{:db {:url "jdbc:postgresql://localhost:5432/napotetest"
      :username "napote"
      :password ""}
 :http {:port 3000
        :strip-prefix "/ote"
        :auth-tkt {:shared-secret "test"
                   :max-age-in-seconds 36000
                   :digest-algorithm "MD5"}}
 :places {:finnish-municipalities
          {:type :shapefile
           :name-field "NAMEFIN"
           :url "https://s3.eu-central-1.amazonaws.com/ote-assets/places/finnish-municipalities/SuomenKuntajako_2017_10k.shp"}}
 :nap {:api "http://localhost:8080/api/"
       :export-base-url "http://localhost:8080"}}
