# mmtis-national-access-point

./: .gitignore  CONTRIBUTING.md  DPO-4538-sbom.md  LICENSE.txt  PULL_REQUEST_TEMPLATE.md  README.md  TODO.md  cypress.json
.circleci/: Dockerfile  config.edn.envsubst  config.yml  push-docker-image.sh
.circleci-disabled/: README.md  build-docker-image.sh
.github/agents/: spec-builder.agent.md
aws/ansible/: README.md  ckan.yml  ckan_plugin.yml  common.yml  ote.yml  podman.yml  solr.yml
aws/ansible/environments/production/: inventory
aws/ansible/environments/staging/: inventory
aws/ansible/inventory/: ckan  staging
aws/ansible/jenkins/: README.md  install-requirements.sh  inventory  jenkins.yml  requirements.yml  update-jobs.sh
aws/ansible/tasks/: ckan_config.yml  ckan_konfigurointi.yml  ckan_packages.yml  ckan_paketit.yml  ckan_plugin.yml  hosts.yml  napote_group_and_user.yml  nginx.yml  ote.yml  solr_packages.yml
aws/ansible/templates/: centos7-service-template.j2  ckan.ini.j2  ckan.sh.j2  core.properties.j2  genhosts.j2  solrconfig.xml.j2
aws/cloudformation/: napote_ci_network.json  napote_dev_instances.json  napote_dev_instances.yml  napote_dev_network.json  napote_dev_network.yml  napote_prod_instances.yml  napote_prod_network.yml  peering-setup.json  peering_setup.yml
aws/configs/: napote-ssh-config-full  readme
cypress/: Dockerfile  README.md
cypress/fixtures/services/: schedule.json  taxi.json
cypress/integration/: main_spec.js  naughty_spec.js  operator-search_spec.js  operator-users_spec.js  operator.js  operator_spec.js  own-services_spec.js  pre-notice_spec.js  route_spec.js  service-search_spec.js  service-viewer_spec.js  viewport_spec.js
cypress/integration/smoke/: ote_spec.js
cypress/plugins/: index.js
cypress/support/: commands.js  event-handlers.js  index.js  util.js
cypress/support/generators/: index.js  naughtyStrings.json
database/: Dockerfile  README.md  circleci_setup.sh  devdb_clean.sh  devdb_clean_docker.sh  devdb_down.sh  devdb_migrate.sh  devdb_rewrite_db_template.sh  devdb_simple_migrate.sh  devdb_testdata.sh  devdb_up.sh  finap_backup.sh  finap_backup_docker.sh  finap_backupdump_to_docker_db.sh  pom.xml  query_logging.sh  testdata-ckan.sql  testdata-ote.sql  testdata.sql  testdb.sh  wait-for-postgres.sh
database/src/main/resources/db/migration/: R__Delete_operator.sql  R__GTFS_query.sql  R__Transport_service.sql  R__group_management_functions.sql  R__list_taxi_pricing_statistics.sql  V1_100__gtfs_day_changes.sql  V1_101__gtfs_package_cascade.sql  V1_102__external_interfaces_search_import_errors.sql  V1_103__map_and_location.sql  V1_104__rental_pick_up_locations_url.sql  V1_105__transit_change_regions.sql  V1_106__add_interface_to_gtfs_package.sql  V1_107__add_companies_from_ts_companies.sql  V1_107__transit_changes_table.sql  V1_109__gtfs_package_service_idx.sql  V1_109__user_email_notifications.sql  V1_10__add_missing_subtypes.sql  V1_111__reset_password.sql  V1_113__gtfs_route_with_daterange.sql  V1_114__update_finnish_ports.sql  V1_115__no_traffic.sql  V1_116__no_traffic_routes.sql  V1_117__add_first_package_column_to_gtfs_packages.sql  V1_118__change_stop_times_display.sql  V1_119__create_table_for_detected_routes.sql  V1_11__multiple_external_interfaces.sql  V1_120__add_route_hash_ids.sql  V1_121__create_detection_service_route_type.sql  V1_122__add_route_hash_ids_to_all_packages.sql  V1_123__add_value_to_external_interface_type_enum.sql  V1_124__add_index_to_gtfs_package.sql  V1_125__add_delted_to_gtfs_package.sql  V1_126__add_unique_index_to_detection_route.sql  V1_127__create_table_associated_service_operators.sql  V1_128__per_route_changes_table.sql  V1_128__service_search_view_change.sql  V1_128_service_search_view_change.sql  V1_129__associated_service_operators_change.sql  V1_12__operation_area_geojson.sql  V1_130__add_fussy_location_to_stop.sql  (+217 more)
docs/: dependencies.md  devsetup-netex.md  devsetup-route-changes.md  geometry-data.md
docs/api/: README.md
docs/deploy-with-slack/: README.md  apigateway-form-to-json.ftl
docs/deploy-with-slack/aws-ec2-ami-files/: add-gisdata-into-db.sh  config.edn  configure-nginx.sh  configure-postgres.sh  install-deps.sh  modify-config.sh  nginx.conf  setup-db.sh  start-ote.sh
docs/deploy-with-slack/aws-lambda-scripts/: deploy_async.py  slack_deployhook.py  terminate_instances.py
docs/esimerkit/: README.md  taksi-geojson.json  taxi-geojson-example.json  taxi-geojson-example.md
docs/netex/: README.md  netex-conversion-sequence-diagram.plantuml  netex-deployment-diagram.plantuml  netex-use-cases-overview.plantuml
docs/transit-changes/: README.md  change-detection-flow.graphml  data-gathering.plantuml  detection-process.plantuml  import-process.plantuml  new-interface.plantuml  transit-changes-detection-logic.plantuml
nap/: ckan-initial-db.sql
nap/ckan-docker/: Dockerfile  ckan-entrypoint.sh
nap/docker/: .env  README.md  ckan-plugin-watcher.cljs  docker-compose.yml
nap/docker/ckan/: Dockerfile  ckan-entrypoint.sh  who.ini
nap/docker/nginx/: Dockerfile  proxy.conf
nap/docker/redis/: Dockerfile
nap/docker/solr/: Dockerfile  entrypoint.sh  schema.xml  solrconfig.xml
ote/: asetukset.edn  config.edn  project.clj  sbom-crosscheck.py
ote/resources/public/: finnish-ports.geojson  index.html
ote/src/cljc/: geo.cljc
ote/test/resources/: lang.edn  naughty_strings.edn  testcsv.csv
tietokanta/: Dockerfile  README.md  devdb_down.sh  devdb_migrate.sh  devdb_testidata.sh  devdb_up.sh  pom.xml  testidata.sql
tools/changelog/: project.clj
tools/chouette/: README.md  initialize-chouette.sh
tools/dashboard/: jenkins.edn  pivotal.edn  project.clj
tools/feedvalidator/: Dockerfile  README.md  build.sh  validate.sh
tools/lambda-kalkati2gtfs/: .gitignore  build.sh  coordinates.py  kalkati2gtfs.py  lambda-S3-policy.json  lambda-policy.json  lambda_function.py  to-gtfs-prod-swagger-apigateway.json  togtfs-deployed-swagger-apigateway.json
tools/load-test/: project.clj
tools/shaclvalidator/: .gitignore  Dockerfile  Makefile  README.md  build.sh  validate.sh
(+583 files in other folders)
