{:dev-mode? true
 :db {:url "jdbc:postgresql://localhost:5432/napote"
      :username "napote"
      :password ""}
 :http {:port 3000
        :auth-tkt {:shared-secret "localdev"
                   :max-age-in-seconds 36000
                   :digest-algorithm "MD5"}
        :session {:key "cookie0123456789"}}

 :email {;; Hostname of the STMP server. Optional if running locally.
         :host nil
         ;; Port of the SMTP server. Numerous contextual defaults exists. E.g. when using :ssl or :tsl settings.
         :port nil
         ;; Port is set to 465 is ssl is true
         :ssl false
         ;; Port is set to 25 if tsl is true
         :tsl false
         :user nil
         :pass nil}

 :places {:finnish-municipalities
          {:type :shapefile
           :name-field "NAMEFIN"
           :url "https://s3.eu-central-1.amazonaws.com/ote-assets/places/finnish-municipalities/SuomenKuntajako_2017_10k.shp"}}

 :nap {:api "http://localhost:8080/api/"
       :export-base-url "http://localhost:8080"}

 :log {:level :debug}
 :ga {:tracking-code "UA-5406842-15"}

 :pre-notices {:bucket "napote-pre-notice-attachment-localdev"}

 ;; add features to the set to enable them in production
 :enabled-features #{:ote-login :ote-operators-list :sea-routes :pre-notice}
 }
