{:environment {:base-url "http://localhost:3000/"}
 :dev-mode? true
 :testing-env? true
 :db {:url "jdbc:postgresql://localhost:5432/napote"
      :username "napote"
      :password ""
      :schema "public"}
 ;; example for reading password from a file:
 ;; :db {:url "jdbc:postgresql://localhost:5435/napote"
 ;;      :username "ote"
 ;;      :password #=(slurp "../../mydbpassword.txt")}

 :http {:port 3000
        :ip "0.0.0.0"
        :max-body 33554432 ;; 32 megabytes
        :auth-tkt {:shared-secret "localdev"
                   :max-age-in-seconds 36000
                   :digest-algorithm "MD5"}
        :session {:key "cookie0123456789"}                  ;; Comment this temporarily when running e2e tests locally
        :ssl-upgrade {:port 3080
                      :ip "localhost"
                      :url "http://localhost:3000/"}
        :allow-robots? true}

 :email {:server
         {;; Hostname of the STMP server. Optional if running locally.
          :host "localhost"
          ;; Port of the SMTP server. Numerous contextual defaults exists. E.g. when using :ssl or :tsl settings.
          :port 1025  ; this value is for local fakesmtpserver
          ;; Port is set to 465 is ssl is true
          :ssl false
          ;; Port is set to 25 if tsl is true
          :tsl false
          :user nil
          :pass nil}

         ;; Common message opts
         :msg {:from "noreply-dev@testi.finap.fi"}}

 :places {:finnish-municipalities
          {:type :shapefile
           :name-field "NAMEFIN"
           :url "https://s3.eu-central-1.amazonaws.com/ote-assets/places/finnish-municipalities/SuomenKuntajako_2017_10k.shp"}}

 :nap {:api "http://localhost:8080/api/"
       :export-base-url "http://localhost:8080"}

 :log {:level :debug}
 :ga {:tracking-code "UA-5406842-15"}
 :matomo {:piwik-url "https://stat.viestintavirasto.fi/"
          :site-id 10}

 :gtfs {:bucket "napote-gtfs-localdev"}
 :csv {:bucket "napote-csv-localdev"}
 :pre-notices {:bucket "napote-pre-notice-attachment-localdev"
               ;; :laundry_url "http://localhost:8080/"
               }

 ;; add features to the set to enable them in in this environment
 :enabled-features #{:ote-login
                     :ote-operators-list
                     :sea-routes
                     :pre-notice
                     :gtfs-import
                     :ote-register
                     :service-validation
                     :terms-of-service
                     :other-catalogs
                     :tis-vaco-integration
                     :new-transit-data-formats}

 :no-gtfs-update-for-operators #{}

 :netex {:bucket "napote-netex-localdev"}

 :tis-vaco {:tenant-id     "placeholder"
            :client-id     "placeholder"
            :client-secret "placeholder"
            :scope         "placeholder"
            :api-base-url  "placeholder"}}