<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>napote-database</groupId>
    <artifactId>napote-database</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>napote-database</name>
    <url>http://maven.apache.org</url>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies></dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>4.1.2</version>
                <configuration>
                    <baselineOnMigrate>true</baselineOnMigrate>
                    <allowMixedMigrations>false</allowMixedMigrations>
                    <baselineVersion>0</baselineVersion>
                    <url>${databaseUrl}</url>
                    <user>${databaseUser}</user>
                    <password>${databasePassword}</password>
                    <schemas>
                        <schema>${databaseSchema}</schema>
                    </schemas>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>42.1.4</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <!-- Napote -->
        <profile>
            <id>napote</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <databaseUrl>jdbc:postgresql://localhost/napote</databaseUrl>
                <databaseUser>napote</databaseUser>
            </properties>
        </profile>

        <profile>
            <id>napote_template</id>
            <properties>
                <databaseUrl>jdbc:postgresql://localhost/napote_template</databaseUrl>
                <databaseUser>napote</databaseUser>
            </properties>
        </profile>

        <!-- Napote Test -->
        <profile>
            <id>napotetest</id>
            <properties>
                <databaseUrl>jdbc:postgresql://localhost/napotetest_template</databaseUrl>
                <databaseUser>napotetest</databaseUser>
            </properties>
        </profile>

        <!-- Travis CI -->
        <profile>
            <id>travis</id>
            <properties>
                <databaseUrl>jdbc:postgresql://localhost/napotetest_template</databaseUrl>
                <databaseUser>postgres</databaseUser>
            </properties>
        </profile>
    </profiles>
</project>
