{
 ;; Labels for database fields
 :field-labels
 {;; Transport operator fields
  :ote.db.transport-operator/name                     "Transport operator name"
  :ote.db.transport-operator/ckan-description "Transport operator description"
  :ote.db.transport-operator/business-id              "Business ID"
  :ote.db.transport-operator/phone                    "Phone (office)"
  :ote.db.transport-operator/gsm                      "Phone (GSM)"
  :ote.db.transport-operator/email                    "Email address"
  :ote.db.transport-operator/homepage                 "WWW-address"
  :ote.db.transport-operator/visiting-address         "Visiting address"
  :ote.db.transport-operator/billing-address          "Billing address"

  :ote.db.transport-operator/facebook "Facebook"
  :ote.db.transport-operator/twitter "Twitter"
  :ote.db.transport-operator/instant-message "Instant message"

  ;; Transport service fields
  :transport-service-type-subtype "Select transport service type"
  :select-transport-operator      "Select transport operator"

  :transport-service-common
  {:ote.db.transport-service/name "Service name"
   :ote.db.transport-service/accessibility-tool        "Accessibility tools"
   :ote.db.transport-service/accessibility-description "Accessibility description"

   :ote.db.transport-service/accessibility     "Accessibility"
   :ote.db.transport-service/information-service-accessibility "Info service accessibility"

   :ote.db.transport-service/guaranteed-vehicle-accessibility "Vehicle accessibility (guaranteed availability)"
   :ote.db.transport-service/limited-vehicle-accessibility "Vehicle accessibility (limited availability)"

   :ote.db.transport-service/guaranteed-info-service-accessibility "Info service accessibility (guaranteed availability)"
   :ote.db.transport-service/limited-info-service-accessibility "Info service accessibility (limited availability)"

   :ote.db.transport-service/guaranteed-accessibility-tool        "Always available accessibilityvälineet"
   :ote.db.transport-service/guaranteed-accessibility-description "Kerro tarvittaessa lisätietoja aina saatavilla olevista esteettömyyspalveluista"
   :ote.db.transport-service/limited-accessibility-tool        "Limited availability accessibility"
   :ote.db.transport-service/limited-accessibility-description "Kerro tarvittaessa lisätietoja rajoitetusti saatavilla olevista esteettömyyspalveluista"

   :ote.db.transport-service/guaranteed-transportable-aid "Transportable aid (guaranteed availability)"
   :ote.db.transport-service/limited-transportable-aid "Transportable aid (limited availability)"

   :ote.db.transport-service/accessibility-info-url "Accessibility description (WWW)"

   ;; Contact details
   :ote.db.transport-service/contact-address          "Address"
   :ote.db.transport-service/contact-phone             "Phone"
   :ote.db.transport-service/contact-email             "Email"
   :ote.db.transport-service/homepage                  "Homepage"

   :ote.db.transport-service/operation-area            "Operation area"
   :ote.db.transport-service/location                  "Location"

   ;; External interfaces
   :ote.db.transport-service/external-interfaces "External interfaces"
   :ote.db.transport-service/external-service-description "External interface description"
   :ote.db.transport-service/external-service-url "Interface URL address"
   :ote.db.transport-service/booking-service "Booking service address"
   :ote.db.transport-service/rental-service "Rental service address"
   :ote.db.transport-service/format "External interface format (eg. GTFS, NeTEx, GeoJSON)"
   :ote.db.transport-service/format-short "Format"
   :ote.db.transport-service/companies "Companies that produce the service"
   :ote.db.transport-service/company-name "Company name"
   :ote.db.transport-service/business-id "Company business ID"
   :ote.db.transport-service/license "License / terms of use"
   :ote.db.transport-service/license-url "License or terms of use description"
   :ote.db.transport-service/notice-external-interfaces? "Olen lukenut tämän osion ohjetekstit ja lisännyt taulukkoon mahdolliset olennaisia tietoa sisältävät rajapinnat."
   }

  ;; Service exception
  :service-exception
  {:description "Exception description"
   :from-date "From date"
   :to-date "To date"}

  ;; Passenger transportation fields
  :passenger-transportation
  {:ote.db.transport-service/luggage-restrictions      "Luggage restrictions"
   :ote.db.transport-service/real-time-information     "Realtime information web-address"
   :ote.db.transport-service/booking-service           "Booking service web-address"
   :ote.db.transport-service/payment-methods           "Select payment methods"
   :ote.db.transport-service/price-class               "Pricing"
   :ote.db.transport-service/service-hours             "Service hours"
   :ote.db.transport-service/operation-area            "Operation area"

   ;; Price Class fields
   :ote.db.transport-service/price-class-name-taxi     "Product"
   :ote.db.transport-service/price-class-name-other    "Price class"
   :ote.db.transport-service/price-class-name-request  "Price class"
   :ote.db.transport-service/price-class-name-schedule "Price class"
   :ote.db.transport-service/price-per-unit            "Price per unit (€)"
   :ote.db.transport-service/unit                      "Unit"
   :ote.db.transport-service/currency                  "Currency"

   :ote.db.transport-service/pricing-description "Pricing description"
   :ote.db.transport-service/pricing-url "Pricing web-address"
   :ote.db.transport-service/payment-method-description "Maksutapojen lisätiedot"
   }

  ;; Terminal fields
  :terminal
  {:ote.db.transport-service/indoor-map "Indoor map"
   :ote.db.transport-service/url                       "Service web-address"
   :ote.db.transport-service/description               "Service description"
   :ote.db.transport-service/information-service-accessibility "Information service accessibility"
   :ote.db.transport-service/accessibility     "Accessibility"


   ;; assistance_notification_requirement fields
   :ote.db.transport-service/hours-before           "Service requires notification hours before"
   :ote.db.transport-service/telephone              "Notification telephonenumber"
   :ote.db.transport-service/email                  "Notification email"
   :ote.db.transport-service/assistance-url         "Notificaiton web-page"
   :ote.db.transport-service/assistance-description "Assistance service description"
   :ote.db.transport-service/assistance-place-description "Assistance service location"
   :ote.db.transport-service/assistance-by-reservation "The assistance service must be reserved in advance."
   }

  ;; Rental fields
  :rentals
  {:ote.db.transport-service/luggage-restrictions      "Matkatavaroita koskevat rajoitukset"
   :ote.db.transport-service/payment-methods           "Valitse maksutavat"
   :ote.db.transport-service/usage-area                "Sallitut maat"
   :ote.db.transport-service/booking-service           "Varauspalvelun osoitetiedot"
   :ote.db.transport-service/vehicle-classes           "Vuokrattavat ajoneuvot"
   :ote.db.transport-service/vehicle-type              "Ajoneuvon tyyppi"
   :ote.db.transport-service/license-required          "Ajokorttiluokka"
   :ote.db.transport-service/minimum-age               "Alaikäraja"
   :ote.db.transport-service/price-per-unit            "Hinta (€)"
   :ote.db.transport-service/unit                      "Yksikkö"
   :ote.db.transport-service/price-classes             "Hinta"
   :ote.db.transport-service/pick-up-name              "Nimi"
   :ote.db.transport-service/pick-up-type              "Tyyppi"
   :ote.db.transport-service/rental-additional-services "Muut palvelut"
   :ote.db.transport-service/additional-service-type   "Palvelu"
   :ote.db.transport-service/additional-service-price  "Hinta (€)"
   :ote.db.transport-service/additional-service-unit   "Yksikkö"
   :rentals-pricing-info                               "Lisää ennalta määritellyt hintatiedot ja/tai hinnoitteluperusteet taulukkoon."
   }

  ;; Parking fields
  :parking
  {:parking-areas  "Parking area locations"
   :ote.db.transport-service/luggage-restrictions      "Matkatavaroita koskevat rajoitukset"
   :ote.db.transport-service/url                       "Palvelun verkko-osoite"
   :ote.db.transport-service/description               "Palvelun kuvaus"
   :ote.db.transport-service/real-time-information     "Reaaliaikapalvelun verkko-osoitetiedot"
   :ote.db.transport-service/booking-service           "Varauspalvelun osoitetiedot"
   :ote.db.transport-service/payment-methods           "Valitse maksutavat"
   :ote.db.transport-service/additional-service-links  "Muut palvelut"
   :ote.db.transport-service/price-class               "Hinnoittelu"
   :ote.db.transport-service/service-hours             "Palveluajat"
   :ote.db.transport-service/operation-area            "Toiminta-alue"

   ;; Parking facilities and capacity
   :ote.db.transport-service/parking-facility          "Pysäköintipaikan tyyppi"
   :ote.db.transport-service/capacity                  "Paikkojen määrä"

   ;; Charging point fields
   :ote.db.transport-service/charging-points           "Kuvaus latauspisteistä"

   ;; Price Class fields
   :ote.db.transport-service/price-class-name          "Hintaryhmä"
   :ote.db.transport-service/price-per-unit            "Hinta per yksikkö (€)"
   :ote.db.transport-service/unit                      "Yksikkö"
   :ote.db.transport-service/currency                  "Valuutta"

   :ote.db.transport-service/pricing-description       "Hinnoittelun kuvaus"
   :ote.db.transport-service/pricing-url               "Hinnoittelun verkkosivu"
   :ote.db.transport-service/payment-method-description "Maksutapojen lisätiedot"

   ;; Service hour fields
   :ote.db.transport-service/week-days                 "Viikonpäivät"
   :ote.db.transport-service/from                      "Aukeamisaika"
   :ote.db.transport-service/to                        "Kiinnimenoaika"
   :ote.db.transport-service/all-day                   "24h"
   :ote.db.transport-service/maximum-stay              "Maksimi pysäköintiaika"
   }


  :transport-service
  {:ote.db.transport-service/name                "Palvelun name"
   :ote.db.transport-service/additional-services "Muut palvelut"
   :ote.db.transport-service/url                 "Palvelun verkko-address"
   :ote.db.transport-service/description         "Palvelun kuvaus"
   :ote.db.transport-service/type                "Liikkumispalvelun tyyppi"
   :ote.db.transport-service/sub-type            "Liikkumispalvelun alatyyppi"
   :ote.db.transport-service/published?          "NAP-tila"
   :ote.db.transport-service/published?-values   {true  "Julkaistu"
                                                  false "Ei julkaistu"}

   ;; Service hour fields
   :ote.db.transport-service/week-days           "Viikonpäivät"
   :ote.db.transport-service/from                "Aukeamisaika"
   :ote.db.transport-service/to                  "Kiinnimenoaika"
   :ote.db.transport-service/all-day             "24h"

   :ote.db.transport-service/brokerage?  "Välityspalvelu"

   :ote.db.transport-service/available-from-and-to-title "Service availability date"
   :ote.db.transport-service/available-from "Available from"
   :ote.db.transport-service/available-to "Available to"
   :ote.db.transport-service/available-from-nil "Immediately"
   :ote.db.transport-service/available-to-nil "Indefinitely"
   }

  ;; Common fields
  :ote.db.common/street                               "Address"
  :ote.db.common/post_office                          "Postitoimipaikka"
  :ote.db.common/postal_code                          "Postinumber"
   }


 ;; Add form info elements here, these are textual help texts in the form
 :form-help
 {:name-info "Palvelun nimen on hyvä olla joku muu kuin palveluntuottajan (esim. yrityksen) nimi. Tämä on tärkeää erityisesti silloin, kun tarjoat useita liikkumispalveluita.\nEsim. jos yrityksen nimi on Savelan matkat Oy, voisi palvelun nimi olla \"Savelan reittiliikenne\" tai \"Savelan tilausliikenne.\""
  :external-interfaces "Tässä kohdassa lisäät mahdolliset ulkoiset koneluettavat rajapinnat, esim. reitit- ja aikataulut, tariffit, varaus- ja myyntirajapinta ja muut olennaisia tietoa sisältävät rajapinnat.\nRajapinta on yksinkertaisimmillaan tietoa (tiedosto) sähköisessä muodossa internet-osoitteessa. Koneluettava ohjelmointirajapinta tarkoittaa sitä, että tieto on rakenteellisessa muodossa ja käsiteltävissä ilman ihmisen tulkintaa, esim. muodossa csv, xml, json tai gtfs.\nMikäli liikkumispalvelustasi ei ole olemassa rajapintoja, jätä tämä kohta tyhjäksi ja siirry täyttämään lomakkeen seuraavia osioita."
  :external-interfaces-eg-rae "Huom. Tallenna tarvittaessa säännöllisen liikenteen tiedot Liikenneviraston RAE työkalulla: "
  :external-interfaces-end "Täytä tästä eteenpäin lomakkeen kaikki kohdat, jos et ole edellä lisännyt yhtään ulkoista rajapintaa. Mikäli lisäämäsi ulkoiset rajapinnat ovat tiedoiltaan vajavaisia, täytä loppuosa lomakkeesta soveltuvin osin, jotta palvelusi kaikki olennaiset tiedot tallentuvat koneluettavassa muodossa."
  :RAE-tool "Rae-työkalu"
  :companies "Jos palvelu on konsernitason tai markkinointiyrityksen palvelu, johon kuuluu useita palveluntuottajia, tai palvelussa muuten välitetään useiden yritysten palveluita, täytä tähän yritysten nimet ja Y-tunnukset."

  :guaranteed-vehicle-accessibility "Ilmoita tässä sellaiset palvelun liikennevälineiden accessibilityominaisuudet, jotka ovat aina saatavilla eikä niitä tarvitse esimerkiksi erikseen tilata tai varata tai jotka eivät koske vain osaa liikennevälineistä."
  :limited-vehicle-accessibility "Ilmoita tässä rajoitetusti saatavilla olevat palvelun liikennevälineiden accessibilityominaisuudet. Tässä tarkoitetaan sellaisia ominaisuuksia, jotka pitää esimerkiksi erikseen tilata tai varata tai jotka koskevat vain osaa liikennevälineistä."

  :brokerage? "Jos kyseessä on Liikenteen turvallisuusvirasto Trafille ilmoitettava välityspalvelu, laita alle raksi."

  :operation-area "Lisää toiminta-alue kirjoittamalla alueen tai kohteen nimi \"Hae paikka nimellä\" -tekstikenttään ja valitsemalla haluttu alue avautuvalta listalta (tällä hetkellä haettavissa maakunta, kunta, postinumero, Suomi). Voit samalla tavalla lisätä useita alueita.\nVoit myös piirtää toimialueen tai toimipisteen kartan piirtotyökalujen avulla. Voit nimetä itse piirtämäsi alueen vapaasti esim \"Itäkeskuksen taksiasema\"."

  :available-from-and-to "Set date range when this service is available.\n\u2022 If the service is already available, leave \"Available from\" date empty (\"Immediately\").\n\u2022 If the service is available indefinitely, leave \"Available to\" date empty (\"Indefinitely\")."
  :description-why-contact-info "Täytä tähän yhteystiedot, joiden avulla palveluanne käyttävät asiakkaat voivat olla yhteydessä teihin."
  :pricing-info "Lisää ennalta määritellyt hintatiedot ja/tai hinnan muodostumisen periaatteet taulukkoon.\nMikäli taulukko ei sovellu tietojen ilmoittamiseen, voi kertoa palvelun hinnoista hinnoittelun kuvaus –kentässä.\nMikäli hintatiedot löytyvät kattavasti joltakin verkkosivulta, riittää pelkän verkko-osoitteen kirjoittaminen Hinnoittelun verkkosivu –kenttään."

  :publish-missing-required "Et voi vielä julkaista palvelua, sillä lomakkeella on täyttämättä vaadittuja olennaisia tietoja. Täytä tiedot kohtiin, joissa on maininta \"Tieto vaaditaan\"."
  }


 ;; Action buttons
 :buttons
 {:save "Tallenna"
  :cancel "Peruuta"
  :delete "Poista"
  :close "Sulje"
  :publish "Julkaise"
  :edit-service "Muokkaa palvelun tietoja"
  :edit "Muokkaa"

  :save-and-publish "Tallenna ja julkaise"
  :save-as-draft "Tallenna luonnoksena"
  :save-updated "Tallenna päivitetyt tiedot"
  :add-new-parking-capacity "Lisää rivi"
  :add-new-price-class "Lisää rivi"
  :add-new-service-hour "Lisää rivi"
  :add-new-service-exception "Lisää rivi"
  :add-new-company "Lisää rivi"
  :discard "Peruuta"

  :next "Jatka"
  :add-transport-service  "Lisää uusi palvelu"
  :add-external-interface "Lisää rivi"
  :add-new-service-link "Lisää rivi"
  :add-add-new-row         "Lisää uusi rivi"
  :add-new-pick-up-location "Lisää rivi"
  :add-new-additional-service "Lisää rivi"
  :add-new-vehicle "Lisää rivi"
  :add-new-transport-operator "Lisää uusi palveluntuottaja"
  }



 ;; Database enumeration values
 :enums
 {:ote.db.transport-service/type
  {:terminal                 "Asemat, satamat ja muut terminaalit"
   :passenger-transportation "Henkilöiden kuljetuspalvelut"
   :rentals                  "Ajoneuvojen vuokrauspalvelut ja kaupalliset yhteiskäyttöpalvelut"
   :parking                  "Yleiset kaupalliset pysäköintipalvelut"
   :brokerage                "Välityspalvelut"}

  :ote.db.transport-service/sub-type
  {:terminal      "Asemat, satamat ja muut terminaalit"
   :taxi          "Taksiliikenne (henkilöiden kuljetuspalvelut)"
   :request       "Tilausajoliikenne, linja-auto (henkilöiden kuljetuspalvelut)"
   :other         "Muu kutsuun perustuva liikenne (henkilöiden kuljetuspalvelut)"
   :schedule      "Säännöllinen aikataulun mukainen liikenne (henkilöiden kuljetuspalvelut)"
   :rentals       "Ajoneuvojen vuokrauspalvelut ja kaupalliset yhteiskäyttöpalvelut"
   :parking       "Yleiset kaupalliset pysäköintipalvelut"}

  :ote.db.transport-service/payment-methods
  {:cash                "Käteinen"
   :debit-card          "Pankkikortti"
   :credit-card         "Luottokortti"
   :mobilepay           "Mobiilimaksu"
   :contactless-payment "Lähimaksu"
   :invoice             "Lasku"
   :other               "Muu"}

  :ote.db.transport-service/additional-services
  {:child-seat       "Lastenistuin"
   :animal-transport "Eläinkuljetus"
   :other            "Muu"}


  :ote.db.transport-service/accessibility-tool
  {:wheelchair       "Pyörätuoli"
   :walkingstick     "Kävelykeppi"
   :audio-navigator  "Ääniopastus"
   :visual-navigator "Visuaaliset opasteet"
   :passenger-cart   "Henkilökuljetuskärryt"
   :pushchair        "Lastenrattaat"
   :umbrella         "Sateenvarjo"
   :buggy            "Lastenvaunut"
   :other            "Muu"}

  :ote.db.transport-service/day
  {:short {:MON "Ma" :TUE "Ti" :WED "Ke" :THU "To" :FRI "Pe" :SAT "La" :SUN "Su"}
   :full {:MON "Maanantai" :TUE "Tiistai" :WED "Keskiviikko" :THU "Torstai"
          :FRI "Perjantai" :SAT "Lauantai" :SUN "Sunnuntai"}}

  :ote.db.transport-service/information-service-accessibility
  {:audio-for-hearing-impaired "Äänivahvistimet huonokuuloisille"
   :audio-information "Kuulutukset"
   :visual-displays "Visuaaliset näytöt"
   :displays-for-visually-impaired "Näytöt näkövammaisille (taktiili)"
   :large-print-timetables "Suuret kirjasimet aikatauluissa"
   :other "Muu"
   }

  :ote.db.transport-service/accessibility
  {:lift "Hissi"
   :escalator "Liukuportaat"
   :travelator "Liikkuva kävelytie"
   :ramp "Ramppi"
   :stairs "Portaat"
   :shuttle "Sukkulaliikenne"
   :narrow-entrance "Kapea sisäänkäynti"
   :barrier "Puomi"
   :pallet-access-low-floor "Kuormalavalinjan matala lattia"
   :wheelchair-access-toilet "Inva WC"

   :step-free-access "Portaaton pääsy"
   :suitable-for-wheelchairs "Sopii pyörätuolille"
   :tactile-platform-edges  "Kosketukseen perustuva varoitus laiturin reunassa"
   :tactile-guiding-strips "Kosketukseen perustuvat ohjausliuskat"
   :other  "Muu"}

  :ote.db.transport-service/transportable-aid
  {:wheelchair "Pyörätuoli"
   :walking-stick "Kävelykeppi"
   :assistance-dog "Avustuskoira"
   :crutches "Kainalosauvat"
   :walker "Rollaattori"}

  :ote.db.transport-service/pick-up-type
  {:pick-up "Nouto"
   :return "Palautus"
   :pick-up-return "Nouto ja palautus"}

  :ote.db.transport-service/vehicle-accessibility
  {:low-floor "Matalalattia"
   :step-free-access "Portaaton pääsy"
   :accessible-vehicle "Esteetön kulkuneuvo"
   :suitable-for-wheelchairs "Sopii pyörätuolille"
   :boarding-assistance "Kyytiin nousun avustus"
   :assistance-dog-space "Tila avustuskoiralle"
   :disability-adapted-vehicle "Käsihallintalaitteilla varustettuja autoja"
   }

  :ote.db.transport-service/parking-facility
  {:unknown "Tuntematon"
   :car-park "Autopaikat"
   :park-and-ride-park "Liityntäpysäköinti"
   :motorcycle-park "Moottoripyörät"
   :cycle-park "Polkupyörät"
   :rental-car-park "Vuokra-autot"
   :coach-park "Linja-autot"
   :disabled-park "Invapaikat"}
  }

 ;; Per feature/page localization keys
 :place-search {:name                "Paikan name"
                :place-auto-complete "Hae paikka nimellä"
                :rename-place "Anna uusi name (Enter hyväksyy)"}

 :titles {:terminal                 "Asemat, satamat ja muut terminaalit"
          :passenger-transportation "Henkilöiden kuljetuspalvelut"
          :rentals                  "Ajoneuvojen vuokrauspalvelut ja kaupalliset yhteiskäyttöpalvelut"
          :parking                  "Yleiset kaupalliset pysäköintipalvelut"
          :brokerage                "Välityspalvelut"}

 :front-page
 {:table-header-service-name      "Palvelun name"
  :table-header-service-url       "Palvelun verkko-address"
  :table-header-NAP-status        "NAP tila"
  :table-header-modified          "Muokattu"
  :table-header-created           "Luotu"
  :table-header-actions           "Toiminnot"
  :do-you-want-to-publish-service "Sinulla on jo oma, itse ylläpidetty rajapinta (esimerkiksi GTFS-muodossa), jonka haluat julkaista."
  :header-explain-more            "Nyt en ymmärrä, selittäisitkö tarkemmin?"
  :move-to-services-page          "Siirry omat palvelutiedot -näkymään"
  :move-to-organizations-page     "Siirry palveluntuottajat-näkymään"
  :hello                          "Hei "
  :NAP-service-short-description  "NAP-tietojen hallintapalvelussa hoidat liikkumispalvelusi olennaisten tietojen kirjaamisen,
    päivittäimsen, sekä tietojen julkaisun NAP -palvelukatalogiin."
  :own-services-short-description " -näkymästä näet mitä palveluita olet tähän mennessä tallentanut ja mitkä tiedoista on
     julkaistu myös julkisessa NAP -palvelukatalogissa."
  :right-corner-description       "Päävalikon oikeassa reunassa olevasta käyttäjävalikosta pääset siirtymään "
  :service-operator-short-description " -näkymään, jossa voit täydentää tilisi perusitietoja. Perustiedot kannattaa täyttää ja pitää ajan tasalla,
     sillä niitä hyödynnetään lomakenäkymissä."
  :publish-new-service            "Haluatko julkaista uusia palveluita NAP-palvelukatalogiin tai päivittää aiemmin julkaisemiasi tietoja?"
  :help-more-explanation1         "Toki. Voit lisätä ensin linkin esimerkiksi liikkumispalvelu olennaisia tietoja
  sisältävän GTFS-tieostoon. Lomake, jonka avulla GTFS-tiedoston sijainti ilmoitetaan sisältää kenttiä,
   joihin voit täydentää loput olennaiset tiedot liikkumispalvelusta. Tämän jälkeen olet valmis."
  :help-more-explanation2         "Toinen vaihtoehto on lisätä liikkumispalvelun olennaiset tiedot lisäämällä useita erillisiä rajapintoja.
     Voit esimerksiksi lisätä linkin ensin ylläpitämääsi GTFS-tiedostoon.
     Sen jälkeen lisäät linkin ylläpitäämääsi GJSON-tiedostoon, joka sisältää loput
     olennaiset tiedot liikkumispalvelustasi. Tämän jälkeen olet valmis."
  :header-no-operator "Käyttäjätilisi ei kuulu vielä yhdenkään palveluntuottajan alle"
  :desc-to-add-new-operator "Voidaksesi lisätä liikkumispalveluita, tulee sinun olla jonkin palveluntuottajan edustaja."
  :desc-to-add-new-operator-2 "Onko edustamasi palveluntuottaja (esim. yritys, yhteisö tai muu organisaatio) jo lisätty NAP-palveluun?"
  :desc-to-add-new-operator-3 "Voit tarkistaa sen palveluntuottajat-näkymässä."
  :desc-to-add-new-operator-4 "Mikäli löysit edustamasi organisaation, pyydä sen
         hallinnoijaa lisäämään sinut kyseisen organisaation edustajaksi. Edustajat voivat hallita kyseisen organisaation liikkumispalveluita tästä näkymästä."
  :desc-to-add-new-operator-5 "Etkö löytänyt edustamaasi palveluntuottajaa tai oletko edustamasi organisaation, yrityksen tai yhteisön pääkäyttäjä?"
  :to-add-new-operator "Mikäli lisäät uuden palveluntuottajan, voit tehdä sen "
   :to-add-new-operator-tab " välilehdestä."
   :operator-dont-have-any-services "Et ole vielä lisännyt tarjoamiesi liikkumispalveluiden tietoja NAP-palvelukatalogiin."
  }

 :organization-page
 {:contact-types            "Yhteystavat"
  :organization-form-title  "Palveluntuottajan tiedot"
  :organization-new-title   "Create new transport operator"
  :help-desc-1              "Tiedot tulevat näkyviin NAP-palvelun julkisille sivuille."
  :help-desc-2              "Täytä "
  :help-desc-3              " -osioon edustamasi yrityksen, yhteisön tai organisaation tiedot."
  :help-desc-4              " -osion tiedot on tarkoitettu NAP-rajapintojen hyödyntäjille, ei liikkumispalvelunne loppukäyttäjille."
  :help-desc-5              "Voit lisätä ja poistaa palveluntuottajan edustajia"
  :help-desc-5-linklabel    "jäsenet sivulla"
  :help-desc-6 "\nPalveluntuottajan kuvauksen on tarkoitus antaa NAP-tietojen hyödyntäjille käsitys siitä, minkälaisen palveluntuottajan kanssa hän on tekemisissä. Esim. Parasbussi Oy on säännöllistä reittiliikennettä ja tilausliikennettä harjoittava Porin kaupunkiliikenteen omistama yhtiö."
  }

 :passenger-transportation-page
 {:header-new-passenger-transportation     "Lisää uusi henkilöiden kuljetuspalvelu"
  :header-edit-passenger-transportation    "Muokkaa henkilöiden kuljetuspalvelua"
  :header-service-info                     "Palvelun perustiedot"
  :header-restrictions                     "Matkatavaroita koskevat rajoitukset"
  :header-contact-details                  "Palvelun yhteystiedot"
  :header-other-services-and-accessibility "Accessibility ja muut palvelut"
  :header-price-information                "Hintatiedot"
  :header-service-hours                    "Palveluajat"
  :header-pick-up-locations "Toimipisteet"
  }

 :rentals-page
 {:header-edit-rentals                     "Muokkaa vuokraukseen liittyvät tiedot"
  :header-new-rentals                      "Lisää vuokraukseen liittyvät tiedot"
  :header-service-info                     "Vuokrauspalvelun perustiedot"
  :header-rental-service                   "Täydennä vuokraukseen liittyvät tiedot."
  :header-usage-area                       "Maarajoitukset"
  :header-restrictions-payments            "Rajoitukset ja maksutavat"
  :header-vehicles                         "Vuokrattavat ajoneuvot"
  :header-accessibility                    "Esteettömyys"
  :header-additional-services              "Lisäpalvelut"
  :open-service-hours-and-exceptions       "Palveluajat"
  :open-rental-prices                      "Hintatiedot"
  }

 :terminal-page
 {:header-service-info                "Palvelun perustiedot"
  :header-contact-details             "Palvelun yhteystiedot"
  :header-new-terminal                "Lisää Satamaan, Asemaan tai Terminaaliin liittyvän palvelun tiedot"
  :header-edit-terminal               "Muokkaa Satamaan, Asemaan tai Terminaaliin liittyvän palvelun tietoja"
  :header-assistance                  "Avustuspalvelun tilauksen tiedot"
  :header-accessibility               "Palvelun saavutettavuus ja accessibility"
  :header-checkboxlist-accessibility  "Esteettömyys"
  }

 :parking-page
 {:header-new-parking                       "Lisää yleiseen kaupalliseen pysäköintiin liittyvän palvelun tiedot"
  :header-edit-parking                      "Muokkaa yleiseen kaupalliseen pysäköintiin liittyvän palvelun tiedot"
  :header-service-info                      "Palvelun perustiedot"
  :header-contact-details                   "Palvelun yhteystiedot"
  :header-payment-methods                   "Maksutavat"
  :header-add-new-parking                   "Lisää yleiseen kaupalliseen pysäköintiin liittyvän palvelun tiedot."
  :header-accessibility                     "Palvelun saavutettavuus ja esteettömyys"
  :header-accessibility-description         "Kuvaus esteettömyyspalveluista"
  :header-price-and-payment-methods         "Hintatiedot ja maksutavat"
  :header-facilities-and-capacities         "Pysäköintialueet ja parkkipaikkojen määrä"
  :header-charging-points                   "Latauspisteet"
  :header-service-hours                     "Palveluajat ja pysäköintiaika"
  }

 :price-dialog
 {:header-dialog "Ajoneuvon hintatiedot"
  :close-dialog  "Sulje"
  }

 :opening-hours-dialog
 {:close-dialog "Sulje"
  :header-dialog "Toimipisteen aukioloajat"
  }

 :select-service-type-page
 {:title-required-data               "Aloita liikkumispalvelun lisääminen valitsemalla liikkumispalvelun tyyppi"
  :transport-service-type-selection-help-text "Voit tallentaa liikkumispalvelusi olennaiset tiedot valitsemalla
                ensin liikkumispalvelutyypin sekä palveluntuottajan ja täyttämällä sen jälkeen näytölle avautuneen lomakkeen.
                Jos tarjoat useita liikkumispalveluita, voit täyttää jokaisesta oman lomakkeen."
  :transport-service-type-selection-help-example "Esimerkki: Palveluntuottajana on yritys nimeltä \"RapidBus Oy\",
     jolla on kaksi erillistä palvelua nimeltä \"Rapidbus Tilausbussit\" Oulussa ja \"Rapidbus Taksipalvelu\"
     Kanta-Hämeessä. Kummallekin liikkumispalvelulle täytyy täyttää oma erillinen lomakkeensa, joka vastaa palvelun
     tyyppiä.
     Tässä esimerkissä täytyisi täyttää lomakkeet \"Tilausajoliikenne, linja-auto\" ja \"Taksiliikenne\"."
  :transport-service-type-brokerage-help-text "Mikäli olet välityspalvelun tarjoaja, valitse alla olevasta listasta
  liikkumispalvelutyyppi, joka kuvaa välittämääsi palvelua."}

 :common-texts
 {:front-page-help-text                       "Et ole vielä kirjannut liikkumispalvelutietoja NAP-palveluun.
        Voit lisätä olemassaolevan palvelurajapintasi tai täyttää palvelusi olennaiset tiedot käyttämällä
        Liikenneviraston tähän tarkoitukseen kehittämää OTE-palvelua."
  :front-page-start-ote-query-header          "Haluat tallentaa liikkumispalvelusi olennaisia tietoja?"
  :link-add-new-api                           "Lisää uusi palvelu"
  :own-api-list                               "Omat palvelutiedot"
  :passenger-transportation-service-text      "Henkilöiden kuljetuspalvelut"
  :api-name                                   "Rajapinnan name"
  :api-url                                    "Rajapinnan verkko-address"
  :finap-status                               "NAP tila"
  :header-nap-official-name                   "Palvelukatalogi"
  :navigation-own-service-list                "Omat palvelutiedot"
  :navigation-front-page                      "Etusivu"
  :navigation-organizations                   "Palveluntuottajat"
  :navigation-dataset                         "Palvelukatalogi"
  :navigation-give-feedback                   "Anna palautetta palautetta"
  :navigation-login                           "Kirjaudu sisään"
  :navigation-register                        "Register"
  :user-menu-service-guide                    "Ohje"
  :user-menu-service-operator                 "Palveluntuottajan perustiedot"
  :user-menu-log-out                          "Kirjaudu ulos"
  :user-menu-profile                          "Käyttäjätilin muokkaus"
  :user-menu-summary                          "Yhteenveto"
  :user-menu-nap-help                         "NAP-palvelun käyttöohje"
  :title-operator-basic-details               "Perustiedot"
  :data-not-found                             "Tietoja ei löytynyt"
  :required-field                             "Tieto vaaditaan"
  :invalid-postal-code                        "Tarkista postinumber (5 numbera)"
  :transport-service-saved                    "Liikkumispalvelun tiedot tallennettu!"
  :transport-operator-saved                   "Palveluntarjoajan tiedot tallennettu!"
  :footer-livi-logo                           "Liikennevirasto Logo"
  :footer-livi-url                            "Liikennevirasto.fi"
  :footer-ckan-software                       "CKAN-ohjelmistolla"
  :footer-made-width                          "Toteutettu"
  :no-such-page                               "Valittua sivua ei löydy: "
  :time-unit                                  "Aikayksikkö"
  :time-units {:minutes  "Minuuttia"
               :hours    "Tuntia"
               :days     "Päivää"
               :seconds  "Sekuntia"}
  :save-failed                                "Tallennettaessa sattui virhe. Jos ongelma toistuu "
  :delete-service-success                     "Palvelu poistettiin onnistuneesti."
  :delete-service-error                       "Palvelun poisto epäonnistui. Jos ongelma toistuu "
  :logged-in                                  "Kirjauduit sisään onnistuneesti!"
  :loading                                    "Loading"
  :language                                   "Language"

  :hours-placeholder "hh"
  :minutes-placeholder "mm"
  }

 :dialog
 {:delete-transport-service
  {:title "Poista liikkumispalvelun tiedot?"
   :confirm ["Haluatko varmasti poistaa \"" :name "\" liikkumispalvelun pysyvästi?"]}

  :navigation-prompt
  {:title "Confirm navigation"
   :stay "Stay on this page"
   :leave "Leave page"
   :unsaved-data "Form contains unsaved data. Do you really want to leave the page?"}}

 ;; Translations for GeoJSON keys (unnamespaced), in the CKAN viewer plugin.
 ;; This is unfortunate duplication, but GeoJSON may have arbitrary keys (not just the ones we defined)
 ;; and we must show those as is.
 :viewer {"transport-operator" "Palveluntuottaja"
          "transport-service" "Liikkumispalvelun tiedot"
          "contact-address" "Address"
          "contact-email" "Emailaddress"
          "homepage" "Kotisivu"
          "post_office" "Postitoimipaikka"
          "postal_code" "Postinumber"
          "street" "Katuaddress"
          "contact-phone" "Phonenumber"
          "id" "Tunnistenumber"
          "name" "Name"
          "published?" "Julkaistu?"
          "transport-operator-id" "Palveluntuottajan tunnistenumber"
          "type" "Palvelun tyyppi"
          "email" "Email"
          "phone" "Phone"

          "passenger-transportation" "Henkilöiden kuljetuspalvelun tiedot"
          "accessibility-description" "Kuvaus saavutettavuudesta"
          "accessibility-tool" "Saavutettavuusvälineet"
          "additional-services" "Lisäpalvelut"
          "payment-methods" "Maksuvälineet"
          "price-classes" "Hintaluokat"
          "currency" "Rahayksikkö"
          "price-per-unit" "yksikköhinta"
          "unit" "yksikkö"

          "lang" "Kieli"
          "text" "Teksti"

          "description" "Kuvaus"
          "real-time-information" "Reaaliaikaiset palvelutiedot"
          "booking-service" "Varauspalvelu"
          "luggage-restrictions" "Matkatavaroita koskevat rajoitukset"

          "url" "WWW-address"

          :values {"passenger-transportation" "Henkilöiden kuljetuspalvelu"
                   true "Kyllä"
                   false "Ei"

                   ;; Subtypes and types - HOX "Other" is translated as "Muu" so we need to change something to get it to work properly
                   "taxi" "Taksiliikenne (henkilöiden kuljetuspalvelut)"
                   "request" "Tilausajoliikenne, linja-auto (henkilöiden kuljetuspalvelut)"
                   ;"other" "Muu kutsuun perustuva liikenne (henkilöiden kuljetuspalvelut)"
                   "schedule" "Säännöllinen aikataulun mukainen liikenne (henkilöiden kuljetuspalvelut)"
                   "terminal"                 "Asemat, satamat ja muut terminaalit"
                   "rentals"                  "Ajoneuvojen vuokrauspalvelut ja kaupalliset yhteiskäyttöpalvelut"
                   "parking"                  "Yleiset kaupalliset pysäköintipalvelut"

                   ;; accessibility tools
                   "wheelchair" "Pyörätuoli"
                   "walkingstick" "Kävelykeppi"
                   "audio-navigator" "Ääniopastus"
                   "visual-navigator" "Visuaaliset opasteet"
                   "passenger-cart" "Henkilökuljetuskärryt"
                   "pushchair" "Lastenrattaat"
                   "umbrella" "Sateenvarjo"
                   "buggy" "Lastenvaunut"
                   "other" "Muu"
                   "boarding-assistance" "Boarding assistance"
                   "low-floor" "Low floor"
                   "accessible-vehicle" "Accessible vehicle"
                   "step-free-access" "Step free access"
                   "suitable-for-wheelchairs" "Suitable for wheelchairs"
                   "assistance-dog-space" "Place for assistance dog"
                   "crutches" "Crutches"
                   "walker" "Walker"
                   "walking-stick" "Walking stick"
                   "visual-displays" "Visual display"
                   "large-print-timetables" "Large print timetables"
                   "displays-for-visually-impaired" "Displays for visually impaired (tactile)"
                   "audio-information" "Audio information"
                   "audio-for-hearing-impaired" "Audio for hearing impaired"

                   ;; additional services
                   "animal-transport" "Eläinkuljetus"
                   "child-seat"       "Lastenistuin"


                   ;; payment methods
                   "debit-card" "Pankkikortti"
                   "credit-card" "Luottokortti"
                   "cash" "Käteinen"
                   "contactless-payment" "Lähimaksu"
                   "mobilepay" "Mobiilimaksu"
                   "invoice" "Lasku"

                   ;; week days
                   "MON" "Mon"
                   "TUE" "Tue"
                   "WED" "Wed"
                   "THU" "Thu"
                   "FRI" "Fri"
                   "SAT" "Sat"
                   "SUN" "Sun"
                   }
          "brokerage?" "Brokerage service?"
          "companies" "Companies that produce the service"
          "external-interfaces" "External interfaces"
          "license" "License/terms of use"
          "format" "Format"
          "license-url" "License/terms of use URL"
          "external-interface" "External interface"
          "accessibility-info-url" "Accessibility description (WWW)"
          "guaranteed-accessibility-description" "Kerro tarvittaessa lisätietoja aina saatavilla olevista esteettömyyspalveluista"
          "guaranteed-info-service-accessibility" "Guaranteed info service accessibility"
          "guaranteed-transportable-aid" "Guaranteed transportable aid"
          "guaranteed-vehicle-accessibility" "Guaranteed vehicle accessibility"
          "limited-accessibility-description" "Kerro tarvittaessa lisätietoja rajoitetusti saatavilla olevista esteettömyyspalveluista"
          "limited-info-service-accessibility" "Limited availability info service accessibility"
          "limited-transportable-aid" "Limited availability transportable aid"
          "limited-vehicle-accessibility" "Limited availability vehicle accessibility"
          "payment-method-description" "Payment method description"
          "pricing" "Pricing"
          "service-exceptions" "Service hour exceptions"
          "service-hours" "Service hours"
          "week-days" "Week days"
          "from" "From"
          "to" "To"
          "from-date" "From date"
          "to-date" "To date"
          "sub-type" "Sub type"
          "terminal" " "
          ;; Assistance
          "assistance" "Avustuspalvelut"
          "assistance-place-description" "Sijainti"
          "assistance-by-reservation-only" "Varattava etukäteen"
          "notification-requirements" "Varausta koskevat vaatimukset"
          "hours-before" "Palvelu varattava (tuntia) ennen"
          "telephone" "Puhelin"}


 :service-search
 {:label "Liikkumispalvelukatalogi"
  :filters-label "Hakuehdot"
  :text-search "Haku"
  :text-search-placeholder "Hae nimellä tai sen osalla"
  :no-filters "Hae palveluita syöttämällä hakuehdot yllä"
  :no-results "Hakuehdoilla ei löytynyt palveluita"
  :one-result "Hakuehdoilla löytyi yksi palvelu"
  :many-results ["Hakuehdoilla löytyi " :count " palvelua"]
  :nap-interface ["NAPissa tallennettujen tietojen rajapinta: "]
  :external-interfaces ["Palveluntuottajan itse tarjoamat rajapinnat"]
  :showing-latest-services "Hakuehtoja ei ole valittu. Alla näytetään viimeksi muokatut palvelut."
  }

 :leaflet
 {:zoom-in "Zoom In"
  :zoom-out "Zoom Out"
  }

 :leaflet-draw  {:toolbar  {:buttons {:polyline  "Piirrä viiva"
                                      :polygon   "Piirrä monikulmio"
                                      :rectangle "Piirrä neliö"
                                      :marker    "Lisää piste"}
                            :actions {:title "Peruuta piirros"
                                      :text  "Peruuta"}
                            :finish  {:title "Lopeta piirtäminen"
                                      :text  "Lopeta"}
                            :undo    {:title "Poista viimeksi piirretty piste"
                                      :text  "Poista viimeisin piste"}}
                 :handlers {:marker      {:tooltip {:start "Klikkaa karttaa lisääksesi pisteen."}}
                            :polygon     {:tooltip {:start "Klikkaa aloittaaksesi monikulmion piirtäminen."
                                                    :cont  "Klikkaa jatkaaksesi monikulmion piirtämistä."
                                                    :end   "Klikkaa ensimmäistä pistettä sulkeaksesi monikulmion."}}
                            :polyline    {:error   "<strong>Virhe:</strong> viivat eivät saa ylittää toisiaan!"
                                          :tooltip {:start "Klikkaa aloittaaksesi viivan piirtäminen."
                                                    :cont  "Klikkaa jatkaaksesi viivan piirtämistä."
                                                    :end   "Klikkaa viimeistä pistettä piirtämisen lopettamiseksi."}}
                            :rectangle   {:tooltip {:start "Klikkaa ja raahaa piirtääksesi neliön."}}
                            :simpleshape {:tooltip {:end "Vapauta hiiri piirtämisen lopettamiseksi."}}
                            :circle {:tooltip {:start "Klikkaa ja raahaa piirtääksesi ympyrän."}
                                     :radius "Säde"}
                            :circlemarker {:tooltip {:start "Klikkaa karttaa asettaaksesi ympyrämarkkerin."}}}}

 }
