{
 :document-title
 {:default "NAP - transport service catalog"
  :services "Transport service catalog"
  :operators "Transport operators"
  :own-services "Own transport services"
  :admin "Adminstration panel"}

 ;; Labels for database fields
 :field-labels
 {;; Transport operator fields
  :ote.db.transport-operator/name "Transport operator name"
  :ote.db.transport-operator/ckan-description "Transport operator description"
  :ote.db.transport-operator/business-id "Business ID"
  :ote.db.transport-operator/phone "Phone 1"
  :ote.db.transport-operator/gsm "Phone 2"
  :ote.db.transport-operator/email "Email address"
  :ote.db.transport-operator/homepage "WWW-address"
  :ote.db.transport-operator/visiting-address "Postal address"
  :ote.db.transport-operator/billing-address "Billing address"

  :ote.db.transport-operator/facebook "Facebook"
  :ote.db.transport-operator/twitter "Twitter"
  :ote.db.transport-operator/instant-message "Instant message"

  ;; Transport service fields
  :transport-service-type-subtype "Select mode of transport service"
  :select-transport-operator "Select transport operator"

  :transport-service-common
  {:ote.db.transport-service/transport-type "Transport type"
   :ote.db.transport-service/name "Service name"
   :ote.db.transport-service/accessibility-tool "Accessibility tools"
   :ote.db.transport-service/accessibility-description "Accessibility description"

   :ote.db.transport-service/accessibility "Accessibility"
   :ote.db.transport-service/information-service-accessibility "Info service accessibility"

   :ote.db.transport-service/guaranteed-vehicle-accessibility "Vehicle accessibility (guaranteed availability)"
   :ote.db.transport-service/limited-vehicle-accessibility "Vehicle accessibility (limited availability)"

   :ote.db.transport-service/guaranteed-info-service-accessibility "Info service accessibility (guaranteed availability)"
   :ote.db.transport-service/limited-info-service-accessibility "Info service accessibility (limited availability)"

   :ote.db.transport-service/guaranteed-accessibility-tool "Always available accessibility tools"
   :ote.db.transport-service/guaranteed-accessibility-description "Describe more information about always available accessibility tools when needed"
   :ote.db.transport-service/limited-accessibility-tool "Limited available accessibility tools"
   :ote.db.transport-service/limited-accessibility-description "Describe more information about limited available accessibility tools when needed"

   :ote.db.transport-service/guaranteed-transportable-aid "Transportable aid (guaranteed availability)"
   :ote.db.transport-service/limited-transportable-aid "Transportable aid (limited availability)"

   :ote.db.transport-service/accessibility-info-url "Accessibility description (WWW)"

   ;; Contact details
   :ote.db.transport-service/contact-address "Address"
   :ote.db.transport-service/contact-phone "Phone"
   :ote.db.transport-service/contact-email "Email"
   :ote.db.transport-service/homepage "WWW-address"

   :ote.db.transport-service/operation-area "Operating area"
   :ote.db.transport-service/location "Location"

   ;; External interfaces
   :ote.db.transport-service/external-interfaces "External machine-readable interfaces"
   :ote.db.transport-service/data-content "Data content"
   :ote.db.transport-service/external-service-description "More info"
   :ote.db.transport-service/external-service-url "WWW-address"
   :ote.db.transport-service/booking-service "Booking service address"
   :ote.db.transport-service/rental-service "Rental service address"
   :ote.db.transport-service/format "Format"
   :ote.db.transport-service/format-short "Format"
   :ote.db.transport-service/companies "Other companies providing the service"
   :ote.db.transport-service/company-name "Company name"
   :ote.db.transport-service/business-id "Company business ID"
   :ote.db.transport-service/companies-csv-url "WWW-address to a .csv-file of the companies providing the service"
   :ote.db.transport-service/license "License"
   :ote.db.transport-service/notice-external-interfaces? "I have read all the information labels and filled in information about machine-readable interfaces that contain essential data about my service."
   :external-interfaces-warning "Connection to address failed"
   :external-interfaces-ok "No errors detected in the interface"
   :external-interfaces-validation-error "Errors detected in the provided data."
   :table-header-external-interface "Interface"

   ;; Service hours
   :ote.db.transport-service/service-hours-info "Additional information"

   ;; Advance reservation
   :ote.db.transport-service/advance-reservation "Advance reservation"}

  ;; Service exception
  :service-exception
  {:description "Exception description"
   :from-date "From date"
   :to-date "To date"}

  ;; Passenger transportation fields
  :passenger-transportation
  {:ote.db.transport-service/luggage-restrictions "Luggage restrictions"
   :ote.db.transport-service/real-time-information "Realtime information WWW-address"
   :ote.db.transport-service/booking-service "Booking service WWW-address"
   :ote.db.transport-service/payment-methods "Accepted payment methods"
   :ote.db.transport-service/price-class "Pricing"
   :ote.db.transport-service/service-hours "Service hours"
   :ote.db.transport-service/operation-area "Operating area"

   ;; Price Class fields
   :ote.db.transport-service/price-class-name-taxi "Price class"
   :ote.db.transport-service/price-class-name-request "Price class"
   :ote.db.transport-service/price-class-name-schedule "Price class"
   :ote.db.transport-service/price-per-unit "Price per unit (€)"
   :ote.db.transport-service/unit "Unit (zone, ride, €/km, €/mile)"
   :ote.db.transport-service/currency "Currency"

   :ote.db.transport-service/pricing-description "Price description"
   :ote.db.transport-service/pricing-description-taxi "Price description"
   :ote.db.transport-service/pricing-url "Price information WWW-address"
   :ote.db.transport-service/payment-method-description "Additional information about payment methods"}


  ;; Terminal fields
  :terminal
  {:ote.db.transport-service/indoor-map "Indoor map"
   :ote.db.transport-service/url "Service WWW-address"
   :ote.db.transport-service/description "Service description"
   :ote.db.transport-service/information-service-accessibility "Information service accessibility"
   :ote.db.transport-service/accessibility "Accessibility"


   ;; assistance_notification_requirement fields
   :ote.db.transport-service/hours-before "Service requires reservation (hours) before"
   :ote.db.transport-service/telephone "Reservation phone number"
   :ote.db.transport-service/email "Reservation email"
   :ote.db.transport-service/assistance-url "Reservation WWW-address"
   :ote.db.transport-service/assistance-description "Assistance service description"
   :ote.db.transport-service/assistance-place-description "Assistance service location"
   :ote.db.transport-service/assistance-by-reservation "The assistance service must be reserved in advance."}

  ;; Rental fields
  :rentals
  {:ote.db.transport-service/luggage-restrictions "Luggage restrictions"
   :ote.db.transport-service/payment-methods "Accepted payment methods"
   :ote.db.transport-service/usage-area "Usage area restrictions (country limitations)"
   :ote.db.transport-service/real-time-information "Realtime information WWW-address"
   :ote.db.transport-service/booking-service "Booking service address"
   :ote.db.transport-service/vehicle-classes "Rental vehicles"
   :ote.db.transport-service/vehicle-type "Vehicle type"
   :ote.db.transport-service/license-required "Required driving licence"
   :ote.db.transport-service/minimum-age "Mininmum driving age"
   :ote.db.transport-service/price-per-unit "Price (€)"
   :ote.db.transport-service/unit "Unit (e.g. day, €/km, €/mile)"
   :ote.db.transport-service/price-classes "Price information"
   :ote.db.transport-service/pick-up-name "Service point name"
   :ote.db.transport-service/pick-up-type "Service point type"
   :ote.db.transport-service/rental-additional-services "Additional services"
   :ote.db.transport-service/additional-service-type "Service"
   :ote.db.transport-service/additional-service-price "Price (€)"
   :ote.db.transport-service/additional-service-unit "Unit (f.e day, €/km, €/mile)"
   :rentals-pricing-info "Fill in specified price information."
   :ote.db.transport-service/vehicle-price-url "Vehicle and price info WWW address"
   :ote.db.transport-service/pick-up-locations-url "Rental point information web address"}

  ;; Parking fields
  :parking
  {:parking-areas "Parking area locations"
   :ote.db.transport-service/luggage-restrictions "Luggage restrictions"
   :ote.db.transport-service/url "Service WWW-address"
   :ote.db.transport-service/description "Service description"
   :ote.db.transport-service/real-time-information "Realtime information WWW-address"
   :ote.db.transport-service/booking-service "Booking service WWW-address"
   :ote.db.transport-service/payment-methods "Accepted payment methods"
   :ote.db.transport-service/additional-service-links "Additional services"
   :ote.db.transport-service/price-class "Pricing and payment methods"
   :ote.db.transport-service/service-hours "Service hours and parking time"
   :ote.db.transport-service/operation-area "Operating area"

   ;; Parking facilities and capacity
   :ote.db.transport-service/parking-facility "Parking space type"
   :ote.db.transport-service/capacity "Number of parking spaces"

   ;; Charging point fields
   :ote.db.transport-service/charging-points "Charging points description"

   ;; Price Class fields
   :ote.db.transport-service/price-class-name "Price class name"
   :ote.db.transport-service/price-per-unit "Price per unit (€)"
   :ote.db.transport-service/unit "Unit (e.g. hour, date, month)"
   :ote.db.transport-service/currency "Currency"

   :ote.db.transport-service/pricing-description "Price description"
   :ote.db.transport-service/pricing-url "Price information WWW-address"
   :ote.db.transport-service/payment-method-description "Additional information about payment methods"

   ;; Service hour fields
   :ote.db.transport-service/week-days "Day of the week"
   :ote.db.transport-service/from "Opening time"
   :ote.db.transport-service/to "Closing time"
   :ote.db.transport-service/all-day "24 hours"
   :ote.db.transport-service/maximum-stay "Maximum duration for parking"
   :maximum-stay-limited "Duration for parking is limited"}


  :transport-service
  {:ote.db.transport-service/name "Service name"
   :ote.db.transport-service/additional-services "Additional services"
   :ote.db.transport-service/url "Service WWW-address"
   :ote.db.transport-service/description "Service description"
   :ote.db.transport-service/type "Transport service mode"
   :ote.db.transport-service/sub-type "Transport service sub mode"
   :ote.db.transport-service/published? "NAP-status"
   :ote.db.transport-service/published?-values {true "Published"
                                                false "Not published"}

   ;; Service hour fields
   :ote.db.transport-service/week-days "Day of the week"
   :ote.db.transport-service/from "Opening time"
   :ote.db.transport-service/to "Closing time"
   :ote.db.transport-service/all-day "24 hours"

   :ote.db.transport-service/brokerage? "The transport service announced is a brokering service which will also be reported to The Finnish Transport Safety Agency - Trafi."

   :ote.db.transport-service/available-from-and-to-title "Service availability date"
   :ote.db.transport-service/available-from "Available from"
   :ote.db.transport-service/available-to "Available to"
   :ote.db.transport-service/available-from-nil "Immediately"
   :ote.db.transport-service/available-to-nil "Indefinitely"}


  ;; Common fields
  :ote.db.common/street "Street address"
  :ote.db.common/post_office "Post office"
  :ote.db.common/postal_code "Postal code"

  :login {:email-or-username "Email or username"
          :password "Password"}

  :pre-notice
  {:ote.db.transit/other-type-description "Other change"
   :ote.db.transit/url "Web address"
   :ote.db.transit/attachment-file-name "Attachment"
   :ote.db.transit/effective-dates "Change effective date or dates"
   :ote.db.transit/route-description "Description of changed route or routes"
   :ote.db.transit/regions "Regions that are affected by the change"
   :ote.db.transit/description "Details of the change"}

  :email-notification-settings
  {:ote.db.user-notifications/finnish-regions "Valitse maakunnat, joihin liittyviä ilmoituksia haluat saada sähköpostiisi."
   :ote.db.user-notifications/service-changed-6-months-ago "At least 6 months have passed since the last update of your transportation service. The notification is sent once a month until the information has been updated."}
  }

 ;; Add form info elements here, these are textual help texts in the form
 :form-help
 {:transport-type-info "Select here the type or types of your transport service. This information is used for a service catalog page search functionality."
  :name-info "Service name should differ from transport operator´s (company´s) name. This is important especially when a company provides many types of transport services. \nE.g. if company´s name is Gigeon´s Travels Ltd., service name could be e.g.\"Gideon´s scheduled transport\" or \"Gideon´s charter traffic.\""
  :external-interfaces-intro "If your service does not have machine-readable interfaces leave this section empty and move to the next section."
  :external-interfaces-intro-1 "Fill in at least machine-readable route and timetable information. If you do not have the means to produce machine-readable route and timetable infromation, you can do so in FTA's"
  :external-interfaces-intro-2 "Sea traffic’s machine-readable route and timetable information can be created by using NAP service's"
  :external-interfaces "Machine-readable interface means a structured format that can be automatically read without human intervention (eg. CSV, XML, JSON or GTFS). External interfaces are meant for partners and developers who can use them in accordance with the stated license to build their services."
  :external-interfaces-read-more {:link "Read more about the machine-readable interfaces in NAP catalog."
                                  :dialog-title "Machine-readable interfaces in the NAP catalog"
                                  :dialog-text (:md
                                                 "## General\n"
                                                 "Service-related machine-readable interfaces are meant e.g. for developers of journey planners and other digital transport services. They provide information or functions in a technical, machine-readable format (e.g. GTFS, GTFS-Realtime, NeTEx, SIRI or REST/XML/JSON)."

                                                 "\n\n## Interface publishing requirements and impacts\n"
                                                 "If you publish information on your service-related machine-readable interfaces in this section, you don´t have to fill in the respective parts in the NAP form."
                                                 "\n\nIf you are a road or a railway traffic operator and you have an electric ticket/payment system, you have to publish your payment and sales interface so that at least a single trip ticket can be purchased via the interface. Publishing other interfaces (e.g a more comprehensive ticket sales interface or a vehicle real time locations interface) is possible but not yet mandatory according to legislation. However, providing more comprehensive interfaces in NAP-service already now, can bring you new business opportunities of new digital mobility services."
                                                 "\n\nNote! Starting from 1.1.2019, legislation on acting on behalf of a person will come into effect. It obligates providing interfaces for purchasing all the ticket products available."
                                                 "\n\n## License information\n"
                                                 "In order to use the interfaces you have announced in the form or the information they provide, developers need to know the license or the terms of use. Please keep in mind that all the transport service related information and interface addresses published in NAP will be published as open data. Also minimum level service interfaces have to be licensed with reasonable and nondiscriminatory terms. Requirement of opening up minimum service interfaces (single ticket sales interfaces), is a legal obligation for the road and railway operators who have an electronic ticket/payment system."
                                                 "\n\nIf the interface published in NAP only contains downloadable information (e.g. routes and timetables as a GTFS package) it is often appropriate to use an open data license, for example CC BY 4.0 (Creative Commons Attribution 4.0 International, https://creativecommons.org/licenses/by/4.0/deed.en). CC BY 4.0 is a very permissive license that allows dissemination, use, derivative works, combination and distribution of the data - even commercially. It also requires mentioning the original source of the data and maintaining a change history.")}

  :external-interfaces-payment-systems "Road and rail operators who have an electronic ticket/sales system must fill information about their machine-readable sales and ticket interface."
  :external-interfaces-tooltips {:data-content "Select the type of information this machine-readable interface provides. You can choose multiple options. If no selection is appropriate, choose \"other\" and fill in additional information."
                                 :external-service-url "Direct URL to machine-readable interface. If a direct link is not available you can alternatively use a web-address with information about the interface and its use."
                                 :format "Select the data format. If the list does not have a format, you can add it by writing it in."
                                 :license "Specify which license or terms of use apply to your interface. If the list does not have the license you use, you can add it by writing it in."
                                 :external-service-description "Specify additional information about the interface that may be useful for developers (e.g. about license). You may add a web-address that contains further information."
                                 :view-routes "View routes"}

  :RAE-link-text "RAE-software"
  :SEA-ROUTE-link-text "Sea traffic route and timetable editor"
  :companies-main-info (:md "**If you are driving under a taxi dispatch service or another service provider, please do not fill anything in this section!**
\n\n**All the information given will be published in the public NAP service catalog and in open machine-readable interfaces. If you do not make an announcement of the companies conducting your service, you have to make sure that those companies will publish information in the NAP catalog about their participation in conducting your service by themselves.**")
  :csv-info "If you are mantaining a .csv-file in a WWW-address, that contains all the companies involved for conducting your transport service, fill in the address to the field below (e.g. https://www.finap.fi/ote/csv/servicecompanies.csv)."
  :csv-file-example "Download an example file from here."
  :companies-info "If you do not have a .csv-file from the companies involved, you can fill in company names and business IDs here."

  :guaranteed-vehicle-accessibility "Here you can write about all the accessibility tools which are allways available in the service conducted and which do not require making a reservation beforehand. The accessibility tools announced have to be valid for all the vehicles."
  :limited-vehicle-accessibility "Here you can make an announcement about all the limited available accessibility tools. Limited in this part means that the accessibility tools announced are only available when making a reservation beforehand, or which are available only in some of the trasportation vehicles."

  :brokerage? (:md "**If you are driving under a taxi dispatch service or another service provider, please do not fill anything in this section!**\n\n
 A brokering service is a service that brokers single rides for other companies for remuneration. (Remuneration can be money or other benefits.) A brokering service can also broke its own rides at the same time. An example of a brokering service is a taxi centre. If a company only brokes its own rides to other companies with no remuneration, the company is not a brokering service.")
  :brokerage-link "Read more about the obligations of a brogering services starting from 1st July 2018"

  :operation-area "In this section you can add the operating area of your service by writing the name of the area into the text field called \"Search place by name\" and by choosing the area wanted from the opening list. You can search by using regions, communities and postal codes of Finland, or by using nations and continents. The search of areas works only with Finnish keywords. You can add more operating areas with the same way.
You can also draw the operating area or point to the map with drawing tools. You can freely give a name to the area you have drawn e.g. \"Area of operation in Southern Finland\"."

  :available-from-and-to "Set date range when the service is available.\n\u2022 If the service is already available, leave \"Available from\" date empty (\"Immediately\").\n\u2022 If the service is available indefinitely, leave \"Available to\" date empty (\"Indefinitely\")."
  :description-why-contact-info "Fill in contact information, so that customers can contact you."
  :pricing-info "Fill in price information and/or the basis for pricing in to the table.\nIf the table is not suitable for price announcment, you can tell about pricing in the field \"price determination\". \nIf all the price information is already in a website (WWW), you can simpy just fill in the WWW-address into the field \"Price information WWW-address\"."

  :publish-missing-required "You cannot publish the service because you have not filled all the required fields. Fill in required information to the fields with an announcement \"Information required\"."

  :advance-reservation-info "Here you can inform advance reservation requiremets of your service."
  :trip-editor-no-calendar "Add driving days for the first departure before creating new ones. The driving days given for the first departure will be copied also to the following ones. When you have created all the departures, you can modify the driving days of each departure in their own driving days calendar."
  :trip-editor-no-stop-sequence "Please add stop sequence."
  :pre-notice-attatchment-info "Give detailed information about the route and timetable changes in your personal transport. You can add a web address from which the changes can be recognized. Alternatively you can add  attachments to the form, from which the detailed changes of the transport can be recognized."
  :autocomplete-hint "Type your own or choose from the list"
  :allowed-file-types "Accepted file formats are "

  :real-time-info "Here, you can report real-time services related to your service such as \"cars on the map\" or \"free parking spaces\""
  :pick-up-locations-url "If the table doesn´t fit for describing the location information of the rental points, you can fill in a web address where the information can be found."
  }

 ;; License suggestions (TODO: If we will have more of options, it would be better to store these in the database)
 :licenses
 {:external-interfaces ["CC BY 4.0" "CC0 1.0 Universal"]}

 ;; CSV parsing
 :csv
 {:url-parse-failed "Please, check the given url."
  :csv-parse-failed "Failed to parse .csv file."
  :parsing-success ["Found  " :count " companies."]}

 :companies-csv
 {:invalid "Imported CSV file is missing business IDs or business names or it might contain invalid business IDs."}


 ;; Action buttons
 :buttons
 {:save "Save"
  :cancel "Cancel"
  :delete "Delete"
  :delete-operator "Delete transport operator"
  :close "Close"
  :publish "Publish"
  :edit-service "Edit service"
  :edit "Edit"
  :approve "Approve"
  :manage-access-rights "Manage access rights"

  :save-and-publish "Save and publish"
  :save-and-send "Save and send"
  :save-as-draft "Save a draft"
  :save-updated "Save updated information"
  :add-new-parking-capacity "Add a new row"
  :add-new-price-class "Add a new row"
  :add-new-service-hour "Add a new row"
  :add-new-service-exception "Add a new row"
  :add-new-company "Add a new row"
  :add-new-route "Add a new sea traffic route"
  :add-new-pre-notice "Add a new report of change"
  :discard "Cancel"

  :next "Next"
  :add-transport-service "Add a new service"
  :add-external-interface "Add a new row"
  :add-new-service-link "Add a new row"
  :add-add-new-row "Add a new row"
  :add-new-pick-up-location "Add a new row"
  :add-new-additional-service "Add a new row"
  :add-new-vehicle "Add a new row"
  :add-new-transport-operator "Create a new transport operator"
  :add-new-member "Add member"
  :upload-csv "Add CSV"
  :update-csv "Update CSV"
  :save-as-gtfs "Save gtfs"
  :previous-step "Previous"
  :next-step "Next"
  :route-calendar-back-to-trips "Back to the list of departures"
  :route-calendar-clear "Clear calendar"
  :back-to-draft "Change back to draft"
  :add-new-effective-date "Add a new change date"
  :transport-service-catalog "Transport service catalog"
  :register-to-service "Register"
  :check-out-the-service "Explore the information"
  }

 ;; Database enumeration values
 :enums
 {:ote.db.transport-service/transport-type
  {:road "Road traffic"
   :rail "Rail traffic"
   :sea "Sea traffic"
   :aviation "Air traffic"}

  :ote.db.transport-service/type
  {:terminal "Stations, ports and other terminals"
   :passenger-transportation "Passenger transportation"
   :rentals "Vehicle rentals and commercial shared vehicle solutions"
   :parking "General commercial parking services"
   :brokerage "Brokering service companies"}

  :ote.db.transport-service/sub-type
  {:terminal "Stations, ports and other terminals"
   :taxi "Taxi service (road traffic)"
   :request "Charter traffic and other request based traffic"
   :schedule "Regular scheduled traffic"
   :rentals "Vehicle rentals and commercial shared vehicle solutions"
   :parking "General commercial parking services"
   :brokerage "Brokering services"}

  :ote.db.transport-service/payment-methods
  {:cash "Cash"
   :debit-card "Debit-card"
   :credit-card "Credit-card"
   :mobilepay "Mobilepay"
   :contactless-payment "Contactless payment"
   :invoice "Invoice"
   :other "Other"}

  :ote.db.transport-service/additional-services
  {:child-seat "Child safety seat"
   :animal-transport "Animal transport"
   :other "Other"}


  :ote.db.transport-service/accessibility-tool
  {:wheelchair "Wheelchair"
   :walkingstick "Walking stick"
   :audio-navigator "Audio navigation"
   :visual-navigator "Visual navigation"
   :passenger-cart "Henkilökuljetuskärryt"
   :pushchair "Lastenrattaat"
   :umbrella "Sateenvarjo"
   :buggy "Lastenvaunut"
   :other "Other"}

  :ote.db.transport-service/day
  {:short {:MON "Mon" :TUE "Tue" :WED "Wed" :THU "Thu" :FRI "Fri" :SAT "Sat" :SUN "Sun"}
   :full {:ALL "Select all" :MON "Monday" :TUE "Tuesday" :WED "Wednesday" :THU "Thursday"
          :FRI "Friday" :SAT "Saturday" :SUN "Sunday"}}

  :ote.db.transport-service/information-service-accessibility
  {:audio-for-hearing-impaired "Audio for hearing impaired"
   :audio-information "Audio information"
   :visual-displays "Visual displays"
   :displays-for-visually-impaired "Displays for visual impaired (tactiles)"
   :large-print-timetables "Large print timetables"}

  :ote.db.transport-service/accessibility
  {:lift "Elevator"
   :escalator "Escalator"
   :travelator "Travelator"
   :ramp "Ramp"
   :stairs "Stairs"
   :narrow-entrance "Narrow entrance"
   :barrier "Barrier"
   :wheelchair-access-toilet "Accessible toilet"

   :step-free-access "Step-free access"
   :suitable-for-wheelchairs "Suitable for wheelchair"
   :tactile-platform-edges "Tactile platform edges"
   :tactile-guiding-strips "Tactile guiding strips"}

  :ote.db.transport-service/transportable-aid
  {:wheelchair "Wheelchair"
   :walking-stick "Walking stick"
   :assistance-dog "Place for an assistance dog"
   :crutches "Crutches"
   :walker "Walker"}

  :ote.db.transport-service/pick-up-type
  {:pick-up "Pick-up point"
   :return "Returning point"
   :pick-up-return "Pick-up and returning point"}

  :ote.db.transport-service/vehicle-accessibility
  {:low-floor "Low-floor vehicle"
   :step-free-access "Step-free access"
   :accessible-vehicle "Accessible vehicle"
   :suitable-for-wheelchairs "Suitable for wheelchair"
   :suitable-for-stretchers "Strecther transportation"
   :boarding-assistance "Boarding assistance"
   :assistance-dog-space "Place for an assistance dog"
   :disability-adapted-vehicle "Cars with handicap hand controls"}


  :ote.db.transport-service/parking-facility
  {:unknown "Unknown"
   :car-park "Cars"
   :park-and-ride-park "Park and ride"
   :motorcycle-park "Motorcycles"
   :cycle-park "Cycles"
   :rental-car-park "Rental cars"
   :coach-park "Busses"
   :disabled-park "Disabled parking"}

  :ote.db.transport-service/interface-data-content
  {:route-and-schedule "Route and schedule information"
   :luggage-restrictions "Luggage restrictions"
   :realtime-interface "Real time interface"
   :booking-interface "Booking interface"
   :accessibility-services "Accessibility services"
   :other-services "Other services"
   :pricing "Pricing"
   :service-hours "Service hours"
   :on-behalf-errand "Acting on behalf of customer"
   :customer-account-info "Customer account information"
   :disruptions "Fault situations"
   :payment-interface "Payment and sales interface"
   :other "Other"
   :map-and-location "Map and location data"}

  :ote.db.transport-service/advance-reservation
  {:no "Service does not have advance reservation."
   :possible "Service has advance reservation but it is not mandatory."
   :mandatory "Advance reservation is mandatory for this service."}

  :ote.db.transit/pre-notice-type
  {:termination "Reduction of transport (partly or totally)"
   :new "Increasement of transport or a new traffic route/routes"
   :schedule-change "Timetable change"
   :route-change "Route change/changes"
   :other "Other change, what?"}

  :ote.db.transit/pre-notice-state
  {:draft "Draft"
   :sent "Sent"
   :read "Read"}

  }
 ;; ENUMS end
 :regions
 {"01" "Uusimaa"
  "02" "Varsinais-Suomi"
  "04" "Satakunta"
  "05" "Kanta-Häme"
  "06" "Pirkanmaa"
  "07" "Päijät-Häme"
  "08" "Kymenlaakso"
  "09" "South Karelia"
  "10" "Etelä-Savo"
  "11" "Pohjois-Savo"
  "12" "North Karelia"
  "13" "Central Finland"
  "14" "South Ostrobothnia"
  "15" "Ostrobothnia"
  "16" "Central Ostrobothnia"
  "17" "North Ostrobothnia"
  "18" "Kainuu"
  "19" "Lapland"
  "21" "Åland"}

 ;; Per feature/page localization keys
 :place-search {:primary-name "Place name"
                :secondary-name "Place name"
                :place-auto-complete-primary "Search place by name"
                :place-auto-complete-secondary "Search place by name"
                :rename-place "Rename (Use Enter for saving)"
                :primary-header "Primary operating area"
                :secondary-header "Secondary operating area (optional)"
                :primary-tooltip "The primary operating area is an area in which the service is normally available according to service hours. (Note: This information serves e.g. monitoring of regional supply.)"
                :secondary-tooltip "In the secondary operating area the service can e.g be available according to agreement, on  advance order or availability can otherwise be more limited than in the primary operating area."
                :draw-primary "Add primary operating area by drawing"
                :draw-secondary "Add secondary operating area by drawing"
                :hide-draw-tools "Stop using drawing tools"}

 :titles {:terminal "Stations, ports and other terminals"
          :passenger-transportation "Passenger transportation"
          :rentals "Vehicle rentals and commercial shared vehicle solutions"
          :parking "General commerial parking services"
          :brokerage "Brokering service companies"}

 :own-services-page {:own-services "Own transport services"
                     :own-services-info-long (:md "By clicking the button **Add a new service** you can give more detailed information of the transport service you are providing. If you do not provide any of your **own** transport services directly to customers (e.g. you only operate rides through a brokering centre), you can skip this part and go directly to the section **Other services in which you are involved in.**")
                     :own-services-directions-short "Instructions"
                     :open-geojson "Open GeoJson"
                     :own-services-new-provider1 "Well done! You have now successfully added a service provider "
                     :own-services-new-provider2 (:md " to the NAP service catalog. Please notice that only creating a service provider does not cover the essential information of your transport service/services determined in the legislation (e.g. operating area, pricing and accessibility). \n\nPlease, provide next more detailed information on your transport service or services in section **Own transport services** and/or **Other services in which you are involved in**. If you are a taxi company and you only operate rides through a brokering centre, go directly to the section **Other services in which you are involved in** and give information about the brokering centre. In such a case, you don´t necessarily have to create a transport service of your own in the NAP service catalog.")
                     :own-services-no-providers (:md "You are not yet a member of any transport operator. To be able to publish transport service information, you have to first **create a new transport operator** to the NAP service or **join as a member to some transport operator that already exists in the NAP service by contacting **NAP Helpdesk**, +358 29 534 5454 (Mon-Fri 10 am to 4 pm) or joukkoliikenne@traficom.fi).\n\nA transport operator is a company, community or other organization, which provides it´s own transport services or participates in conducting of other company´s transport services, A transport operator can be e.g. a taxi company, a buss company, a parking facility operator or a municipality.")}

 :front-page
 {:title-NAP "NAP - National Access Point"
  :title-transport-services "Transport services"
  :title-essential-info "Essential information"
  :title-transport-operator "Service provider"
  :title-developer "Service developer"
  :column-NAP (:md
                "The NAP service catalogue is an open national access point, to which **transport service providers** are obliged to submit **essential information** on their services via digital machine-readable interfaces. The NAP service is part of a larger whole that aims to develop new, combined and user-friendly mobilility and information services. NAP is not intended for end users or passengers, but for transport service providers and developers.")
  :column-transport-services "Transport services include, for example, passenger transport services (by road, sea and air); stations, ports and terminals; vehicle-for-hire services and commercial shared mobility services; general commercial parking services and brokering services."
  :column-essential-info "Essential information contains, for example, operating areas, routes, timetables, prices, service times and accessibility information, including information about tickets, booking and sales channels and accepted payment methods. Not all essential information is valid for each service. The definition of essential information can be found in the Government Decree 643/2017."
  :column-transport-operator "All transport service providers are obliged to produce information on their transport services in machine-readable format. Registration and login are required to publish information in the NAP service catalogue. The NAP service includes user information on how to publish essential information about the transport service providers' services."
  :column-developer "NAP is a service catalogue meant for service developers, where developers can find transport service information and interfaces. Registration is not required to utilize NAP information. NAP enables development of more comprehensive journey planners and new transport services."

  :front-page-content
  (:md "# **What is NAP?**\n"
    "The NAP transport service catalog is an open National Access Point (NAP) where all mobility service providers (transport operators) regardless of their mode of transport shall publish essential information on their services in the form of machine-readable open interfaces. NAP is an important part of an EU-wide goal to give rise to new and easily utilizable combined transport services and information services.\n"
    "The NAP catalog is meant for transport operators and service developers - not for end users or passengers.\n"

    "## **What is a transport service?**\n"
    "A transport service can be:\n"
    "1. a passenger transport service (e.g. bus or a taxi service),\n"
    "2. a station, a port or a terminal,\n"
    "3. a general commercial parking service,\n"
    "4. a vehicle rental service or a commercial ridesharing service, or\n"
    "5. a brokering service or a dispatch service."

    "## **What is essential information?**\n"
    "Essential information is e.g. data that includes routes, stops, timetables, prices and fares as well as information on the availability and accessibility of services.\n\n"

    "## **NAP site map**\n"
    "On the [Transport service catalog](/#/services) page you can browse and search published machine readable interfaces.\n\n"
    "On the [Transport operators](/#/operators) page you can find all the organizations who have registed in NAP.\n\n"
    "To digitize and publish a transport service login is required.")
  :hero-title "Finnish national open transport service catalog."

  :new-user? "New user?"
  :table-header-service-name "Service name"
  :table-header-service-url "Service WWW-address"
  :table-header-NAP-status "NAP-status"
  :table-header-modified "Modified"
  :table-header-created "Created"
  :table-header-actions "Functions"
  :do-you-want-to-publish-service "You already have an own, self mantained interface (e.g. in GTFS-form), which you want to publish."
  :header-explain-more "Now I don´t understand, can you be more specific?"
  :move-to-services-page "Move to own transport services - page"
  :move-to-organizations-page "Move to transport operators page"
  :hello "Hey"
  :NAP-service-short-description "In the NAP-service, you register and mantain essential data about your transport service,
    and also publish the data in NAP - transport service catalog."
  :own-services-short-description " -view you can see, what services you have registered so far and which of the data has been
    published also in the public NAP-transport service catalog."
  :right-corner-description "From the \"Own transport services\"-view, by choosing \"modify\", you can transport "
  :service-operator-short-description " -to a view, where you can make changes to the basic information of your transport operator. Basic information should always be up to date,
    because it is used in service view for utilisers."
  :publish-new-service "Haluatko julkaista uusia palveluita NAP-palvelukatalogiin tai päivittää aiemmin julkaisemiasi tietoja?"
  :help-more-explanation1 "Toki. Voit lisätä ensin linkin esimerkiksi liikkumispalvelu olennaisia tietoja
  sisältävän GTFS-tieostoon. Lomake, jonka avulla GTFS-tiedoston sijainti ilmoitetaan sisältää kenttiä,
   joihin voit täydentää loput olennaiset tiedot liikkumispalvelusta. Tämän jälkeen olet valmis."
  :help-more-explanation2 "Toinen vaihtoehto on lisätä liikkumispalvelun olennaiset tiedot lisäämällä useita erillisiä rajapintoja.
     Voit esimerksiksi lisätä linkin ensin ylläpitämääsi GTFS-tiedostoon.
     Sen jälkeen lisäät linkin ylläpitäämääsi GJSON-tiedostoon, joka sisältää loput
     olennaiset tiedot liikkumispalvelustasi. Tämän jälkeen olet valmis."
  :header-no-operator "Your account is not yet united with any transport operator"
  :desc-to-add-new-operator "In order to create new transport services, first you have to be a member of a transport operator."
  :desc-to-add-new-operator-2 "Is the transport operator (e.g. company, community or other organization) already added to NAP-service?"
  :desc-to-add-new-operator-3 "You can check that in transport operators - view."
  :desc-to-add-new-operator-4 "If you found the organization you are a member at, you can
         ask the administrator of the company to add you as a member in NAP. The members can mantain the transport services of the specific company in this view."
  :desc-to-add-new-operator-5 "Did you not find the transport operator you were looking for or are you the main user of the organization, company or community you are representing?"
  :to-add-new-operator "Mikäli lisäät uuden palveluntuottajan, voit tehdä sen "
  :to-add-new-operator-tab " välilehdestä."
  :operator-dont-have-any-services "Well done! Now you have successfully added a service provider to the NAP service catalog. The next task is to add information about the transport service or services you are providing. If you provide different types of transport services, please, add just a single service first. After that you can add the next one."}


 :organization-page
 {:business-id-and-aux-names "Company name and auxiliary names"
  :contact-details-plural "Contact information related to the Business ID"
  :contact-details "Contact details"
  :fetch-from-ytj "Fetch data from YTJ"
  :no-aux-names-for-business-id "There were no auxiliary business names for the business id."
  :contact-types "Phone and email"
  :organization-form-title "Basic information"
  :organization-new-title "Create a new transport operator"
  :help-desc-1 "The information given in this form will seen in the public pages of NAP-service."
  :help-desc-2 (:md "**Transport operators** are companies, communities and organizations, which provide transport services. Transport services are 1) passenger transport services (e.g. taxi and buss services), 2) stations, ports and terminals, 3) general commercial parking services, 4) vehicle rental services and commercial ridesharing services and 5) brokering and dispatch services.")
  :basic-info-tooltip "Fill in to Basic information -section information about the company, community or organization you are representing."
  :contact-types-tooltip "Phone and email -section information is meant for utilisers of NAP-interfaces - not to the end users (customers) of your transport service."
  :ckan-description-tooltip "The purpose of the transport operator description is to give NAP utilisers an idea about what kind of transport operator they are dealing with. E.g. Example Ltd. is a company conducting scheduled transport and charter traffic in Southern Finland."
  :help-ytj-integration-desc "The service provider information is received from the Business Information System (BIS) on the basis of the Business ID. If the information is incorrect or incomplete, you can make changes to it in the _BIS service_. Changes made in the BIS service (e.g. changing the street address or registering a new auxiliary trade name) will appear on this page after they are registered in the BIS register."
  :heading-operator-edit "Change the previously created service provider names"
  :help-operator-edit "You have previously created one or more service providers in the NAP service, whose names do not match to the business name or auxiliary names registered to your Business ID. Please, select a name from the drop-down menu to replace the name of the service provider you have previously created."
  :business-id-heading "Business id:"
  :help-operator-edit-selection "In the list below you can see the business name and auxiliary names registered to your Business ID. Please, select only the names from the list which to you want to release services in the NAP service."
  :help-operator-contact-entry (:md "The contact information below are Business ID specific, which means that they are the **same for the Business name and for every auxiliary name**. Contact information is retrieved from the BIS and can not be edited in the NAP service. If there are any errors or omissions in the information, you can make changes to it in the BIS service. For empty contact fields, you have two choices. 1) Complete the information to the BIS register, after which they are also available in the NAP service (recommended). 2) Complete the information directly into the form fields below (the information given will be stored only in the NAP service - it  will not transfer to the BIS register).")
  :help-operator-how-delete (:md "To remove the service provider information from the NAP service, click the **Delete service provider** -button. Deleting the service provider is possible only when service provider doesen't have any published services in the NAP service. If you want to delete the service provider, please, first delete all the transport services on the **Own transport services** page.")
  :help-about-ytj-link-desc "Read more about Business Information System (BIS)"
  :help-about-ytj-link "https://www.ytj.fi/en/index/whatisbis.html"
  :help-ytj-contact-change-link-desc "Change details of your business online"
  :help-ytj-contact-change-link "https://www.ytj.fi/en/index/notifications/notificationsofchanges.html"
  }

 :passenger-transportation-page
 {:header-new-passenger-transportation "Add a new transport service"
  :header-edit-passenger-transportation "Edit transport service"
  :header-service-info "Service information"
  :header-restrictions "Luggage restrictions"
  :header-contact-details "Contact information"
  :header-other-services-and-accessibility "Accessibility and additional services"
  :header-price-information "Price information"
  :header-service-hours "Service hours"
  :header-pick-up-locations "Pick-up and returning points"
  :header-select-company-list-type "Select the type of notification"
  :header-brokerage "Brokering service information"
  :radio-button-no-companies "There are no other companies involved in providing this transport service."
  :radio-button-url-companies "Enter a web address from which the company information can be found as a .csv file."
  :radio-button-csv-companies "Load a .csv file from your computer with the company information."
  :radio-button-form-companies "Add company information manually using the form."
  }


 :rentals-page
 {:header-edit-rentals "Edit rental information"
  :header-new-rentals "Add information about vehicle rental services or commercial shared vehicle solutions"
  :header-service-info "Service information"
  :header-rental-service "Fill in information about rental service."
  :header-usage-area "Usage area restrictions (country limitations)"
  :header-restrictions-payments "Luggage restrictions and payment methods"
  :header-vehicles "Rental vehicles"
  :header-accessibility "Accessibility"
  :header-additional-services "Additional services"
  :open-service-hours-and-exceptions "Service hours"
  :open-rental-prices "Rental prices"}


 :terminal-page
 {:header-service-info "Service information"
  :header-contact-details "Contact information"
  :header-new-terminal "Add information about station, port or other terminal"
  :header-edit-terminal "Edit information about station, port or other terminal"
  :header-assistance "Assistance service information"
  :header-accessibility "Accessibility and information service accessibility"
  :header-checkboxlist-accessibility "Accessibility"}


 :parking-page
 {:header-new-parking "Add information about general commercial parking"
  :header-edit-parking "Edit information about general commercial parking"
  :header-service-info "Service information"
  :header-contact-details "Contact information"
  :header-payment-methods "Accepted payment methods"
  :header-add-new-parking "Add information about general commercial parking."
  :header-accessibility "Accessibility and information service accessibility"
  :header-accessibility-description "Accessibility description"
  :header-price-and-payment-methods "Pricing and payment methods"
  :header-facilities-and-capacities "Parking capacity"
  :header-charging-points "Charging points"
  :header-service-hours "Service hours and maximum parking time"}

 :route-list-page
 {:header-route-list "Own sea traffic route and timetable information"
  :delete-dialog-header "Want to remove traffic route?"
  :delete-dialog-remove-route "Removing route "
  :route-list-table-name "Name"
  :route-list-published? "Route status"
  :route-list-published?-values {true "Published"
                                 false "Not published"}
  :route-list-table-starting-point "Starting point"
  :route-list-table-destination-point "Destination point"
  :route-list-table-valid-from "Valid from"
  :route-list-table-valid-to "Valid to"
  :route-list-table-created-modified "Created / Modified"
  :route-list-table-actions "Functions"
  :route-list-active-routes "Transport operator’s valid routes: "
  :route-list-gtfs-zip-file "GTFS.Zip file"
  :route-list-copy-link "Copy address: "
  :link-to-help-pdf "Sea traffic route and timetable editor user guide"
  :link-to-help-pdf-url "https://s3.eu-central-1.amazonaws.com/ote-assets/sea-route-user-guide.pdf"
  :create-new-route-disabled "Create new transport operator in \"Own services\" page first"
  }

 :route-wizard-page
 {:trip-stop-exception
  {:arrival {:tooltip "Change drop off"
             :default "Drop off always available"
             :no "Drop off not available"
             :agency "Drop off has to be arranged with the transport operator"
             :driver "Drop off has to be arranged with the driver"}
   :departure {:tooltip "Change pick up"
               :default "Pick up always available"
               :no "Pick up not available"
               :agency "Pick up has to be arranged with the transport operator"
               :driver "Pick up has to be arranged with the driver"}}

  :trip-stop-arrival-header "Arrival"
  :trip-stop-departure-header "Departure"

  :trip-stop-calendar "Driving days calendar"
  :trip-schedule-new-trip "Time of a new departure: "
  :trip-add-new-trip "Add a new departure"
  :trip-delete "Delete departure"

  :stop-sequence-custom-dialog-title "Add new port"
  :stop-sequence-custom-dialog-add "Add"
  :stop-sequence-custom-dialog-name "Name"
  :stop-sequence-custom-dialog-help "You can change location of the port or remove it using map tools. When port is saved it cannot be changed or removed."
  :stop-sequence-leaflet-button-marker "Add new port"
  :stop-sequence-leaflet-button-start "Click to add a new port."
  :stop-sequence-port-header "Berths"
  :stop-sequence-arrival-header "Arrival time"
  :stop-sequence-departure-header "Departure time"
  :stop-sequence-map-help "Make a new route by selecting stops from the map with a mouse click. You can also add your own stops if you need to."
  :stop-sequence-delete "Remove stop from sequence"
  :stop-sequence-edit-map-help "In edit mode you can add new berths on the map. You can also relocate and delete the berths you have newly added. (Editing of other berths is not possible.) You can find edit buttons on the left edge of the map."


  :wizard-step-basic-info "Route name"
  :wizard-step-stop-sequence "Route stops"
  :wizard-step-times "Departures"
  :wizard-step-save "Save your route"

  :basic-info-header "Route name and transport operator"
  :basic-info-route-name "Route name"
  :basic-info-transport-operator "Transport operator"
  :basic-info-departure-point-name "Starting point"
  :basic-info-destination-point-name "Destination"
  :basic-info-available-from "Valid from"
  :basic-info-available-to "Valid to"

  :route-calendar-name "Route calendar"
  :route-calendar-group-name ["Service calendar (Starting point: " :departure-stop ", time of departure: " :departure-time ")"]
  :route-calendar-from-date "Valid from"
  :route-calendar-to-date "Valid to"
  :route-calendar-add-new-period "Add a new period to driving days calendar"
  :route-calendar-guidance-info "Give serving days period for the departure by choosing the first driving day (”Valid from”) and the last driving day (”Valid to”) of the period. After that, choose weekdays for driving by clicking the check boxes below the weekdays. You can add and remove driving days afterwards in the calendar by clicking the days you want to add or remove."
  :save-success "Route information has been saved!"
  :save-failure "Route information save failed"
  :publish-missing-required "You cannot publish the route because you have not filled all the required fields. Fill in required information to the fields with an announcement \"Information required\" or \"Data missing\"."
  :show-draw-tools "Edit stops"
  :hide-draw-tools "Stop editing"
  :data-missing "Data missing"
  }

 :pre-notice-list-page
 {:header-pre-notice-list "Own reports of change in regular scheduled passenger transport"
  :header-authority-pre-notice-list "Reports of change in regular scheduled passenger transport"
  :no-pre-notices-for-operator "The selected transport operator has not created any reports of change in regular scheduled passenger transport."
  :no-pre-notices-sent "The selected transport operator has not sent any reports of change in regular scheduled passenger transport."
  :sent-pre-notices "Sent reports of change"
  :no-pre-notices "No reports of change created"
  :only-for-authorities "Change notifications are for official use only."

  :headers {:ote.db.transit/id "ID"
            :ote.db.transit/regions "Regions"
            :ote.db.transit/sent "Published"
            :ote.db.transit/pre-notice-type "Notice type"
            :ote.db.transit/pre-notice-state "State"
            :ote.db.modification/created "Created"
            :ote.db.modification/modified "Modified"
            :ote.db.transit/route-description "Route description"
            :actions "Functions"
            :region-names "Regions"
            :ote.db.transit/attachments "Attached files"
            :ote.db.transport-operator/transport-operator "Transport operator"}

  :pre-notice-dialog {:label "Info of report of change"
                      :comments-label "Comments from officials (visible only for the officials)"
                      :new-comment-label "Write a comment"}

  :delete-pre-notice-dialog {:label "Delete draft pre notice?"
                             :content "Permanently delete this pre notice?"
                             :success-message "Pre notice deleted"}
  }

 :pre-notice-page
 {:pre-notice-form-title "Report of change in regular scheduled passenger transport"
  :notice-type-title "Type of change"
  :notice-description-hint "Describe briefly essential information about the change"
  :effective-dates-title "Start date/dates for the change/changes"
  :attachment-section-title "More specific info of the change"
  :route-and-area-information-title "Info of route and region"
  :effective-date-from "Start date"
  :effective-date-description "Clarification"
  :publish-missing-required "You cannot publish the report yet, because you have not filled in all the required information. Fill in all the places which have a text \" Required field\"."
  :save-success-send "The report was sent successfully"
  :save-success "The draft was saved successfully"
  :save-failure "Saving the draft failed!"
  :save-failure-send "Sending the report failed!"
  :route-description-hint "eg. Tampere - Pori or Oulu - Seinäjoki"
  :add-attachment "New attachment"
  :select-attachment "Add an attachment"
  :effective-date-descriptions {:year-start "Year start"
                                :school-start "The beginning of the school year"
                                :school-end "The end of the school year"
                                :season-schedule-change "Season schedule change"}
  }

 :email-notification-settings-page
 {:page-title "Email notification settings"
  :page-description "On this page, you can specify in which situations you will receive e-mail notifications from NAP."
  :page-secondary-header " Geographical settings"
  :regions-description-text "Select the provinces you want to receive notifications about."
  :save-success "Settings saved successfully."
  :save-failure "Saving settings failed!"}

 :price-dialog
 {:header-dialog "Vehicle price information"
  :close-dialog "Close"}


 :opening-hours-dialog
 {:close-dialog "Close"
  :header-dialog "Service hours"}


 :select-service-type-page
 {:title-required-data "Start creating a new transport service by choosing the mode of the transport service"
  :transport-service-type-selection-help-text "You can save the essential data of your transport service by first choosing the mode of the transport service and the transport operator, and after that by filling the form that opens up to your screen. If you provide many types of transport services, fill up an own form from each service."
  :transport-service-type-selection-help-example "Example: There is a transpor operator \"Example Bus Ltd.\", which provides two different transport services, \"Example Bus Charter Traffic\" in Tampere and \"Example Bus Taxi Service\" in Helsinki. The company has to fill up a separate form from each of the services.

 In this example the company should fill forms named \"Charter traffic and other request based traffic\" ja \"Taxi service\"."
  :transport-service-type-brokerage-help-text "If you are a brokering service, choose from the list below
 the mode of transport service, which relates to the service brokered."}

 :admin-page
 {:business-id-filter {:operators "Transport operators" :services "Services" :ALL "All"}
  :published-types {:YES "Published" :NO "Not published" :ALL "All"}
  :interface-formats {:GTFS "GTFS" :Kalkati.net "Kalkati.net" :ALL "All"}}

 :transit-visualization-page
 {:loading-routes "Loading service routes."}

 :common-texts
 {:check-your-input "Please check that the details you entered are correct."
  :front-page-help-text "You have not yet registered any transport services to NAP-service catalog.
        You can register an external interface about your service or essential data about your service by using
        the NAP-service which is developed for this purpose."
  :front-page-start-ote-query-header "Do you want to register essential data of your transport service?"
  :link-add-new-api "Add a new service"
  :own-api-list "Service information"
  :passenger-transportation-service-text "Passenger transportation"
  :api-name "Interface name"
  :api-url "Interface WWW-address"
  :finap-status "NAP-status"
  :header-nap-official-name "Transport service catalog"
  :instructions "Instructions"
  :navigation-own-service-list "Own transport services"
  :navigation-front-page "Front page"
  :navigation-organizations "Transport operator"
  :navigation-dataset "Transport service catalog"
  :navigation-give-feedback "Give feedback"
  :navigation-login "Login"
  :navigation-register "Register"
  :navigation-admin "Admin panel"
  :navigation-route "Sea traffic route and timetable editor"
  :navigation-pre-notice "Report changes in regular scheduled passenger transport"
  :navigation-authority-pre-notices "Saapuneet ilmoitukset"
  :navigation-privacy-policy "Privacy Policy"
  :navigation-general-menu "Menu"
  :navigation-for-developers "API for developers"
  :navigation-email-notification-settings "Email notification settings"
  :user-menu-service-guide "User guide"
  :user-menu-service-operator "Edit transport operator"
  :user-menu-log-out "Log out"
  :user-menu-profile "Edit user account"
  :user-menu-summary "Summary"
  :user-menu-nap-help "NAP instructions and announcements"
  :user-menu-nap-help-link "https://www.traficom.fi/en/services/how-submit-your-transport-service-information-nap-service-catalog"
  :user-menu-video-tutorials "Video tutorials for service providers"
  :user-menu-video-tutorials-link "https://www.youtube.com/watch?v=0H18Nif1is0&list=PLVXTUB2QscCaWzfvqlFtNbmIzYNtTT4bC"
  :title-operator-basic-details "Basic information"
  :data-not-found "Data is not found"
  :required-field "Required field"
  :invalid-business-id "The business ID has to be in the form of: 7 numbers, hyphen and a check number."
  :invalid-postal-code "Please, check the postalcode (5 numbers)"
  :invalid-file-type "Invalid file type"
  :transport-service-saved "Transport service information has been saved!"
  :transport-operator-saved "Transport operator information has been saved!"
  :footer-livi-logo "Finnish Transport and Communications Agency"
  :footer-livi-url "Traficom.fi"
  :footer-livi-url-link "https://www.traficom.fi/en/services/how-submit-your-transport-service-information-nap-service-catalog"
  :footer-ckan-software "CKAN-software"
  :footer-made-width "Made with"
  :footer-copyright-disclaimer (:md "Finap.fi-service is licensed with [Attribution 4.0 International (CC BY 4.0)](http://creativecommons.org/licenses/by/4.0/) -license.")
  :footer-funded (:md "Financed partly by EU [Connecting Europe Facility.](https://ec.europa.eu/inea/connecting-europe-facility/cef-transport)")
  :footer-ckan (:md "NAP utilizes open source code from [CKAN.](https://ckan.org/)")
  :no-such-page "Page not found: "
  :time-unit "Time unit"
  :time-units {:minutes "Minutes"
               :hours "Hours"
               :days "Days"
               :seconds "Seconds"}
  :save-failed "An error has occured while saving. If the problem continues, please contact NAP-Helpdesk p. +35829 534 3434"
  :delete-operator-success "The service provider was deleted successfully."
  :delete-service-success "The service was deleted successfully."
  :delete-service-error "Deleting the service has failed. If the problem continues, please contact NAP-Helpdesk p. +35829 534 3434"
  :delete-route-success "Reitti poistettiin onnistuneesti."
  :delete-route-error "Reitin poisto epäonnistui. Jos ongelma toistuu "
  :logged-in "You were logged in successfully!"
  :loading "Loading"
  :language "Language"

  :rotate-device-90 "Rotate device 90° to get the best user experience."

  :hours-placeholder "hh"
  :minutes-placeholder "mm"

  :server-error "Error in server call. Contact support if the problem persists."
  :server-error-try-later "Problems with a service. Please try again later."

  :forbidden "Forbidden"
  :optionally-fill-manually "Optionally you may proceed to enter details manually."

  :nap-data-license (:md "The information you fill in on this form will be published in the NAP service catalog as open data. The published data will be licensed with [Creative Commons Attribution 4.0 International (CC BY 4.0)](https://creativecommons.org/licenses/by/4.0/deed.en).")

  :save-user-success "Account info saved"
  }


 :dialog
 {:delete-transport-service
  {:title "Want to delete a transport service?"
   :confirm ["Are you sure you want to delete service named \"" :name "\" permanently?"]}

  :delete-transport-operator
  {:title "Want to delete a transport operator?"
   :title-base-view "Palveluntuottajan poistaminen"
   :confirm ["Are you sure you want to delete operator named \"" :name "\" permanently?"]}

  :navigation-prompt
  {:title "Confirm navigation"
   :stay "Stay on this page"
   :leave "Leave this page"
   :unsaved-data "Form contains unsaved data. Do you really want to leave this page?"}

  :send-pre-notice
  {:title "Lähetä muutosilmoitus?"
   :confirm "Muutosilmoitusta ei voi enää muokata lähettämisen jälkeen. Haluatko varmasti lähettää muutosilmoituksen viranomaisen käsiteltäväksi?"}}

 :operators
 {:title "Transport operators"
  :filter "Search by name"
  :loading "Fetching transport operators..."
  :result-service-count-single "one published service"
  :result-service-count [:service-count " published services"]
  :result-no-services "No published services."
  :description-read-more "See more."
  :no-results "No transport operators were found with the search term"
  :result-count ["Found " :total-count " transport operators"]
  :result-count-all ["Total " :total-count " transport operators"]}

 ;; Translations for GeoJSON keys (unnamespaced), in the CKAN viewer plugin.
 ;; This is unfortunate duplication, but GeoJSON may have arbitrary keys (not just the ones we defined)
 ;; and we must show those as is.
 :viewer {"transport-operator" "Transport operator"
          "transport-service" "Transport service information"
          "contact-address" "Contact address"
          "contact-email" "Email"
          "homepage" "Web page"
          "post_office" "Post office"
          "postal_code" "Postal code"
          "street" "Street address"
          "contact-phone" "Phonenumber"
          "id" "Business ID"
          "name" "Name"
          "business-id" "Business ID"
          "published?" "Published?"
          "transport-operator-id" "Transport operator ID"
          "type" "Service mode"
          "email" "Email"
          "phone" "Phone"

          "passenger-transportation" "Service relaited information"
          "parking" "Service relaited information"
          "rentals" "Service relaited information"
          "accessibility-description" "Accessibility description"
          "accessibility-tool" "Accessibility tools"
          "additional-services" "Additional services"
          "payment-methods" "Accepted payment methods"
          "price-classes" "Price classes"
          "currency" "Currency"
          "price-per-unit" "Price per unit"
          "unit" "Unit"

          "lang" "Language"
          "text" "Text"

          "description" "Description"
          "real-time-information" "Real time service information"
          "booking-service" "Booking service"
          "luggage-restrictions" "Luggage restrictions"

          "url" "WWW-address"
          "csv-url" "Companies providing the service"
          "service-hours-info" "Additional information"
          "indoor-map" "Indoor map WWW-address"
          "pick-up-locations" "Pick-up and returning points"
          "pick-up-locations-url" "Rental point information web address"
          "rental-additional-services" "Additional services"
          "usage-area" "Usage area restrictions (country limitations)"
          "vehicle-price-url" "Vehicle and price info WWW address"
          "vehicle-classes" "Rental vehicles"

          "additional-service-links" "Additional services"
          "charging-points" "Charging points description"
          "parking-capacities" "Parking capacity"

          "available-from" "Available from"
          "available-to" "Available to"

          "maximum-stay" "Maximum parking time"
          "seconds" "Seconds"
          "minutes" "Minutes"
          "hours" "Hours"
          "days" "Days"
          "months" "Months"
          "years" "Years"

          "transport-type" "Transport type"
          "advance-reservation" "Advance reservation"
          "visiting-address" "Postal address"

          :values {"passenger-transportation" "Passenger transportation"
                   true "Yes"
                   false "No"

                   "taxi" "Taxi service (road traffic)"
                   "request" "Charter traffic and other request based traffic"
                   "schedule" "Regular scheduled traffic (passenger transportation)"
                   "terminal" "Stations, ports and other terminals"
                   "rentals" "Vehicle rentals and commercial shared vehicle solutions"
                   "parking" "General commercial parking services"

                   ;; accessibility tools
                   "wheelchair" "Wheelchair"
                   "walkingstick" "Walking stick"
                   "audio-navigator" "Audio navigation"
                   "visual-navigator" "Visual navigation"
                   "passenger-cart" "Henkilökuljetuskärryt"
                   "pushchair" "Lastenrattaat"
                   "umbrella" "Sateenvarjo"
                   "buggy" "Lastenvaunut"
                   "other" "Other"
                   "boarding-assistance" "Boarding assistance"
                   "low-floor" "Low floor"
                   "accessible-vehicle" "Accessible vehicle"
                   "escalator" "Escalator"
                   "lift" "Lift"
                   "narrow-entrance" "Narrow entrance"
                   "barrier" "Barrier"
                   "travelator" "Travelator"
                   "ramp" "Ramp"
                   "stairs" "Stairs"
                   "step-free-access" "Step free access"
                   "suitable-for-wheelchairs" "Suitable for wheelchairs"
                   "assistance-dog-space" "Place for an assistance dog"
                   "crutches" "Crutches"
                   "walker" "Walker"
                   "walking-stick" "Walking stick"
                   "tactile-guiding-strips" "Tactile guiding strips"
                   "tactile-platform-edges" "Tactile platform edges"
                   "wheelchair-access-toilet" "Accessible toilet"
                   "visual-displays" "Visual display"
                   "large-print-timetables" "Large print timetables"
                   "displays-for-visually-impaired" "Displays for visually impaired (tactile)"
                   "audio-information" "Audio information"
                   "audio-for-hearing-impaired" "Audio for hearing impaired"
                   "disability-adapted-vehicle" "Cars with handicap hand controls"

                   ;; additional services
                   "animal-transport" "Animal transport"
                   "child-seat" "Child safety seat"

                   ;; parking types
                   "unknown" "Unknown"
                   "car-park" "Cars"
                   "park-and-ride-park" "Park and ride"
                   "motorcycle-park" "Motorcycles"
                   "cycle-park" "Cycles"
                   "rental-car-park" "Rental cars"
                   "coach-park" "Busses"
                   "disabled-park" "Disabled parking"

                   ;; payment methods
                   "debit-card" "Debit-card"
                   "credit-card" "Credit-card"
                   "cash" "Cash"
                   "contactless-payment" "Contactless payment"
                   "mobilepay" "Mobilepay"
                   "invoice" "Invoice"

                   ;; week days
                   "MON" "Mon"
                   "TUE" "Tue"
                   "WED" "Wed"
                   "THU" "Thu"
                   "FRI" "Fri"
                   "SAT" "Sat"
                   "SUN" "Sun"

                   ;; Data content
                   "route-and-schedule" "Route and schedule information"
                   "luggage-restrictions" "Luggage restrictions"
                   "realtime-interface" "Real time interface"
                   "booking-interface" "Booking interface"
                   "accessibility-services" "Accessibility services"
                   "other-services" "Other services"
                   "pricing" "Pricing"
                   "service-hours" "Service hours"
                   "disruptions" "Fault situations"
                   "payment-interface" "Payment and sales interface"
                   "map-and-location" "Map and location data"

                   ;; rentals
                   "pick-up" "Pick up"
                   "return" "Return"
                   "pick-up-return" "Pick up and return"

                   "advance-reservation" "Advance reservation"
                   "no" "no"
                   "road" "Road traffic"
                   "rail" "Rail traffic"
                   "sea" "Sea traffic"
                   "aviation" "Air traffic"

                   "mandatory" "Mandatory"
                   "possible" "Possible"
                   }

          ;; External interfaces
          "external-interfaces" "External interfaces"
          "license" "License/terms of use"
          "data-content" "Data content"
          "format" "Format"
          "external-interface" "External interface"

          ;; accessibility
          "accessibility" "Accessibility"
          "information-service-accessibility" "Info service accessibility"
          "brokerage?" "Brokering service?"
          "companies" "Companies providing the service"
          "accessibility-info-url" "Accessibility description WWW-address"
          "guaranteed-accessibility-description" "Describe more information about always available accessibility tools when needed"
          "guaranteed-info-service-accessibility" "Guaranteed info service accessibility"
          "guaranteed-transportable-aid" "Guaranteed transportable aid"
          "guaranteed-vehicle-accessibility" "Guaranteed vehicle accessibility"
          "limited-accessibility-description" "Describe more information about limited available accessibility tools when needed"
          "limited-info-service-accessibility" "Limited available info service accessibility"
          "limited-transportable-aid" "Limited available transportable aid"
          "limited-vehicle-accessibility" "Limited available vehicle accessibility"
          "payment-method-description" "Accepted payment methods"
          "pricing" "Pricing"
          "service-exceptions" "Service hour exceptions"
          "service-hours" "Service hours"
          "week-days" "Week days"
          "from" "From"
          "to" "To"
          "from-date" "From date"
          "to-date" "To date"
          "sub-type" "Sub type"
          "terminal" "Terminal"

          ;; Assistance
          "assistance" "Assistance service"
          "assistance-place-description" "Assistance service location"
          "assistance-by-reservation-only" "The assistance service must be reserved in advance"
          "notification-requirements" "Reservation requirements"
          "hours-before" "Service requires reservation (hours) before"
          "telephone" "Phone"}


 :service-search
 {:label "Transport service catalog"
  :filters-label "Search criteria"
  :text-search "Search"
  :operators "Transport operator"
  :text-search-placeholder "Search by name"
  :operator-search "Transport operator"
  :operator-search-placeholder "Search by name or business id"
  :operation-area-search-placeholder "Search with Finnish keywords"
  :no-filters "Search for services by adding search criteria above"
  :type-search "Transport service mode"
  :limit-search-results "Limit search results"
  :result-count (:plural :count
                  "No services found"
                  "One service found"
                  [:count " services found"])
  :nap-interface ["An interface containing essential data saved in NAP-service: "]
  :external-interfaces ["Other external interfaces"]
  :showing-latest-services "No search filters. Showing latest modified services."
  :total-services ["The service catalog has a total of " :total-service-count " services. A total of " :total-company-count " companies are contributing to the provision of services."]
  :fetching-more "Fetching more services..."
  :operator-services ["Transport operator " :name " has " :count " services"]
  :operator-no-services "Transport operator has no services."
  :view-routes "View routes"
  :view-routes-failure "Route viewing not possible"
  :load-csv-file "Load csv file"
  :data-content-search-label "Interface content"
  :other-involved-companies "Other companies providing the service"
  :other-company " other company"
  :show-all-information "Show all information"
  :back-link "Back to service catalog"}

 :login
 {:label "Login credentials"
  :login-button "Login"

  :no-account? "Need an account?"
  :no-account-help "Register, it will only take a moment."
  :no-account-button "Create an account"

  :forgot-password? "Forgot password?"
  :forgot-password-help "No problem, use the password reset form."
  :forgot-password-button "Reset password"

  :error {:no-such-user "Unknown user"
          :incorrect-password "Incorrect password"}

  :check-email-for-link "Your request for changing password has been received. A link for resetting your password has now been sent to your email address."
  :logged-out "You have been logged out."}

 :register
 {:label "Register for an Account"
  :fields {:username "Username"
           :name "Full Name"
           :email "Email"
           :password "Password"
           :confirm "Re-enter password"
           :current-password "Current password"
           :new-password "New password"}
  :placeholder {:username "username"
                :name "Joe Bloggs"
                :email "joe@example.com"}
  :errors {:passwords-must-match "Password does not match the previous field"
           :username-taken "That login name is not available."
           :username-invalid "Allowed characters are small letters written together. Special symbols allowed are: - and _."
           :email-taken "Email already exists"
           :logged-in ["You are already logged in as: " :name]
           :password-not-valid "Minimum length 6 characters. Password must include letters and at least one number."}
  :confirm-changes "Confirm changes"
  :change-password "Change password"}

 :reset-password
 {:label "Reset your password"
  :request-button "Request reset"
  :password-changed "Password changed successfully"}

 :gtfs-viewer
 {:gtfs-load-failed "Unfortunately, it is not possible to view route information for this service on the map as the processing of timetables and routes file failed."}


 :leaflet
 {:zoom-in "Zoom In"
  :zoom-out "Zoom Out"}


 :leaflet-draw {:toolbar {:buttons {:polyline "Draw a line"
                                    :polygon "Draw a polygon"
                                    :rectangle "Draw a rectangle"
                                    :marker "Draw a marker"}
                          :actions {:title "Cancel drawing"
                                    :text "Cancel"}
                          :finish {:title "Finish drawing"
                                   :text "Finish"}
                          :undo {:title "Delete last drawing"
                                 :text "Delete last drawing"}}
                :handlers {:marker {:tooltip {:start "Click map to insert a point."}}
                           :polygon {:tooltip {:start "Click to start the drawing of a polygon."
                                               :cont "Click to continue the drawing of the polygon."
                                               :end "Click the starting point to finnish the drawing of the polygon."}}
                           :polyline {:error "<strong>Error:</strong> the lines drawn cannot cross each other!"
                                      :tooltip {:start "Click to start drawing a line."
                                                :cont "Click to continue line drawing."
                                                :end "Click last point to finnish line drawing."}}
                           :rectangle {:tooltip {:start "Click and drag to draw a rectangle."}}
                           :simpleshape {:tooltip {:end "Release mouse button to finnish drawing."}}
                           :circle {:tooltip {:start "Click and drag to draw a circle."}
                                    :radius "Radius"}
                           :circlemarker {:tooltip {:start "Click map to set a circle marker."}}}}
 :leaflet-port-edit {:toolbar {:actions {:save {:title "Save changes"
                                                :text "Save changes"}
                                         :cancel {:title "Cancel changes"
                                                  :text "Cancel"}
                                         :clearAll {:title "Clear all"
                                                    :text "Clear all"}}
                               :buttons {:edit "Edit"
                                         :editDisabled "No layers to edit"
                                         :remove "Delete"
                                         :removeDisabled "No layers to delete"}}
                     :handlers {:edit {:tooltip {:text "Drag handles or markers to edit features."
                                                 :subtext "Click cancel to undo changes"}}
                                :remove {:tooltip {:text "Click on a feature to remove."}}}}

 :email-templates
 {:password-reset {:subject "NAP - Reset your password"
                   :body ["Dear " :name ", \n"
                          "You have requested your password on NAP to be reset.\n"
                          "Please click the following link to confirm this request:\n"
                          :reset-link
                          "\nThis link expires in one hour."
                          "\nP.S If you do not manage to reset your password, please contact NAP-HelpDesk,\n"
                          "email joukkoliikenne@traficom.fi or phone +358 29 534 5454 (Mon-Fri 10am-4pm)."
                          "\n\n------------\n"
                          "This message was sent by NAP\n"
                          "(www.finap.fi)"]}}}
