{
 :document-title
 {:default "NAP - transport service catalog"
  :services "Transport service catalog"
  :operators "Transport operators"
  :own-services "Own transport services"
  :admin "Adminstration panel"}

 ;; Labels for database fields
 :field-labels
 {;; Transport operator fields
  :ote.db.transport-operator/name                     "Transport operator name"
  :ote.db.transport-operator/ckan-description "Transport operator description"
  :ote.db.transport-operator/business-id              "Business ID"
  :ote.db.transport-operator/phone                    "Phone 1"
  :ote.db.transport-operator/gsm                      "Phone 2"
  :ote.db.transport-operator/email                    "Email address"
  :ote.db.transport-operator/homepage                 "WWW-address"
  :ote.db.transport-operator/visiting-address         "Postal address"
  :ote.db.transport-operator/billing-address          "Billing address"

  :ote.db.transport-operator/facebook "Facebook"
  :ote.db.transport-operator/twitter "Twitter"
  :ote.db.transport-operator/instant-message "Instant message"

  ;; Transport service fields
  :transport-service-type-subtype "Select mode of transport service"
  :select-transport-operator      "Select transport operator"

  :transport-service-common
  {:ote.db.transport-service/name "Service name"
   :ote.db.transport-service/accessibility-tool        "Accessibility tools"
   :ote.db.transport-service/accessibility-description "Accessibility description"

   :ote.db.transport-service/accessibility     "Accessibility"
   :ote.db.transport-service/information-service-accessibility "Info service accessibility"

   :ote.db.transport-service/guaranteed-vehicle-accessibility "Vehicle accessibility (guaranteed availability)"
   :ote.db.transport-service/limited-vehicle-accessibility "Vehicle accessibility (limited availability)"

   :ote.db.transport-service/guaranteed-info-service-accessibility "Info service accessibility (guaranteed availability)"
   :ote.db.transport-service/limited-info-service-accessibility "Info service accessibility (limited availability)"

   :ote.db.transport-service/guaranteed-accessibility-tool        "Always available accessibility tools"
   :ote.db.transport-service/guaranteed-accessibility-description "Describe more information about always available accessibility tools when needed"
   :ote.db.transport-service/limited-accessibility-tool        "Limited available accessibility tools"
   :ote.db.transport-service/limited-accessibility-description "Describe more information about limited available accessibility tools when needed"

   :ote.db.transport-service/guaranteed-transportable-aid "Transportable aid (guaranteed availability)"
   :ote.db.transport-service/limited-transportable-aid "Transportable aid (limited availability)"

   :ote.db.transport-service/accessibility-info-url "Accessibility description (WWW)"

   ;; Contact details
   :ote.db.transport-service/contact-address          "Address"
   :ote.db.transport-service/contact-phone             "Phone"
   :ote.db.transport-service/contact-email             "Email"
   :ote.db.transport-service/homepage                  "WWW-address"

   :ote.db.transport-service/operation-area            "Operating area"
   :ote.db.transport-service/location                  "Location"

   ;; External interfaces
   :ote.db.transport-service/external-interfaces "External machine-readable interfaces"
   :ote.db.transport-service/data-content "Data content"
   :ote.db.transport-service/external-service-description "More info"
   :ote.db.transport-service/external-service-url "WWW-address"
   :ote.db.transport-service/booking-service "Booking service address"
   :ote.db.transport-service/rental-service "Rental service address"
   :ote.db.transport-service/format "Format"
   :ote.db.transport-service/format-short "Format"
   :ote.db.transport-service/companies "Other companies providing the service"
   :ote.db.transport-service/company-name "Company name"
   :ote.db.transport-service/business-id "Company business ID"
   :ote.db.transport-service/companies-csv-url "WWW-address to a .csv-file of the companies providing the service"
   :ote.db.transport-service/license "License"
   :ote.db.transport-service/notice-external-interfaces? "I have read all the information labels and filled in information about machine-readable interfaces that contain essential data about my service."
   :external-interfaces-warning "Connection to address failed"
   :external-interfaces-ok "Connecting to address succeeded"
   :table-header-external-interface "Interface"

   ;; Service hours
   :ote.db.transport-service/service-hours-info "Additional information"

   ;; Advance reservation
   :ote.db.transport-service/advance-reservation "Advance reservation"}

  ;; Service exception
  :service-exception
  {:description "Exception description"
   :from-date "From date"
   :to-date "To date"}

  ;; Passenger transportation fields
  :passenger-transportation
  {:ote.db.transport-service/luggage-restrictions      "Luggage restrictions"
   :ote.db.transport-service/real-time-information     "Realtime information WWW-address"
   :ote.db.transport-service/booking-service           "Booking service WWW-address"
   :ote.db.transport-service/payment-methods           "Accepted payment methods"
   :ote.db.transport-service/price-class               "Pricing"
   :ote.db.transport-service/service-hours             "Service hours"
   :ote.db.transport-service/operation-area            "Operating area"

   ;; Price Class fields
   :ote.db.transport-service/price-class-name-taxi     "Price class"
   :ote.db.transport-service/price-class-name-other    "Price class"
   :ote.db.transport-service/price-class-name-request  "Price class"
   :ote.db.transport-service/price-class-name-schedule "Price class"
   :ote.db.transport-service/price-per-unit            "Price per unit (€)"
   :ote.db.transport-service/unit                      "Unit (zone, ride, €/km, €/mile)"
   :ote.db.transport-service/currency                  "Currency"

   :ote.db.transport-service/pricing-description "Price description"
   :ote.db.transport-service/pricing-description-taxi "Price description, e.g. government mandated prices"
   :ote.db.transport-service/pricing-url "Price information WWW-address"
   :ote.db.transport-service/payment-method-description "Additional information about payment methods"}


  ;; Terminal fields
  :terminal
  {:ote.db.transport-service/indoor-map "Indoor map"
   :ote.db.transport-service/url                       "Service WWW-address"
   :ote.db.transport-service/description               "Service description"
   :ote.db.transport-service/information-service-accessibility "Information service accessibility"
   :ote.db.transport-service/accessibility     "Accessibility"


   ;; assistance_notification_requirement fields
   :ote.db.transport-service/hours-before           "Service requires reservation (hours) before"
   :ote.db.transport-service/telephone              "Reservation phone number"
   :ote.db.transport-service/email                  "Reservation email"
   :ote.db.transport-service/assistance-url         "Reservation WWW-address"
   :ote.db.transport-service/assistance-description "Assistance service description"
   :ote.db.transport-service/assistance-place-description "Assistance service location"
   :ote.db.transport-service/assistance-by-reservation "The assistance service must be reserved in advance."}

  ;; Rental fields
  :rentals
  {:ote.db.transport-service/luggage-restrictions      "Luggage restrictions"
   :ote.db.transport-service/payment-methods           "Accepted payment methods"
   :ote.db.transport-service/usage-area                "Usage area restrictions (country limitations)"
   :ote.db.transport-service/real-time-information     "Realtime information WWW-address"
   :ote.db.transport-service/booking-service           "Booking service address"
   :ote.db.transport-service/vehicle-classes           "Rental vehicles"
   :ote.db.transport-service/vehicle-type              "Vehicle type"
   :ote.db.transport-service/license-required          "Required driving licence"
   :ote.db.transport-service/minimum-age               "Mininmum driving age"
   :ote.db.transport-service/price-per-unit            "Price (€)"
   :ote.db.transport-service/unit                      "Unit (e.g. day, €/km, €/mile)"
   :ote.db.transport-service/price-classes             "Price information"
   :ote.db.transport-service/pick-up-name              "Service point name"
   :ote.db.transport-service/pick-up-type              "Service point type"
   :ote.db.transport-service/rental-additional-services "Additional services"
   :ote.db.transport-service/additional-service-type   "Service"
   :ote.db.transport-service/additional-service-price  "Price (€)"
   :ote.db.transport-service/additional-service-unit   "Unit (f.e day, €/km, €/mile)"
   :rentals-pricing-info                               "Fill in specified price information."
   :ote.db.transport-service/vehicle-price-url         "Vehicle and price info WWW address"}

  ;; Parking fields
  :parking
  {:parking-areas  "Parking area locations"
   :ote.db.transport-service/luggage-restrictions      "Luggage restrictions"
   :ote.db.transport-service/url                       "Service WWW-address"
   :ote.db.transport-service/description               "Service description"
   :ote.db.transport-service/real-time-information     "Realtime information WWW-address"
   :ote.db.transport-service/booking-service           "Booking service WWW-address"
   :ote.db.transport-service/payment-methods           "Accepted payment methods"
   :ote.db.transport-service/additional-service-links  "Additional services"
   :ote.db.transport-service/price-class               "Pricing and payment methods"
   :ote.db.transport-service/service-hours             "Service hours and parking time"
   :ote.db.transport-service/operation-area            "Operating area"

   ;; Parking facilities and capacity
   :ote.db.transport-service/parking-facility          "Parking space type"
   :ote.db.transport-service/capacity                  "Number of parking spaces"

   ;; Charging point fields
   :ote.db.transport-service/charging-points           "Charging points description"

   ;; Price Class fields
   :ote.db.transport-service/price-class-name          "Price class name"
   :ote.db.transport-service/price-per-unit            "Price per unit (€)"
   :ote.db.transport-service/unit                      "Unit (e.g. hour, date, month)"
   :ote.db.transport-service/currency                  "Currency"

   :ote.db.transport-service/pricing-description       "Price description"
   :ote.db.transport-service/pricing-url               "Price information WWW-address"
   :ote.db.transport-service/payment-method-description "Additional information about payment methods"

   ;; Service hour fields
   :ote.db.transport-service/week-days                 "Day of the week"
   :ote.db.transport-service/from                      "Opening time"
   :ote.db.transport-service/to                        "Closing time"
   :ote.db.transport-service/all-day                   "24 hours"
   :ote.db.transport-service/maximum-stay              "Maximum duration for parking"
   :maximum-stay-limited "Duration for parking is limited"}


  :transport-service
  {:ote.db.transport-service/name                "Service name"
   :ote.db.transport-service/additional-services "Additional services"
   :ote.db.transport-service/url                 "Service WWW-address"
   :ote.db.transport-service/description         "Service description"
   :ote.db.transport-service/type                "Transport service mode"
   :ote.db.transport-service/sub-type            "Transport service sub mode"
   :ote.db.transport-service/published?          "NAP-status"
   :ote.db.transport-service/published?-values   {true  "Published"
                                                  false "Not published"}

   ;; Service hour fields
   :ote.db.transport-service/week-days           "Day of the week"
   :ote.db.transport-service/from                "Opening time"
   :ote.db.transport-service/to                  "Closing time"
   :ote.db.transport-service/all-day             "24 hours"

   :ote.db.transport-service/brokerage?  "The transport service announced is a brokering service which will also be reported to The Finnish Transport Safety Agency - Trafi."

   :ote.db.transport-service/available-from-and-to-title "Service availability date"
   :ote.db.transport-service/available-from "Available from"
   :ote.db.transport-service/available-to "Available to"
   :ote.db.transport-service/available-from-nil "Immediately"
   :ote.db.transport-service/available-to-nil "Indefinitely"}


  ;; Common fields
  :ote.db.common/street                               "Street address"
  :ote.db.common/post_office                          "Post office"
  :ote.db.common/postal_code                          "Postal code"

  :login {:email "Email"
          :password "Password"}}



 ;; Add form info elements here, these are textual help texts in the form
 :form-help
 {:name-info "Service name should differ from transport operator´s (company´s) name. This is important especially when a company provides many types of transport services. \nE.g. if company´s name is Gigeon´s Travels Ltd., service name could be e.g.\"Gideon´s scheduled transport\" or \"Gideon´s charter traffic.\""
  :external-interfaces-intro-1 "Fill in at least machine-readable route and timetable information. If you do not have the means to produce machine-readable route and timetable infromation, you can do so in FTA's"
  :external-interfaces-intro-2 "Meriliikenteen reitti- ja aikataulut voit luoda NAP-palvelun omalla"
  :external-interfaces "If your service does not have machine-readable interfaces leave this section empty and move to the next section.\nMachine-readable interface means a structured format that can be automatically read without human intervention (eg. CSV, XML, JSON or GTFS). External interfaces are meant for partners and developers who can use them in accordance with the stated license to build their services."
  :external-interfaces-read-more {:link "Read more about the machine-readable interfaces in NAP catalog."
                                  :dialog-title "Machine-readable interfaces in the NAP catalog"
                                  :dialog-text (:md
                                                "## General\n"
                                                "Service-related machine-readable interfaces are meant e.g. for developers of journey planners and other digital transport services. They provide information or functions in a technical machina-readable format (e.g. GTFS, GTFS-Realtime, NeTEx, SIRI or REST/XML/JSON). Please note: This section of the NAP form is not meant for adding links to human readable application or information sites (e.g. web-based journey planner application or ticket sales site)."

                                                "\n\n## Interface information and services\n"
                                                "External machine-readable interfaces may contain the same essential information as other sections of the NAP form. In this case filling in this information in the following sections is optional. It is however beneficial to also fill in the following sections because it helps finding the service with the search functionality in the NAP catalog."
                                                "\n\nRoad and railway operators who have an electronic ticket/payment system also have to open their system so that at least a single trip ticket can be purchased via an interface."
                                                "\n\nListing other interfaces (like a more comprehensive ticket sales API or vehicle realtime locations API) is possible but not mandatory. Opening up more comprehensive APIs can bring new business opportunities of new digital mobility services."
                                                "\n\n## License information\n"
                                                "In order to use the listed interfaces or the information they provide, developers need to know the license or the terms of use."
                                                "\n\nYou can select an existing license or use your own but the information mandated by the MMTIS directive must be open and the minimum level service interfaces must be licensed with reasonable and nondiscriminatory terms. Minimum service interfaces include single ticket sales interfaces of road and railway operators who have an electronic ticket/payment system."
                                                "\n\nIf the interface only contains downloadable information (e.g. routes and timetables as a GTFS package) it is often appropriate to use an open data license, for example CC BY 4.0 (Creative Commons Attribution 4.0 International, https://creativecommons.org/licenses/by/4.0/deed.en). CC BY 4.0 is a very permissive license that allows dissemination, use, derivative works, combination and distribution of the data - even commercially. It also requires mentioning the original source of the data and maintaining a change history.")}

  :external-interfaces-payment-systems "Road and rail operators who have an electronic ticket/sales system must fill information about their machine-readable sales and ticket interface."
  :external-interfaces-tooltips {:data-content "Select the type of information this machine-readable interface provides. You can choose multiple options. If no selection is appropriate, choose \"other\" and fill in additional information."
                                 :external-service-url "Direct URL to machine-readable interface. If a direct link is not available you can alternatively use a web-address with information about the interface and its use."
                                 :format "Select the data format. If the list does not have a format, you can add it by writing it in."
                                 :license "Specify which license or terms of use apply to your interface. If the list does not have the license you use, you can add it by writing it in."
                                 :external-service-description "Specify additional information about the interface that may be useful for developers (e.g. about license). You may add a web-address that contains further information."}

  :RAE-link-text "RAE-software"
  :SEA-ROUTE-link-text "Meriliikenteen reittieditorilla"
  :companies-main-info "If there are other companies involved in providing the service or the service if a brokering service, fill in all the names and business IDs of the companies involved. Only the companies coordinating the service fill in this part (e.g. taxi centres or transport producing authorities). Small companies who only take ride orders from taxi centres do not fill this part."
  :csv-info "If you are mantaining a .csv-file in a WWW-address, that contains all the companies involved for conducting your transport service, fill in the address to the field below (e.g. https://www.finap.fi/ote/csv/servicecompanies.csv)."
  :csv-file-example "Download an example file from here."
  :companies-info "If you do not have a .csv-file from the companies involved, you can fill in company names and business IDs here."

  :guaranteed-vehicle-accessibility "Here you can write about all the accessibility tools which are allways available in the service conducted and which do not require making a reservation beforehand. The accessibility tools announced have to be valid for all the vehicles."
  :limited-vehicle-accessibility "Here you can make an announcement about all the limited available accessibility tools. Limited in this part means that the accessibility tools announced are only available when making a reservation beforehand, or which are available only in some of the trasportation vehicles."

  :brokerage? "A brokering service is a service that brokers single rides for other companies for remuneration. (Remuneration can be money or other benefits.) A brokering service can also broke its own rides at the same time. An example of a brokering service is a taxi centre. If a company only brokes its own rides to other companies with no remuneration, the company is not a brokering service."
  :brokerage-link "Read more about the obligations of a brogering services starting from 1st July 2018"

  :operation-area "In this section you can add the operating area of your service by writing the name of the area or the target into the text field called \"Search place by name\" and by choosing the area wanted from the opening list (you can search by using region, community, postal code or Finland). You can add more districts with the same way.\nYou can also draw the operating area or point to the map with drawing tools. You can freely give a name to the area you have drawn e.g. \"Taxistand of Espoo\"."

  :available-from-and-to "Set date range when the service is available.\n\u2022 If the service is already available, leave \"Available from\" date empty (\"Immediately\").\n\u2022 If the service is available indefinitely, leave \"Available to\" date empty (\"Indefinitely\")."
  :description-why-contact-info "Fill in contact information, so that customers can contact you."
  :pricing-info "Fill in price information and/or the basis for pricing in to the table.\nIf the table is not suitable for price announcment, you can tell about pricing in the field \"price determination\". \nIf all the price information is already in a website (WWW), you can simpy just fill in the WWW-address into the field \"Price information WWW-address\"."

  :publish-missing-required "You cannot publish the service because you have not filled all the required fields. Fill in required information to the fields with an announcement \"Information required\"."

  :advance-reservation-info "Here you can inform advance reservation requiremets of your service."}

 ;; License suggestions (TODO: If we will have more of options, it would be better to store these in the database)
 :licenses
 {:external-interfaces ["CC BY 4.0" "CC0 1.0 Universal"]}

 ;; CSV parsing
 :csv
 {:url-parse-failed "Please, check the given url."
  :csv-parse-failed "Failed to parse .csv file."
  :parsing-success ["Found  " :count " companies."]}


 ;; Action buttons
 :buttons
 {:save "Save"
  :cancel "Cancel"
  :delete "Delete"
  :close "Close"
  :publish "Publish"
  :edit-service "Edit service"
  :edit "Edit"

  :save-and-publish "Save and publish"
  :save-as-draft "Save a draft"
  :save-updated "Save updated information"
  :add-new-parking-capacity "Add a new row"
  :add-new-price-class "Add a new row"
  :add-new-service-hour "Add a new row"
  :add-new-service-exception "Add a new row"
  :add-new-company "Add a new row"
  :add-new-route "Add new route"
  :discard "Cancel"

  :next "Next"
  :add-transport-service  "Add a new service"
  :add-external-interface "Add a new row"
  :add-new-service-link "Add a new row"
  :add-add-new-row         "Add a new row"
  :add-new-pick-up-location "Add a new row"
  :add-new-additional-service "Add a new row"
  :add-new-vehicle "Add a new row"
  :add-new-transport-operator "Create a new transport operator"
  :add-new-member "Add member"
  :upload-csv "Add CSV"
  :update-csv "Update CSV"
  }





 ;; Database enumeration values
 :enums
 {:ote.db.transport-service/type
  {:terminal                 "Stations, ports and other terminals"
   :passenger-transportation "Passenger transportation"
   :rentals                  "Vehicle rentals and commercial shared vehicle solutions"
   :parking                  "General commercial parking services"
   :brokerage                "Brokering service companies"}

  :ote.db.transport-service/sub-type
  {:terminal      "Stations, ports and other terminals"
   :taxi          "Taxi service (passenger transportation)"
   :request       "Charter traffic, busses (passenger transportation)"
   :other         "Other charter traffic (passenger trasportation)"
   :schedule      "Regular scheduled traffic (passenger transportation)"
   :rentals       "Vehicle rentals and commercial shared vehicle solutions"
   :parking       "General commercial parking services"}

  :ote.db.transport-service/payment-methods
  {:cash                "Cash"
   :debit-card          "Debit-card"
   :credit-card         "Credit-card"
   :mobilepay           "Mobilepay"
   :contactless-payment "Contactless payment"
   :invoice             "Invoice"
   :other               "Other"}

  :ote.db.transport-service/additional-services
  {:child-seat       "Child safety seat"
   :animal-transport "Animal transport"
   :other            "Other"}


  :ote.db.transport-service/accessibility-tool
  {:wheelchair       "Wheelchair"
   :walkingstick     "Walking stick"
   :audio-navigator  "Audio navigation"
   :visual-navigator "Visual navigation"
   :passenger-cart   "Henkilökuljetuskärryt"
   :pushchair        "Lastenrattaat"
   :umbrella         "Sateenvarjo"
   :buggy            "Lastenvaunut"
   :other            "Other"}

  :ote.db.transport-service/day
  {:short {:MON "Mon" :TUE "Tue" :WED "Wed" :THU "Thu" :FRI "Fri" :SAT "Sat" :SUN "Sun"}
   :full {:ALL "Select all" :MON "Monday" :TUE "Tuesday" :WED "Wednesday" :THU "Thursday"
          :FRI "Friday" :SAT "Saturday" :SUN "Sunday"}}

  :ote.db.transport-service/information-service-accessibility
  {:audio-for-hearing-impaired "Audio for hearing impaired"
   :audio-information "Audio information"
   :visual-displays "Visual displays"
   :displays-for-visually-impaired "Displays for visual impaired (tactiles)"
   :large-print-timetables "Large print timetables"}

  :ote.db.transport-service/accessibility
  {:lift "Elevator"
   :escalator "Escalator"
   :travelator "Travelator"
   :ramp "Ramp"
   :stairs "Stairs"
   :narrow-entrance "Narrow entrance"
   :barrier "Barrier"
   :wheelchair-access-toilet "Accessible toilet"

   :step-free-access "Step-free access"
   :suitable-for-wheelchairs "Suitable for wheelchair"
   :tactile-platform-edges  "Tactile platform edges"
   :tactile-guiding-strips "Tactile guiding strips"}

  :ote.db.transport-service/transportable-aid
  {:wheelchair "Wheelchair"
   :walking-stick "Walking stick"
   :assistance-dog "Place for an assistance dog"
   :crutches "Crutches"
   :walker "Walker"}

  :ote.db.transport-service/pick-up-type
  {:pick-up "Pick-up point"
   :return "Returning point"
   :pick-up-return "Pick-up and returning point"}

  :ote.db.transport-service/vehicle-accessibility
  {:low-floor "Low-floor vehicle"
   :step-free-access "Step-free access"
   :accessible-vehicle "Accessible vehicle"
   :suitable-for-wheelchairs "Suitable for wheelchair"
   :suitable-for-stretchers "Strecther transportation"
   :boarding-assistance "Boarding assistance"
   :assistance-dog-space "Place for an assistance dog"
   :disability-adapted-vehicle "Cars with handicap hand controls"}


  :ote.db.transport-service/parking-facility
  {:unknown "Unknown"
   :car-park "Cars"
   :park-and-ride-park "Park and ride"
   :motorcycle-park "Motorcycles"
   :cycle-park "Cycles"
   :rental-car-park "Rental cars"
   :coach-park "Busses"
   :disabled-park "Disabled parking"}

  :ote.db.transport-service/interface-data-content
  {:route-and-schedule "Route and schedule information"
   :luggage-restrictions "Luggage restrictions"
   :realtime-interface "Real time interface"
   :booking-interface "Booking interface"
   :accessibility-services "Accessibility services"
   :other-services "Other services"
   :pricing "Pricing"
   :service-hours "Service hours"
   :disruptions "Fault situations"
   :payment-interface "Payment and sales interface"
   :other "Other"}

  :ote.db.transport-service/advance-reservation
  {:no "Service does not have advance reservation."
   :possible "Service has advance reservation but it is not mandatory."
   :mandatory "Advance reservation is mandatory for this service."}}

  ;; ENUMS end


 ;; Per feature/page localization keys
 :place-search {:primary-name                "Place name"
                :secondary-name                "Place name"
                :place-auto-complete-primary "Search place by name"
                :place-auto-complete-secondary "Search place by name"
                :rename-place "Rename (Use Enter for saving)"
                :primary-header "Primary operating area"
                :secondary-header "Secondary operating area (optional)"
                :primary-tooltip "The primary operating area is an area in which the service is normally available according to service hours. (Note: This information serves e.g. monitoring of regional supply.)"
                :secondary-tooltip "In the secondary operating area the service can e.g be available according to agreement, on  advance order or availability can otherwise be more limited than in the primary operating area."
                :draw-primary "Add primary operating area by drawing"
                :draw-secondary "Add secondary operating area by drawing"
                :hide-draw-tools "Stop using drawing tools"}

 :titles {:terminal                 "Stations, ports and other terminals"
          :passenger-transportation "Passenger transportation"
          :rentals                  "Vehicle rentals and commercial shared vehicle solutions"
          :parking                  "General commerial parking services"
          :brokerage                "Brokering service companies"}

 :front-page
 {:table-header-service-name      "Service name"
  :table-header-service-url       "Service WWW-address"
  :table-header-NAP-status        "NAP-status"
  :table-header-modified          "Modified"
  :table-header-created           "Created"
  :table-header-actions           "Functions"
  :do-you-want-to-publish-service "You already have an own, self mantained interface (e.g. in GTFS-form), which you want to publish."
  :header-explain-more            "Now I don´t understand, can you be more specific?"
  :move-to-services-page          "Move to own transport services - page"
  :move-to-organizations-page     "Move to transport operators page"
  :hello                          "Hey"
  :NAP-service-short-description  "In the NAP-service, you register and mantain essential data about your transport service,
    and also publish the data in NAP - transport service catalog."
  :own-services-short-description " -view you can see, what services you have registered so far and which of the data has been
    published also in the public NAP-transport service catalog."
  :right-corner-description       "From the \"Own transport services\"-view, by choosing \"modify\", you can transport "
  :service-operator-short-description " -to a view, where you can make changes to the basic information of your transport operator. Basic information should always be up to date,
    because it is used in service view for utilisers."
  :publish-new-service            "Haluatko julkaista uusia palveluita NAP-palvelukatalogiin tai päivittää aiemmin julkaisemiasi tietoja?"
  :help-more-explanation1         "Toki. Voit lisätä ensin linkin esimerkiksi liikkumispalvelu olennaisia tietoja
  sisältävän GTFS-tieostoon. Lomake, jonka avulla GTFS-tiedoston sijainti ilmoitetaan sisältää kenttiä,
   joihin voit täydentää loput olennaiset tiedot liikkumispalvelusta. Tämän jälkeen olet valmis."
  :help-more-explanation2         "Toinen vaihtoehto on lisätä liikkumispalvelun olennaiset tiedot lisäämällä useita erillisiä rajapintoja.
     Voit esimerksiksi lisätä linkin ensin ylläpitämääsi GTFS-tiedostoon.
     Sen jälkeen lisäät linkin ylläpitäämääsi GJSON-tiedostoon, joka sisältää loput
     olennaiset tiedot liikkumispalvelustasi. Tämän jälkeen olet valmis."
  :header-no-operator "Your account is not yet united with any transport operator"
  :desc-to-add-new-operator "In order to create new transport services, first you have to be a member of a transport operator."
  :desc-to-add-new-operator-2 "Is the transport operator (e.g. company, community or other organization) already added to NAP-service?"
  :desc-to-add-new-operator-3 "You can check that in transport operators - view."
  :desc-to-add-new-operator-4 "If you found the organization you are a member at, you can
         ask the administrator of the company to add you as a member in NAP. The members can mantain the transport services of the specific company in this view."
  :desc-to-add-new-operator-5 "Did you not find the transport operator you were looking for or are you the main user of the organization, company or community you are representing?"
  :to-add-new-operator "Mikäli lisäät uuden palveluntuottajan, voit tehdä sen "
  :to-add-new-operator-tab " välilehdestä."
  :operator-dont-have-any-services "You have not added information about your transport services to NAP-catalog so far."}


 :organization-page
 {:contact-types            "Phone and email"
  :organization-form-title  "Basic information"
  :organization-new-title   "Create a new transport operator"
  :help-desc-1              "This information will be seen in the public pages of NAP-service."
  :help-desc-2              "Fill in to "
  :help-desc-3              " -section information about the company, community or organization you are representing."
  :help-desc-4              " -sections information is meant for utilisers of NAP-interfaces - not to the end users (customers) of your transport service."
  :help-desc-5              "You can add and delete members to the transport operator in the"
  :help-desc-5-linklabel    "members-page"
  :help-desc-6 "\nThe purpose of the transport operator description is to give NAP utilisers an idea about what kind of transport operator they are dealing with. E.g. Example Ltd. is a company conducting scheduled transport and charter traffic in Southern Finland."}


 :passenger-transportation-page
 {:header-new-passenger-transportation     "Add a new transport service"
  :header-edit-passenger-transportation    "Edit transport service"
  :header-service-info                     "Service information"
  :header-restrictions                     "Luggage restrictions"
  :header-contact-details                  "Contact information"
  :header-other-services-and-accessibility "Accessibility and additional services"
  :header-price-information                "Price information"
  :header-service-hours                    "Service hours"
  :header-pick-up-locations                "Pick-up and returning points"
  :header-select-company-list-type         "Select the type of notification"
  :header-brokerage                        "Brokering service information"
  :radio-button-no-companies               "There are no other companies involved in providing this transport service."
  :radio-button-url-companies              "Enter a web address from which the company information can be found as a .csv file."
  :radio-button-csv-companies              "Load a .csv file from your computer with the company information."
  :radio-button-form-companies             "Add company information manually using the form."
  }


 :rentals-page
 {:header-edit-rentals                     "Edit rental information"
  :header-new-rentals                      "Add information about vehicle rental services or commercial shared vehicle solutions"
  :header-service-info                     "Service information"
  :header-rental-service                   "Fill in information about rental service."
  :header-usage-area                       "Usage area restrictions (country limitations)"
  :header-restrictions-payments            "Luggage restrictions and payment methods"
  :header-vehicles                         "Rental vehicles"
  :header-accessibility                    "Accessibility"
  :header-additional-services              "Additional services"
  :open-service-hours-and-exceptions       "Service hours"
  :open-rental-prices                      "Rental prices"}


 :terminal-page
 {:header-service-info                "Service information"
  :header-contact-details             "Contact information"
  :header-new-terminal                "Add information about station, port or other terminal"
  :header-edit-terminal               "Edit information about station, port or other terminal"
  :header-assistance                  "Assistance service information"
  :header-accessibility               "Accessibility and information service accessibility"
  :header-checkboxlist-accessibility  "Accessibility"}


 :parking-page
 {:header-new-parking                       "Add information about general commercial parking"
  :header-edit-parking                      "Edit information about general commercial parking"
  :header-service-info                      "Service information"
  :header-contact-details                   "Contact information"
  :header-payment-methods                   "Accepted payment methods"
  :header-add-new-parking                   "Add information about general commercial parking."
  :header-accessibility                     "Accessibility and information service accessibility"
  :header-accessibility-description         "Accessibility description"
  :header-price-and-payment-methods         "Pricing and payment methods"
  :header-facilities-and-capacities         "Parking capacity"
  :header-charging-points                   "Charging points"
  :header-service-hours                     "Service hours and maximum parking time"}

 :route-list-page
 {:header-route-list "Omat meriliikenteen reitti- ja aikataulutietot"
  }

 :price-dialog
 {:header-dialog "Vehicle price information"
  :close-dialog  "Close"}


 :opening-hours-dialog
 {:close-dialog "Close"
  :header-dialog "Service hours"}


 :select-service-type-page
 {:title-required-data               "Start creating a new transport service by choosing the mode of the transport service"
  :transport-service-type-selection-help-text "You can save the essential data of your transport service by first choosing the mode of the transport service and the transport operator, and after that by filling the form that opens up to your screen. If you provide many types of transport services, fill up an own form from each service."
  :transport-service-type-selection-help-example "Example: There is a transpor operator \"Example Bus Ltd.\", which provides two different transport services, \"Example Bus Charter Traffic\" in Tampere and \"Example Bus Taxi Service\" in Helsinki. The company has to fill up a separate form from each of the services.

 In this example the company should fill forms named \"Charter traffic, busses\" ja \"Taxi service\"."
  :transport-service-type-brokerage-help-text "If you are a brokering service, choose from the list below
 the mode of transport service, which relates to the service brokered."}

 :admin-page
 {:business-id-filter {:operators "Transport operators" :services "Services" :ALL "All"}
  :published-types {:YES "Published" :NO "Not published" :ALL "All"}}

 :common-texts
 {:front-page-help-text                       "You have not yet registered any transport services to NAP-service catalog.
        You can register an external interface about your service or essential data about your service by using
        the NAP-service which Finnish Transport Aggency has developed for this purpose."
  :front-page-start-ote-query-header          "Do you want to register essential data of your transport service?"
  :link-add-new-api                           "Add a new service"
  :own-api-list                               "Service information"
  :passenger-transportation-service-text      "Passenger transportation"
  :api-name                                   "Interface name"
  :api-url                                    "Interface WWW-address"
  :finap-status                               "NAP-status"
  :header-nap-official-name                   "Transport service catalog"
  :navigation-own-service-list                "Own transport services"
  :navigation-front-page                      "Front page"
  :navigation-organizations                   "Transport operator"
  :navigation-dataset                         "Transport service catalog"
  :navigation-give-feedback                   "Give feedback"
  :navigation-login                           "Login"
  :navigation-register                        "Register"
  :navigation-admin                           "Admin panel"
  :navigation-route                           "Omat reitit"
  :user-menu-service-guide                    "User guide"
  :user-menu-service-operator                 "Edit transport operator"
  :user-menu-log-out                          "Log out"
  :user-menu-profile                          "Edit user account"
  :user-menu-summary                          "Summary"
  :user-menu-nap-help                         "User guide"
  :title-operator-basic-details               "Basic information"
  :data-not-found                             "Data is not found"
  :required-field                             "Required field"
  :invalid-postal-code                        "Please, check the postalcode (5 numbers)"
  :transport-service-saved                    "Transport service information has been saved!"
  :transport-operator-saved                   "Transport operator information has been saved!"
  :footer-livi-logo                           "Finnish Transport Aggency Logo"
  :footer-livi-url                            "Liikennevirasto.fi"
  :footer-livi-url-link "https://www.liikennevirasto.fi/web/en/transport-system/nap"
  :footer-ckan-software                       "CKAN-software"
  :footer-made-width                          "Made with"
  :no-such-page                               "Page not found: "
  :time-unit                                  "Time unit"
  :time-units {:minutes  "Minutes"
               :hours    "Hours"
               :days     "Days"
               :seconds  "Seconds"}
  :save-failed                                "An error has occured while saving. If the problem continues, please contact NAP-Helpdesk p. +35829 534 3434"
  :delete-service-success                     "The service was deleted successfully."
  :delete-service-error                       "Deleting the service has failed. If the problem continues, please contact NAP-Helpdesk p. +35829 534 3434"
  :delete-route-success                       "Reitti poistettiin onnistuneesti."
  :delete-route-error                         "Reitin poisto epäonnistui. Jos ongelma toistuu "
  :logged-in                                  "You were logged in successfully!"
  :loading                                    "Loading"
  :language                                   "Language"

  :hours-placeholder "hh"
  :minutes-placeholder "mm"}


 :dialog
 {:delete-transport-service
  {:title "Want to delete a transport service?"
   :confirm ["Are you sure you want to delete service named \"" :name "\" permanently?"]}

  :navigation-prompt
  {:title "Confirm navigation"
   :stay "Stay on this page"
   :leave "Leave this page"
   :unsaved-data "Form contains unsaved data. Do you really want to leave this page?"}}

 :operators
 {:title "Transport operators"
  :filter "Search by name"
  :loading "Fetching transport operators..."
  :result-service-count-single "one published service"
  :result-service-count [:service-count " published services"]
  :result-no-services "No published services."
  :description-read-more "See more."
  :no-results "No transport operators were found with the search term"
  :result-count ["Found " :total-count " transport operators"]
  :result-count-all ["Total " :total-count " transport operators"]}

 ;; Translations for GeoJSON keys (unnamespaced), in the CKAN viewer plugin.
 ;; This is unfortunate duplication, but GeoJSON may have arbitrary keys (not just the ones we defined)
 ;; and we must show those as is.
 :viewer {"transport-operator" "Transport operator"
          "transport-service" "Transport service information"
          "contact-address" "Contact address"
          "contact-email" "Email"
          "homepage" "Web page"
          "post_office" "Post office"
          "postal_code" "Postal code"
          "street" "Street address"
          "contact-phone" "Phonenumber"
          "id" "Business ID"
          "name" "Name"
          "published?" "Published?"
          "transport-operator-id" "Transport operator ID"
          "type" "Service mode"
          "email" "Email"
          "phone" "Phone"

          "passenger-transportation" "Service relaited information"
          "parking" "Service relaited information"
          "rentals" "Service relaited information"
          "accessibility-description" "Accessibility description"
          "accessibility-tool" "Accessibility tools"
          "additional-services" "Additional services"
          "payment-methods" "Accepted payment methods"
          "price-classes" "Price classes"
          "currency" "Currency"
          "price-per-unit" "Price per unit"
          "unit" "Unit"

          "lang" "Language"
          "text" "Text"

          "description" "Description"
          "real-time-information" "Real time service information"
          "booking-service" "Booking service"
          "luggage-restrictions" "Luggage restrictions"

          "url" "WWW-address"
          "companies-csv-url" "WWW-address containing .csv file about companies involved"
          "service-hours-info" "Additional information"
          "indoor-map" "Indoor map WWW-address"
          "pick-up-locations" "Pick-up and returning points"
          "rental-additional-services" "Additional services"
          "usage-area" "Usage area restrictions (country limitations)"
          "vehicle-price-url" "Vehicle and price info WWW address"
          "vehicle-classes" "Rental vehicles"

          "additional-service-links" "Additional services"
          "charging-points" "Charging points description"
          "parking-capacities" "Parking capacity"

                    "available-from" "Available from"
          "available-to" "Available to"

          "maximum-stay" "Maximum parking time"
          "seconds" "Seconds"
          "minutes" "Minutes"
          "hours" "Hours"
          "days" "Days"
          "months" "Months"
          "years" "Years"

          :values {"passenger-transportation" "Passenger transportation"
                   true "Yes"
                   false "No"

                   ;; Subtypes and types - HOX "Other" is translated as "Other" so we need to change something to get it to work properly
                   "taxi" "Taxi service (passenger transportation)"
                   "request" "Charter traffic, busses (passenger transportation)"
                   ;"other" "Other charter traffic (passenger transportation)"
                   "schedule" "Regular scheduled traffic (passenger transportation)"
                   "terminal"                 "Stations, ports and other terminals"
                   "rentals"                  "Vehicle rentals and commercial shared vehicle solutions"
                   "parking"                  "General commercial parking services"

                   ;; accessibility tools
                   "wheelchair" "Wheelchair"
                   "walkingstick" "Walking stick"
                   "audio-navigator" "Audio navigation"
                   "visual-navigator" "Visual navigation"
                   "passenger-cart" "Henkilökuljetuskärryt"
                   "pushchair" "Lastenrattaat"
                   "umbrella" "Sateenvarjo"
                   "buggy" "Lastenvaunut"
                   "other" "Other"
                   "boarding-assistance" "Boarding assistance"
                   "low-floor" "Low floor"
                   "accessible-vehicle" "Accessible vehicle"
                   "escalator" "Escalator"
                   "lift" "Lift"
                   "narrow-entrance" "Narrow entrance"
                   "barrier" "Barrier"
                   "travelator" "Travelator"
                   "ramp" "Ramp"
                   "stairs" "Stairs"
                   "step-free-access" "Step free access"
                   "suitable-for-wheelchairs" "Suitable for wheelchairs"
                   "assistance-dog-space" "Place for an assistance dog"
                   "crutches" "Crutches"
                   "walker" "Walker"
                   "walking-stick" "Walking stick"
                   "tactile-guiding-strips" "Tactile guiding strips"
                   "tactile-platform-edges" "Tactile platform edges"
                   "wheelchair-access-toilet" "Accessible toilet"
                   "visual-displays" "Visual display"
                   "large-print-timetables" "Large print timetables"
                   "displays-for-visually-impaired" "Displays for visually impaired (tactile)"
                   "audio-information" "Audio information"
                   "audio-for-hearing-impaired" "Audio for hearing impaired"
                   "disability-adapted-vehicle" "Cars with handicap hand controls"

                   ;; additional services
                   "animal-transport" "Animal transport"
                   "child-seat"       "Child safety seat"

                   ;; parking types
                   "unknown" "Unknown"
                   "car-park" "Cars"
                   "park-and-ride-park" "Park and ride"
                   "motorcycle-park" "Motorcycles"
                   "cycle-park" "Cycles"
                   "rental-car-park" "Rental cars"
                   "coach-park" "Busses"
                   "disabled-park" "Disabled parking"

                   ;; payment methods
                   "debit-card" "Debit-card"
                   "credit-card" "Credit-card"
                   "cash" "Cash"
                   "contactless-payment" "Contactless payment"
                   "mobilepay" "Mobilepay"
                   "invoice" "Invoice"

                   ;; week days
                   "MON" "Mon"
                   "TUE" "Tue"
                   "WED" "Wed"
                   "THU" "Thu"
                   "FRI" "Fri"
                   "SAT" "Sat"
                   "SUN" "Sun"

                   ;; Data content
                   "route-and-schedule" "Route and schedule information"
                   "luggage-restrictions" "Luggage restrictions"
                   "realtime-interface" "Real time interface"
                   "booking-interface" "Booking interface"
                   "accessibility-services" "Accessibility services"
                   "other-services" "Other services"
                   "pricing" "Pricing"
                   "service-hours" "Service hours"
                   "disruptions" "Fault situations"
                   "payment-interface" "Payment and sales interface"

                   ;; rentals
                   "pick-up" "Pick up"
                   "return" "Return"
                   "pick-up-return" "Pick up and return"
                   }

          ;; External interfaces
          "external-interfaces" "External interfaces"
          "license" "License/terms of use"
          "data-content" "Data content"
          "format" "Format"
          "external-interface" "External interface"

          ;; accessibility
          "accessibility" "Accessibility"
          "information-service-accessibility" "Info service accessibility"
          "brokerage?" "Brokering service?"
          "companies" "Companies providing the service"
          "accessibility-info-url" "Accessibility description WWW-address"
          "guaranteed-accessibility-description" "Describe more information about always available accessibility tools when needed"
          "guaranteed-info-service-accessibility" "Guaranteed info service accessibility"
          "guaranteed-transportable-aid" "Guaranteed transportable aid"
          "guaranteed-vehicle-accessibility" "Guaranteed vehicle accessibility"
          "limited-accessibility-description" "Describe more information about limited available accessibility tools when needed"
          "limited-info-service-accessibility" "Limited available info service accessibility"
          "limited-transportable-aid" "Limited available transportable aid"
          "limited-vehicle-accessibility" "Limited available vehicle accessibility"
          "payment-method-description" "Accepted payment methods"
          "pricing" "Pricing"
          "service-exceptions" "Service hour exceptions"
          "service-hours" "Service hours"
          "week-days" "Week days"
          "from" "From"
          "to" "To"
          "from-date" "From date"
          "to-date" "To date"
          "sub-type" "Sub type"
          "terminal" "Terminal"

          ;; Assistance
          "assistance" "Assistance service"
          "assistance-place-description" "Assistance service location"
          "assistance-by-reservation-only" "The assistance service must be reserved in advance"
          "notification-requirements" "Reservation requirements"
          "hours-before" "Service requires reservation (hours) before"
          "telephone" "Phone"}


 :service-search
 {:label "Transport service catalog"
  :filters-label "Search criteria"
  :text-search "Search"
  :operators "Transport operator"
  :text-search-placeholder "Search by name"
  :operator-search "Transport operator"
  :operator-search-placeholder "Search by name"
  :no-filters "Search for services by adding search criteria above"
  :result-count (:plural :count
                         "No services found"
                         "One service found"
                         [:count " services found"])
  :nap-interface ["An interface containing essential data saved in NAP-service: "]
  :external-interfaces ["Other external interfaces"]
  :showing-latest-services "No search filters. Showing latest modified services."
  :total-services ["Catalog has total of " :total-service-count " services."]
  :fetching-more "Fetching more services..."
  :operator-services ["Transport operator " :name " has " :count " services"]
  :operator-no-services "Transport operator has no services."}

 :login
 {:label "Login credentials"
  :login-button "Login"

  :no-account? "Need an account?"
  :no-account-help "Register, it will only take a moment."
  :no-account-button "Create an account"

  :forgot-password? "Forgot password?"
  :forgot-password-help "No problem, use the password reset form."
  :forgot-password-button "Reset password"

  :error {:no-such-user "Unknown user"
          :incorrect-password "Incorrect password"}}


 :leaflet
 {:zoom-in "Zoom In"
  :zoom-out "Zoom Out"}


 :leaflet-draw  {:toolbar  {:buttons {:polyline  "Draw a line"
                                      :polygon   "Draw a polygon"
                                      :rectangle "Draw a rectangle"
                                      :marker    "Draw a marker"}
                            :actions {:title "Cancel drawing"
                                      :text  "Cancel"}
                            :finish  {:title "Finish drawing"
                                      :text  "Finish"}
                            :undo    {:title "Delete last drawing"
                                      :text  "Delete last drawing"}}
                 :handlers {:marker      {:tooltip {:start "Click map to insert a point."}}
                            :polygon     {:tooltip {:start "Click to start the drawing of a polygon."
                                                    :cont  "Click to continue the drawing of the polygon."
                                                    :end   "Click the starting point to finnish the drawing of the polygon."}}
                            :polyline    {:error   "<strong>Error:</strong> the lines drawn cannot cross each other!"
                                          :tooltip {:start "Click to start drawing a line."
                                                    :cont  "Click to continue line drawing."
                                                    :end   "Click last point to finnish line drawing."}}
                            :rectangle   {:tooltip {:start "Click and drag to draw a rectangle."}}
                            :simpleshape {:tooltip {:end "Release mouse button to finnish drawing."}}
                            :circle {:tooltip {:start "Click and drag to draw a circle."}
                                     :radius "Radius"}
                            :circlemarker {:tooltip {:start "Click map to set a circle marker."}}}}

 }
