{
 :document-title
 {:default "NAP - transport service catalog"
  :services "Transport service catalog"
  :operators "Transport operators"
  :own-services "Own transport services"
  :admin "Adminstration panel"
  :monitor "Monitor view"}

 ;; Labels for database fields
 :field-labels
 {;; Transport operator fields
  :ote.db.transport-operator/name "Transport operator name"
  :ote.db.transport-operator/ckan-description "Transport operator description"
  :ote.db.transport-operator/business-id "Business ID"
  :ote.db.transport-operator/phone "Phone 1"
  :ote.db.transport-operator/gsm "Phone 2"
  :ote.db.transport-operator/email "Email address"
  :ote.db.transport-operator/homepage "WWW-address"
  :ote.db.transport-operator/visiting-address "Postal address"
  :ote.db.transport-operator/billing-address "Billing address"

  :ote.db.transport-operator/facebook "Facebook"
  :ote.db.transport-operator/twitter "Twitter"
  :ote.db.transport-operator/instant-message "Instant message"

  ;; Transport service fields
  :transport-service-type-subtype "Select mode of transport service"
  :select-transport-operator "Select transport operator"

  :transport-service-common
  {:ote.db.transport-service/transport-type "Transport type"
   :ote.db.transport-service/name "Service name"
   :ote.db.transport-service/accessibility-tool "Accessibility tools"
   :ote.db.transport-service/accessibility-description "Accessibility description"

   :ote.db.transport-service/accessibility "Accessibility"
   :ote.db.transport-service/information-service-accessibility "Info service accessibility"

   :ote.db.transport-service/guaranteed-vehicle-accessibility "Vehicle accessibility (guaranteed availability)"
   :ote.db.transport-service/limited-vehicle-accessibility "Vehicle accessibility (limited availability)"
   :ote.db.transport-service/vehicle-accessibility "Vehicle accessibility"

   :ote.db.transport-service/guaranteed-info-service-accessibility "Info service accessibility (guaranteed availability)"
   :ote.db.transport-service/limited-info-service-accessibility "Info service accessibility (limited availability)"
   :ote.db.transport-service/info-service-accessibility "Info service accessibility"

   :ote.db.transport-service/guaranteed-accessibility-tool "Always available accessibility tools"
   :ote.db.transport-service/guaranteed-accessibility-description "Describe more information about always available accessibility tools when needed"
   :ote.db.transport-service/limited-accessibility-tool "Limited available accessibility tools"
   :ote.db.transport-service/limited-accessibility-description "Describe more information about limited available accessibility tools when needed"

   :ote.db.transport-service/guaranteed-transportable-aid "Transportable aid (guaranteed availability)"
   :ote.db.transport-service/limited-transportable-aid "Transportable aid (limited availability)"
   :ote.db.transport-service/transportable-aid "Transportable aid"

   :ote.db.transport-service/accessibility-info-url "Accessibility description (WWW)"

   ;; Contact details
   :ote.db.transport-service/contact-address "Address"
   :ote.db.transport-service/contact-phone "Phone"
   :ote.db.transport-service/contact-email "Email"
   :ote.db.transport-service/homepage "WWW-address"

   :ote.db.transport-service/operation-area "Operating area"
   :ote.db.transport-service/location "Location"

   ;; External interfaces
   :ote.db.transport-service/external-interfaces "External machine-readable interfaces"
   :ote.db.transport-service/data-content "Data content"
   :ote.db.transport-service/external-service-description "More info"
   :ote.db.transport-service/external-service-url "WWW-address"
   :ote.db.transport-service/booking-service "Booking service address"
   :ote.db.transport-service/rental-service "Rental service address"
   :ote.db.transport-service/format "Format"
   :ote.db.transport-service/format-short "Format"
   :ote.db.transport-service/companies "Other companies providing the service"
   :ote.db.transport-service/company-name "Company name"
   :ote.db.transport-service/business-id "Company business ID"
   :ote.db.transport-service/companies-csv-url "WWW-address to a .csv-file of the companies providing the service"
   :ote.db.transport-service/license "License"
   :ote.db.transport-service/notice-external-interfaces? "I have read all the information labels and filled in information about machine-readable interfaces that contain essential data about my service."
   :external-interfaces-warning "Connection to address failed"
   :external-interfaces-ok "No errors detected in the interface"
   :external-interfaces-validation-error "Errors detected in the provided data."
   :table-header-external-interface "Interface"

   ;; Service hours
   :ote.db.transport-service/service-hours-info "Additional information"

   ;; Advance reservation
   :ote.db.transport-service/advance-reservation "Advance reservation"}

  ;; Service exception
  :service-exception
  {:description "Exception description"
   :from-date "From date"
   :to-date "To date"}

  ;; Passenger transportation fields
  :passenger-transportation
  {:ote.db.transport-service/luggage-restrictions "Luggage restrictions"
   :ote.db.transport-service/real-time-information "Realtime information WWW-address"
   :ote.db.transport-service/booking-service "Booking service WWW-address"
   :ote.db.transport-service/payment-methods "Accepted payment methods"
   :ote.db.transport-service/price-class "Pricing"
   :ote.db.transport-service/service-hours "Service hours"
   :ote.db.transport-service/operation-area "Operating area"

   ;; Price Class fields
   :ote.db.transport-service/price-class-name-taxi "Price class"
   :ote.db.transport-service/price-class-name-request "Price class"
   :ote.db.transport-service/price-class-name-schedule "Price class"
   :ote.db.transport-service/price-per-unit "Price per unit (€)"
   :ote.db.transport-service/unit "Unit (zone, ride, €/km, €/mile)"
   :ote.db.transport-service/currency "Currency"

   :ote.db.transport-service/pricing-description "Price description"
   :ote.db.transport-service/pricing-description-taxi "Price description"
   :ote.db.transport-service/pricing-url "Price information WWW-address"
   :ote.db.transport-service/payment-method-description "Additional information about payment methods"}


  ;; Terminal fields
  :terminal
  {:ote.db.transport-service/indoor-map "Indoor map"
   :ote.db.transport-service/url "Service WWW-address"
   :ote.db.transport-service/description "Service description"
   :ote.db.transport-service/information-service-accessibility "Information service accessibility"
   :ote.db.transport-service/accessibility "Accessibility"


   ;; assistance_notification_requirement fields
   :ote.db.transport-service/hours-before "Service requires reservation (hours) before"
   :ote.db.transport-service/telephone "Reservation phone number"
   :ote.db.transport-service/email "Reservation email"
   :ote.db.transport-service/assistance-url "Reservation WWW-address"
   :ote.db.transport-service/assistance-description "Assistance service description"
   :ote.db.transport-service/assistance-place-description "Assistance service location"
   :ote.db.transport-service/assistance-by-reservation "The assistance service must be reserved in advance."}

  ;; Rental fields
  :rentals
  {:ote.db.transport-service/luggage-restrictions "Luggage restrictions"
   :ote.db.transport-service/payment-methods "Accepted payment methods"
   :ote.db.transport-service/usage-area "Usage area restrictions (country limitations)"
   :ote.db.transport-service/real-time-information "Realtime information WWW-address"
   :ote.db.transport-service/booking-service "Booking service address"
   :ote.db.transport-service/vehicle-classes "Rental vehicles"
   :ote.db.transport-service/vehicle-type "Vehicle type"
   :ote.db.transport-service/license-required "Required driving licence"
   :ote.db.transport-service/minimum-age "Mininmum driving age"
   :ote.db.transport-service/price-per-unit "Price (€)"
   :ote.db.transport-service/unit "Unit (e.g. day, €/km, €/mile)"
   :ote.db.transport-service/price-classes "Price information"
   :ote.db.transport-service/pick-up-name "Service point name"
   :ote.db.transport-service/pick-up-type "Service point type"
   :ote.db.transport-service/rental-additional-services "Additional services"
   :ote.db.transport-service/additional-service-type "Service"
   :ote.db.transport-service/additional-service-price "Price (€)"
   :ote.db.transport-service/additional-service-unit "Unit (f.e day, €/km, €/mile)"
   :rentals-pricing-info "Fill in specified price information."
   :ote.db.transport-service/vehicle-price-url "Vehicle and price info WWW address"
   :ote.db.transport-service/pick-up-locations-url "Rental point information web address"}

  ;; Parking fields
  :parking
  {:parking-areas "Parking area locations"
   :ote.db.transport-service/luggage-restrictions "Luggage restrictions"
   :ote.db.transport-service/url "Service WWW-address"
   :ote.db.transport-service/description "Service description"
   :ote.db.transport-service/real-time-information "Realtime information WWW-address"
   :ote.db.transport-service/booking-service "Booking service WWW-address"
   :ote.db.transport-service/payment-methods "Accepted payment methods"
   :ote.db.transport-service/additional-service-links "Additional services"
   :ote.db.transport-service/price-class "Pricing and payment methods"
   :ote.db.transport-service/service-hours "Service hours and parking time"
   :ote.db.transport-service/operation-area "Operating area"

   ;; Parking facilities and capacity
   :ote.db.transport-service/parking-facility "Parking space type"
   :ote.db.transport-service/capacity "Number of parking spaces"

   ;; Charging point fields
   :ote.db.transport-service/charging-points "Charging points description"

   ;; Price Class fields
   :ote.db.transport-service/price-class-name "Price class name"
   :ote.db.transport-service/price-per-unit "Price per unit (€)"
   :ote.db.transport-service/unit "Unit (e.g. hour, date, month)"
   :ote.db.transport-service/currency "Currency"

   :ote.db.transport-service/pricing-description "Price description"
   :ote.db.transport-service/pricing-url "Price information WWW-address"
   :ote.db.transport-service/payment-method-description "Additional information about payment methods"

   ;; Service hour fields
   :ote.db.transport-service/week-days "Day of the week"
   :ote.db.transport-service/from "Opening time"
   :ote.db.transport-service/to "Closing time"
   :ote.db.transport-service/all-day "24 hours"
   :ote.db.transport-service/maximum-stay "Maximum duration for parking"
   :maximum-stay-limited "Duration for parking is limited"}


  :transport-service
  {:ote.db.transport-service/name "Service name"
   :ote.db.transport-service/additional-services "Additional services"
   :ote.db.transport-service/url "Service WWW-address"
   :ote.db.transport-service/description "Service description"
   :ote.db.transport-service/type "Transport service mode"
   :ote.db.transport-service/sub-type "Transport service sub mode"
   :ote.db.transport-service/published? "NAP-status"
   :ote.db.transport-service/published?-values {true "Published"
                                                false "Not published"}

   ;; Service hour fields
   :ote.db.transport-service/week-days "Day of the week"
   :ote.db.transport-service/from "Opening time"
   :ote.db.transport-service/to "Closing time"
   :ote.db.transport-service/all-day "24 hours"

   :ote.db.transport-service/brokerage? "The transport service I´m announcing is a brokering service which will also be announced to the Finnish Communications and Transport Agency, Traficom."

   :ote.db.transport-service/available-from-and-to-title "Service availability date"
   :ote.db.transport-service/available-from "Available from"
   :ote.db.transport-service/available-to "Available to"
   :ote.db.transport-service/available-from-nil "Immediately"
   :ote.db.transport-service/available-to-nil "Indefinitely"}


  ;; Common fields
  :ote.db.common/street "Street address"
  :ote.db.common/post_office "Post office"
  :ote.db.common/postal_code "Postal code"

  :login {:email-or-username "Email or username"
          :password "Password"}

  :pre-notice
  {:ote.db.transit/other-type-description "Other change"
   :ote.db.transit/url "Web address"
   :ote.db.transit/attachment-file-name "Attachment"
   :ote.db.transit/effective-dates "Change effective date or dates"
   :ote.db.transit/route-description "Description of changed route or routes"
   :ote.db.transit/regions "Regions that are affected by the change"
   :ote.db.transit/description "Details of the change"}

  :email-notification-settings
  {:ote.db.user-notifications/finnish-regions "Valitse maakunnat, joihin liittyviä ilmoituksia haluat saada sähköpostiisi."
   :ote.db.user-notifications/service-changed-6-months-ago "At least 6 months have passed since the last update of your transportation service. The notification is sent once a month until the information has been updated."}
  }

 ;; Add form info elements here, these are textual help texts in the form
 :form-help
 {:transport-type-info "Select here the type or types of your transport service. This information is used for a service catalog page search functionality."
  :name-info "Service name should differ from transport operator´s (company´s) name. This is important especially when a company provides many types of transport services. \nE.g. if company´s name is Gigeon´s Travels Ltd., service name could be e.g.\"Gideon´s scheduled transport\" or \"Gideon´s charter traffic.\""
  :external-interfaces-intro "If your service does not have machine-readable interfaces leave this section empty and move to the next section."
  :external-interfaces-intro-1 "Fill in at least machine-readable route and timetable information."
  :external-interfaces-intro-rae-text "If you do not have the means to produce machine-readable route and timetable infromation, you can do so in"
  :external-interfaces-intro-2 "Sea traffic’s machine-readable route and timetable information can be created by using NAP service's"
  :external-interfaces "Machine-readable interface means a structured format that can be automatically read without human intervention (eg. CSV, XML, JSON or GTFS). External interfaces are meant for partners and developers who can use them in accordance with the stated license to build their services."
  :external-interfaces-read-more {:link "Read more about the machine-readable interfaces in NAP catalog."
                                  :dialog-title "Machine-readable interfaces in the NAP catalog"
                                  :dialog-text (:md
                                                 "## General\n"
                                                 "Service-related machine-readable interfaces are meant e.g. for developers of journey planners and other digital transport services. They provide information or functions in a technical, machine-readable format (e.g. GTFS, GTFS-Realtime, NeTEx, SIRI or REST/XML/JSON)."

                                                 "\n\n## Interface publishing requirements and impacts\n"
                                                 "If you publish information on your service-related machine-readable interfaces in this section, you don´t have to fill in the respective parts in the NAP form."
                                                 "\n\nIf you are a road or a railway traffic operator and you have an electric ticket/payment system, you have to publish your payment and sales interface so that at least a single trip ticket can be purchased via the interface. Publishing other interfaces (e.g a more comprehensive ticket sales interface or a vehicle real time locations interface) is possible but not yet mandatory according to legislation. However, providing more comprehensive interfaces in NAP-service already now, can bring you new business opportunities of new digital mobility services."
                                                 "\n\nNote! Starting from 1.1.2019, legislation on acting on behalf of a person will come into effect. It obligates providing interfaces for purchasing all the ticket products available."
                                                 "\n\n## License information\n"
                                                 "In order to use the interfaces you have announced in the form or the information they provide, developers need to know the license or the terms of use. Please keep in mind that all the transport service related information and interface addresses published in NAP will be published as open data. Also minimum level service interfaces have to be licensed with reasonable and nondiscriminatory terms. Requirement of opening up minimum service interfaces (single ticket sales interfaces), is a legal obligation for the road and railway operators who have an electronic ticket/payment system."
                                                 "\n\nIf the interface published in NAP only contains downloadable information (e.g. routes and timetables as a GTFS package) it is often appropriate to use an open data license, for example CC BY 4.0 (Creative Commons Attribution 4.0 International, https://creativecommons.org/licenses/by/4.0/deed.en). CC BY 4.0 is a very permissive license that allows dissemination, use, derivative works, combination and distribution of the data - even commercially. It also requires mentioning the original source of the data and maintaining a change history.")}

  :external-interfaces-payment-systems "Road and rail operators who have an electronic ticket/sales system must fill information about their machine-readable sales and ticket interface."
  :external-interfaces-tooltips {:data-content "Select the type of information this machine-readable interface provides. You can choose multiple options. If no selection is appropriate, choose \"other\" and fill in additional information."
                                 :external-service-url "Direct URL to machine-readable interface. If a direct link is not available you can alternatively use a web-address with information about the interface and its use."
                                 :format "Select the data format. If the list does not have a format, you can add it by writing it in."
                                 :license "Specify which license or terms of use apply to your interface. If the list does not have the license you use, you can add it by writing it in."
                                 :external-service-description "Specify additional information about the interface that may be useful for developers (e.g. about license). You may add a web-address that contains further information."
                                 :view-routes "View routes"}

  :RAE-link-text "RAE-software"
  :SEA-ROUTE-link-text "Sea traffic route and timetable editor"
  :companies-main-info (:md "**If you are driving under a taxi dispatch service or another service provider, please do not fill anything in this section!**"
                         "\n\n**All the information given will be published in the public NAP service catalog and in open machine-readable interfaces. If you do not make an announcement of the companies conducting your service, you have to make sure that those companies will publish information in the NAP catalog about their participation in conducting your service by themselves.**"
                         "\n\n**You can only add companies with a Finnish Business ID.**")
  :csv-info "If you are mantaining a .csv-file in a WWW-address, that contains all the companies involved for conducting your transport service, fill in the address to the field below (e.g. https://www.finap.fi/ote/csv/servicecompanies.csv)."
  :csv-file-example "Download an example file from here."
  :companies-info "If you do not have a .csv-file from the companies involved, you can fill in company names and business IDs here."

  :guaranteed-vehicle-accessibility "Here you can write about all the accessibility tools which are allways available in the service conducted and which do not require making a reservation beforehand. The accessibility tools announced have to be valid for all the vehicles."
  :limited-vehicle-accessibility "Here you can make an announcement about all the limited available accessibility tools. Limited in this part means that the accessibility tools announced are only available when making a reservation beforehand, or which are available only in some of the trasportation vehicles."

  :brokerage? (:md "**If you are driving under a taxi dispatch service or another service provider, please do not fill anything in this section!**\n\n
 A brokering service is a service that brokers single rides for other companies for remuneration. (Remuneration can be money or other benefits.) A brokering service can also broke its own rides at the same time. An example of a brokering service is a taxi centre. If a company only brokes its own rides to other companies with no remuneration, the company is not a brokering service.")
  :brokerage-link "Read more about the obligations of a brogering services starting from 1st July 2018"

  :operation-area "In this section you can add the operating area of your service by writing the name of the area into the text field called \"Search place by name\" and by choosing the area wanted from the opening list. You can search by using regions, communities and postal codes of Finland, or by using nations and continents. The search of areas works only with Finnish keywords. You can add more operating areas with the same way.
You can also draw the operating area or point to the map with drawing tools. You can freely give a name to the area you have drawn e.g. \"Area of operation in Southern Finland\"."

  :available-from-and-to "Set date range when the service is available.\n\u2022 If the service is already available, leave \"Available from\" date empty (\"Immediately\").\n\u2022 If the service is available indefinitely, leave \"Available to\" date empty (\"Indefinitely\")."
  :description-why-contact-info "Of the contact information, only the WWW-address will be published in the public NAP service catalog."
  :pricing-info "Fill in price information and/or the basis for pricing in to the table.\nIf the table is not suitable for price announcment, you can tell about pricing in the field \"price determination\". \nIf all the price information is already in a website (WWW), you can simpy just fill in the WWW-address into the field \"Price information WWW-address\"."

  :publish-missing-required "You cannot publish the service because you have not filled all the required fields. Fill in required information to the fields with an announcement \"Information required\"."

  :advance-reservation-info "Here you can inform advance reservation requiremets of your service."
  :trip-editor-no-calendar "Add driving days for the first departure before creating new ones. The driving days given for the first departure will be copied also to the following ones. When you have created all the departures, you can modify the driving days of each departure in their own driving days calendar."
  :trip-editor-no-stop-sequence "Please add stop sequence."
  :pre-notice-attatchment-info "Give detailed information about the route and timetable changes in your personal transport. You can add a web address from which the changes can be recognized. Alternatively you can add  attachments to the form, from which the detailed changes of the transport can be recognized."
  :autocomplete-hint "Type your own or choose from the list"
  :allowed-file-types "Accepted file formats are "

  :real-time-info "Here, you can report real-time services related to your service such as \"cars on the map\" or \"free parking spaces\""
  :pick-up-locations-url "If the table doesn´t fit for describing the location information of the rental points, you can fill in a web address where the information can be found."
  }

 ;; License suggestions (TODO: If we will have more of options, it would be better to store these in the database)
 :licenses
 {:external-interfaces ["CC BY 4.0" "CC0 1.0 Universal"]}

 ;; CSV parsing
 :csv
 {:url-parse-failed "Please, check the given url."
  :csv-parse-failed "Failed to parse .csv file."
  :parsing-success ["Found  " :count " companies."]}

 :companies-csv
 {:invalid "Imported CSV file is missing business IDs or business names or it might contain invalid business IDs."}


 ;; Action buttons
 :buttons
 {:save "Save"
  :cancel "Cancel"
  :delete "Delete"
  :delete-operator "Delete transport operator"
  :delete-pick-up-location "Delete pick up location"
  :delete-interface "Delete interface"
  :close "Close"
  :publish "Publish"
  :edit-service "Edit service"
  :edit "Edit"
  :approve "Approve"
  :manage-access-rights "Manage access rights"

  :save-and-publish "Save and publish"
  :save-and-send "Save and send"
  :save-as-draft "Save a draft"
  :save-updated "Save updated information"
  :add-new-parking-capacity "Add a new row"
  :add-new-price-class "Add a new row"
  :add-new-service-hour "Add a new row"
  :add-new-service-exception "Add a new row"
  :add-new-company "Add a new row"
  :add-new-route "Add a new sea traffic route"
  :add-new-pre-notice "Add a new report of change"
  :discard "Cancel"

  :next "Next"
  :add-transport-service "Add a new service"
  :add-external-interface "Add a new row"
  :add-new-service-link "Add a new row"
  :add-add-new-row "Add a new row"
  :add-new-pick-up-location "Add a new pick up location"
  :add-new-additional-service "Add a new row"
  :add-new-vehicle "Add a new row"
  :add-new-transport-operator "Create a new transport operator"
  :add-new-member "Add member"
  :upload-csv "Add CSV"
  :update-csv "Update CSV"
  :save-as-gtfs "Save gtfs"
  :previous-step "Previous"
  :next-step "Next"
  :route-calendar-back-to-trips "Back to the list of departures"
  :route-calendar-clear "Clear calendar"
  :back-to-draft "Change back to draft"
  :add-new-effective-date "Add a new change date"
  :transport-service-catalog "Transport service catalog"
  :register-to-service "Register"
  :check-out-the-service "Explore the information"
  }

 ;; Database enumeration values
 :enums
 {:ote.db.transport-service/transport-type
  {:road "Road traffic"
   :rail "Rail traffic"
   :sea "Sea traffic"
   :aviation "Air traffic"}

  :ote.db.transport-service/type
  {:terminal "Stations, ports and other terminals"
   :passenger-transportation "Passenger transportation"
   :rentals "Vehicle rentals and commercial shared vehicle solutions"
   :parking "General commercial parking services"
   :brokerage "Brokering service companies"}

  :ote.db.transport-service/sub-type
  {:terminal "Stations, ports and other terminals"
   :taxi "Taxi service (road traffic)"
   :request "Charter traffic and other request based traffic"
   :schedule "Regular scheduled traffic"
   :rentals "Vehicle rentals and commercial shared vehicle solutions"
   :parking "General commercial parking services"
   :brokerage "Brokering services"}

  :ote.db.transport-service/payment-methods
  {:cash "Cash"
   :debit-card "Debit-card"
   :credit-card "Credit-card"
   :mobilepay "Mobilepay"
   :contactless-payment "Contactless payment"
   :invoice "Invoice"
   :other "Other"}

  :ote.db.transport-service/additional-services
  {:child-seat "Child safety seat"
   :animal-transport "Animal transport"
   :other "Other"}


  :ote.db.transport-service/accessibility-tool
  {:wheelchair "Wheelchair"
   :walkingstick "Walking stick"
   :audio-navigator "Audio navigation"
   :visual-navigator "Visual navigation"
   :passenger-cart "Henkilökuljetuskärryt"
   :pushchair "Lastenrattaat"
   :umbrella "Sateenvarjo"
   :buggy "Lastenvaunut"
   :other "Other"}

  :ote.db.transport-service/day
  {:short {:MON "Mon" :TUE "Tue" :WED "Wed" :THU "Thu" :FRI "Fri" :SAT "Sat" :SUN "Sun"}
   :full {:ALL "Select all" :MON "Monday" :TUE "Tuesday" :WED "Wednesday" :THU "Thursday"
          :FRI "Friday" :SAT "Saturday" :SUN "Sunday"}}

  :ote.db.transport-service/information-service-accessibility
  {:audio-for-hearing-impaired "Audio for hearing impaired"
   :audio-information "Audio information"
   :visual-displays "Visual displays"
   :displays-for-visually-impaired "Displays for visual impaired (tactiles)"
   :large-print-timetables "Large print timetables"}

  :ote.db.transport-service/accessibility
  {:lift "Elevator"
   :escalator "Escalator"
   :travelator "Travelator"
   :ramp "Ramp"
   :stairs "Stairs"
   :narrow-entrance "Narrow entrance"
   :barrier "Barrier"
   :wheelchair-access-toilet "Accessible toilet"

   :step-free-access "Step-free access"
   :suitable-for-wheelchairs "Suitable for wheelchair"
   :tactile-platform-edges "Tactile platform edges"
   :tactile-guiding-strips "Tactile guiding strips"}

  :ote.db.transport-service/transportable-aid
  {:wheelchair "Wheelchair"
   :walking-stick "Walking stick"
   :assistance-dog "Place for an assistance dog"
   :crutches "Crutches"
   :walker "Walker"}

  :ote.db.transport-service/pick-up-type
  {:pick-up "Pick-up point"
   :return "Returning point"
   :pick-up-return "Pick-up and returning point"}

  :ote.db.transport-service/vehicle-accessibility
  {:low-floor "Low-floor vehicle"
   :step-free-access "Step-free access"
   :accessible-vehicle "Accessible vehicle"
   :suitable-for-wheelchairs "Suitable for wheelchair"
   :suitable-for-stretchers "Strecther transportation"
   :boarding-assistance "Boarding assistance"
   :assistance-dog-space "Place for an assistance dog"
   :disability-adapted-vehicle "Cars with handicap hand controls"}


  :ote.db.transport-service/parking-facility
  {:unknown "Unknown"
   :car-park "Cars"
   :park-and-ride-park "Park and ride"
   :motorcycle-park "Motorcycles"
   :cycle-park "Cycles"
   :rental-car-park "Rental cars"
   :coach-park "Busses"
   :disabled-park "Disabled parking"}

  :ote.db.transport-service/interface-data-content
  {:route-and-schedule "Route and schedule information"
   :luggage-restrictions "Luggage restrictions"
   :realtime-interface "Real time interface"
   :booking-interface "Booking interface"
   :accessibility-services "Accessibility services"
   :other-services "Other services"
   :pricing "Pricing"
   :service-hours "Service hours"
   :on-behalf-errand "Acting on behalf of customer"
   :customer-account-info "Customer account information"
   :disruptions "Fault situations"
   :payment-interface "Payment and sales interface"
   :other "Other"
   :map-and-location "Map and location data"}

  :ote.db.transport-service/advance-reservation
  {:no "Service does not have advance reservation."
   :possible "Service has advance reservation but it is not mandatory."
   :mandatory "Advance reservation is mandatory for this service."}

  :ote.db.transit/pre-notice-type
  {:termination "Reduction of transport (partly or totally)"
   :new "Increasement of transport or a new traffic route/routes"
   :schedule-change "Timetable change"
   :route-change "Route change/changes"
   :other "Other change"}

  :ote.db.transit/pre-notice-state
  {:draft "Draft"
   :sent "Sent"
   :read "Read"}

  }
 ;; ENUMS end
 :regions
 {"01" "Uusimaa"
  "02" "Varsinais-Suomi"
  "04" "Satakunta"
  "05" "Kanta-Häme"
  "06" "Pirkanmaa"
  "07" "Päijät-Häme"
  "08" "Kymenlaakso"
  "09" "South Karelia"
  "10" "Etelä-Savo"
  "11" "Pohjois-Savo"
  "12" "North Karelia"
  "13" "Central Finland"
  "14" "South Ostrobothnia"
  "15" "Ostrobothnia"
  "16" "Central Ostrobothnia"
  "17" "North Ostrobothnia"
  "18" "Kainuu"
  "19" "Lapland"
  "21" "Åland"}

 ;; Per feature/page localization keys
 :place-search {:primary-name "Place name"
                :secondary-name "Place name"
                :place-auto-complete-primary "Search place by name"
                :place-auto-complete-secondary "Search place by name"
                :rename-place "Rename (Use Enter for saving)"
                :primary-header "Primary operating area"
                :secondary-header "Secondary operating area (optional)"
                :primary-tooltip "The primary operating area is an area in which the service is normally available according to service hours. (Note: This information serves e.g. monitoring of regional supply.)"
                :secondary-tooltip "In the secondary operating area the service can e.g be available according to agreement, on  advance order or availability can otherwise be more limited than in the primary operating area."
                :draw-primary "Add primary operating area by drawing"
                :draw-secondary "Add secondary operating area by drawing"
                :hide-draw-tools "Stop using drawing tools"}

 :titles {:terminal "Stations, ports and other terminals"
          :passenger-transportation "Passenger transportation"
          :rentals "Vehicle rentals and commercial shared vehicle solutions"
          :parking "General commerial parking services"
          :brokerage "Brokering service companies"}

 :own-services-page {:add-service "Add a service"
                     :added-services "Participating information that you have entered"
                     :associated-search-hint "Add participation information by writing the name of the service or the name of the service provider in to this field."
                     :edit-business-id ["Edit information for business-id " :business-id]
                     :filling-info "Filling instructions"
                     :filling-info-content (:md "**Participation information entered  by other companies** \n If there are already listed services under this headline, the service providers in question have entered your company (Business ID) as participating in the provision of their service. If the information is incorrect, please contact the service provider to rectify the information. \n\n**How to add participation information yourself?**\nIf a service, in which you are participating, is missing from the list (e.g. a taxi brokering centre), write the name of the service provider or the name of the service in the search box. After this, select the right service from the alternatives in the list. If you select the wrong service by mistake, you can remove it by clicking the X  symbol after the service name. If you cannot find the mobility service that you are participating in, please contact **NAP Helpdesk**: +358 29 534 5454 (Mon-Fri 9 am to 3 pm) or nap@traficom.fi\n\nIf you also provide your own taxi transport services in addition to those of a brokering centre, or provide other transport services, please create your own service or services in the section **Own services**.")
                     :no-associations [:operator-name " has not been entered as participating in any other service provider’s service."]
                     :no-own-associations ["You have not entered the service provider " :operator-name " as participating in the provision of any other service provider´s service."]
                     :open-geojson "Open GeoJson"
                     :other-services-where-involved "Services conducted by others in which you are involved in"
                     :other-service-associations "Participating information entered by other companies"
                     :own-services "Own services"
                     :own-services-info-long (:md "By clicking the button **Add a new service** you can give more detailed information of the transport service you are providing. If you do not provide any of your **own** transport services directly to customers (e.g. you only operate rides through a brokering centre), you can skip this part and go directly to the section **Other services in which you are involved in.**")
                     :own-services-directions-short "Instructions"
                     :own-services-new-provider1 "Well done! You have now successfully added a service provider "
                     :own-services-new-provider2 (:md " to the NAP service catalog. Please notice that only creating a service provider does not cover the essential information of your transport service/services determined in the legislation (e.g. operating area, pricing and accessibility). \n\nPlease, provide next more detailed information on your transport service or services in section **Own transport services** and/or **Other services in which you are involved in**. If you are a taxi company and you only operate rides through a brokering centre, go directly to the section **Other services in which you are involved in** and give information about the brokering centre. In such a case, you don´t necessarily have to create a transport service of your own in the NAP service catalog.")
                     :own-services-no-providers (:md "You are not yet a member of any service provider. In order to be able to publish transport service information, you must first **create a new service provider** in the NAP service or **join as a member of an already existing service provider** by contacting **NAP Helpdesk**, +358 29 534 5454 (Mon-Fri 9 am to 3 pm) or nap@traficom.fi).\n\nA service provider is a company, community or other organization, which provides its own transport services or participates in the provision of another party’s transport services, A transport operator can be e.g. a taxi company, a bus company, a commercial parking facility operator or a municipality.")
                     :missing-service-info "Information about the service is incomplete"
                     :flaws "Missing elements"
                     :missing-schedule "This service is missing the interface for route and timetable data required by law."
                     :guide-to-completion "Instructions for completing the missing information."
                     :add-schedule-to-service "Fill in route and timetable interface information for the service"
                     :add-schedule-to-service-2 "by clicking the service name or the pencil image in the table"
                     :add-schedule-to-service-3 "at the end of the row. Fill in the interface information in the form that opens in the section"
                     :schedule-creation "Creating interfaces for route and timetable data"
                     :if-no-interfaces "If you do not have any interfaces for route and timetable data, you can digitalize your transport service´s route and timetable data with the tools listed below."
                     :open-rae "Open Traficom’s route and timetable editor (RAE)"
                     :open-sea-rae "Open the Sea traffic route and timetable editor in the NAP service"}

 :transport-users-page {:username "Name"
                        :members "Members"
                        :add-member "Add a member"
                        :email-placeholder "Enter email adress"
                        :manage-users "Manage access rights"
                        :already-invited "User is already invited."
                        :something-went-wrong "Something went wrong."
                        :already-member "The user is already a member."
                        :invite-pending "Waiting for confirmation."
                        :invite-sent-success "Invitation sent successfully."
                        :remove-dialog-text ["Are you sure that you want to delete the member " :user-name ", " :user-email " from the service producer´s " :operator-name " list of members?"]
                        :confirm-remove "Delete member"
                        :remove-dialog-title "Confirm member removal"
                        :removing-last-user "Can't remove final member of operator"}

 :front-page
 {:title-NAP "NAP - National Access Point"
  :title-transport-services "Transport services"
  :title-essential-info "Essential information"
  :title-transport-operator "Service provider"
  :title-developer "Service developer"
  :column-NAP (:md
                "The NAP service catalogue is an open national access point, to which **transport service providers** are obliged to submit **essential information** on their services via digital machine-readable interfaces. The NAP service is part of a larger whole that aims to develop new, combined and user-friendly mobilility and information services. NAP is not intended for end users or passengers, but for transport service providers and developers.")
  :column-transport-services "Transport services include, for example, passenger transport services (by road, sea and air); stations, ports and terminals; vehicle-for-hire services and commercial shared mobility services; general commercial parking services and brokering services."
  :column-essential-info "Essential information contains, for example, operating areas, routes, timetables, prices, service times and accessibility information, including information about tickets, booking and sales channels and accepted payment methods. Not all essential information is valid for each service. The definition of essential information can be found in the Government Decree 643/2017."
  :column-transport-operator "All transport service providers are obliged to produce information on their transport services in machine-readable format. Registration and login are required to publish information in the NAP service catalogue. The NAP service includes user information on how to publish essential information about the transport service providers' services."
  :column-developer "NAP is a service catalogue meant for service developers, where developers can find transport service information and interfaces. Registration is not required to utilize NAP information. NAP enables development of more comprehensive journey planners and new transport services."

  :front-page-content
  (:md "# **What is NAP?**\n"
    "The NAP transport service catalog is an open National Access Point (NAP) where all mobility service providers (transport operators) regardless of their mode of transport shall publish essential information on their services in the form of machine-readable open interfaces. NAP is an important part of an EU-wide goal to give rise to new and easily utilizable combined transport services and information services.\n"
    "The NAP catalog is meant for transport operators and service developers - not for end users or passengers.\n"

    "## **What is a transport service?**\n"
    "A transport service can be:\n"
    "1. a passenger transport service (e.g. bus or a taxi service),\n"
    "2. a station, a port or a terminal,\n"
    "3. a general commercial parking service,\n"
    "4. a vehicle rental service or a commercial ridesharing service, or\n"
    "5. a brokering service or a dispatch service."

    "## **What is essential information?**\n"
    "Essential information is e.g. data that includes routes, stops, timetables, prices and fares as well as information on the availability and accessibility of services.\n\n"

    "## **NAP site map**\n"
    "On the [Transport service catalog](/#/services) page you can browse and search published machine readable interfaces.\n\n"
    "On the [Transport operators](/#/operators) page you can find all the organizations who have registed in NAP.\n\n"
    "To digitize and publish a transport service login is required.")
  :hero-title "Finnish national open transport service catalog."

  :new-user? "New user?"
  :table-header-service-name "Service name"
  :table-header-service-url "Service WWW-address"
  :table-header-NAP-status "NAP-status"
  :table-header-modified "Modified"
  :table-header-created "Created"
  :table-header-actions "Functions"
  :do-you-want-to-publish-service "You already have an own, self mantained interface (e.g. in GTFS-form), which you want to publish."
  :header-explain-more "Now I don´t understand, can you be more specific?"
  :move-to-services-page "Go to Own transport services page"
  :move-to-organizations-page "Move to transport operators page"
  :hello "Hey"
  :NAP-service-short-description "In the NAP-service, you register and mantain essential data about your transport service,
    and also publish the data in NAP - transport service catalog."
  :own-services-short-description " -view you can see, what services you have registered so far and which of the data has been
    published also in the public NAP-transport service catalog."
  :right-corner-description "From the \"Own transport services\"-view, by choosing \"modify\", you can transport "
  :service-operator-short-description " -to a view, where you can make changes to the basic information of your transport operator. Basic information should always be up to date,
    because it is used in service view for utilisers."
  :publish-new-service "Haluatko julkaista uusia palveluita NAP-palvelukatalogiin tai päivittää aiemmin julkaisemiasi tietoja?"
  :help-more-explanation1 "Toki. Voit lisätä ensin linkin esimerkiksi liikkumispalvelu olennaisia tietoja
  sisältävän GTFS-tieostoon. Lomake, jonka avulla GTFS-tiedoston sijainti ilmoitetaan sisältää kenttiä,
   joihin voit täydentää loput olennaiset tiedot liikkumispalvelusta. Tämän jälkeen olet valmis."
  :help-more-explanation2 "Toinen vaihtoehto on lisätä liikkumispalvelun olennaiset tiedot lisäämällä useita erillisiä rajapintoja.
     Voit esimerksiksi lisätä linkin ensin ylläpitämääsi GTFS-tiedostoon.
     Sen jälkeen lisäät linkin ylläpitäämääsi GJSON-tiedostoon, joka sisältää loput
     olennaiset tiedot liikkumispalvelustasi. Tämän jälkeen olet valmis."
  :header-no-operator "Your account is not yet united with any transport operator"
  :desc-to-add-new-operator "In order to create new transport services, first you have to be a member of a transport operator."
  :desc-to-add-new-operator-2 "Is the transport operator (e.g. company, community or other organization) already added to NAP-service?"
  :desc-to-add-new-operator-3 "You can check that in transport operators - view."
  :desc-to-add-new-operator-4 "If you found the organization you are a member at, you can
         ask the administrator of the company to add you as a member in NAP. The members can mantain the transport services of the specific company in this view."
  :desc-to-add-new-operator-5 "Did you not find the transport operator you were looking for or are you the main user of the organization, company or community you are representing?"
  :to-add-new-operator "Mikäli lisäät uuden palveluntuottajan, voit tehdä sen "
  :to-add-new-operator-tab " välilehdestä."
  :operator-dont-have-any-services "Well done! Now you have successfully added a service provider to the NAP service catalog. The next task is to add information about the transport service or services you are providing. If you provide different types of transport services, please, add just a single service first. After that you can add the next one."}


 :organization-page
 {:address-postal "Postal address"
  :address-postal-street "Street address or P.O. Box"
  :business-id-and-aux-names "Company name and auxiliary names"
  :business-or-aux-name "Business name or auxiliary name"
  :contact-details-plural "Contact information related to the Business ID"
  :contact-details "Contact details"
  :contact-details-other "Other contact details "
  :fetch-from-ytj "Fetch data from YTJ"
  :fetch-from-ytj-success "Details successfully fetched from the BIS register."
  :field-phone-mobile "Mobile phone"
  :field-phone-telephone "Telephone"
  :no-aux-names-for-business-id "There were no auxiliary business names for the business id."
  :contact-types "Phone and email"
  :organization-form-title "Basic information"
  :organization-new-title "Create a new transport operator"
  :help-desc-1 "The information given in this form will seen in the public pages of NAP-service."
  :help-desc-2 (:md "**Transport operators** are companies, communities and organizations, which provide transport services. Transport services are 1) passenger transport services (e.g. taxi and buss services), 2) stations, ports and terminals, 3) general commercial parking services, 4) vehicle rental services and commercial ridesharing services and 5) brokering and dispatch services.")
  :help-merge-company-names "You have previously created one or more NAP service providers whose names do not correspond to the business names or auxiliary names registered for the business ID. \nPlease select the NAP service provider name which you want to replace using a name fetched from YTJ registry"
  :basic-info-tooltip "Fill in to Basic information -section information about the company, community or organization you are representing on the form below."
  :contact-types-tooltip "Phone and email -section information is meant for utilisers of NAP-interfaces - not to the end users (customers) of your transport service."
  :ckan-description-tooltip "The purpose of the transport operator description is to give NAP utilisers an idea about what kind of transport operator they are dealing with. E.g. Example Ltd. is a company conducting scheduled transport and charter traffic in Southern Finland."
  :help-ytj-integration-desc "The service provider information is received from the Business Information System (BIS) on the basis of the Business ID. If the information is incorrect or incomplete, you can make changes to it in the _BIS service_. Changes made in the BIS service (e.g. changing the street address or registering a new auxiliary trade name) will appear on this page after they are registered in the BIS register."
  :heading-operator-edit "Change previously created service provider names"
  :help-operator-edit "In the list below you can see the business name and auxiliary names registered to your Business ID. Please, select only the names from the list which to you want to release services in the NAP service."
  :business-id-heading "Business ID:"
  :help-operator-edit-selection "In the list below you can see the business name and auxiliary names registered to your Business ID. Please, select only the names from the list which to you want to release services in the NAP service."
  :help-operator-contact-entry (:md "The contact information below are Business ID specific, which means that they are the **same for the Business name and for every auxiliary name**. Contact information is retrieved from the BIS register and cannot be edited in the NAP service. If there are any errors or omissions in the information, you can make changes to it in the BIS service. For empty contact fields, you have two choices. 1) Complete the information to the BIS register, after which they are also available in the NAP service (recommended). 2) Complete the information directly into the form fields below (the information given will be stored only in the NAP service - it  will not transfer to the BIS register).")
  :help-operator-how-delete (:md "For removing the service provider information from the NAP service, click the **Delete service provider** button. Deleting the service provider is possible only when service provider doesn't have any published services in the NAP service. If you want to delete the service provider, please, first delete all the transport services on the **Own transport services** page.")
  :help-about-ytj-link-desc "Read more about Business Information System (BIS)"
  :help-about-ytj-link "https://www.ytj.fi/en/index/whatisbis.html"
  :help-ytj-contact-change-link-desc "Change details of your business in the Business Information System (BIS)"
  :help-ytj-contact-change-link "https://www.ytj.fi/en/index/notifications/notificationsofchanges.html"
  :merge-operator-to-ytj "will be renamed as"
  }

 :passenger-transportation-page
 {:header-new-passenger-transportation "Add a new transport service"
  :header-edit-passenger-transportation "Edit transport service"
  :header-service-info "Service information"
  :header-restrictions "Luggage restrictions"
  :header-contact-details "Contact information"
  :header-other-services-and-accessibility "Accessibility and additional services"
  :header-price-information "Price information"
  :header-service-hours "Service hours"
  :header-pick-up-locations "Pick-up and returning points"
  :header-select-company-list-type "Select the type of notification"
  :header-brokerage "Brokering service information"
  :radio-button-no-companies "There are no other companies involved in providing this transport service."
  :radio-button-url-companies "Enter a web address from which the company information can be found as a .csv file."
  :radio-button-csv-companies "Load a .csv file from your computer with the company information."
  :radio-button-form-companies "Add company information manually using the form."
  }


 :rentals-page
 {:header-edit-rentals "Edit rental information"
  :header-new-rentals "Add information about vehicle rental services or commercial shared vehicle solutions"
  :header-service-info "Service information"
  :header-rental-service "Fill in information about rental service."
  :header-usage-area "Usage area restrictions (country limitations)"
  :header-restrictions-payments "Luggage restrictions and payment methods"
  :header-vehicles "Rental vehicles"
  :header-accessibility "Accessibility"
  :header-additional-services "Additional services"
  :open-service-hours-and-exceptions "Service hours"
  :open-rental-prices "Rental prices"}


 :terminal-page
 {:header-service-info "Service information"
  :header-contact-details "Contact information"
  :header-new-terminal "Add information about station, port or other terminal"
  :header-edit-terminal "Edit information about station, port or other terminal"
  :header-assistance "Assistance service information"
  :header-accessibility "Accessibility and information service accessibility"
  :header-checkboxlist-accessibility "Accessibility"}


 :parking-page
 {:header-new-parking "Add information about general commercial parking"
  :header-edit-parking "Edit information about general commercial parking"
  :header-service-info "Service information"
  :header-contact-details "Contact information"
  :header-payment-methods "Accepted payment methods"
  :header-add-new-parking "Add information about general commercial parking."
  :header-accessibility "Accessibility and information service accessibility"
  :header-accessibility-description "Accessibility description"
  :header-price-and-payment-methods "Pricing and payment methods"
  :header-facilities-and-capacities "Parking capacity"
  :header-charging-points "Charging points"
  :header-service-hours "Service hours and maximum parking time"}

 :route-list-page
 {:header-route-list "Own sea traffic route and timetable information"
  :header-link-public-routes-to-service "Adding finalised routes to a service"
  :header-link-interface-to-service "Adding an interface to a service"
  :desc-link-interface-to-service "You can add an interface to one or more services once you have created one finalised route."
  :header-route-drafts "Draft routes"
  :desc-route-drafts
  (:md " The table below lists all **draft routes**. These routes are not included in the machine-readable sea traffic route and timetable interface.")
  :header-public-routes "Finalised routes"
  :desc-public-routes (:md "The table below lists all **finalised routes**. These routes are included in the machine-readable sea traffic route and timetable interface.")
  :header-sea-route-interface "Sea traffic route and timetable interface"
  :desc-sea-route-interface (:md "The NAP service automatically creates and updates the sea traffic route and timetable interface. The interface includes data on the routes listed in the table **Finalised routes**. If you wish to use the sea traffic interface outside the NAP service, you can download an up-to-date interface file from the link below. ")
  :header-download-gtfs "Downloading an interface"
  :desc-download-gtfs "The interface is created and can be downloaded once you have created one finalised route."
  :delete-dialog-header "Want to remove traffic route?"
  :delete-dialog-remove-route "Removing route"
  :route-list-table-name "Name"
  :route-list-published? "Route status"
  :route-list-published?-values {true "Published"
                                 false "Not published"}
  :route-list-table-starting-point "Starting point"
  :route-list-table-destination-point "Destination point"
  :route-list-table-valid-from "Valid from"
  :route-list-table-valid-to "Valid to"
  :route-list-table-modified "Modified"
  :route-list-table-created "Created"
  :route-list-table-actions "Functions"
  :route-list-active-routes "Transport operator’s valid routes: "
  :route-list-gtfs-zip-file "GTFS.Zip file"
  :route-list-copy-link "Copy address: "
  :link-to-help-pdf "Sea traffic route and timetable editor user guide"
  :link-to-help-pdf-url "https:// s3.eu-central-1.amazonaws.com / ote-assets/sea-route-user-guide.pdf"
  :create-new-route-disabled "Create new transport operator in \"Own services \" page first"
  :link-interface-to-service-succeed "The interface was successfully added to the service."
  :delete-link-interface-to-service-succeed "The interface was successfully removed from the service."
  :link-interface-to-service-failed "Failed to add the interface to the service."
  :delete-link-interface-to-service-failed "Failed to remove the interface from the service."
  :select-services-to-link-interfaces "Select from the list below the services to which you wish to add the finalised sea traffic routes."
  :unlinked-routes "You have not added finalised sea traffic routes to any services."
  :no-draft-routes "No draft routes."
  :no-public-routes "No finalised routes."
  :add-operator-and-service "To use the sea traffic route and timetable editor you have to create at least one transport operator or you must be a member of a transport operator."
  :warn-check-stop-time "Check the arrival and departure times"
  }

 :route-wizard-page
 {:trip-stop-exception
  {:arrival {:tooltip "Change drop off"
             :default "Drop off always available"
             :no "Drop off not available"
             :agency "Drop off has to be arranged with the transport operator"
             :driver "Drop off has to be arranged with the driver"}
   :departure {:tooltip "Change pick up"
               :default "Pick up always available"
               :no "Pick up not available"
               :agency "Pick up has to be arranged with the transport operator"
               :driver "Pick up has to be arranged with the driver"}}

  :trip-stop-arrival-header "Arrival"
  :trip-stop-departure-header "Departure"

  :trip-stop-calendar "Driving days calendar"
  :trip-schedule-new-trip "Time of a new departure: "
  :trip-add-new-trip "Add a new departure"
  :trip-delete "Delete departure"

  :stop-sequence-custom-dialog-title "Add new port"
  :stop-sequence-custom-dialog-add "Add"
  :stop-sequence-custom-dialog-name "Name"
  :stop-sequence-custom-dialog-help "You can change location of the port or remove it using map tools. When port is saved it cannot be changed or removed."
  :stop-sequence-leaflet-button-marker "Add new port"
  :stop-sequence-leaflet-button-start "Click to add a new port."
  :stop-sequence-port-header "Berths"
  :stop-sequence-arrival-header "Arrival time"
  :stop-sequence-departure-header "Departure time"
  :stop-sequence-map-help "Make a new route by selecting stops from the map with a mouse click. You can also add your own stops if you need to."
  :stop-sequence-delete "Remove stop from sequence"
  :stop-sequence-edit-map-help "In edit mode you can add new berths on the map. You can also relocate and delete the berths you have newly added. (Editing of other berths is not possible.) You can find edit buttons on the left edge of the map."


  :wizard-step-basic-info "Route name"
  :wizard-step-stop-sequence "Route stops"
  :wizard-step-times "Departures"
  :wizard-step-save "Save your route"

  :basic-info-header "Route name and transport operator"
  :basic-info-route-name "Route name"
  :basic-info-transport-operator "Transport operator"
  :basic-info-departure-point-name "Starting point"
  :basic-info-destination-point-name "Destination"
  :basic-info-available-from "Valid from"
  :basic-info-available-to "Valid to"

  :route-calendar-name "Route calendar"
  :route-calendar-group-name ["Service calendar (Starting point: " :departure-stop ", time of departure: " :departure-time ")"]
  :route-calendar-from-date "Valid from"
  :route-calendar-to-date "Valid to"
  :route-calendar-add-new-period "Add a new period to driving days calendar"
  :route-calendar-guidance-info "Give serving days period for the departure by choosing the first driving day (”Valid from”) and the last driving day (”Valid to”) of the period. After that, choose weekdays for driving by clicking the check boxes below the weekdays. You can add and remove driving days afterwards in the calendar by clicking the days you want to add or remove."
  :save-success "Route information has been saved!"
  :save-failure "Route information save failed"
  :publish-missing-required "You cannot publish the route because you have not filled all the required fields. Fill in required information to the fields with an announcement \"Information required\" or \"Data missing\"."
  :show-draw-tools "Edit stops"
  :hide-draw-tools "Stop editing"
  :data-missing "Data missing"
  :instructions-description "You can publish the route and timetable information of your sea traffic service with the form below. For instructions on filling in the form, please click on the link provided."
  :homepage-update-success "Web address successfully updated."
  :homepage-update-failure "Failed to update web address."
  :back-to-routes "Back to Own sea traffic route and timetable information"
  }

 :pre-notice-list-page
 {:header-pre-notice-list "Own reports of change in regular scheduled passenger transport"
  :header-authority-pre-notice-list "Reports of change in regular scheduled passenger transport"
  :no-pre-notices-for-operator "The selected transport operator has not created any reports of change in regular scheduled passenger transport."
  :no-pre-notices-sent "The selected transport operator has not sent any reports of change in regular scheduled passenger transport."
  :sent-pre-notices "Sent reports of change"
  :no-pre-notices "No reports of change created"
  :only-for-authorities "Change notifications are for official use only."

  :headers {:ote.db.transit/id "ID"
            :id "ID"
            :ote.db.transit/regions "Regions"
            :regions "Regions"
            :ote.db.transit/sent "Published"
            :sent "Published"
            :ote.db.transit/pre-notice-type "Notice type"
            :pre-notice-type "Notice type"
            :ote.db.transit/pre-notice-state "State"
            :ote.db.modification/created "Created"
            :ote.db.modification/modified "Modified"
            :ote.db.transit/route-description "Route description"
            :route-description "Route description"
            :actions "Functions"
            :first-effective-date "First effective date"
            :region-names "Regions"
            :ote.db.transit/attachments "Attached files"
            :ote.db.transport-operator/transport-operator "Transport operator"
            :transport-operator "Transport operator"}

  :pre-notice-dialog {:label "Info of report of change"
                      :comments-label "Comments from officials (visible only for the officials)"
                      :new-comment-label "Write a comment"}

  :delete-pre-notice-dialog {:label "Delete draft pre notice?"
                             :content "Permanently delete this pre notice?"
                             :success-message "Pre notice deleted"}
  :add-operator-and-service "To report changes you must be a member of a transport operator."
  }

 :pre-notice-page
 {:pre-notice-form-title "Report of change in regular scheduled passenger transport"
  :notice-type-title "Type of change"
  :notice-description-hint "Describe briefly essential information about the change"
  :effective-dates-title "Start date/dates for the change/changes"
  :attachment-section-title "More specific info of the change"
  :route-and-area-information-title "Info of route and region"
  :effective-date-from "Start date"
  :effective-date-description "Clarification"
  :publish-missing-required "You cannot publish the report yet, because you have not filled in all the required information. Fill in all the places which have a text \" Required field\"."
  :save-success-send "The report was sent successfully"
  :save-success "The draft was saved successfully"
  :save-failure "Saving the draft failed!"
  :save-failure-send "Sending the report failed!"
  :route-description-hint "eg. Tampere - Pori or Oulu - Seinäjoki"
  :add-attachment "New attachment"
  :select-attachment "Add an attachment"
  :effective-date-descriptions {:year-start "Year start"
                                :school-start "The beginning of the school year"
                                :school-end "The end of the school year"
                                :season-schedule-change "Season schedule change"}
  :back-to-pre-notices "Back to the page Report changes in regular scheduled passenger transport."}

 :email-notification-settings-page
 {:page-title "Email notification settings"
  :page-description "On this page, you can specify in which situations you will receive e-mail notifications from NAP."
  :page-secondary-header " Geographical settings"
  :regions-description-text "Select the provinces you want to receive notifications about."
  :save-success "Settings saved successfully."
  :save-failure "Saving settings failed!"}

 :price-dialog
 {:header-dialog "Vehicle price information"
  :close-dialog "Close"}


 :opening-hours-dialog
 {:close-dialog "Close"
  :header-dialog "Service hours"}


 :select-service-type-page
 {:title-required-data "Adding a new service"
  :transport-service-type-selection-help-text "You can save the essential data of your transport service by first choosing the mode of the transport service and the transport operator, and after that by filling the form that opens up to your screen. If you provide many types of transport services, fill up an own form from each service."
  :transport-service-type-selection-help-example "Example: There is a transpor operator \"Example Bus Ltd.\", which provides two different transport services, \"Example Bus Charter Traffic\" in Tampere and \"Example Bus Taxi Service\" in Helsinki. The company has to fill up a separate form from each of the services.

 In this example the company should fill forms named \"Charter traffic and other request based traffic\" ja \"Taxi service\"."
  :transport-service-type-brokerage-help-text "If you are a brokering service, choose from the list below
 the mode of transport service, which relates to the service brokered."}

 :admin-page
 {:business-id-filter {:operators "Transport operators" :services "Services" :ALL "All"}
  :published-types {:YES "Published" :NO "Not published" :ALL "All"}
  :interface-formats {:GTFS "GTFS" :Kalkati.net "Kalkati.net" :ALL "All"}
  :report-types {:tertile "Tertiili" :month "Kuukausi"}}

 :transit-changes
 {:route-new "New route"
  :trips-new "New trips"
  :trips-removed "Cancelled trips"
  :stop-changes-per-trip "Stop changes per trip"
  :schedule-changes-per-trip "Schedule changes per trip"
  :no-changes "No changes"
  :no-traffic "No traffic"
  :trip-end-potential "Potentially ending trip"}

 :transit-visualization-page
 {:loading-routes "Loading service routes."
  :no-changes-in-routes "No routes with changes."
  :checkbox-show-no-change "Näytä myös reitit, joihin ei ole tulossa muutoksia"
  :route-description "Taulukkoon on listattu palvelun reitit, joissa on havaittu muutoksia.
  Voit valita listalta yhden reitin kerrallaan tarkasteluun. Valitun reitin muutokset näytetään taulukon alapuolella."
  :calendar-description-1 "Muutoksen vertailupäivät on korostettu lilalla ja sinisellä ympyrällä. Päivät ovat valitun muutoksen tapahtumapäivä (sininen)
  sekä vastaava viikonpäivä aiemmalta viikolta (lila). Kalenterissa samalla värillä väritetyt päivät kuvaavat samanlaista liikennettä. Taustaväreillä ei ole muita merkityksiä."
  :calendar-description-2 "Valitse haluamasi muutos tarkasteluun napsauttamalla muutosriviä alla olevasta taulukosta. Voit myös valita kalenterista itse
  päivät, joiden reitti- ja aikatauluja haluat vertailla. Valinta tehdään napsauttamalla valitut päivät kalenterista."
  }

 :common-texts
 {:check-your-input "Please check that the information you have given is correct."
  :front-page-help-text "You have not yet registered any transport services to NAP-service catalog.
        You can register an external interface about your service or essential data about your service by using
        the NAP-service which is developed for this purpose."
  :front-page-start-ote-query-header "Do you want to register essential data of your transport service?"
  :link-add-new-api "Add a new service"
  :own-api-list "Service information"
  :passenger-transportation-service-text "Passenger transportation"
  :api-name "Interface name"
  :api-url "Interface WWW-address"
  :finap-status "NAP-status"
  :header-nap-official-name "Transport service catalog"
  :instructions "Instructions"
  :name "Name"
  :description "Description"
  :brokerage "Brokering service"
  :published "Published"
  :available-from "Available from"
  :available-to "Available to"
  :format "Format"
  :navigation-own-service-list "Own transport services"
  :navigation-front-page "Front page"
  :navigation-organizations "Transport operator"
  :navigation-dataset "Transport service catalog"
  :navigation-give-feedback "Give feedback"
  :navigation-feedback-link "mailto:nap@traficom.fi?subject=Palautetta%20NAP-palvelusta%20"
  :navigation-feedback-email "nap@traficom.fi"
  :navigation-login "Login"
  :navigation-register "Register"
  :navigation-admin "Admin panel"
  :navigation-route "Sea traffic route and timetable editor"
  :navigation-pre-notice "Report changes in regular scheduled passenger transport"
  :navigation-authority-pre-notices "Saapuneet ilmoitukset"
  :navigation-privacy-policy "Privacy Policy"
  :navigation-privacy-policy-url "https://www.traficom.fi/fi/traficom/tietosuoja-traficomissa/rekisterit-ja-tietosuojaselosteet"
  :navigation-general-menu "Menu"
  :navigation-for-developers "API for developers"
  :navigation-email-notification-settings "Email notification settings"
  :user-menu-service-guide "User guide"
  :user-menu-service-operator "Edit transport operator"
  :user-menu-log-out "Log out"
  :user-menu-profile "Edit user account"
  :user-menu-summary "Summary"
  :user-menu-nap-help "NAP instructions and announcements"
  :user-menu-nap-help-link "https://www.traficom.fi/en/services/how-submit-your-transport-service-information-nap-service-catalog"
  :user-menu-video-tutorials "Video tutorials for service providers"
  :user-menu-video-tutorials-link "https://www.youtube.com/watch?v=0H18Nif1is0&list=PLVXTUB2QscCaWzfvqlFtNbmIzYNtTT4bC"
  :title-operator-basic-details "Basic information"
  :data-not-found "Information is not found."
  :required-field "Required field"
  :required-field-missing "Mandatory data missing"
  :invalid-business-id "The business ID has to be in the form of: 7 numbers, hyphen and a check number."
  :invalid-foreign-business-id "A non-Finnish Business ID must be minimum 2 and maximum 32 characters."
  :no-finnish-business-id "My company does not have a  Finnish Business ID"
  :invalid-postal-code "Please, check the postalcode"
  :invalid-file-type "Invalid file type"
  :save-failure "Saving failed."
  :save-success "Successfully saved."
  :send-new-message "Send new verification email"
  :transport-service-saved "Transport service information has been saved!"
  :transport-operator-saved "Transport operator information has been saved!"
  :footer-livi-logo "Finnish Transport and Communications Agency"
  :footer-livi-url "Traficom.fi"
  :footer-livi-url-link "https://www.traficom.fi/en/services/how-submit-your-transport-service-information-nap-service-catalog"
  :footer-made-width "Made with"
  :footer-copyright-disclaimer (:md "Finap.fi-service is licensed with [Attribution 4.0 International (CC BY 4.0)](http://creativecommons.org/licenses/by/4.0/) -license.")
  :footer-funded (:md "Financed partly by EU [Connecting Europe Facility.](https://ec.europa.eu/inea/connecting-europe-facility/cef-transport)")
  :no-such-page "Page not found: "
  :time-unit "Time unit"
  :time-units {:minutes "Minutes"
               :hours "Hours"
               :days "Days"
               :seconds "Seconds"}
  :time-days-abbr "d"
  :save-failed "An error has occured while saving. If the problem continues, please contact NAP-Helpdesk p. +35829 534 3434"
  :delete-operator-success "The service provider was deleted successfully."
  :delete-service-success "The service was deleted successfully."
  :delete-service-error "Deleting the service has failed. If the problem continues, please contact NAP-Helpdesk p. +35829 534 3434"
  :delete-route-success "Reitti poistettiin onnistuneesti."
  :delete-route-error "Reitin poisto epäonnistui. Jos ongelma toistuu "
  :logged-in "You were logged in successfully!"
  :loading "Loading"
  :language "Language"

  :rotate-device-90 "Rotate device 90° to get the best user experience."

  :hours-placeholder "hh"
  :minutes-placeholder "mm"

  :server-error "Error in the service invocation."
  :server-error-try-later "Please try again later."

  :forbidden "Forbidden"
  :optionally-fill-manually "Optionally you may proceed to enter details manually."

  :nap-data-license "The information filled in this form will be published in the NAP service catalog as open data. The published data will be licensed with "
  :nap-data-license-url-label "Creative Commons Attribution 4.0 International (CC BY 4.0)"
  :nap-data-license-url "https://creativecommons.org/licenses/by/4.0/deed.en"

  :save-user-success "Account info saved"
  :start-time "Starting time"
  :ending-time "Ending time"
  :business-id-is-not-unique "The BIS number given is already in NAP. Please, contact NAP helpdesk for further information, nap@traficom.fi or tel. +358 29 534 5454 (Mon - Fri 9 am to 3 pm)."
  :day-of-week-1-short "Mon"
  :day-of-week-2-short "Tue"
  :day-of-week-3-short "Wed"
  :day-of-week-4-short "Thu"
  :day-of-week-5-short "Fri"
  :day-of-week-6-short "Sat"
  :day-of-week-7-short "Sun"
  :no-operators "No transport operators"
  :country "Country"
  }


 :dialog
 {:delete-transport-service
  {:title "Want to delete a transport service?"
   :confirm ["Are you sure you want to delete service named \"" :name "\" permanently?"]}

  :delete-transport-operator
  {:title "Want to delete a transport operator?"
   :title-base-view "Deleting of the service provider"
   :confirm ["Are you sure you want to delete operator named \"" :name "\" permanently?"]}

  :navigation-prompt
  {:title "Confirm navigation"
   :stay "Stay on this page"
   :leave "Leave this page"
   :unsaved-data "Form contains unsaved data. Do you really want to leave this page?"}

  :send-pre-notice
  {:title "Submit change notification"
   :confirm "The change notification can no longer be edited after submission. Are you sure you want to send the change notification to the authority?"}

  :brokering-service
  {:title "Are you sure, that service you are announcing is a brokering service?"
   :body "Please, notice, that besides filling up the NAP form, you also have to register as a brokering service to the Finnish Transport and Communication Agency, Traficom. Registration as a brokering service is chargeable."
   :link-text "Register as a brokering service to Traficom"
   :link-url "https://www.traficom.fi/fi/asioi-kanssamme/ilmoittaudu-valitys-ja-yhdistamispalveluntarjoajaksi"
   :cancel "No"
   :ok "Yes"}
  }

 :operators
 {:title "Transport operators"
  :filter "Search by name"
  :loading "Fetching transport operators..."
  :result-service-count-single "one published service"
  :result-service-count [:service-count " published services"]
  :result-no-services "No published services."
  :description-read-more "See more."
  :no-results "No transport operators were found with the search term"
  :result-count ["Found " :total-count " transport operators"]
  :result-count-all ["Total " :total-count " transport operators"]}

 :service-search
 {:label "Transport service catalog"
  :filters-label "Search criteria"
  :text-search "Search"
  :operators "Transport operator"
  :text-search-placeholder "Search by name"
  :operator-search "Transport operator"
  :operator-search-placeholder "Search by name or business id"
  :operation-area-search-placeholder "Search with Finnish keywords"
  :no-filters "Search for services by adding search criteria above"
  :type-search "Transport service mode"
  :limit-search-results "Limit search results"
  :participating-operator "participates in providing of this service"
  :released-apis "Interfaces published in the service"
  :no-description "No description has been given to the service yet."
  :service-basic-info "Basic info of the service"
  :result-count (:plural :count
                  "No services found"
                  "One service found"
                  [:count " services found"])
  :nap-interface ["An interface containing essential data saved in NAP-service: "]
  :external-interfaces ["Other external interfaces"]
  :no-services-found "No services found with these search criteria."
  :no-search-filters "No search criteria have been selected."
  :found-x-services [:count " services were found with these search criteria. "]
  :operation-area-search-filter-result ["The services for which the region of operation has been indicated as: " :operation-area-filter]
  :search-order "The services are sorted by the time of the last information update with the most recent on top. "
  :other-operation-area-services "Other services covering the selected region of operation"
  :no-operation-area-services "The region of operation in question has not been indicated for any of the services."
  :service-summary-text "The service catalogue includes a total of "
  :service-count [:count " services"]
  :service-providing-text ", the production of which involves a total of "
  :service-and-operator-summary-text [:count " companies or organisations."]
  :fetching-more "Fetching more services..."
  :view-routes "View routes"
  :view-routes-failure "Route viewing not possible"
  :load-csv-file "Load csv file"
  :data-content-search-label "Interface content"
  :other-involved-companies "Other companies providing the service"
  :other-company " other company"
  :show-all-information "Show all information"
  :back-link "Back to service catalog"
  :service-information "Service information"
  :service-api&format "Service interfaces and formats"
  :description "Description"
  :type "Type"
  :transport-type "Transport type"
  :homepage "Homepage"
  :ote-generated-url "NeTEx interface generated by NAP"
  :no-homepage "No website has been entered in the service."}

 :login
 {:label "Login credentials"
  :login-button "Login"

  :no-account? "Need an account?"
  :no-account-help "Register, it will only take a moment."
  :no-account-button "Create an account"

  :forgot-password? "Forgot password?"
  :forgot-password-help "No problem, use the password reset form."
  :forgot-password-button "Reset password"

  :error {:login-error "Invalid credentials, please verify them and retry."
          :no-such-user "Unknown user"
          :incorrect-password "Incorrect password"
          :unconfirmed-email "Login failed because the email address has not been verified. If you did not receive a verification email when you registered with the service, you can request a new verification email."}

  :check-email-for-link "Your request for changing password has been received. A link for resetting your password has now been sent to your email address."
  :logged-out "You have been logged out."}

 :service-viewer
 {:open-in-geojson "Open information in GeoJSON form"
  :operator-info "Service provider information"
  :transport-service-info "Transport service information"
  :not-disclosed "Not given"
  :brokerage {true "Yes"
              false "No"}
  :yes "Yes"
  :no "No"
  :service-area "Operating area"
  :published-interfaces "External machine-readable interfaces"
  :luggage-warnings "Luggage restrictions"
  :advance-reservation "Advance reservation"
  :reservation-service "Booking service"
  :real-time-info "Real-time service information"
  :accessibility-and-other-services "Accessibility and additional services"
  :accessibility-website "Accessibility description webpage"
  :guaranteed-accessibility "Guaranteed availability"
  :guaranteed-accessibility-description "Additional information on availability services with guaranteed availability"
  :limited-accessibility-description "Additional information on availability services with limited availability"
  :limited-accessibility "Limited availability"
  :price-information "Price information"
  :service-hours "Service hours"
  :primary-areas "Primary operating area"
  :other-accessibility-info "Additional information on accessibility"
  :secondary-areas "Secondary operating area"
  :reservation-possibilities-responsibilities "Reservation possibilities and responsibilities"
  :price/unit "Price/unit"
  :pricing-basis "Unit"
  :day-of-week "Day of the week"
  :exception "Exception description"
  :vehicles-and-pricing-information "Vehichle and price information"
  :url "Web address"
  :restrictions-and-payment-methods "Restrictions and payment methods"
  :other-accessibility-descriptions "Other accessibility information"
  :starting-date "From date"
  :ending-date "To date"
  :accessibility-info "Accessibility information"
  :accessibility "Accessibility"
  :additional-services "Additional services"
  :usage-area "Usage area restrictions"
  :pick-up-locations "Service points"
  :payment-methods "Payment methods"
  :transport-vehicles "Means of transport"
  :assistance-info "Assistance service information"
  :assistance-description "Assistance service description"
  :assistance-place-description "Assistance service location"
  :reservation-only {true "Yes"
                     false "No"}
  :assistance-www "Website of the assistance service"
  :assistance-phone "Phone number to assistance service"
  :assistance-email "Email address to assistance service"
  :parking-restrictions "Parking time limits"
  :parking-restricted-text "Limited parking time?"
  :parking-restricted? {true "Yes"
                        false "No"}
  :payment-method-description "Payment methods description"
  }

 :user
 {:change-email-warning "You must confirm your new email address before you can login again. You will receive separate confirmation instructions by email once you have saved your information."
  :change-email-confirmation-sent "We have sent a confirmation email to the address"}

 :register
 {:label "Register for an Account"
  :fields {:username "Username"
           :name "Full Name"
           :email "Email"
           :password "Password"
           :confirm "Re-enter password"
           :current-password "Current password"
           :new-password "New password"}
  :placeholder {:username "username"
                :name "Joe Bloggs"
                :email "joe@example.com"}
  :errors {:passwords-must-match "Password does not match the previous field"
           :username-taken "That login name is not available."
           :username-invalid "Allowed characters are small letters written together. Special symbols allowed are: - and _."
           :email-taken "Email already exists"
           :logged-in ["You are already logged in as: " :name]
           :password-not-valid "Minimum length 6 characters. Password must include letters and at least one number."}
  :confirm-changes "Confirm changes"
  :change-password "Change password"
  :valid-token ["At registration you will get user rights to the service producer " :operator-name "."]
  :invalid-token "Your invitation has expired. Complete the registration and contact the invitation sender or the NAP Helpdesk (nap@traficom.fi) to get a new invitation."
  :verification-email-sent-text ["Thank you for registering with the NAP service! Before you can start using the service, please verify your email address. The verification email has been sent to the address " :email "."]
  :confirmation-failed "Failed to verify email address. Your email address has already been verified or the verification email has expired. To receive a new verification email, please click on the link below."
  :confirmation-success "Email address successfully verified."
  :confirm-email "Email address verification"
  :email-to-be-confirmed "Email address to be verified"
  :resend-confirmation "Re-send verification email"
  :resend-success ["A verification email has been sent to the address " :email ". Before you can start using the service, please verify your email address. Follow the instructions in the message you receive. If you do not receive a verification email, please contact the NAP Helpdesk: +358 29 534 5454 (Mon–Fri 9–15) or nap@traficom.fi."]}

 :reset-password
 {:label "Reset your password"
  :request-button "Request reset"
  :password-changed "Password changed successfully"}

 :gtfs-viewer
 {:gtfs-load-failed "Unfortunately, it is not possible to view route information for this service on the map as the processing of timetables and routes file failed."}

 :error-landing
 {:resource-not-found "Sorry, selected functionality was not found!"
  :go-to-frontpage "Go to front page"
  :txt-maintenance-break "Temporarily not available due to maintenance break"}

 :leaflet
 {:zoom-in "Zoom In"
  :zoom-out "Zoom Out"}


 :leaflet-draw {:toolbar {:buttons {:polyline "Draw a line"
                                    :polygon "Draw a polygon"
                                    :rectangle "Draw a rectangle"
                                    :marker "Draw a marker"}
                          :actions {:title "Cancel drawing"
                                    :text "Cancel"}
                          :finish {:title "Finish drawing"
                                   :text "Finish"}
                          :undo {:title "Delete last drawing"
                                 :text "Delete last drawing"}}
                :handlers {:marker {:tooltip {:start "Click map to insert a point."}}
                           :polygon {:tooltip {:start "Click to start the drawing of a polygon."
                                               :cont "Click to continue the drawing of the polygon."
                                               :end "Click the starting point to finnish the drawing of the polygon."}}
                           :polyline {:error "<strong>Error:</strong> the lines drawn cannot cross each other!"
                                      :tooltip {:start "Click to start drawing a line."
                                                :cont "Click to continue line drawing."
                                                :end "Click last point to finnish line drawing."}}
                           :rectangle {:tooltip {:start "Click and drag to draw a rectangle."}}
                           :simpleshape {:tooltip {:end "Release mouse button to finnish drawing."}}
                           :circle {:tooltip {:start "Click and drag to draw a circle."}
                                    :radius "Radius"}
                           :circlemarker {:tooltip {:start "Click map to set a circle marker."}}}}
 :leaflet-port-edit {:toolbar {:actions {:save {:title "Save changes"
                                                :text "Save changes"}
                                         :cancel {:title "Cancel changes"
                                                  :text "Cancel"}
                                         :clearAll {:title "Clear all"
                                                    :text "Clear all"}}
                               :buttons {:edit "Edit"
                                         :editDisabled "No layers to edit"
                                         :remove "Delete"
                                         :removeDisabled "No layers to delete"}}
                     :handlers {:edit {:tooltip {:text "Drag handles or markers to edit features."
                                                 :subtext "Click cancel to undo changes"}}
                                :remove {:tooltip {:text "Click on a feature to remove."}}}}

 :email-templates
 {:password-reset {:subject "NAP - Reset your password"
                   :body1 "We have received your request to change your password."
                   :body2 "Click the button"
                   :body3 " to change your password."
                   :body4 "NB! The button link expires one hour after you have received this message."
                   :body5 "If necessary, you can request via NAP that your password is changed again."
                   :body6 "If you are unable to change your password successfully, contact NAP Helpdesk."
                   :body7 "Ignore this message, if you have not tried to change your password."
                   :body8 "This message has been sent automatically from the NAP system. Do not reply to this message, replies are not processed."
                   :link-text "Reset password"}
  :footer {:email-sender "This message was sent by NAP."
           :help-desk "NAP HelpDesk:"
           :help-desk-email "nap@traficom.fi"
           :help-desk-phone " or +358 29 534 5454 (Mon-Fri 9am-3pm)"}
  :email-verification {:verification-message "Dear recipient, Thank you for registering with the NAP service! Before you can start using the service, please verify your email address by clicking on the button below."
                       :verify-email "Verify your email address"
                       :if-not-registered "If you have not recently registered with the NAP service, you can ignore this message."}}

 :country-list
 {:AF "Afghanistan"
  :AX "Åland Islands"
  :AL "Albania"
  :DZ "Algeria"
  :AS "American Samoa"
  :AD "Andorra"
  :AO "Angola"
  :AI "Anguilla"
  :AQ "Antarctica"
  :AG "Antigua & Barbuda"
  :AR "Argentina"
  :AM "Armenia"
  :AW "Aruba"
  :AC "Ascension Island"
  :AU "Australia"
  :AT "Austria"
  :AZ "Azerbaijan"
  :BS "Bahamas"
  :BH "Bahrain"
  :BD "Bangladesh"
  :BB "Barbados"
  :BY "Belarus"
  :BE "Belgium"
  :BZ "Belize"
  :BJ "Benin"
  :BM "Bermuda"
  :BT "Bhutan"
  :BO "Bolivia"
  :BA "Bosnia & Herzegovina"
  :BW "Botswana"
  :BR "Brazil"
  :IO "British Indian Ocean Territory"
  :VG "British Virgin Islands"
  :BN "Brunei"
  :BG "Bulgaria"
  :BF "Burkina Faso"
  :BI "Burundi"
  :KH "Cambodia"
  :CM "Cameroon"
  :CA "Canada"
  :IC "Canary Islands"
  :CV "Cape Verde"
  :BQ "Caribbean Netherlands"
  :KY "Cayman Islands"
  :CF "Central African Republic"
  :EA "Ceuta & Melilla"
  :TD "Chad"
  :CL "Chile"
  :CN "China"
  :CX "Christmas Island"
  :CC "Cocos (Keeling) Islands"
  :CO "Colombia"
  :KM "Comoros"
  :CG "Congo - Brazzaville"
  :CD "Congo - Kinshasa"
  :CK "Cook Islands"
  :CR "Costa Rica"
  :CI "Côte d’Ivoire"
  :HR "Croatia"
  :CU "Cuba"
  :CW "Curaçao"
  :CY "Cyprus"
  :CZ "Czechia"
  :DK "Denmark"
  :DG "Diego Garcia"
  :DJ "Djibouti"
  :DM "Dominica"
  :DO "Dominican Republic"
  :EC "Ecuador"
  :EG "Egypt"
  :SV "El Salvador"
  :GQ "Equatorial Guinea"
  :ER "Eritrea"
  :EE "Estonia"
  :SZ "Eswatini"
  :ET "Ethiopia"
  :FK "Falkland Islands"
  :FO "Faroe Islands"
  :FJ "Fiji"
  :FI "Finland"
  :FR "France"
  :GF "French Guiana"
  :PF "French Polynesia"
  :TF "French Southern Territories"
  :GA "Gabon"
  :GM "Gambia"
  :GE "Georgia"
  :DE "Germany"
  :GH "Ghana"
  :GI "Gibraltar"
  :GR "Greece"
  :GL "Greenland"
  :GD "Grenada"
  :GP "Guadeloupe"
  :GU "Guam"
  :GT "Guatemala"
  :GG "Guernsey"
  :GN "Guinea"
  :GW "Guinea-Bissau"
  :GY "Guyana"
  :HT "Haiti"
  :HN "Honduras"
  :HK "Hong Kong SAR China"
  :HU "Hungary"
  :IS "Iceland"
  :IN "India"
  :ID "Indonesia"
  :IR "Iran"
  :IQ "Iraq"
  :IE "Ireland"
  :IM "Isle of Man"
  :IL "Israel"
  :IT "Italy"
  :JM "Jamaica"
  :JP "Japan"
  :JE "Jersey"
  :JO "Jordan"
  :KZ "Kazakhstan"
  :KE "Kenya"
  :KI "Kiribati"
  :XK "Kosovo"
  :KW "Kuwait"
  :KG "Kyrgyzstan"
  :LA "Laos"
  :LV "Latvia"
  :LB "Lebanon"
  :LS "Lesotho"
  :LR "Liberia"
  :LY "Libya"
  :LI "Liechtenstein"
  :LT "Lithuania"
  :LU "Luxembourg"
  :MO "Macao SAR China"
  :MG "Madagascar"
  :MW "Malawi"
  :MY "Malaysia"
  :MV "Maldives"
  :ML "Mali"
  :MT "Malta"
  :MH "Marshall Islands"
  :MQ "Martinique"
  :MR "Mauritania"
  :MU "Mauritius"
  :YT "Mayotte"
  :MX "Mexico"
  :FM "Micronesia"
  :MD "Moldova"
  :MC "Monaco"
  :MN "Mongolia"
  :ME "Montenegro"
  :MS "Montserrat"
  :MA "Morocco"
  :MZ "Mozambique"
  :MM "Myanmar (Burma)"
  :NA "Namibia"
  :NR "Nauru"
  :NP "Nepal"
  :NL "Netherlands"
  :NC "New Caledonia"
  :NZ "New Zealand"
  :NI "Nicaragua"
  :NE "Niger"
  :NG "Nigeria"
  :NU "Niue"
  :NF "Norfolk Island"
  :KP "North Korea"
  :MK "North Macedonia"
  :MP "Northern Mariana Islands"
  :NO "Norway"
  :OM "Oman"
  :PK "Pakistan"
  :PW "Palau"
  :PS "Palestinian Territories"
  :PA "Panama"
  :PG "Papua New Guinea"
  :PY "Paraguay"
  :PE "Peru"
  :PH "Philippines"
  :PN "Pitcairn Islands"
  :PL "Poland"
  :PT "Portugal"
  :XA "Pseudo-Accents"
  :XB "Pseudo-Bidi"
  :PR "Puerto Rico"
  :QA "Qatar"
  :RE "Réunion"
  :RO "Romania"
  :RU "Russia"
  :RW "Rwanda"
  :WS "Samoa"
  :SM "San Marino"
  :ST "São Tomé & Príncipe"
  :SA "Saudi Arabia"
  :SN "Senegal"
  :RS "Serbia"
  :SC "Seychelles"
  :SL "Sierra Leone"
  :SG "Singapore"
  :SX "Sint Maarten"
  :SK "Slovakia"
  :SI "Slovenia"
  :SB "Solomon Islands"
  :SO "Somalia"
  :ZA "South Africa"
  :GS "South Georgia & South Sandwich Islands"
  :KR "South Korea"
  :SS "South Sudan"
  :ES "Spain"
  :LK "Sri Lanka"
  :BL "St Barthélemy"
  :SH "St Helena"
  :KN "St Kitts & Nevis"
  :LC "St Lucia"
  :MF "St Martin"
  :PM "St Pierre & Miquelon"
  :VC "St Vincent & Grenadines"
  :SD "Sudan"
  :SR "Suriname"
  :SJ "Svalbard & Jan Mayen"
  :SE "Sweden"
  :CH "Switzerland"
  :SY "Syria"
  :TW "Taiwan"
  :TJ "Tajikistan"
  :TZ "Tanzania"
  :TH "Thailand"
  :TL "Timor-Leste"
  :TG "Togo"
  :TK "Tokelau"
  :TO "Tonga"
  :TT "Trinidad & Tobago"
  :TA "Tristan da Cunha"
  :TN "Tunisia"
  :TR "Turkey"
  :TM "Turkmenistan"
  :TC "Turks & Caicos Islands"
  :TV "Tuvalu"
  :UG "Uganda"
  :UA "Ukraine"
  :AE "United Arab Emirates"
  :GB "United Kingdom"
  :US "United States"
  :UY "Uruguay"
  :UM "US Outlying Islands"
  :VI "US Virgin Islands"
  :UZ "Uzbekistan"
  :VU "Vanuatu"
  :VA "Vatican City"
  :VE "Venezuela"
  :VN "Vietnam"
  :WF "Wallis & Futuna"
  :EH "Western Sahara"
  :YE "Yemen"
  :ZM "Zambia"
  :ZW "Zimbabwe"}
 }
