{
 ;; Labels for database fields
 :field-labels
 {;; Transport operator fields
  :ote.db.transport-operator/name                "Palveluntarjoajan nimi"
  :ote.db.transport-operator/business-id         "Y-tunnus"
  :ote.db.transport-operator/phone               "Puhelin (toimisto)"
  :ote.db.transport-operator/gsm                 "Puhelin (GSM)"
  :ote.db.transport-operator/email               "Sähköpostiosoite"
  :ote.db.transport-operator/homepage            "WWW-osoite"
  :ote.db.transport-operator/visiting-address    "Käyntiosoite"
  :ote.db.transport-operator/billing-address     "Laskutusosoite"

  ;; Transport service fields
  :ote.db.transport-service/luggage-restrictions "Matkatavaroita koskevat rajoitukset"
  :ote.db.transport-service/url                  "Palvelun osoite"
  :ote.db.transport-service/description          "Palvelun kuvaus"

  ;; Common fields
  :ote.db.common/street                          "Osoite"
  :ote.db.common/post-office                     "Postitoimipaikka"
  :ote.db.common/postal-code                     "Postinumero"}

 ;; Action buttons
 :buttons
 {:save "Tallenna"}



 ;; Database enumeration values
 :enums
 {:ote.db.transport-service/service-type
  {:terminal                 "Satama, Asema, Terminaali"
   :passenger-transportation "Henkilökuljetuspalvelu"
   :rentals                  "Ajoneuvojen vuokrauspalvleut ja kaupalliset yhteisökäyttöpalvelut"
   :parking                  "Yhteiskäyttö-/Pysäköintipalvelu"
   :brokerage                "Välityspalvelu"}}
 }