{
 :document-title
 {:default "NAP - liikkumispalvelukatalogi"
  :services "Palvelukatalogi"
  :operators "Palveluntuottajat"
  :own-services "Omat palvelutiedot"
  :admin "Ylläpitopaneeli"
  :monitor "Valvontanäkymä"}


 ;; Labels for database fields
 :field-labels
 {;; Transport operator fields
  :ote.db.transport-operator/name "Palveluntuottajan nimi"
  :ote.db.transport-operator/ckan-description "Palveluntuottajan kuvaus"
  :ote.db.transport-operator/business-id "Y-tunnus"
  :ote.db.transport-operator/phone "Puhelinnumero 1"
  :ote.db.transport-operator/gsm "Puhelinnumero 2"
  :ote.db.transport-operator/email "Sähköpostiosoite"
  :ote.db.transport-operator/homepage "WWW-osoite"
  :ote.db.transport-operator/visiting-address "Käyntiosoite"
  :ote.db.transport-operator/billing-address "Laskutusosoite"

  :ote.db.transport-operator/facebook "Facebook"
  :ote.db.transport-operator/twitter "Twitter"
  :ote.db.transport-operator/instant-message "Pikaviestin"

  ;; Transport service fields
  :transport-service-type-subtype "Valitse liikkumispalvelun tyyppi"
  :select-transport-operator "Valitse palveluntuottaja"

  :transport-service-common
  {:ote.db.transport-service/transport-type "Palvelun liikennemuoto"
   :ote.db.transport-service/name "Palvelun nimi"
   :ote.db.transport-service/accessibility-tool "Esteettömyysvälineet"
   :ote.db.transport-service/accessibility-description "Kuvaus palvelun esteettömyydestä"

   :ote.db.transport-service/accessibility "Esteettömyys"
   :ote.db.transport-service/information-service-accessibility "Infopalveluiden esteettömyys"

   :ote.db.transport-service/guaranteed-vehicle-accessibility "Liikennevälineiden esteettömyys (taattu saatavuus)"
   :ote.db.transport-service/limited-vehicle-accessibility "Liikennevälineiden esteettömyys (rajoitettu saatavuus)"

   :ote.db.transport-service/guaranteed-info-service-accessibility "Infopalveluiden esteettömyys (taattu saatavuus)"
   :ote.db.transport-service/limited-info-service-accessibility "Infopalveluiden esteettömyys (rajoitettu saatavuus)"

   :ote.db.transport-service/guaranteed-accessibility-tool "Aina saatavilla olevat esteettömyysvälineet"
   :ote.db.transport-service/guaranteed-accessibility-description "Kerro tarvittaessa lisätietoja aina saatavilla olevista esteettömyyspalveluista"
   :ote.db.transport-service/limited-accessibility-tool "Rajoitetusti saatavilla olevat esteettömyysvälineet"
   :ote.db.transport-service/limited-accessibility-description "Kerro tarvittaessa lisätietoja rajoitetusti saatavilla olevista esteettömyyspalveluista"

   :ote.db.transport-service/guaranteed-transportable-aid "Kuljetettavat apuvälineet (taattu saatavuus)"
   :ote.db.transport-service/limited-transportable-aid "Kuljetettavat apuvälineet (rajoitettu saatavuus)"

   :ote.db.transport-service/accessibility-info-url "Esteettömyyspalveluiden kuvaus (WWW)"

   ;; Contact details
   :ote.db.transport-service/contact-address "Osoitetiedot"
   :ote.db.transport-service/contact-phone "Puhelin"
   :ote.db.transport-service/contact-email "Sähköposti"
   :ote.db.transport-service/homepage "Verkkosivujen osoite"

   :ote.db.transport-service/operation-area "Toiminta-alue"
   :ote.db.transport-service/location "Sijainti"

   ;; External interfaces
   :ote.db.transport-service/external-interfaces "Ulkoiset koneluettavat rajapinnat"
   :ote.db.transport-service/data-content "Tietosisältö"
   :ote.db.transport-service/external-service-description "Lisätietoja"
   :ote.db.transport-service/external-service-url "Web-osoite"
   :ote.db.transport-service/booking-service "Varauspalvelun osoitetiedot"
   :ote.db.transport-service/rental-service "Vuokrauspalvelun osoitetiedot"
   :ote.db.transport-service/format "Formaatti"
   :ote.db.transport-service/format-short "Formaatti"
   :ote.db.transport-service/companies "Palvelun tuottamiseen osallistuvat muut yritykset"
   :ote.db.transport-service/company-name "Yrityksen nimi"
   :ote.db.transport-service/business-id "Yrityksen Y-tunnus"
   :ote.db.transport-service/companies-csv-url "Yrityslistan osoite"
   :ote.db.transport-service/license "Lisenssi"
   :ote.db.transport-service/notice-external-interfaces? "Olen lukenut tämän osion ohjetekstit ja lisännyt taulukkoon mahdolliset olennaisia tietoa sisältävät rajapinnat."
   :external-interfaces-warning "Annettuun osoitteeseen ei saada yhteyttä"
   :external-interfaces-ok "Rajapinnassa ei havaittu ongelmia"
   :external-interfaces-validation-error "Virheitä rajapinnan sisällössä"
   :table-header-external-interface "Rajapinta"

   ;; Service hours
   :ote.db.transport-service/service-hours-info "Lisätiedot"

   ;; Advance reservation
   :ote.db.transport-service/advance-reservation "Ennakkovaraus"}

  ;; Service exception
  :service-exception
  {:description "Poikkeuksen kuvaus"
   :from-date "Alkupvm"
   :to-date "Loppupvm"}

  ;; Passenger transportation fields
  :passenger-transportation
  {:ote.db.transport-service/luggage-restrictions "Matkatavaroita koskevat rajoitukset"
   :ote.db.transport-service/real-time-information "Reaaliaikapalvelun verkko-osoitetiedot"
   :ote.db.transport-service/booking-service "Varauspalvelun osoitetiedot"
   :ote.db.transport-service/payment-methods "Valitse maksutavat"
   :ote.db.transport-service/price-class "Hinnoittelu"
   :ote.db.transport-service/service-hours "Palveluajat"
   :ote.db.transport-service/operation-area "Toiminta-alue"

   ;; Price Class fields
   :ote.db.transport-service/price-class-name-taxi "Tuote"
   :ote.db.transport-service/price-class-name-request "Hintaryhmä"
   :ote.db.transport-service/price-class-name-schedule "Hintaryhmä"
   :ote.db.transport-service/price-per-unit "Hinta per yksikkö (€)"
   :ote.db.transport-service/unit "Hinnoitteluperuste (esim. vyöhyke, matka, €/km)"
   :ote.db.transport-service/currency "Valuutta"

   :ote.db.transport-service/pricing-description "Hinnoittelun kuvaus"
   :ote.db.transport-service/pricing-description-taxi "Hinnoittelun kuvaus"
   :ote.db.transport-service/pricing-url "Hinnoittelun verkkosivu"
   :ote.db.transport-service/payment-method-description "Maksutapojen lisätiedot"}


  ;; Terminal fields
  :terminal
  {:ote.db.transport-service/indoor-map "Sisätilakartan osoitetiedot"
   :ote.db.transport-service/url "Palvelun verkko-osoite"
   :ote.db.transport-service/description "Palvelun kuvaus"
   :ote.db.transport-service/information-service-accessibility "Saavutettava viestintä"
   :ote.db.transport-service/accessibility "Saavutettavuus"


   ;; assistance_notification_requirement fields
   :ote.db.transport-service/hours-before "Palvelu on varattava (tuntia) ennen"
   :ote.db.transport-service/telephone "Varaa palvelu numerosta"
   :ote.db.transport-service/email "Varaa palvelu sähköpostilla (email)"
   :ote.db.transport-service/assistance-url "Tee varaus osoitteesta (www)"
   :ote.db.transport-service/assistance-description "Avustuspalveluja koskeva kuvaus"
   :ote.db.transport-service/assistance-place-description "Avustuspalvelujen sijaintien kuvaus"
   :ote.db.transport-service/assistance-by-reservation "Avustuspalvelu täytyy varata etukäteen."}

  ;; Rental fields
  :rentals
  {:ote.db.transport-service/luggage-restrictions "Matkatavaroita koskevat rajoitukset"
   :ote.db.transport-service/payment-methods "Valitse maksutavat"
   :ote.db.transport-service/usage-area "Sallitut maat"
   :ote.db.transport-service/real-time-information "Reaaliaikapalvelun verkko-osoitetiedot"
   :ote.db.transport-service/booking-service "Varauspalvelun osoitetiedot"
   :ote.db.transport-service/vehicle-classes "Vuokrattavat ajoneuvot"
   :ote.db.transport-service/vehicle-type "Ajoneuvon tyyppi"
   :ote.db.transport-service/license-required "Ajokorttiluokka"
   :ote.db.transport-service/minimum-age "Alaikäraja"
   :ote.db.transport-service/price-per-unit "Hinta (€)"
   :ote.db.transport-service/unit "Hinnoitteluperuste (esim. vyöhyke, matka, €/km)"
   :ote.db.transport-service/price-classes "Hinta"
   :ote.db.transport-service/pick-up-name "Toimipisteen nimi"
   :ote.db.transport-service/pick-up-type "Tyyppi"
   :ote.db.transport-service/rental-additional-services "Muut palvelut"
   :ote.db.transport-service/additional-service-type "Palvelu"
   :ote.db.transport-service/additional-service-price "Hinta (€)"
   :ote.db.transport-service/additional-service-unit "Hinnoitteluperuste (esim. vyöhyke, matka, €/km)"
   :rentals-pricing-info "Lisää ennalta määritellyt hintatiedot ja/tai hinnoitteluperusteet taulukkoon."
   :ote.db.transport-service/vehicle-price-url "Ajoneuvot ja hintatiedot (WWW-osoite)"
   :ote.db.transport-service/pick-up-locations-url "Toimipisteiden tietojen web-osoite"}


  ;; Parking fields
  :parking
  {:parking-areas "Parkkipaikkojen sijainnit"
   :ote.db.transport-service/luggage-restrictions "Matkatavaroita koskevat rajoitukset"
   :ote.db.transport-service/url "Palvelun verkko-osoite"
   :ote.db.transport-service/description "Palvelun kuvaus"
   :ote.db.transport-service/real-time-information "Reaaliaikapalvelun verkko-osoitetiedot"
   :ote.db.transport-service/booking-service "Varauspalvelun osoitetiedot"
   :ote.db.transport-service/payment-methods "Valitse maksutavat"
   :ote.db.transport-service/additional-service-links "Muut palvelut"
   :ote.db.transport-service/price-class "Hinnoittelu"
   :ote.db.transport-service/service-hours "Palveluajat"
   :ote.db.transport-service/operation-area "Toiminta-alue"

   ;; Parking facilities and capacity
   :ote.db.transport-service/parking-facility "Pysäköintipaikan tyyppi"
   :ote.db.transport-service/capacity "Paikkojen määrä"

   ;; Charging point fields
   :ote.db.transport-service/charging-points "Kuvaus latauspisteistä"

   ;; Price Class fields
   :ote.db.transport-service/price-class-name "Hintaryhmä"
   :ote.db.transport-service/price-per-unit "Hinta per yksikkö (€)"
   :ote.db.transport-service/unit "Hinnoitteluperuste (esim. vyöhyke, matka, €/km)"
   :ote.db.transport-service/currency "Valuutta"

   :ote.db.transport-service/pricing-description "Hinnoittelun kuvaus"
   :ote.db.transport-service/pricing-url "Hinnoittelun verkkosivu"
   :ote.db.transport-service/payment-method-description "Maksutapojen lisätiedot"

   ;; Service hour fields
   :ote.db.transport-service/week-days "Viikonpäivät"
   :ote.db.transport-service/from "Aukeamisaika"
   :ote.db.transport-service/to "Kiinnimenoaika"
   :ote.db.transport-service/all-day "24h"
   :ote.db.transport-service/maximum-stay "Maksimi pysäköintiaika"
   :maximum-stay-limited "Pysäköintiaika rajoitettu"}


  :transport-service
  {:ote.db.transport-service/name "Palvelun nimi"
   :ote.db.transport-service/additional-services "Muut palvelut"
   :ote.db.transport-service/url "Palvelun verkko-osoite"
   :ote.db.transport-service/description "Palvelun kuvaus"
   :ote.db.transport-service/type "Liikkumispalvelun tyyppi"
   :ote.db.transport-service/sub-type "Liikkumispalvelun alatyyppi"
   :ote.db.transport-service/published? "NAP-tila"
   :ote.db.transport-service/published?-values {true "Julkaistu"
                                                false "Ei julkaistu"}

   ;; Service hour fields
   :ote.db.transport-service/week-days "Viikonpäivät"
   :ote.db.transport-service/from "Aukeamisaika"
   :ote.db.transport-service/to "Kiinnimenoaika"
   :ote.db.transport-service/all-day "24h"

   :ote.db.transport-service/brokerage? "Ilmoittamani palvelu on Liikenne- ja viestintävirasto Traficomille ilmoitettava välityspalvelu."

   :ote.db.transport-service/available-from-and-to-title "Palvelun voimassaoloaika"
   :ote.db.transport-service/available-from "Saatavilla alkaen"
   :ote.db.transport-service/available-to "Saatavilla asti"
   :ote.db.transport-service/available-from-nil "Heti"
   :ote.db.transport-service/available-to-nil "Toistaiseksi"}


  ;; Common fields
  :ote.db.common/street "Katuosoite"
  :ote.db.common/post_office "Postitoimipaikka"
  :ote.db.common/postal_code "Postinumero"

  :login {:email-or-username "Sähköpostiosoite tai käyttäjätunnus"
          :password "Salasana"}

  :pre-notice
  {:ote.db.transit/other-type-description "Selitys"
   :ote.db.transit/url "Web-osoite"
   :ote.db.transit/attachment-file-name "Liitetiedosto"
   :ote.db.transit/effective-dates "Muutoksen alkamispäivä tai -päivät"
   :ote.db.transit/route-description "Muuttuvan reitin tai reittien nimet / kuvaukset"
   :ote.db.transit/regions "Lisää maakunta tai maakunnat, joita muutos koskee"
   :ote.db.transit/description "Muutoksen tarkemmat tiedot"}

  :email-notification-settings
  {:ote.db.user-notifications/finnish-regions "Valitse maakunnat, joihin liittyviä ilmoituksia haluat saada sähköpostiisi."
   :ote.db.user-notifications/service-changed-6-months-ago "Liikkumispalvelusi tietojen viimeisimmästä päivityksestä on kulunut vähintään 6 kuukautta. Ilmoitus lähetetään kerran kuukaudessa, kunnes tiedot on päivitetty."}
  }

 ;; Add form info elements here, these are textual help texts in the form
 :form-help
 {:transport-type-info "Ilmoita tässä osiossa liikkumispalvelusi liikennemuoto tai liikennemuodot. Tätä tietoa hyödynnetään Palvelukatalogi-sivun hakutoiminnoissa."
  :name-info "Palvelun nimen on hyvä olla joku muu kuin palveluntuottajan (esim. yrityksen) nimi. Tämä on tärkeää erityisesti silloin, kun tarjoat useita liikkumispalveluita.\nEsim. jos yrityksen nimi on Savelan matkat Oy, voisi palvelun nimi olla \"Savelan reittiliikenne\" tai \"Savelan tilausliikenne.\""
  :external-interfaces-intro "Mikäli liikkumispalvelustasi ei ole koneluettavia rajapintoja, jätä tämä osio tyhjäksi ja siirry täyttämään lomakkeen seuraavia osioita."
  :external-interfaces-intro-1 "Täytä tähän osioon vähintään tiedot palvelusi koneluettavista reitti- ja aikataulutiedoista. Mikäli teillä ei ole keinoja tuottaa koneluettavia reitti- ja aikataulutietoja itse, voitte tehdä sen "
  :external-interfaces-intro-2 "Merenkulun reitti- ja aikataulutiedot voit luoda NAP-palvelun"
  :external-interfaces "Koneluettava rajapinta tarkoittaa sitä, että tieto on rakenteellisessa muodossa ja käsiteltävissä ilman ihmisen tulkintaa (esim. muodossa csv, xml, json tai gtfs). Ulkoiset rajapinnat on tarkoitettu yhteistyökumppaneille ja kehittäjille, jotka voivat käyttää niitä lisenssi- ja sopimusehtojen mukaisesti omissa palveluissaan."
  :external-interfaces-read-more {:link "Lue lisää NAP-katalogin koneluettavista rajapinnoista."
                                  :dialog-title "Koneluettavat rajapinnat NAP-katalogissa"
                                  :dialog-text (:md
                                                 "## Yleistä\n"
                                                 "Liikkumispalveluun liittyvät koneluettavat rajapinnat on tarkoitettu esimerkiksi reittioppaiden ja muiden digitaalisten liikkumisen palveluiden kehittäjille. Ne tarjoavat tietoa tai toimintoja teknisessä, koneen ymmärtämässä formaatissa (esim. GTFS, GTFS-Realtime, NeTEx, SIRI, tai REST/XML/JSON)."
                                                 "\n\n## Rajapintatietojen julkaisuvaatimukset ja vaikutukset\n"
                                                 "Mikäli julkaiset ”ulkoiset koneluettavat rajapinnat” -osiossa tiedot palveluusi liittyvistä koneluettavista rajapinnoista, sinun ei tarvitse täyttää vastaavia kohtia uudestaan lomakkeelle."
                                                 "\n\nMikäli olet tie- tai raideliikenteen toimija, jolla on käytössään lippu- ja maksujärjestelmä, tulee sinun avata varaus- ja myyntirajapintasi siten, että vähintään kertalipun ostaminen on mahdollista. Muiden rajapintojen avaaminen (esim. kertalippurajapintaa laajempi myyntirajapinta tai ajoneuvojen reaaliaikatietoja välittävä rajapinta) on liikkumispalveluita koskevan olennaisten tietojen asetuksen mukaan mahdollista, mutta ei vielä pakollista. Avaamalla rajapintoja laajemmin NAP-palvelussa kuitenkin jo nyt, voit hyötyä uusien digitaalisten liikkumisen palveluiden tuomista liiketoimintamahdollisuuksista."
                                                 "\n\nHUOM: 1.1.2019 astuu voimaan ns. puolesta-asiointia koskeva säädös, joka velvoittaa kaikkia lipputuotteita sisältävien rajapintojen avaamiseen. "
                                                 "\n\n## Lisenssitiedot\n"
                                                 "Rajapintojen hyödyntäjät tarvitsevat tiedon siitä, millä käyttöehdoilla liikkumispalveluun liittyviä rajapintoja ja niiden sisältämiä tietoja voi hyödyntää. Ilmoita siis käyttämäsi lisenssi tai julkaise omat käyttöehtosi selkeästi. Muista kuitenkin, että kaikki NAP:ssa julkaissut liikkumispalvelua koskevat olennaiset tiedot on tarjottava vapaasti käytettäväksi (avoin rajapinta). Lisäksi minimipalvelurajapinnat on tarjottava kaikille oikeudenmukaisin, kohtuullisin ja syrjimättömin ehdoin. Minimipalvelurajapinnoilla tarkoitetaan kertalipun tilaamisen ja oston mahdollistavia rajapintoja, joiden avaamisvelvoite koskee sellaisia tie- ja raideliikenteen toimijoita, joilla on käytössään lippu- ja maksujärjestelmä."
                                                 "\n\nMikäli julkaisemasi rajapinta sisältää vain ladattavaksi tarjottavaa tietoa (esim. reitti- ja aikataulutietoja sisältävä GTFS-paketti), on usein tarkoituksenmukaista käyttää jotakin yleistä avoimen datan lisenssiä. Tällainen on esimerkiksi Creative Commons Nimeä 4.0 Kansainvälinen (CC BY 4.0, https://creativecommons.org/licenses/by/4.0/deed.fi), joka on hyvin salliva aineiston levittämisen, hyödyntämisen, muuntelun, yhdistämisen ja jakelun suhteen - myös kaupallisesti. Kyseinen lisenssi edellyttää kuitenkin lähteen mainitsemista, muuntelun merkitsemistä ja muutoshistorian säilyttämistä.")}

  :external-interfaces-payment-systems "Sellaisten tie- ja raideliikenteen toimijoiden, joilla on käytössään lippu- ja maksujärjestelmä, tulee lisäksi ilmoittaa tässä osiossa koneluettavan tilaus- ja kertalippurajapinnan tiedot."
  :external-interfaces-tooltips {:data-content "Valitse millaisia tietoja koneluettava rajapinta tarjoaa. Voit valita listalta useita vaihtoehtoja. Mikäli valintalistalta ei löydy sopivia vaihtoehtoja, valitse “muu” ja kerro tietosisällöistä “Lisätietoja”-kentässä."
                                 :external-service-url "Ilmoita ensisijaisesti suora osoite koneluettavaan rajapintaan. Voit vaihtoehtoisesti ilmoittaa web-osoitteen, jossa kerrotaan tietoja rajapinnasta tai sen käytöstä."
                                 :format "Valitse listalta tietosisällön formaatti. Jos listalla ei ole käyttämääsi formaattia, voit lisätä sen kirjoittamalla."
                                 :license "Kerro, minkä lisenssin tai käyttöehtojen mukaisesti rajapintasi on julkaistu. Jos listalla ei ole käyttämääsi lisenssiä, voit lisätä sen kirjoittamalla."
                                 :external-service-description "Kerro lisätietoja rajapintaasi liittyen, joista voisi olla hyötyä kehittäjille (esim. lisenssistä). Voit lisätä tähän kenttään myös web-osoitteen, josta lisätiedot löytyvät."
                                 :view-routes "Katsele reittejä"}
  :RAE-link-text "Rae-työkalulla"
  :SEA-ROUTE-link-text "Merenkulun reitti - ja aikataulueditorilla"
  :companies-main-info (:md "**Mikäli ajat välityskeskuksen tai jonkun toisen palveluntuottajan kyytejä, älä täytä tähän osioon mitään!**\n\n"
                         "Tähän kohtaan tietoja tallentavat vain ne tahot, jotka koordinoivat palvelun tuottamista (esim. taksivälityskeskukset tai tilaava viranomainen)."
                         "\n\n**Tiedot julkaistaan julkisessa palvelukatalogissa ja avoimissa koneluettavissa rajapinnoissa. Mikäli ette ilmoita palvelunne tuottamiseen osallistuvia yrityksiä, tulee teidän varmistaa, että kyseiset yritykset julkaisevat itse tiedot NAP-katalogiin siitä, että osallistuvat palvelunne tuottamiseen.**")
  :csv-info "Mikäli ylläpidät välitettävien yritysten listaa .csv-tiedostossa, syötä alla olevaan osoitekenttään suora osoite tiedostoon. (esim. https://www.finap.fi/ote/csv/palveluyritykset.csv)."
  :csv-file-example "Lataa esimerkki csv-tiedostosta, jonka mukaisesti yritysten tiedot tulisi ilmoittaa"
  :companies-info "Jos sinulla ei ole .csv-tiedostossa listaa välittämistäsi yrityksistä, täytä tähän yritysten nimet ja y-tunnukset."

  :guaranteed-vehicle-accessibility "Ilmoita tässä sellaiset palvelun liikennevälineiden esteettömyysominaisuudet, jotka ovat aina saatavilla eikä niitä tarvitse esimerkiksi erikseen tilata tai varata tai jotka eivät koske vain osaa liikennevälineistä."
  :limited-vehicle-accessibility "Ilmoita tässä rajoitetusti saatavilla olevat palvelun liikennevälineiden esteettömyysominaisuudet. Tässä tarkoitetaan sellaisia ominaisuuksia, jotka pitää esimerkiksi erikseen tilata tai varata tai jotka koskevat vain osaa liikennevälineistä."

  :brokerage? (:md "**Mikäli ajat välityskeskuksen kyytejä, älä täytä tähän osioon mitään!** \n"
                "Välityspalvelu **välittää korvausta** vastaan muiden toimijoiden yksittäisiä matkoja. Välityspalvelu voi välittää myös oman yrityksen matkoja samalla. Esimerkkinä välityspalvelusta on taksien tilausvälityskeskus. Välityspalveluksi ei katsota sitä, jos yritys siirtää itselle tarkoitettuja ajoja toiselle yritykselle ilman minkäänlaista korvausta.")
  :brokerage-link "Lue lisää välityspalveluiden velvollisuuksista 1.7.2018 alkaen"

  :operation-area "Lisää toiminta-alue kirjoittamalla alueen tai kohteen nimi \"Hae paikka nimellä\" -tekstikenttään ja valitsemalla haluttu alue avautuvalta listalta. Lisättäviä alueita ovat Suomen maakunnat, kunnat, postinumerot, sekä maailman valtiot ja maanosat. Aluehaku toimii vain suomenkielisillä hakusanoilla. Voit samalla tavalla lisätä useita alueita.
Voit myös piirtää toimialueen tai toimipisteen kartan piirtotyökalujen avulla. Voit nimetä itse piirtämäsi alueen vapaasti esim. \"Etelä-Suomen toiminta-alue\"."

  :available-from-and-to "Kirjaa päivämääräväli, jolloin palvelu on voimassa.\n\u2022 Jos palvelu on jo saatavilla kirjaushetkellä, jätä \"Saatavilla alkaen\" -päivämäärä tyhjäksi (\"Heti\").\n\u2022 Jos palvelu on toistaiseksi voimassa, jätä \"Saatavilla asti\" -päivämäärä tyhjäksi (\"Toistaiseksi\")."
  :description-why-contact-info "Täytä tähän yhteystiedot, joiden avulla palveluanne käyttävät asiakkaat voivat olla teihin yhteydessä. Täytä vähintään yksi seuraavista tiedoista: osoite (katuosoite, postinumero, postitoimipaikka), sähköposti tai puhelinnumero."
  :pricing-info "Lisää ennalta määritellyt hintatiedot ja/tai hinnan muodostumisen periaatteet taulukkoon.\nMikäli taulukko ei sovellu tietojen ilmoittamiseen, voi kertoa palvelun hinnoista hinnoittelun kuvaus –kentässä.\nMikäli hintatiedot löytyvät kattavasti joltakin verkkosivulta, riittää pelkän verkko-osoitteen kirjoittaminen Hinnoittelun verkkosivu –kenttään."

  :publish-missing-required "Et voi vielä julkaista palvelua, sillä lomakkeella on täyttämättä vaadittuja olennaisia tietoja. Täytä tiedot kohtiin, joissa on maininta \"Tieto vaaditaan\"."

  :advance-reservation-info "Ilmoita tässä osiossa liittyykö liikkumispalveluusi ennakkovarausmahdollisuuksia tai -vaatimuksia."
  :trip-editor-no-calendar "Lisää tämän vuoron kulkupäivät ennen kuin lisäät reitille muita vuoroja. Samat kulkupäivät kopioituvat myös seuraavalle vuorolle.\nKun olet lisännyt kaikki vuorot, voit vielä poistaa ja lisätä kulkupäiviä kalentereihin vuorokohtaisesti."
  :trip-editor-no-stop-sequence "Lisää pysäkkiketju ennen vuoroja."
  :pre-notice-attatchment-info "Ilmoita henkilöliikennepalvelusi yksityiskohtaiset reitti- ja aikataulumuutokset. Voit lisätä web-osoitteen, josta tiedot ovat luettavissa. Vaihtoehtoisesti voit lisätä tälle lomakkeelle liitteitä, joista muutokset käyvät ilmi."
  :autocomplete-hint "Kirjoita oma tai valitse listalta"
  :allowed-file-types "Hyväksyttyjä tiedostomuotoja ovat "

  :real-time-info "Tässä kohdassa voit ilmoittaa palveluusi liittyviä reaaliaikapalveluita, kuten \"autot kartalla\" tai \"vapaat pysäköintipaikat\"."
  :pick-up-locations-url "Mikäli taulukko ei sovellu toimipisteiden kuvaamiseen, voit vaihtoehtoisesti kirjoittaa alapuolella olevaan kenttään web-osoitteen, josta tiedot löytyvät."
  }

 ;; License suggestions (TODO: If we will have more of options, it would be better to store these in the database)
 :licenses
 {:external-interfaces ["CC BY 4.0" "CC0 1.0 Universal"]}

 ;; CSV parsing
 :csv
 {:url-parse-failed "Tarkista antamasi tiedoston osoite."
  :csv-parse-failed ".csv-tiedoston parsiminen epäonnistui."
  :parsing-success ["Antamastasi tiedostosta löydettiin  " :count " yritystä."]}

 :companies-csv
 {:invalid "CSV tiedostosta puuttuu y-tunnuksia tai yritysten nimiä tai se sisältää virheellisiä y-tunnuksia."}


 ;; Action buttons
 :buttons
 {:save "Tallenna"
  :cancel "Peruuta"
  :delete "Poista"
  :delete-operator "Poista palveluntuottaja"
  :close "Sulje"
  :publish "Julkaise"
  :edit-service "Muokkaa palvelun tietoja"
  :edit "Muokkaa"
  :approve "Hyväksy"
  :manage-access-rights "Hallinnoi käyttäjäoikeuksia"

  :save-and-publish "Tallenna ja julkaise"
  :save-and-send "Tallenna ja lähetä"
  :save-as-draft "Tallenna luonnoksena"
  :save-updated "Tallenna päivitetyt tiedot"
  :add-new-parking-capacity "Lisää rivi"
  :add-new-price-class "Lisää rivi"
  :add-new-service-hour "Lisää rivi"
  :add-new-service-exception "Lisää rivi"
  :add-new-company "Lisää rivi"
  :add-new-route "Lisää uusi laivareitti"
  :add-new-pre-notice "Uusi muutosilmoitus"
  :discard "Peruuta"

  :next "Jatka"
  :add-transport-service "Lisää uusi palvelu"
  :add-external-interface "Lisää rivi"
  :add-new-service-link "Lisää rivi"
  :add-add-new-row "Lisää uusi rivi"
  :add-new-pick-up-location "Lisää rivi"
  :add-new-additional-service "Lisää rivi"
  :add-new-vehicle "Lisää rivi"
  :add-new-transport-operator "Lisää uusi palveluntuottaja"
  :add-new-member "Lisää käyttäjä"
  :upload-csv "Lisää CSV"
  :update-csv "Päivitä CSV"
  :save-as-gtfs "Tallenna GTFS"
  :previous-step "Edellinen"
  :next-step "Seuraava"
  :route-calendar-back-to-trips "Takaisin vuorolistaan"
  :route-calendar-clear "Tyhjennä kalenteri"
  :back-to-draft "Muuta luonnokseksi"
  :add-new-effective-date "Lisää uusi päivämäärä"
  :transport-service-catalog "Liikkumispalvelukatalogi"
  :register-to-service "Rekisteröidy palveluun"
  :check-out-the-service "Tutustu tietoihin"
  }

 ;; Database enumeration values
 :enums
 {:ote.db.transport-service/transport-type
  {:road "Tieliikenne"
   :rail "Rautatieliikenne"
   :sea "Merenkulku"
   :aviation "Ilmailu"}

  :ote.db.transport-service/type
  {:terminal "Asemat, satamat ja muut terminaalit"
   :passenger-transportation "Henkilöiden kuljetuspalvelut"
   :rentals "Liikennevälineiden vuokrauspalvelut ja kaupalliset yhteiskäyttöpalvelut"
   :parking "Yleiset kaupalliset pysäköintipalvelut"
   :brokerage "Välityspalvelut"}

  :ote.db.transport-service/sub-type
  {:terminal "Asemat, satamat ja muut terminaalit"
   :taxi "Taksiliikenne (tieliikenne)"
   :request "Tilausliikenne ja muu kutsuun perustuva liikenne"
   :schedule "Säännöllinen aikataulun mukainen liikenne"
   :rentals "Liikennevälineiden vuokrauspalvelut ja kaupalliset yhteiskäyttöpalvelut"
   :parking "Yleiset kaupalliset pysäköintipalvelut"
   :brokerage "Välityspalvelut"}


  :ote.db.transport-service/payment-methods
  {:cash "Käteinen"
   :debit-card "Pankkikortti"
   :credit-card "Luottokortti"
   :mobilepay "Mobiilimaksu"
   :contactless-payment "Lähimaksu"
   :invoice "Lasku"
   :other "Muu"}

  :ote.db.transport-service/additional-services
  {:child-seat "Lastenistuin"
   :animal-transport "Eläinkuljetus"
   :other "Muu"}


  :ote.db.transport-service/accessibility-tool
  {:wheelchair "Pyörätuoli"
   :walkingstick "Kävelykeppi"
   :audio-navigator "Ääniopastus"
   :visual-navigator "Visuaaliset opasteet"
   :passenger-cart "Henkilökuljetuskärryt"
   :pushchair "Lastenrattaat"
   :umbrella "Sateenvarjo"
   :buggy "Lastenvaunut"
   :other "Muu"}

  :ote.db.transport-service/day
  {:short {:MON "Ma" :TUE "Ti" :WED "Ke" :THU "To" :FRI "Pe" :SAT "La" :SUN "Su"}
   :full {:ALL "Valitse kaikki" :MON "Maanantai" :TUE "Tiistai" :WED "Keskiviikko" :THU "Torstai"
          :FRI "Perjantai" :SAT "Lauantai" :SUN "Sunnuntai"}}

  :ote.db.transport-service/information-service-accessibility
  {:audio-for-hearing-impaired "Äänivahvistimet huonokuuloisille"
   :audio-information "Kuulutukset"
   :visual-displays "Visuaaliset näytöt"
   :displays-for-visually-impaired "Näytöt näkövammaisille (taktiili)"
   :large-print-timetables "Suuret kirjasimet aikatauluissa"}

  :ote.db.transport-service/accessibility
  {:lift "Hissi"
   :escalator "Liukuportaat"
   :travelator "Liikkuva kävelytie"
   :ramp "Ramppi"
   :stairs "Portaat"
   :narrow-entrance "Kapea sisäänkäynti"
   :barrier "Puomi"
   :wheelchair-access-toilet "Inva WC"

   :step-free-access "Portaaton pääsy"
   :suitable-for-wheelchairs "Sopii pyörätuolille"
   :tactile-platform-edges "Kosketukseen perustuva varoitus laiturin reunassa"
   :tactile-guiding-strips "Kosketukseen perustuvat ohjausliuskat"}

  :ote.db.transport-service/transportable-aid
  {:wheelchair "Pyörätuoli"
   :walking-stick "Kävelykeppi"
   :assistance-dog "Avustuskoira"
   :crutches "Kainalosauvat"
   :walker "Rollaattori"}

  :ote.db.transport-service/pick-up-type
  {:pick-up "Nouto"
   :return "Palautus"
   :pick-up-return "Nouto ja palautus"}

  :ote.db.transport-service/vehicle-accessibility
  {:low-floor "Matalalattia"
   :step-free-access "Portaaton pääsy"
   :accessible-vehicle "Esteetön kulkuneuvo"
   :suitable-for-wheelchairs "Sopii pyörätuolille"
   :suitable-for-stretchers "Paarikuljetus"
   :boarding-assistance "Kyytiin nousun avustus"
   :assistance-dog-space "Tila avustuskoiralle"
   :disability-adapted-vehicle "Käsihallintalaitteilla varustettuja autoja"}


  :ote.db.transport-service/parking-facility
  {:unknown "Tuntematon"
   :car-park "Autopaikat"
   :park-and-ride-park "Liityntäpysäköinti"
   :motorcycle-park "Moottoripyörät"
   :cycle-park "Polkupyörät"
   :rental-car-park "Vuokra-autot"
   :coach-park "Linja-autot"
   :disabled-park "Invapaikat"}

  :ote.db.transport-service/interface-data-content
  {:route-and-schedule "Reitti- ja aikataulutiedot"
   :luggage-restrictions "Matkatavararajoitukset"
   :realtime-interface "Reaaliaikarajapinta"
   :booking-interface "Varausrajapinta"
   :accessibility-services "Esteettömyyspalvelut"
   :other-services "Muut palvelut"
   :pricing "Hintatiedot"
   :service-hours "Palveluajat"
   :on-behalf-errand "Puolesta-asiointi"
   :customer-account-info "Asiakastilin tiedot"
   :disruptions "Häiriötilanteet"
   :payment-interface "Lippu- ja myyntirajapinta"
   :other "Muu"
   :map-and-location "Kartta- ja paikkatietoaineistot"}

  :ote.db.transport-service/advance-reservation
  {:no "Palvelun käyttöön ei liity ennakkovarausta."
   :possible "Palvelun ennakkovaraus on mahdollista, muttei pakollista."
   :mandatory "Palvelun ennakkovaraus on pakollista."}

  :ote.db.transit/pre-notice-type
  {:termination "Liikenteen lakkauttaminen (osittain tai kokonaan)"
   :new "Liikenteen lisääminen tai uusi reitti"
   :schedule-change "Aikataulumuutos"
   :route-change "Reittimuutos"
   :other "Muu muutos, mikä?"}

  :ote.db.transit/pre-notice-state
  {:draft "Luonnos"
   :sent "Lähetetty"
   :read "Luettu"}

  }
 ;; ENUMS end
 :regions
 {"01" "Uusimaa"
  "02" "Varsinais-Suomi"
  "04" "Satakunta"
  "05" "Kanta-Häme"
  "06" "Pirkanmaa"
  "07" "Päijät-Häme"
  "08" "Kymenlaakso"
  "09" "Etelä-Karjala"
  "10" "Etelä-Savo"
  "11" "Pohjois-Savo"
  "12" "Pohjois-Karjala"
  "13" "Keski-Suomi"
  "14" "Etelä-Pohjanmaa"
  "15" "Pohjanmaa"
  "16" "Keski-Pohjanmaa"
  "17" "Pohjois-Pohjanmaa"
  "18" "Kainuu"
  "19" "Lappi"
  "21" "Ahvenanmaa"}

 ;; Per feature/page localization keys
 :place-search {:primary-name "Paikan nimi"
                :secondary-name "Paikan nimi"
                :place-auto-complete-primary "Hae paikka nimellä"
                :place-auto-complete-secondary "Hae paikka nimellä"
                :rename-place "Anna uusi nimi (Enter hyväksyy)"
                :primary-header "Pääasiallinen toiminta-alue"
                :secondary-header "Toissijainen toiminta-alue (vapaaehtoinen)"
                :primary-tooltip "Pääasiallinen toiminta-alue on alue, jonka sisällä palvelu pääsääntöisesti toimii, ja jossa se on normaalisti palveluaikojen puitteissa saatavilla. (Huom. Tieto palvelee mm. tarjonnan alueellisesta seurantaa.)"
                :secondary-tooltip "Toissijaisella toiminta-alueella palvelu voi olla saatavilla esimerkiksi sopimuksen mukaan, ennakkotilauksella tai muuten pääasiallista toiminta-aluetta rajoitetummin."
                :draw-primary "Lisää pääasiallinen toiminta-alue piirtämällä"
                :draw-secondary "Lisää toissijainen toiminta-alue piirtämällä"
                :hide-draw-tools "Lopeta piirtotyökalujen käyttäminen"}

 :titles {:terminal "Asemat, satamat ja muut terminaalit"
          :passenger-transportation "Henkilöiden kuljetuspalvelut"
          :rentals "Ajoneuvojen vuokrauspalvelut ja kaupalliset yhteiskäyttöpalvelut"
          :parking "Yleiset kaupalliset pysäköintipalvelut"
          :brokerage "Välityspalvelut"}

 :own-services-page {:filling-info "Täyttöohje"
                     :filling-info-content (:md "**Palvelut, joiden tuottamiseen osallistut** \nMikäli otsikon alla on jo valmiiksi listattuna joitakin palveluita, ovat kyseisten palveluiden tuottajat ilmoittaneet NAP:ssa yrityksenne (y-tunnuksen) palvelunsa tuottamiseen osallistuvaksi yritykseksi. Mikäli tiedot eivät pidä paikkaansa, ota yhteyttä kyseiseen palveluntuottajaan tiedon poistamiseksi.\n\n**Palvelun lisääminen**\nJos listalta puuttuu jokin oleellinen palvelu, jonka tuottamiseen osallistut (esim. taksien tilausvälityskeskus), kirjoita kohtaan Lisää palvelu joko palveluntuottajan nimi tai palvelun nimi. Valitse tämän jälkeen tarjotuista vaihtoehdoista oikea palvelu. Jos valitset listalta vahingossa väärän palvelun, voit poistaa sen napsauttamalla palvelun perässä olevaa rastia. Mikäli et löydä listalta liikkumispalvelua, jonka tuottamisessa olet mukana, ota yhteyttä **NAP-Helpdeskiin**: 029 534 5454 (arkisin klo 9-15) tai joukkoliikenne@traficom.fi")
                     :open-geojson "Avaa geojson"
                     :other-services-where-involved "Muiden tuottamat palvelut, joissa olet mukana"
                     :other-service-associations "Palvelut, joiden tuottamiseen osallistut"
                     :own-services "Omat palvelut"
                     :own-services-info-long (:md "**Lisää uusi palvelu** -painikkeesta pääset lisäämään tarjoamasi **liikkumispalvelun tarkemmat tiedot**.\n\nMikäli et tarjoa lainkaan **omia** liikkumispalveluita asiakkaille (esim. ajat kyytejä vain välityskeskuksen kautta), voit hypätä tämän kohdan yli. Valitse sen sijaan yksi tai useampi muun toimijan tuottama palvelu kohdassa **Muiden tuottamat palvelut, joissa olet mukana**")
                     :own-services-directions-short "Ohjeet"
                     :own-services-new-provider1 "Hienoa! Olet nyt lisännyt "
                     :own-services-new-provider2 (:md " -nimisen palveluntuottajan NAP:iin.  Huomioithan, että pelkät palveluntuottajan tiedot eivät sisällä lain vaatimia olennaisia tietoja (esim. toiminta-alue, hintatiedot ja esteettömyystiedot) tarjoamastasi palvelusta/palveluista.\n\nLisää seuraavaksi tarkemmat tiedot tarjoamastasi palvelusta/palveluista kohdassa **Omat palvelut** ja/tai kohdassa **Muiden tuottamat palvelut, joissa olet mukana**.\n\nMikäli omistat taksiyrityksen ja ajat kyytejä vain välityskeskuksen kautta, riittää, että täytät välityskeskuksen tiedot kohtaan **Muiden tuottamat palvelut, joissa olet mukana**.")
                     :own-services-no-providers (:md "Et ole vielä yhdenkään palveluntuottajan jäsen. Julkaistaksesi liikkumispalveluiden tietoja sinun täytyy ensin **luoda uusi palveluntuottaja** NAP-palveluun, tai **liittyä jäseneksi johonkin olemassa olevaan palveluntuottajaan** ottamalla yhteyttä **NAP-Helpdeskiin**: 029 534 5454 (arkisin klo 10-16) tai joukkoliikenne@traficom.fi\n\nPalveluntuottajalla tarkoitetaan yritystä, yhteisöä tai muuta organisaatiota, joka tuottaa itse tai osallistuu liikkumispalvelun tuottamiseen. Kyseessä voi siis olla esimerkiksi taksiyritys, linja-autoalan yritys, kaupallisen pysäköinnin tarjoaja tai kunta.")
                     :service "Palvelu"
                     :add-service "Lisää palvelu"
                     :edit-business-id ["Muokkaa tietoja Y-tunnukselle " :business-id]
                     :no-associations [:operator-name " -nimistä palveluntuottajaa ei ole ilmoitettu osallistujaksi minkään muun palveluntuottajan palveluun."]}

 :front-page
 {:title-NAP "NAP - National Access Point"
  :title-transport-services "Liikkumispalvelut"
  :title-essential-info "Olennaiset tiedot"
  :title-transport-operator "Palveluntuottaja"
  :title-developer "Sovelluskehittäjä"
  :column-NAP (:md
                "NAP-liikkumispalvelukatalogi on avoin kansallinen yhteyspiste (National Access Point, NAP), johon **liikkumispalvelun tuottajien** on toimitettava tietoja digitaalisista **olennaisten tietojen** koneluettavista rajapinnoistaan. NAP-palvelu on osa kokonaisuutta, jonka tavoitteena on aikaansaada helppokäyttöisiä yhdistettyjä liikkumis- ja infopalveluita. NAP ei ole loppukäyttäjien ja matkustajien palvelu, vaan se on tarkoitettu liikkumispalveluiden tuottajille ja kehittäjille.")
  :column-transport-services "Liikkumispalveluilla tarkoitetaan henkilöiden kuljetuspalveluita, kuten tieliikenteen, merenkulun ja ilmailun henkilökuljetuksia; asemia, satamia ja terminaaleja; liikennevälineiden vuokrauspalveluita ja kaupallisia yhteistyökäyttöpalveluita; yleisiä kaupallisia pysäköintipalveluita sekä välityspalveluita."
  :column-essential-info "Olennaisia tietoja ovat esimerkiksi palvelualue, reitit, aikataulut, hinnat, palvelun saatavuus, esteettömyys sekä varaus-, myynti-, lippu- ja maksutiedot. Kaikki tiedot eivät ole olennaisia jokaisen palvelun osalta.  Avattavat tiedot on määritetty valtioneuvoston asetuksessa."
  :column-transport-operator "Tietojen avaamisvelvollisuus koskee kaikkia liikkumispalveluita tarjoavia yrityksiä. Liikkumispalveluiden digitointi ja julkaiseminen NAP-palvelussa vaatii rekisteröitymisen ja kirjautumisen palveluun. NAP-palvelu ohjeistaa käyttäjää kirjaamaan tiettyä palvelua koskevat olennaiset tiedot."
  :column-developer "NAP on palveluiden kehittäjille tarkoitettu katalogi, josta kehittäjät löytävät tarvitsemiaan tietoja ja rajapintoja. Tietojen hyödyntäminen ei vaadi rekisteröitymistä. NAP mahdollistaa esimerkiksi nykyistä laajempien reittioppaiden ja liikennepalveluiden kehittämisen."

  :front-page-content (:md
                        "\n"
                        "# **Mikä on NAP?**\n"
                        "NAP-liikkumispalvelukatalogi on avoin kansallinen yhteyspiste (National Access Point, NAP), johon "
                        " **liikkumispalvelun tuottajien** on toimitettava tietoja digitaalisista **olennaisten tietojen** "
                        "koneluettavista rajapinnoistaan. \n"
                        "NAP-palvelu on oleellinen osa kokonaisuutta, jonka tavoitteena on aikaansaada mahdollisimman "
                        "helppokäyttöisiä uusia yhdistettyjä liikkumispalveluita ja infopalveluita.\n"
                        "\n"
                        "## **Mitä ovat liikkumispalvelut?**\n"
                        "Liikkumispalveluilla tarkoitetaan:\n\n"
                        "1. henkilöiden kuljetuspalveluita (esim. taksi- ja linja-autoliikenne)\n"
                        "2. asemia, satamia ja terminaaleja\n"
                        "3. pysäköintilaitoksia\n"
                        "4. liikennevälineiden vuokrauspalveluita ja kaupallisia yhteistyökäyttöpalveluita\n"
                        "5. välityspalveluita\n"
                        "\n\n"
                        "## **Mitä tarkoitetaan olennaisilla tiedoilla?**\n"
                        "Olennaisia tietoja ovat esimerkiksi palvelualue, reitit, aikataulut, hinnat ja esteettömyystiedot. NAP ei "
                        "ole loppukäyttäjien ja matkustajien palvelu, vaan se on tarkoitettu liikkumispalveluiden tuottajille ja "
                        "kehittäjille.\n\n"
                        "## **NAP-palvelun rakenne**\n"
                        "[Palvelukatalogi](/#/services)-sivulla voit tarkastella ja hakea palvelussa julkaistuja rajapintoja.\n\n"
                        "[Palveluntuottajat](/#/operators)-sivulla on listattuna palveluun rekisteröityneet organisaatiot.")
  :hero-title "Suomen liikkumispalveluiden tietojen avoin yhteyspiste palveluiden kehitykseen."
  :new-user? "Uusi käyttäjä?"

  :table-header-service-name "Palvelun nimi"
  :table-header-service-url "Palvelun verkko-osoite"
  :table-header-NAP-status "NAP tila"
  :table-header-modified "Muokattu"
  :table-header-created "Luotu"
  :table-header-actions "Toiminnot"
  :do-you-want-to-publish-service "Sinulla on jo oma, itse ylläpidetty rajapinta (esimerkiksi GTFS-muodossa), jonka haluat julkaista."
  :header-explain-more "Nyt en ymmärrä, selittäisitkö tarkemmin?"
  :move-to-services-page "Siirry omat palvelutiedot -näkymään"
  :move-to-organizations-page "Siirry palveluntuottajat-näkymään"
  :hello "Hei "
  :NAP-service-short-description "NAP-tietojen hallintapalvelussa hoidat liikkumispalvelusi olennaisten tietojen kirjaamisen,
    päivittäimsen, sekä tietojen julkaisun NAP -palvelukatalogiin."
  :own-services-short-description "-näkymästä näet mitä palveluita olet tähän mennessä tallentanut ja mitkä tiedoista on
     julkaistu myös julkisessa NAP -palvelukatalogissa."
  :right-corner-description "Päävalikon oikeassa reunassa olevasta käyttäjävalikosta pääset siirtymään "
  :service-operator-short-description "-näkymään, jossa voit täydentää tilisi perusitietoja. Perustiedot kannattaa täyttää ja pitää ajan tasalla,
     sillä niitä hyödynnetään lomakenäkymissä."
  :publish-new-service "Haluatko julkaista uusia palveluita NAP-palvelukatalogiin tai päivittää aiemmin julkaisemiasi tietoja?"
  :help-more-explanation1 "Toki. Voit lisätä ensin linkin esimerkiksi liikkumispalvelu olennaisia tietoja
  sisältävän GTFS-tieostoon. Lomake, jonka avulla GTFS-tiedoston sijainti ilmoitetaan sisältää kenttiä,
   joihin voit täydentää loput olennaiset tiedot liikkumispalvelusta. Tämän jälkeen olet valmis."
  :help-more-explanation2 "Toinen vaihtoehto on lisätä liikkumispalvelun olennaiset tiedot lisäämällä useita erillisiä rajapintoja.
     Voit esimerksiksi lisätä linkin ensin ylläpitämääsi GTFS-tiedostoon.
     Sen jälkeen lisäät linkin ylläpitäämääsi GJSON-tiedostoon, joka sisältää loput
     olennaiset tiedot liikkumispalvelustasi. Tämän jälkeen olet valmis."
  :header-no-operator "Käyttäjätilisi ei kuulu vielä yhdenkään palveluntuottajan alle"
  :desc-to-add-new-operator "Voidaksesi lisätä liikkumispalveluita, tulee sinun olla jonkin palveluntuottajan edustaja."
  :desc-to-add-new-operator-2 "Onko edustamasi palveluntuottaja (esim. yritys, yhteisö tai muu organisaatio) jo lisätty NAP-palveluun?"
  :desc-to-add-new-operator-3 "Voit tarkistaa sen palveluntuottajat-näkymässä."
  :desc-to-add-new-operator-4 "Mikäli löysit edustamasi organisaation, pyydä sen
         hallinnoijaa lisäämään sinut kyseisen organisaation edustajaksi. Edustajat voivat hallita kyseisen organisaation liikkumispalveluita tästä näkymästä."
  :desc-to-add-new-operator-5 "Etkö löytänyt edustamaasi palveluntuottajaa tai oletko edustamasi organisaation, yrityksen tai yhteisön pääkäyttäjä?"
  :to-add-new-operator "Mikäli lisäät uuden palveluntuottajan, voit tehdä sen "
  :to-add-new-operator-tab " välilehdestä."
  :operator-dont-have-any-services "Hienoa! Olet nyt lisännyt palveluntuottajan tiedot NAP:iin. Lisää seuraavaksi tiedot tarjoamastasi liikkumispalvelusta tai -palveluista. Mikäli tarjoat useamman tyyppistä liikkumispalvelua, lisää ensin yksi palvelu. Tämän jälkeen voit lisätä seuraavan palvelun."}


 :organization-page
 {:business-id-and-aux-names "Toiminimi ja aputoiminimet"
  :contact-details-plural "Toiminimiin liittyvät yhteystiedot"
  :contact-details "Yhteystiedot"
  :fetch-from-ytj "Hae tiedot YTJ:stä"
  :fetch-from-ytj-success "Tiedot haettu onnistuneesti YTJ:stä."
  :field-phone-mobile "Matkapuhelin"
  :field-phone-telephone "Puhelin"
  :no-aux-names-for-business-id "Y-tunnukselle ei löytynyt aputoiminimiä"
  :contact-types "Yhteystavat"
  :organization-form-title "Palveluntuottajan tiedot"
  :organization-new-title "Lisää palveluntuottaja"
  :help-desc-1 "Tämän sivun lomakkeella syötettävät tiedot tulevat näkyviin NAP-palvelukatalogin julkisille sivuille."
  :help-desc-2 (:md "**Palveluntuottajia** ovat yritykset, yhteisöt ja organisaatiot, joiden palveluntarjontaan kuuluu liikkumispalveluita. Liikkumispalveluilla tarkoitetaan 1) henkilöiden kuljetuspalveluita (esim. taksi- ja linja-autoliikenne), 2) asemia, satamia ja terminaaleja, 3) pysäköintilaitoksia, 4) liikennevälineiden vuokrauspalveluita ja kaupallisia yhteiskäyttöpalveluita, sekä 5) välityspalveluita.")
  :help-merge-company-names "Olet aiemmin luonut NAP-palveluun yhden tai useamman palveluntuottajan, joiden nimet eivät vastaa Y-tunnukselle rekisteröityjä toiminimiä tai aputoiminimiä. Valitse alasvetovalikoista toiminimi, jolla haluat korvata aiemmin ilmoittamasi palveluntuottajan nimen."
  :basic-info-tooltip "Täytä Perustiedot-osioon edustamasi yrityksen, yhteisön tai organisaation tiedot."
  :contact-types-tooltip "Yhteystavat-osion tiedot on tarkoitettu NAP-rajapintojen hyödyntäjille, ei liikkumispalvelunne loppukäyttäjille."
  :ckan-description-tooltip "Palveluntuottajan kuvauksen on tarkoitus antaa NAP-tietojen hyödyntäjille käsitys siitä, minkälaisen palveluntuottajan kanssa hän on tekemisissä. Esim. \"Parasbussi Oy on säännöllistä reittiliikennettä ja tilausliikennettä harjoittava Porin kaupunkiliikenteen omistama yhtiö\"."
  :help-ytj-integration-desc "Palveluntuottajan tiedot haetaan Yritys- ja yhteisötietojärjestelmästä (YTJ) Y-tunnuksen perusteella. Mikäli tiedoissa on virheitä tai puutteita, voit tehdä niihin muutoksia PRH:n ja Verohallinnon yhteisessä YTJ-palvelussa. YTJ-palvelussa tehdyt muutokset (esim. osoitemuutos tai uuden aputoiminimen rekisteröinti) näkyvät tällä sivulla sen jälkeen, kun ne on YTJ:n rekisteriin kirjattu."
  :heading-operator-edit "Aiemmin ilmoitettujen palveluntuottajanimien muuttaminen"
  :help-operator-edit "Olet aiemmin luonut NAP-palveluun yhden tai useamman palveluntuottajan, joiden nimet eivät vastaa Y-tunnukselle rekisteröityjä toiminimiä tai aputoiminimiä. Valitse alasvetovalikoista toiminimi, jolla haluat korvata aiemmin ilmoittamasi palveluntuottajan nimen."
  :business-id-heading "Y-tunnus:"
  :help-operator-edit-selection "Alla olevasta listasta näet Y-tunnukselle rekisteröidyn toiminimen ja aputoiminimet. Valitse listalta vain ne nimet, joiden alaisuudessa haluat julkaista liikkumispalveluita NAP:ssa."
  :help-operator-contact-entry (:md "Alla olevat yhteystiedot ovat Y-tunnuskohtaisia, eli ne ovat **kaikille Y-tunnuksen alaisille toiminimille samat**. Yhteystiedot haetaan YTJ:stä, eikä niitä voi NAP:ssa muokata. Mikäli tiedoissa on virheitä tai puutteita, voit tehdä niihin muutoksia ja täydennyksiä PRH:n ja Verohallinnon yhteisessä YTJ-palvelussa. Tyhjien yhteystietokenttien osalta sinulla on kaksi vaihtoehtoa. 1) täydennä tiedot YTJ-palvelussa, jonka jälkeen ne ovat myös NAPin käytettävissä (suositeltavaa). 2) Täydennä tiedot suoraan alla oleviin lomakekenttiin (tiedot tallentuvat vain NAPiin, eivätkä edelleenkään ole YTJ:n rekisterissä).")
  :help-operator-how-delete (:md "Voit poistaa palveluntuottajan tiedot NAP:sta napsauttamalla **Poista palveluntuottaja** -painiketta. Palveluntuottajan poistaminen on mahdollista, kun palveluntuottajalla ei ole enää julkaistuja palveluita NAP:ssa. Mikäli haluat poistaa palveluntuottajan, käy ensin poistamassa kaikki sille lisätyt palvelut **Omat palvelutiedot** -sivun kautta.")
  :help-about-ytj-link-desc "Lue lisää Yritys- ja yhteisötietojärjestelmästä (YTJ)"
  :help-about-ytj-link "https://www.ytj.fi/index/tietoapalvelusta.html"
  :help-ytj-contact-change-link-desc "Tietojen muutosilmoitus Yritys- ja yhteisötietojärjestelmässä (YTJ)"
  :help-ytj-contact-change-link "https://www.ytj.fi/index/ilmoittaminen/muutosilmoitus.html"
  :merge-operator-to-ytj "korvataan nimellä"
  }

 :passenger-transportation-page
 {:header-new-passenger-transportation "Lisää uusi henkilöiden kuljetuspalvelu"
  :header-edit-passenger-transportation "Muokkaa henkilöiden kuljetuspalvelua"
  :header-service-info "Palvelun perustiedot"
  :header-restrictions "Matkatavaroita koskevat rajoitukset"
  :header-contact-details "Palvelun yhteystiedot"
  :header-other-services-and-accessibility "Esteettömyys ja muut palvelut"
  :header-price-information "Hintatiedot"
  :header-service-hours "Palveluajat"
  :header-pick-up-locations "Toimipisteet"
  :header-select-company-list-type "Valitse ilmoittamistapa"
  :header-brokerage "Välityspalvelua koskevat tiedot"
  :radio-button-no-companies "Tämän palvelun tuottamiseen ei osallistu muita yrityksiä."
  :radio-button-url-companies "Ilmoita web-osoite, josta yritysten tiedot löytyvät csv-tiedostona."
  :radio-button-csv-companies "Lataa yritysten tiedot csv-tiedostona lomakkeelle."
  :radio-button-form-companies "Lisää yritysten tiedot lomakkeelle lomakkeen kenttien avulla."
  }


 :rentals-page
 {:header-edit-rentals "Muokkaa vuokraukseen liittyvät tiedot"
  :header-new-rentals "Lisää ajoneuvojen vuokrauspalveluihin tai kaupallisiin yhteiskäyttöpalveluihin liittyvät tiedot"
  :header-service-info "Palvelun perustiedot"
  :header-rental-service "Täydennä vuokraukseen liittyvät tiedot."
  :header-usage-area "Maarajoitukset"
  :header-restrictions-payments "Rajoitukset ja maksutavat"
  :header-vehicles "Vuokrattavat ajoneuvot"
  :header-accessibility "Esteettömyys"
  :header-additional-services "Lisäpalvelut"
  :open-service-hours-and-exceptions "Palveluajat"
  :open-rental-prices "Hintatiedot"}


 :terminal-page
 {:header-service-info "Palvelun perustiedot"
  :header-contact-details "Palvelun yhteystiedot"
  :header-new-terminal "Lisää satamaan, asemaan tai terminaaliin liittyvän palvelun tiedot"
  :header-edit-terminal "Muokkaa Satamaan, Asemaan tai Terminaaliin liittyvän palvelun tietoja"
  :header-assistance "Avustuspalveluiden tiedot"
  :header-accessibility "Palvelun saavutettavuus ja esteettömyys"
  :header-checkboxlist-accessibility "Esteettömyys"}


 :parking-page
 {:header-new-parking "Lisää yleiseen kaupalliseen pysäköintiin liittyvän palvelun tiedot"
  :header-edit-parking "Muokkaa yleiseen kaupalliseen pysäköintiin liittyvän palvelun tiedot"
  :header-service-info "Palvelun perustiedot"
  :header-contact-details "Palvelun yhteystiedot"
  :header-payment-methods "Maksutavat"
  :header-add-new-parking "Lisää yleiseen kaupalliseen pysäköintiin liittyvän palvelun tiedot."
  :header-accessibility "Palvelun esteettömyystiedot"
  :header-accessibility-description "Kuvaus esteettömyyspalveluista"
  :header-price-and-payment-methods "Hintatiedot ja maksutavat"
  :header-facilities-and-capacities "Pysäköintialueet ja parkkipaikkojen määrä"
  :header-charging-points "Latauspisteet"
  :header-service-hours "Palveluajat ja pysäköintiaika"}


 :route-list-page
 {:header-route-list "Omat merenkulun reitti- ja aikataulutiedot"
  :delete-dialog-header "Haluatko poistaa laivareitin?"
  :delete-dialog-remove-route "Poistetaan reitti "
  :route-list-table-name "Nimi"
  :route-list-published? "Reitin tila"
  :route-list-published?-values {true "Julkaistu"
                                 false "Ei julkaistu"}
  :route-list-table-starting-point "Lähtöpaikka"
  :route-list-table-destination-point "Määränpää"
  :route-list-table-valid-from "Voimassa lähtien"
  :route-list-table-valid-to "Voimassa asti"
  :route-list-table-created-modified "Luotu / Muokattu"
  :route-list-table-actions "Toiminnot"
  :route-list-active-routes "Palveluntuottajan voimassaolevat reitit: "
  :route-list-gtfs-zip-file "GTFS Zip tiedosto"
  :route-list-copy-link "Kopioi osoite: "
  :link-to-help-pdf "Merenkulun reittityökalun käyttöohje"
  :link-to-help-pdf-url "https://s3.eu-central-1.amazonaws.com/ote-assets/sea-route-user-guide.pdf"
  :create-new-route-disabled "Luo palveluntuottaja \"Omat palvelutiedot\"-sivulta ensin"
  }

 :route-wizard-page
 {:trip-stop-exception
  {:arrival {:tooltip "Muuta poistumismahdollisuutta"
             :default "Kyydistä poistuminen aina mahdollista"
             :no "Kyydistä poistuminen ei mahdollista"
             :agency "Poistuminen sovittava liikennöitsijän kanssa"
             :driver "Poistuminen sovittava kuljettajan kanssa"}
   :departure {:tooltip "Muuta nousumahdollisuutta"
               :default "Kyytiin otto aina mahdollista"
               :no "Ei kyytiin ottoa"
               :agency "Kyytiin otto sovittava liikennöitsijän kanssa"
               :driver "Kyytiin otto sovittava kuljettajan kanssa"}}

  :trip-stop-arrival-header "tulo"
  :trip-stop-departure-header "lähtö"

  :trip-stop-calendar "Liikennöintikalenteri"
  :trip-schedule-new-trip "Uuden vuoron lähtöaika: "
  :trip-add-new-trip "Lisää vuoro"
  :trip-delete "Poista vuoro"

  :stop-sequence-custom-dialog-title "Lisää uusi satama tai laituri"
  :stop-sequence-custom-dialog-add "Lisää"
  :stop-sequence-custom-dialog-name "Nimi"
  :stop-sequence-custom-dialog-help "Voit muuttaa laiturin / sataman sijaintia tai poistaa sen karttatyökaluilla. Reitin tallennuksen jälkeen satamaa / laituria ei voi muokata."
  :stop-sequence-leaflet-button-marker "Lisää uusi satama/laituri"
  :stop-sequence-leaflet-button-start "Klikkaa karttaa lisätäksesi satama/laituri"
  :stop-sequence-port-header "Pysähtymispaikka"
  :stop-sequence-arrival-header "Saapumisaika"
  :stop-sequence-departure-header "Lähtöaika"
  :stop-sequence-map-help "Muodosta reitti valitsemalla pysähdyspaikkoja kartalta. Voit tarvittaessa lisätä pysähdyspaikkoja myös itse."
  :stop-sequence-delete "Poista pysäkki ketjusta"
  :stop-sequence-edit-map-help "Muokkaustilassa voit lisätä puuttuvia pysähtymispaikkoja kartalle. Voit myös siirtää ja poistaa juuri lisäämiäsi pysähtymispaikkoja. Kartan muita pysähtymispaikkoja et voi muokata. Muokkauspainikkeet löydät kartan vasemmasta reunasta."

  :wizard-step-basic-info "Reitin nimi"
  :wizard-step-stop-sequence "Pysähtymispaikat"
  :wizard-step-times "Vuorot"
  :wizard-step-save "Reitin tallennus"

  :basic-info-header "Reitin nimi ja palveluntuottaja"
  :basic-info-route-name "Reitin nimi"
  :basic-info-transport-operator "Palveluntuottaja"
  :basic-info-departure-point-name "Lähtöpaikka"
  :basic-info-destination-point-name "Määränpää"
  :basic-info-available-from "Voimassa alkaen"
  :basic-info-available-to "Voimassa asti"

  :route-calendar-name "Reittikalenteri"
  :route-calendar-group-name ["Liikennöintikalenteri (Lähtöpaikka: " :departure-stop ", lähtöaika: " :departure-time ")"]
  :route-calendar-from-date "Alkaen"
  :route-calendar-to-date "Päättyen"
  :route-calendar-add-new-period "Lisää uusi ajojakso kalenteriin"
  :route-calendar-guidance-info "Lisää vuorolle liikennöintijakso valitsemalla jaksolle alkamispäivämäärä (Alkaen) ja päättymispäivämäärä (Päättyen). Valitse tämän jälkeen liikennöitävät viikonpäivät klikkaamalla valintalaatikoita niiden alla. Voit poistaa ja lisätä kulkupäiviä tämän jälkeen vielä kalenterissa klikkaamalla."
  :save-success "Reitin tallennus onnistui."
  :save-failure "Reitin tallennus epäonnistui"
  :publish-missing-required "Et voi vielä julkaista reittiä, sillä lomakkeella on täyttämättä vaadittuja tietoja. Täytä tiedot kohtiin, joissa on maininta \"Tieto vaaditaan\" tai \"Tietoja täyttämättä\"."
  :show-draw-tools "Muokkaa pysähtymispaikkoja"
  :hide-draw-tools "Lopeta muokkaus"
  :data-missing "Tietoja täyttämättä"
  }

 :pre-notice-list-page
 {:header-pre-notice-list "Omat säännöllisen henkilöliikenteen muutosilmoitukset"
  :header-authority-pre-notice-list "Säännöllisen henkilöliikenteen muutosilmoitukset"
  :no-pre-notices-for-operator "Valittu palveluntuottaja ei ole luonut säännöllisen henkilöliikenteen muutosilmoituksia."
  :no-pre-notices-sent "Valittu palveluntuottaja ei ole lähettänyt säännöllisen henkilöliikenteen muutosilmoituksia."
  :sent-pre-notices "Lähetetyt muutosilmoitukset"
  :no-pre-notices "Ei muutosilmoituksia"
  :only-for-authorities "Muutosilmoitukset ovat vain viranomaiskäyttöön."

  :headers {:ote.db.transit/id "ID"
            :ote.db.transit/regions "Maakunta"
            :ote.db.transit/sent "Julkaistu"
            :ote.db.transit/pre-notice-type "Ilmoitustyyppi"
            :ote.db.transit/pre-notice-state "Tila"
            :ote.db.modification/created "Luotu"
            :ote.db.modification/modified "Muokattu"
            :ote.db.transit/route-description "Reitin kuvaus"
            :actions "Toiminnot"
            :region-names "Maakunta"
            :ote.db.transit/attachments "Liitetiedostot"
            :ote.db.transport-operator/transport-operator "Palveluntuottaja"}

  :pre-notice-dialog {:label "Muutosilmoituksen tiedot"
                      :comments-label "Viranomaisen kommentit (näkyvät vain viranomaisille)"
                      :new-comment-label "Kirjoita kommentti"}

  :delete-pre-notice-dialog {:label "Poista luonnostilassa oleva muutosilmoitus?"
                             :content "Haluatko poistaa tämän muutosilmoituksen pysyvästi?"
                             :success-message "Muutosilmoitus poistettu"}
  }

 :pre-notice-page
 {:pre-notice-form-title "Säännöllisen henkilöliikenteen muutosilmoitus"
  :notice-type-title "Ilmoitettavan muutoksen tyyppi"
  :notice-description-hint "Kuvaa tähän muutoksen tarkempi sisältö lyhyesti"
  :effective-dates-title "Muutoksen alkamispäivä tai -päivät"
  :attachment-section-title "Muutoksen tarkemmat tiedot"
  :route-and-area-information-title "Reitin ja alueen tiedot"
  :effective-date-from "Alkamispäivä"
  :effective-date-description "Selitys"
  :publish-missing-required "Et voi vielä julkaista ilmoitusta, sillä lomakkeella on täyttämättä vaadittuja tietoja. Täytä tiedot kohtiin, joissa on maininta \"Tieto vaaditaan\"."
  :save-success-send "Ilmoituksen lähettäminen onnistui."
  :save-success "Luonnoksen tallentaminen onnistui."
  :save-failure "Luonnoksen tallentaminen epäonnistui."
  :save-failure-send "Ilmoituksen lähettäminen epäonnistui."
  :route-description-hint "esim. Tampere - Pori tai Oulu - Seinäjoki"
  :add-attachment "Uusi liite"
  :select-attachment "Lisää liite"
  :effective-date-descriptions {:year-start "Vuoden alku"
                                :school-start "Kouluvuoden alku"
                                :school-end "Kouluvuoden päätös"
                                :season-schedule-change "Aikataulukauden vaihtuminen"}
  }

 :email-notification-settings-page
 {:page-title "Sähköposti-ilmoitusten asetukset"
  :page-description "Tällä sivulla voit määritellä millaisissa tilanteissa saat sähköposti-ilmoituksia NAP-palvelusta"
  :page-secondary-header "Maantieteelliset asetukset"
  :regions-description-text "Valitse maakunnat, joihin liittyviä ilmoituksia haluat saada sähköpostiisi."
  :save-success "Asetukset tallennettu onnistuneesti."
  :save-failure "Asetukset tallentaminen epäonnistui!"}

 :price-dialog
 {:header-dialog "Ajoneuvon hintatiedot"
  :close-dialog "Sulje"}


 :opening-hours-dialog
 {:close-dialog "Sulje"
  :header-dialog "Toimipisteen aukioloajat"}


 :select-service-type-page
 {:title-required-data "Aloita liikkumispalvelun lisääminen valitsemalla liikkumispalvelun tyyppi"
  :transport-service-type-selection-help-text "Voit tallentaa liikkumispalvelusi olennaiset tiedot valitsemalla
                ensin liikkumispalvelutyypin sekä palveluntuottajan ja täyttämällä sen jälkeen näytölle avautuneen lomakkeen.
                Jos tarjoat useita liikkumispalveluita, voit täyttää jokaisesta oman lomakkeen."
  :transport-service-type-brokerage-help-text "Mikäli olet välityspalvelun tarjoaja, valitse alla olevasta listasta
  liikkumispalvelutyyppi, joka kuvaa välittämääsi palvelua."
  :transport-service-type-selection-help-example "Esimerkki: Palveluntuottajana on yritys nimeltä \"RapidBus Oy\",
     jolla on kaksi erillistä palvelua nimeltä \"Rapidbus Tilausbussit\" Oulussa ja \"Rapidbus Taksipalvelu\"
     Kanta-Hämeessä. Kummallekin liikkumispalvelulle täytyy täyttää oma erillinen lomakkeensa, joka vastaa palvelun
     tyyppiä.
     Tässä esimerkissä täytyisi täyttää lomakkeet \"Tilausliikenne ja muu kutsuun perustuva\" ja \"Taksiliikenne\"."}

 :admin-page
 {:business-id-filter {:operators "Palveluntuottajista" :services "Palveluista" :ALL "Kaikki"}
  :published-types {:YES "Julkaistu" :NO "Julkaisematta" :ALL "Kaikki"}
  :interface-formats {:GTFS "GTFS" :Kalkati.net "Kalkati.net" :ALL "Kaikki"}}

 :transit-visualization-page
 {:loading-routes "Palvelun reittejä ladataan."}

 :common-texts
 {:check-your-input "Ole hyvä ja tarkista, että syötit tiedot oikein."
  :front-page-help-text "Et ole vielä kirjannut liikkumispalvelutietoja NAP-palveluun.
        Voit lisätä olemassaolevan palvelurajapintasi tai täyttää palvelusi olennaiset tiedot käyttämällä
        tähän tarkoitukseen kehitettyä OTE-palvelua."
  :front-page-start-ote-query-header "Haluat tallentaa liikkumispalvelusi olennaisia tietoja?"
  :link-add-new-api "Lisää uusi palvelu"
  :own-api-list "Omat palvelutiedot"
  :passenger-transportation-service-text "Henkilöiden kuljetuspalvelut"
  :api-name "Rajapinnan nimi"
  :api-url "Rajapinnan verkko-osoite"
  :finap-status "NAP tila"
  :header-nap-official-name "Palvelukatalogi"
  :instructions "Ohjeet"
  :navigation-own-service-list "Omat palvelutiedot"
  :navigation-front-page "Etusivu"
  :navigation-organizations "Palveluntuottajat"
  :navigation-dataset "Liikkumispalvelukatalogi"
  :navigation-give-feedback "Palautelomake"
  :navigation-login "Kirjaudu"
  :navigation-register "Rekisteröidy"
  :navigation-admin "Ylläpitopaneeli"
  :navigation-route "Merenkulun reitti- ja aikataulueditori"
  :navigation-pre-notice "Säännöllisen henkilöliikenteen muutosilmoitus"
  :navigation-authority-pre-notices "Saapuneet muutosilmoitukset"
  :navigation-privacy-policy "Rekisteriseloste"
  :navigation-general-menu "Valikko"
  :navigation-for-developers "Ohjelmointirajapinta kehittäjille"
  :navigation-email-notification-settings "Sähköposti-ilmoitusten asetukset"
  :user-menu-service-guide "Ohje"
  :user-menu-service-operator "Muokkaa palveluntuottajaa"
  :user-menu-log-out "Kirjaudu ulos"
  :user-menu-profile "Käyttäjätilin muokkaus"
  :user-menu-summary "Yhteenveto"
  :user-menu-nap-help "NAP-ohjeet ja -tiedotteet"
  :user-menu-nap-help-link "https://www.traficom.fi/fi/ohjeita-tietojen-avaamiseen-nap-palvelussa"
  :user-menu-video-tutorials "Opetusvideot palveluntuottajille"
  :user-menu-video-tutorials-link "https://www.youtube.com/watch?v=0H18Nif1is0&list=PLVXTUB2QscCaWzfvqlFtNbmIzYNtTT4bC"
  :title-operator-basic-details "Perustiedot"
  :data-not-found "Tietoja ei löytynyt."
  :required-field "Tieto vaaditaan"
  :required-field-missing "Pakollisia tietoja syöttämättä"
  :invalid-business-id "Y-tunnuksen tulee olla muotoa: 7 numeroa, väliviiva ja tarkistusnumero."
  :invalid-postal-code "Tarkista postinumero (5 numeroa)"
  :invalid-file-type "Virheellinen tiedostotyyppi"
  :save-failure "Tallennus ei onnistunut."
  :save-success "Tallennus onnistui."
  :transport-service-saved "Liikkumispalvelun tiedot tallennettu!"
  :transport-operator-saved "Palveluntarjoajan tiedot tallennettu!"
  :footer-livi-logo "Traficom"
  :footer-livi-url "Traficom.fi"
  :footer-livi-url-link "https://www.traficom.fi/fi/asioi-kanssamme/liikkumispalveluasi-koskevan-tiedon-avaaminen-nap-palvelussa"
  :footer-ckan-software "CKAN-ohjelmistolla"
  :footer-made-width "Toteutettu"
  :footer-copyright-disclaimer (:md "Finap.fi-sivusto on lisensoitu [Creative Commons Nimeä 4.0 Kansainvälinen](http://creativecommons.org/licenses/by/4.0/) -lisenssillä.")
  :footer-funded (:md "Osarahoitettu Euroopan Unioni [Verkkojen Eurooppa -välineellä.](https://ec.europa.eu/inea/connecting-europe-facility/cef-transport)")
  :footer-ckan (:md "Toteutuksessa on hyödynnetty avoimen lähdekoodin [CKAN-ohjelmistoa.](https://ckan.org/)")
  :no-such-page "Valittua sivua ei löydy: "
  :time-unit "Aikayksikkö"
  :time-units {:minutes "Minuuttia"
               :hours "Tuntia"
               :days "Päivää"
               :seconds "Sekuntia"}
  :save-failed "Tallennettaessa sattui virhe. Jos ongelma toistuu "
  :delete-operator-success "Palveluntuottaja poistettiin onnistuneesti."
  :delete-service-success "Palvelu poistettiin onnistuneesti."
  :delete-service-error "Palvelun poisto epäonnistui. Jos ongelma toistuu "
  :delete-route-success "Reitti poistettiin onnistuneesti."
  :delete-route-error "Reitin poisto epäonnistui. Jos ongelma toistuu "
  :logged-in "Kirjauduit sisään onnistuneesti!"
  :loading "Ladataan"
  :language "Kieli"

  :rotate-device-90 "Käännä laitetta 90° saavuttaaksesi parhaan käyttökokemuksen."

  :hours-placeholder "tt"
  :minutes-placeholder "mm"

  :server-error "Ongelma palvelinkutsussa."
  :server-error-try-later "Yritä hetken kuluttua uudelleen."

  :forbidden "Käyttöoikeutesi eivät riitä sisällön katseluun."
  :optionally-fill-manually "Vaihtoehtoisesti voit jatkaa tietojen syöttämistä käsin."

  :nap-data-license (:md "Tälle lomakkeelle täytetyt tiedot julkaistaan NAP-palvelussa avoimena datana. Julkaistujen tietojen lisenssi on [Creative Commons Nimeä 4.0 Kansainvälinen (CC BY 4.0)](https://creativecommons.org/licenses/by/4.0/deed.fi).")

  :save-user-success "Käyttäjätiedot tallennettu"
  :business-id-is-not-unique "Antamasi Y-tunnus löytyy jo NAP:sta. Ota yhteys NAP-Helpdeskiin asian selvittämiseksi, joukkoliikenne@traficom.fi tai p. 029 534 5454 (arkisin 9 - 15)."}


 :dialog
 {:delete-transport-service
  {:title "Poista liikkumispalvelun tiedot?"
   :confirm ["Haluatko varmasti poistaa \"" :name "\" liikkumispalvelun pysyvästi?"]}

  :delete-transport-operator
  {:title "Poista palveluntuottaja?"
   :title-base-view "Palveluntuottajan poistaminen"
   :confirm ["Haluatko varmasti poistaa palveluntuottajan: \"" :name "\" pysyvästi?"]}


  :navigation-prompt
  {:title "Sivulta poistumisen varmistus"
   :stay "Jää"
   :leave "Poistu"
   :unsaved-data "Lomakkeella on tallentamattomia tietoja, haluatko varmasti siirtyä pois sivulta?"}

  :send-pre-notice
  {:title "Lähetä muutosilmoitus?"
   :confirm "Muutosilmoitusta ei voi enää muokata lähettämisen jälkeen. Haluatko varmasti lähettää muutosilmoituksen viranomaisen käsiteltäväksi?"}}

 :operators
 {:title "Palveluntuottajat"
  :filter "Hae nimellä tai nimen osalla"
  :loading "Haetaan palveluntuottajia..."
  :result-service-count-single "1 julkaistu palvelu"
  :result-service-count [:service-count " julkaistua palvelua"]
  :result-no-services "Ei julkaistuja palveluita"
  :description-read-more "Lue koko kuvaus"
  :no-results "Hakuehdoilla ei löytynyt palveluntuottajia"
  :result-count ["Hakuehdoilla löytyi " :total-count " palveluntuottajaa"]
  :result-count-all ["Yhteensä " :total-count " palveluntuottajaa"]
  }


 ;; Translations for GeoJSON keys (unnamespaced), in the CKAN viewer plugin.
 ;; This is unfortunate duplication, but GeoJSON may have arbitrary keys (not just the ones we defined)
 ;; and we must show those as is.
 :viewer {"transport-operator" "Palveluntuottaja"
          "transport-service" "Liikkumispalvelun tiedot"
          "contact-address" "Osoite"
          "contact-email" "Sähköpostiosoite"
          "homepage" "Kotisivu"
          "post_office" "Postitoimipaikka"
          "postal_code" "Postinumero"
          "street" "Katuosoite"
          "contact-phone" "Puhelinnumero"
          "id" "Tunnistenumero"
          "name" "Nimi"
          "business-id" "Y-tunnus"
          "published?" "Julkaistu?"
          "transport-operator-id" "Palveluntuottajan tunnistenumero"
          "type" "Palvelun tyyppi"
          "email" "Sähköpostiosoite"
          "phone" "Puhelinnumero"

          "passenger-transportation" "Palvelukohtaiset tiedot"
          "parking" "Palvelukohtaiset tiedot"
          "rentals" "Palvelukohtaiset tiedot"
          "accessibility-description" "Kuvaus saavutettavuudesta"
          "accessibility-tool" "Saavutettavuusvälineet"
          "additional-services" "Lisäpalvelut"
          "payment-methods" "Maksuvälineet"
          "price-classes" "Hintaluokat"
          "currency" "Rahayksikkö"
          "price-per-unit" "yksikköhinta"
          "unit" "yksikkö"

          "lang" "Kieli"
          "text" "Teksti"

          "description" "Kuvaus"
          "real-time-information" "Reaaliaikaiset palvelutiedot"
          "booking-service" "Varauspalvelu"
          "luggage-restrictions" "Matkatavaroita koskevat rajoitukset"

          "url" "WWW-osoite"
          "csv-url" "Palvelun tuottamiseen osallistuvat yritykset"
          "service-hours-info" "Lisätiedot"
          "indoor-map" "Sisätilakartan osoitetiedot"
          "pick-up-locations" "Toimipisteet"
          "pick-up-locations-url" "Toimipisteiden tietojen web-osoite"
          "rental-additional-services" "Muut palvelut"
          "vehicle-price-url" "Ajoneuvot ja hintatiedot (WWW-osoite)"
          "usage-area" "Sallitut maat"
          "vehicle-classes" "Vuokrattavat ajoneuvot"

          "additional-service-links" "Muut palvelut"
          "charging-points" "Kuvaus latauspisteistä"
          "parking-capacities" "Parkkipaikkojen määrä"

          "available-from" "Saatavilla alkaen"
          "available-to" "Saatavilla asti"

          "maximum-stay" "Maksimi pysäköintiaika"
          "seconds" "Sekuntia"
          "minutes" "Minuuttia"
          "hours" "Tuntia"
          "days" "Päivää"
          "months" "Kuukautta"
          "years" "Vuotta"
          "transport-type" "Palvelun liikennemuoto"
          "advance-reservation" "Ennakkovaraus"
          "visiting-address" "Käyntiosoite"

          :values {"passenger-transportation" "Henkilöiden kuljetuspalvelu"
                   true "Kyllä"
                   false "Ei"

                   "taxi" "Taksiliikenne (tieliikenne)"
                   "request" "Tilausliikenne ja muu kutsuun perustuva liikenne"
                   "schedule" "Säännöllinen aikataulun mukainen liikenne"
                   "terminal" "Asemat, satamat ja muut terminaalit"
                   "rentals" "Liikennevälineiden vuokrauspalvelut ja kaupalliset yhteiskäyttöpalvelut"
                   "parking" "Yleiset kaupalliset pysäköintipalvelut"

                   ;; accessibility tools
                   "wheelchair" "Pyörätuoli"
                   "walkingstick" "Kävelykeppi"
                   "audio-navigator" "Ääniopastus"
                   "visual-navigator" "Visuaaliset opasteet"
                   "passenger-cart" "Henkilökuljetuskärryt"
                   "pushchair" "Lastenrattaat"
                   "umbrella" "Sateenvarjo"
                   "buggy" "Lastenvaunut"
                   "other" "Muu"
                   "boarding-assistance" "Kyytiin nousun avustus"
                   "low-floor" "Matalalattia"
                   "accessible-vehicle" "Esteetön kulkuneuvo"
                   "escalator" "Liukuportaat"
                   "lift" "Hissi"
                   "narrow-entrance" "Kapea sisäänkäynti"
                   "barrier" "Puomi"
                   "travelator" "Liikkuva kävelytie"
                   "ramp" "Ramppi"
                   "stairs" "Portaat"
                   "step-free-access" "Portaaton pääsy"
                   "suitable-for-wheelchairs" "Sopii pyörätuolille"
                   "assistance-dog-space" "Tila avustuskoiralle"
                   "crutches" "Kainalosauvat"
                   "walker" "Rollaattori"
                   "walking-stick" "Kävelykeppi"
                   "tactile-guiding-strips" "Kosketukseen perustuvat ohjausliuskat"
                   "tactile-platform-edges" "Kosketukseen perustuva varoitus laiturin reunassa"
                   "wheelchair-access-toilet" "Inva WC"
                   "visual-displays" "Visuaaliset näytöt"
                   "large-print-timetables" "Suuret kirjasimet aikatauluissa"
                   "displays-for-visually-impaired" "Näytöt näkövammaisille (taktiili)"
                   "audio-information" "Kuulutukset"
                   "audio-for-hearing-impaired" "Äänivahvistimet huonokuuloisille"
                   "disability-adapted-vehicle" "Käsihallintalaitteilla varustettuja autoja"

                   ;; additional services
                   "animal-transport" "Eläinkuljetus"
                   "child-seat" "Lastenistuin"

                   ;; parking types
                   "unknown" "Tuntematon"
                   "car-park" "Autopaikat"
                   "park-and-ride-park" "Liityntäpysäköinti"
                   "motorcycle-park" "Moottoripyörät"
                   "cycle-park" "Polkupyörät"
                   "rental-car-park" "Vuokra-autot"
                   "coach-park" "Linja-autot"
                   "disabled-park" "Invapaikat"

                   ;; payment methods
                   "debit-card" "Pankkikortti"
                   "credit-card" "Luottokortti"
                   "cash" "Käteinen"
                   "contactless-payment" "Lähimaksu"
                   "mobilepay" "Mobiilimaksu"
                   "invoice" "Lasku"

                   ;; week days
                   "MON" "Ma"
                   "TUE" "Ti"
                   "WED" "Ke"
                   "THU" "To"
                   "FRI" "Pe"
                   "SAT" "La"
                   "SUN" "Su"

                   ;; Data content
                   "route-and-schedule" "Reitti- ja aikataulutiedot"
                   "luggage-restrictions" "Matkatavararajoitukset"
                   "realtime-interface" "Reaaliaikarajapinta"
                   "booking-interface" "Varausrajapinta"
                   "accessibility-services" "Esteettömyyspalvelut"
                   "other-services" "Muut palvelut"
                   "pricing" "Hintatiedot"
                   "service-hours" "Palveluajat"
                   "disruptions" "Häiriötilanteet"
                   "payment-interface" "Lippu- ja myyntirajapinta"
                   "map-and-location" "Kartta- ja paikkatietoaineistot"

                   ;; rentals
                   "pick-up" "Nouto"
                   "return" "Palautus"
                   "pick-up-return" "Nouto ja palautus"

                   "advance-reservation" "Ennakkovaraus"
                   "no" "ei"
                   "road" "Tieliikenne"
                   "rail" "Rautatieliikenne"
                   "sea" "Merenkulku"
                   "aviation" "Ilmailu"

                   "mandatory" "Pakollinen"
                   "possible" "Mahdollinen"
                   }


          ;; External interfaces
          "external-interfaces" "Ulkoiset rajapinnat"
          "data-content" "Tietosisältö"
          "license" "Lisenssi/käyttöehdot"
          "format" "Formaatti"
          "external-interface" "Ulkoinen rajapinta"

          ;; accessibility
          "accessibility" "Esteettömyys"
          "information-service-accessibility" "Infopalveluiden esteettömyys"
          "brokerage?" "Välityspalvelu?"
          "companies" "Palvelun tuottamiseen osallistuvat yritykset"
          "accessibility-info-url" "Esteettömyyspalveluiden kuvaus (WWW)"
          "guaranteed-accessibility-description" "Kerro tarvittaessa lisätietoja aina saatavilla olevista esteettömyyspalveluista"
          "guaranteed-info-service-accessibility" "Infopalveluiden esteettömyys (taattu saatavuus)"
          "guaranteed-transportable-aid" "Kuljetettavat apuvälineet (taattu saatavuus)"
          "guaranteed-vehicle-accessibility" "Liikennevälineiden esteettömyysominaisuudet (aina saatavilla)."
          "limited-accessibility-description" "Kerro tarvittaessa lisätietoja rajoitetusti saatavilla olevista esteettömyyspalveluista"
          "limited-info-service-accessibility" "Infopalveluiden esteettömyys (rajoitettu saatavuus)"
          "limited-transportable-aid" "Kuljetettavat apuvälineet (rajoitettu saatavuus)"
          "limited-vehicle-accessibility" "Liikennevälineiden esteettömyys (rajoitettu saatavuus)"

          "payment-method-description" "Maksutapojen lisätiedot"
          "pricing" "Hinnoittelu"
          "service-exceptions" "Toiminta-aikojen poikkeukset"
          "service-hours" "Toiminta-ajat"
          "week-days" "Viikonpäivät"
          "from" "Alkaen"
          "to" "Päättyen"
          "from-date" "Alkaen (pvm)"
          "to-date" "Päättyen (pvm)"
          "sub-type" "Alityyppi"
          "terminal" " "

          ;; Assistance
          "assistance" "Avustuspalvelut"
          "assistance-place-description" "Sijainti"
          "assistance-by-reservation-only" "Varattava etukäteen"
          "notification-requirements" "Varausta koskevat vaatimukset"
          "hours-before" "Palvelu varattava (tuntia) ennen"
          "telephone" "Puhelin"}



 :service-search
 {:label "Liikkumispalvelukatalogi"
  :filters-label "Hakuehdot"
  :text-search "Palvelun nimi"
  :operators "Palveluntuottajat"
  :text-search-placeholder "Hae nimellä tai sen osalla"
  :operator-search "Palveluntuottaja"
  :operator-search-placeholder "Hae nimellä tai y-tunnuksella"
  :operation-area-search-placeholder "Hae suomenkielisillä hakusanoilla"
  :no-filters "Hae palveluita syöttämällä hakuehdot yllä"
  :type-search "Liikkumispalvelun tyyppi"
  :limit-search-results "Rajaa katalogia"

  :result-count ["Hakuehdoille "
                 (:plural :count
                   "ei löytynyt palveluita"
                   "löytyi yksi palvelu"
                   ["löytyi " :count " palvelua"]) "."]
  :nap-interface ["NAP-palvelussa tallennettujen tietojen koneluettava rajapinta: "]
  :external-interfaces ["Palvelun muut koneluettavat rajapinnat"]
  :showing-latest-services "Hakuehtoja ei ole valittu. Alla näytetään viimeksi muokatut palvelut."
  :total-services ["Palvelukatalogissa on yhteensä " :total-service-count " palvelua. Palveluiden tuottamiseen osallistuu yhteensä " :total-company-count " yritystä."]
  :fetching-more "Haetaan lisää palveluita..."
  :operator-services ["Palveluntuottajalla " :name " on " :count " palvelua."]
  :operator-no-services "Palveluntuottajalla ei ole palveluita."
  :view-routes "Katsele reittejä"
  :view-routes-failure "Reittejä ei voi katsella"
  :load-csv-file "Lataa csv tiedosto"
  :data-content-search-label "Rajapinnan sisältö"
  :other-involved-companies "Muut palvelun tuottamiseen osallistuvat yritykset"
  :other-company " muuta yritystä"
  :show-all-information "Näytä kaikki tiedot"
  :back-link "Takaisin liikkumispalvelukatalogiin"}

 :login
 {:label "Kirjaudu palveluun"
  :login-button "Kirjaudu sisään"

  :no-account? "Tarvitsetko käyttäjätilin?"
  :no-account-help "Rekisteröidy, se vie vain hetken."
  :no-account-button "Luo käyttäjätili"

  :forgot-password? "Unohditko salasanasi?"
  :forgot-password-help "Ei ongelmaa, käytä salasanan uudelleenasetuksen lomaketta."
  :forgot-password-button "Aseta salasana uudelleen"

  :error {:no-such-user "Tuntematon käyttäjä"
          :incorrect-password "Väärä salasana"}

  :check-email-for-link "Salasanan vaihtopyyntösi on vastaanotettu. Olemme nyt lähettäneet salasanan vaihtamiseen tarvittavan linkin sähköpostiisi."
  :logged-out "Olet kirjautunut ulos."}

 :register
 {:label "Rekisteröi uusi käyttäjätili"
  :fields {:username "Käyttäjätunnus"
           :name "Oma nimi"
           :email "Sähköposti"
           :password "Salasana"
           :confirm "Syötä salasana uudelleen"
           :current-password "Nykyinen salasana"
           :new-password "Uusi salasana"}
  :placeholder {:username "matti"
                :name "Matti Meikäläinen"
                :email "matti@example.com"}
  :errors {:passwords-must-match "Antamasi salasana ei vastaa edellisen kentän salasanaa"
           :username-taken "Käyttäjänimi on jo varattu"
           :username-invalid "Käyttäjänimi ei kelvollinen. Kelvollisia merkkejä ovat: pienet kirjaimet (a-z), numerot (0-9) sekä symbolit - ja _ . "
           :email-taken "Tälle sähköpostiosoitteelle on jo käyttäjätili"
           :logged-in ["Olet jo kirjautunut käyttäjänä: " :name]
           :password-not-valid "Pituus vähintään 6 merkkiä. Salasanan tulee sisältää kirjaimia ja vähintään yksi numero."}
  :confirm-changes "Varmista muutokset"
  :change-password "Vaihda salasana"}

 :reset-password
 {:label "Salasanan vaihto"
  :request-button "Pyydä uudelleenasettamista"
  :password-changed "Salasana vaihdettu"}

 :gtfs-viewer
 {:gtfs-load-failed "Valitettavasti tämän palvelun reittitietoja ei ole mahdollista tarkastella kartalla, sillä reitti- ja aikataulutiedoston käsittely epäonnistui."}


 :leaflet
 {:zoom-in "Lähennä"
  :zoom-out "Loitonna"}


 :leaflet-draw {:toolbar {:buttons {:polyline "Piirrä viiva"
                                    :polygon "Piirrä monikulmio"
                                    :rectangle "Piirrä neliö"
                                    :marker "Lisää piste"}
                          :actions {:title "Peruuta piirros"
                                    :text "Peruuta"}
                          :finish {:title "Lopeta piirtäminen"
                                   :text "Lopeta"}
                          :undo {:title "Poista viimeksi piirretty piste"
                                 :text "Poista viimeisin piste"}}
                :handlers {:marker {:tooltip {:start "Klikkaa karttaa lisääksesi pisteen."}}
                           :polygon {:tooltip {:start "Klikkaa aloittaaksesi monikulmion piirtäminen."
                                               :cont "Klikkaa jatkaaksesi monikulmion piirtämistä."
                                               :end "Klikkaa ensimmäistä pistettä sulkeaksesi monikulmion."}}
                           :polyline {:error "<strong>Virhe:</strong> viivat eivät saa ylittää toisiaan!"
                                      :tooltip {:start "Klikkaa aloittaaksesi viivan piirtäminen."
                                                :cont "Klikkaa jatkaaksesi viivan piirtämistä."
                                                :end "Klikkaa viimeistä pistettä piirtämisen lopettamiseksi."}}
                           :rectangle {:tooltip {:start "Klikkaa ja raahaa piirtääksesi neliön."}}
                           :simpleshape {:tooltip {:end "Vapauta hiiri piirtämisen lopettamiseksi."}}
                           :circle {:tooltip {:start "Klikkaa ja raahaa piirtääksesi ympyrän."}
                                    :radius "Säde"}
                           :circlemarker {:tooltip {:start "Klikkaa karttaa asettaaksesi ympyrämarkkerin."}}}}
 :leaflet-port-edit {:toolbar {:actions {:save {:title "Tallenna muutokset"
                                                :text "Tallenna muutokset"}
                                         :cancel {:title "Peruuta tehdyt muutokset"
                                                  :text "Peruuta"}
                                         :clearAll {:title "Poista kaikki lisäämäsi pysähdyspaikat"
                                                    :text "Poista kaikki lisäämäsi pysähdyspaikat"}}
                               :buttons {:edit "Muokkaa"
                                         :editDisabled "Muokkaustila on poissa käytöstä"
                                         :remove "Poista"
                                         :removeDisabled "Poistotila on poissa käytöstä"}}
                     :handlers {:edit {:tooltip {:text "Siirrä pysähtymispaikkaa klikkaamalla niitä ja liikuttamalla samalla hiirtä"
                                                 :subtext "Mikäli haluat peruuttaa muutokset, valitse \"peruuta\"."}}
                                :remove {:tooltip {:text "Merkitse pysähtymispaikka poistettavaksi klikkaamalla."}}}}

 :email-templates
 {:password-reset {:subject "NAP - Salasanan vaihto"
                   :body ["Hyvä " :name ", \n"
                          "Olette pyytänyt NAP-sovelluksen salasananne uudelleenasettamista.\n"
                          "Voitte vaihtaa salasanan klikkaamalla alla olevaa linkkiä:\n"
                          :reset-link
                          "\nTämä linkki vanhenee tunnin kuluttua."
                          "\nP.S Mikäli salasanan vaihto ei onnistu, olkaa yhteydessä NAP-HelpDeskiin,\n"
                          "joukkoliikenne@traficom.fi tai 029 534 5454 (arkisin 10-16)."
                          "\n\n------------\n"
                          "Tämän viestin lähetti NAP\n"
                          "(www.finap.fi)"]}}}
