{
 ;; Labels for database fields
 :field-labels
 {;; Transport operator fields
  :ote.db.transport-operator/name                     "Palveluntuottajan nimi"
  :ote.db.transport-operator/business-id              "Y-tunnus"
  :ote.db.transport-operator/phone                    "Puhelin (toimisto)"
  :ote.db.transport-operator/gsm                      "Puhelin (GSM)"
  :ote.db.transport-operator/email                    "Sähköpostiosoite"
  :ote.db.transport-operator/homepage                 "WWW-osoite"
  :ote.db.transport-operator/visiting-address         "Käyntiosoite"
  :ote.db.transport-operator/billing-address          "Laskutusosoite"

  :ote.db.transport-operator/facebook "Facebook"
  :ote.db.transport-operator/twitter "Twitter"
  :ote.db.transport-operator/instant-message "Pikaviestin"

  ;; Transport service fields
  :transport-service-type-subtype "Valitse liikkumispalvelun tyyppi"
  :select-transport-operator      "Valitse palveluntuottaja"

  :transport-service-common
  {:ote.db.transport-service/name "Palvelun nimi"
   :ote.db.transport-service/accessibility-tool        "Esteettömyysvälineet"
   :ote.db.transport-service/accessibility-description "Kuvaus palvelun esteettömyydestä"

   :ote.db.transport-service/accessibility     "Esteettömyys"
   :ote.db.transport-service/information-service-accessibility "Infopalveluiden esteettömyys"

   :ote.db.transport-service/guaranteed-vehicle-accessibility "Liikennevälineiden esteettömyys (taattu saatavuus)"
   :ote.db.transport-service/limited-vehicle-accessibility "Liikennevälineiden esteettömyys (rajoitettu saatavuus)"

   :ote.db.transport-service/guaranteed-info-service-accessibility "Infopalveluiden esteettömyys (taattu saatavuus)"
   :ote.db.transport-service/limited-info-service-accessibility "Infopalveluiden esteettömyys (rajoitettu saatavuus)"

   :ote.db.transport-service/guaranteed-accessibility-tool        "Aina saatavilla olevat esteettömyysvälineet"
   :ote.db.transport-service/guaranteed-accessibility-description "Aina saatavilla olevien esteettömyyspalveluiden kuvaus"
   :ote.db.transport-service/limited-accessibility-tool        "Rajoitetusti saatavilla olevat esteettömyysvälineet"
   :ote.db.transport-service/limited-accessibility-description "Rajoitetusti saatavilla olevien esteettömyyspalveluiden kuvaus"

   :ote.db.transport-service/guaranteed-transportable-aid "Kuljetettavat apuvälineet (taattu saatavuus)"
   :ote.db.transport-service/limited-transportable-aid "Kuljetettavat apuvälineet (rajoitettu saatavuus)"

   :ote.db.transport-service/accessibility-info-url "Esteettömyspalveluiden kuvaus (WWW)"

   ;; Contact details
   :ote.db.transport-service/contact-address          "Osoitetiedot"
   :ote.db.transport-service/contact-phone             "Puhelin"
   :ote.db.transport-service/contact-email             "Sähköposti"
   :ote.db.transport-service/homepage                  "Kotisivu"

   :ote.db.transport-service/operation-area            "Toiminta-alue"
   :ote.db.transport-service/location                  "Sijainti"

   ;; External interfaces
   :ote.db.transport-service/external-interfaces "Ulkoiset rajapinnat"
   :ote.db.transport-service/external-service-description "Ulkoisen rajapinnan kuvaus"
   :ote.db.transport-service/external-service-url "Rajapinnan verkko-osoite"
   :ote.db.transport-service/booking-service           "Varauspalvelun osoitetiedot"
   :ote.db.transport-service/rental-service            "Vuokrauspalvelun osoitetiedot"
   :ote.db.transport-service/format "Rajapinnan muoto (esim. GTFS, NeTEx, GeoJSON)"
   :ote.db.transport-service/format-short "Muoto"
   :ote.db.transport-service/companies "Palvelun tuottamiseen osallistuvat yritykset"
   :ote.db.transport-service/company-name "Yrityksen nimi"
   :ote.db.transport-service/business-id "Yrityksen Y-tunnus"
   :ote.db.transport-service/license "Lisenssi / käyttöehdot"
   :ote.db.transport-service/license-url "Lisenssin tai käyttöehtojen kuvaus"
   }

  ;; Service exception
  :service-exception
  {:description "Poikkeuksen kuvaus"
   :from-date "Alkupvm"
   :to-date "Loppupvm"}

  ;; Passenger transportation fields
  :passenger-transportation
  {:ote.db.transport-service/luggage-restrictions      "Matkatavaroita koskevat rajoitukset"
   :ote.db.transport-service/real-time-information     "Reaaliaikapalvelun verkko-osoitetiedot"
   :ote.db.transport-service/booking-service           "Varauspalvelun osoitetiedot"
   :ote.db.transport-service/payment-methods           "Valitse maksutavat"
   :ote.db.transport-service/price-class               "Hinnoittelu"
   :ote.db.transport-service/service-hours             "Palveluajat"
   :ote.db.transport-service/operation-area            "Toiminta-alue"

   ;; Price Class fields
   :ote.db.transport-service/price-class-name-taxi     "Tuote"
   :ote.db.transport-service/price-class-name-other    "Hintaryhmä"
   :ote.db.transport-service/price-class-name-request  "Hintaryhmä"
   :ote.db.transport-service/price-class-name-schedule "Hintaryhmä"
   :ote.db.transport-service/price-per-unit            "Hinta per yksikkö (€)"
   :ote.db.transport-service/unit                      "Hinnoitteluperuste (esim. vyöhyke, matka, €/km)"
   :ote.db.transport-service/currency                  "Valuutta"

   :ote.db.transport-service/pricing-description "Hinnoittelun kuvaus"
   :ote.db.transport-service/pricing-url "Hinnoittelun verkkosivu"
   :ote.db.transport-service/payment-method-description "Maksutapojen lisätiedot"
   }

  ;; Terminal fields
  :terminal
  {:ote.db.transport-service/indoor-map "Sisätilakartan osoitetiedot"
   :ote.db.transport-service/url                       "Palvelun verkko-osoite"
   :ote.db.transport-service/description               "Palvelun kuvaus"
   :ote.db.transport-service/information-service-accessibility "Saavutettava viestintä"
   :ote.db.transport-service/accessibility     "Saavutettavuus"


   ;; assistance_notification_requirement fields
   :ote.db.transport-service/hours-before           "Palvelu on varattava (tuntia) ennen"
   :ote.db.transport-service/telephone              "Varaa palvelu numerosta"
   :ote.db.transport-service/email                  "Varaa palvelu sähköpostilla (email)"
   :ote.db.transport-service/assistance-url         "Tee varaus osoitteesta (www)"
   :ote.db.transport-service/assistance-description "Avustupalveluja koskeva kuvaus"


   }

  ;; Rental fields
  :rentals
  {:ote.db.transport-service/luggage-restrictions      "Matkatavaroita koskevat rajoitukset"
   :ote.db.transport-service/payment-methods           "Valitse maksutavat"
   :ote.db.transport-service/usage-area                "Sallitut maat"
   :ote.db.transport-service/booking-service           "Varauspalvelun osoitetiedot"
   :ote.db.transport-service/vehicle-classes           "Vuokrattavat ajoneuvot"
   :ote.db.transport-service/vehicle-type              "Ajoneuvon tyyppi"
   :ote.db.transport-service/license-required          "Ajokorttiluokka"
   :ote.db.transport-service/minimum-age               "Alaikäraja"
   :ote.db.transport-service/price-per-unit            "Hinta (€)"
   :ote.db.transport-service/unit                      "Hinnoitteluperuste (esim. vyöhyke, matka, €/km)"
   :ote.db.transport-service/price-classes             "Hinta"
   :ote.db.transport-service/pick-up-name              "Nimi"
   :ote.db.transport-service/pick-up-type              "Tyyppi"
   :ote.db.transport-service/rental-additional-services "Muut palvelut"
   :ote.db.transport-service/additional-service-type   "Palvelu"
   :ote.db.transport-service/additional-service-price  "Hinta (€)"
   :ote.db.transport-service/additional-service-unit   "Hinnoitteluperuste (esim. vyöhyke, matka, €/km)"
   }

  ;; Parking fields
  :parking
  {:parking-areas  "Parkkipaikkojen sijainnit"
   :ote.db.transport-service/luggage-restrictions      "Matkatavaroita koskevat rajoitukset"
   :ote.db.transport-service/url                       "Palvelun verkko-osoite"
   :ote.db.transport-service/description               "Palvelun kuvaus"
   :ote.db.transport-service/real-time-information     "Reaaliaikapalvelun verkko-osoitetiedot"
   :ote.db.transport-service/booking-service           "Varauspalvelun osoitetiedot"
   :ote.db.transport-service/payment-methods           "Valitse maksutavat"
   :ote.db.transport-service/additional-service-links  "Muut palvelut"
   :ote.db.transport-service/price-class               "Hinnoittelu"
   :ote.db.transport-service/service-hours             "Palveluajat"
   :ote.db.transport-service/operation-area            "Toiminta-alue"

   ;; Parking facilities and capacity
   :ote.db.transport-service/parking-facility          "Pysäköintipaikan tyyppi"
   :ote.db.transport-service/capacity                  "Paikkojen määrä"

   ;; Charging point fields
   :ote.db.transport-service/charging-points           "Kuvaus latauspisteistä"

   ;; Price Class fields
   :ote.db.transport-service/price-class-name          "Hintaryhmä"
   :ote.db.transport-service/price-per-unit            "Hinta per yksikkö (€)"
   :ote.db.transport-service/unit                      "Hinnoitteluperuste (esim. vyöhyke, matka, €/km)"
   :ote.db.transport-service/currency                  "Valuutta"

   :ote.db.transport-service/pricing-description       "Hinnoittelun kuvaus"
   :ote.db.transport-service/pricing-url               "Hinnoittelun verkkosivu"
   :ote.db.transport-service/payment-method-description "Maksutapojen lisätiedot"

   ;; Service hour fields
   :ote.db.transport-service/week-days                 "Viikonpäivät"
   :ote.db.transport-service/from                      "Aukeamisaika"
   :ote.db.transport-service/to                        "Kiinnimenoaika"
   :ote.db.transport-service/all-day                   "24h"
   :ote.db.transport-service/maximum-stay              "Maksimi pysäköintiaika"
   }


  :transport-service
  {:ote.db.transport-service/name                "Palvelun nimi"
   :ote.db.transport-service/additional-services "Muut palvelut"
   :ote.db.transport-service/url                 "Palvelun verkko-osoite"
   :ote.db.transport-service/description         "Palvelun kuvaus"
   :ote.db.transport-service/type                "Liikkumispalvelun tyyppi"
   :ote.db.transport-service/sub-type            "Liikkumispavelun alatyyppi"
   :ote.db.transport-service/published?          "NAP-tila"
   :ote.db.transport-service/published?-values   {true  "Julkaistu"
                                                  false "Ei julkaistu"}

   ;; Service hour fields
   :ote.db.transport-service/week-days           "Viikonpäivät"
   :ote.db.transport-service/from                "Aukeamisaika"
   :ote.db.transport-service/to                  "Kiinnimenoaika"
   :ote.db.transport-service/all-day             "24h"

   :ote.db.transport-service/brokerage?  "Välityspalvelu"

   :ote.db.transport-service/available-from-and-to-title "Palvelun voimassaoloaika"
   :ote.db.transport-service/available-from "Saatavilla alkaen"
   :ote.db.transport-service/available-to "Saatavilla asti"
   :ote.db.transport-service/available-from-nil "Heti"
   :ote.db.transport-service/available-to-nil "Toistaiseksi"
   }

  ;; Common fields
  :ote.db.common/street                               "Osoite"
  :ote.db.common/post_office                          "Postitoimipaikka"
  :ote.db.common/postal_code                          "Postinumero"

  }


 ;; Add form info elements here, these are textual help texts in the form
 :form-help
 {:external-interfaces "Tässä kohdassa lisäät ulkoiset koneluettavat rajapinnat, esim. reitit- ja aikataulut,
 varaus- ja myyntirajapinnan ja muut olennaisia tietoa sisältävät rajapinnat.
 Jos ulkoiset rajapinnat ovat vajanaisia tai rajapintoja ei ole, täytä vastaavasti tämän osion alla olevat kohdat,
 jotta palvelusi kaikki olennaiset tiedot tallentuvat koneluettavassa muodossa."
  :external-interfaces-eg-rae "Huom: Tallenna tarvittaessa säännöllisen liikenteen tiedot Liikenneviraston RAE työkalulla: "
  :RAE-tool "Rae-työkalu"
  :companies "Jos palvelu on konsernitason tai markkinointiyrityksen palvelu, johon kuuluu useita palveluntuottajia, tai palvelussa muuten välitetään useiden yritysten palveluita, täytä tähän yritysten nimet ja Y-tunnukset."

  :guaranteed-vehicle-accessibility "Ilmoita tässä sellaiset palvelun liikennevälineiden esteettömyysominaisuudet, jotka ovat aina saatavilla eikä niitä tarvitse esimerkiksi erikseen tilata tai varata tai jotka eivät koske vain osaa liikennevälineistä."
  :limited-vehicle-accessibility "Ilmoita tässä rajoitetusti saatavilla olevat palvelun liikennevälineiden esteettömyysominaisuudet. Tässä tarkoitetaan sellaisia ominaisuuksia, jotka pitää esimerkiksi erikseen tilata tai varata tai jotka koskevat vain osaa liikennevälineistä."

  :brokerage? "Jos kyseessä on Liikenteen turvallisuusvirasto Trafille ilmoitettava välityspalvelu, laita alle raksi."

  :operation-area "Lisää toiminta-alue (esim. maakunta) kirjoittamalla alueen nimi tekstikenttään ja valitsemalla haluttu alue listalta. Voit myös piirtää alueen kartan piirtotyökaluilla. Voit nimetä itse piirtämäsi alueen vapaasti esim \"Itäkeskuksen taksiasema\"."

  :available-from-and-to "Kirjaa päivämääräväli, jolloin palvelu on voimassa.\n\u2022 Jos palvelu on jo saatavilla kirjaushetkellä, jätä \"Saatavilla alkaen\" -päivämäärä tyhjäksi (\"Heti\").\n\u2022 Jos palvelu on toistaiseksi voimassa, jätä \"Saatavilla asti\" -päivämäärä tyhjäksi (\"Toistaiseksi\")."
  }


 ;; Action buttons
 :buttons
 {:save "Tallenna"
  :cancel "Peruuta"
  :delete "Poista"
  :close "Sulje"
  :publish "Julkaise"
  :edit-service "Muokkaa palvelun tietoja"
  :edit "Muokkaa"

  :save-and-publish "Tallenna ja julkaise"
  :save-as-draft "Tallenna luonnoksena"
  :save-updated "Tallenna päivitetyt tiedot"
  :add-new-parking-capacity "Lisää uusi pysäköintityyppi"
  :add-new-price-class "Lisää hintarivi"
  :add-new-service-hour "Lisää palveluaika"
  :add-new-service-exception "Lisää poikkeus"
  :add-new-company "Lisää palvelun tuottava yritys"
  :discard "Peruuta"

  :next "Jatka"
  :add-transport-service  "Lisää palvelusi tiedot"
  :add-external-interface "Lisää itse ylläpitämäsi rajapinta"
  :add-new-service-link "Lisää uusi palvelu"
  :add-add-new-row         "Lisää uusi rivi"
  :add-new-pick-up-location "Lisää toimipiste"
  :add-new-additional-service "Lisää palvelu"
  :add-new-vehicle "Lisää ajoneuvo"
  :add-new-transport-operator "Lisää uusi palveluntuottaja"
  }



 ;; Database enumeration values
 :enums
 {:ote.db.transport-service/type
  {:terminal                 "Asemat, satamat ja muut terminaalit"
   :passenger-transportation "Henkilöiden kuljetuspalvelut"
   :rentals                  "Ajoneuvojen vuokrauspalvelut ja kaupalliset yhteiskäyttöpalvelut"
   :parking                  "Yleiset kaupalliset pysäköintipalvelut"
   :brokerage                "Välityspalvelut"}

  :ote.db.transport-service/sub-type
  {:taxi     "Taksiliikenne"
   :request  "Tilausajoliikenne, linja-auto"
   :other  "Muu kutsuun perustuva liikenne"
   :schedule "Säännöllinen aikataulun mukainen liikenne"}

  :ote.db.transport-service/payment-methods
  {:cash                "Käteinen"
   :debit-card          "Pankkikortti"
   :credit-card         "Luottokortti"
   :mobilepay           "Mobiilimaksu"
   :contactless-payment "Lähimaksu"
   :invoice             "Lasku"
   :other               "Muu"}

  :ote.db.transport-service/additional-services
  {:child-seat       "Lastenistuin"
   :animal-transport "Eläinkuljetus"
   :other            "Muu"}


  :ote.db.transport-service/accessibility-tool
  {:wheelchair       "Pyörätuoli"
   :walkingstick     "Kävelykeppi"
   :audio-navigator  "Ääniopastus"
   :visual-navigator "Visuaaliset opasteet"
   :passenger-cart   "Henkilökuljetuskärryt"
   :pushchair        "Lastenrattaat"
   :umbrella         "Sateenvarjo"
   :buggy            "Lastenvaunut"
   :other            "Muu"}

  :ote.db.transport-service/day
  {:short {:MON "Ma" :TUE "Ti" :WED "Ke" :THU "To" :FRI "Pe" :SAT "La" :SUN "Su"}
   :full {:MON "Maanantai" :TUE "Tiistai" :WED "Keskiviikko" :THU "Torstai"
          :FRI "Perjantai" :SAT "Lauantai" :SUN "Sunnuntai"}}

  :ote.db.transport-service/information-service-accessibility
  {:audio-for-hearing-impaired "Äänivahvistimet huonokuuloisille"
   :audio-information "Kuulutukset"
   :visual-displays "Visuaaliset näytöt"
   :displays-for-visually-impaired "Näytöt näkövammaisille (taktiili)"
   :large-print-timetables "Suuret kirjasimet aikatauluissa"
   :other "Muu"
   }

  :ote.db.transport-service/accessibility
  {:lift "Hissi"
   :escalator "Liukuportaat"
   :travelator "Liikkuva kävelytie"
   :ramp "Ramppi"
   :stairs "Portaat"
   :shuttle "Sukkulaliikenne"
   :narrow-entrance "Kapea sisäänkäynti"
   :barrier "Puomi"
   :pallet-access-low-floor "Kuormalavalinjan matala lattia"
   :wheelchair-access-toilet "Inva WC"

   :step-free-access "Portaaton pääsy"
   :suitable-for-wheelchairs "Sopii pyörätuolille"
   :tactile-platform-edges  "Kosketukseen perustuva varoitus laiturin reunassa"
   :tactile-guiding-strips "Kosketukseen perustuvat ohjausliuskat"
   :other  "Muu"}

  :ote.db.transport-service/transportable-aid
  {:wheelchair "Pyörätuoli"
   :walking-stick "Kävelykeppi"
   :assistance-dog "Avustuskoira"
   :crutches "Kainalosauvat"
   :walker "Rollaattori"}

  :ote.db.transport-service/pick-up-type
  {:pick-up "Nouto"
   :return "Palautus"
   :pick-up-return "Nouto ja palautus"}

  :ote.db.transport-service/vehicle-accessibility
  {:low-floor "Matalalattia"
   :step-free-access "Portaaton pääsy"
   :accessible-vehicle "Esteetön kulkuneuvo"
   :suitable-for-wheelchairs "Sopii pyörätuolille"
   :boarding-assistance "Kyytiin nousun avustus"
   :assistance-dog-space "Tila avustuskoiralle"
   :disability-adapted-vehicle "Käsihallintalaitteilla varustettuja autoja"
  }

  :ote.db.transport-service/parking-facility
  {:unknown "Tuntematon"
   :car-park "Autopaikat"
   :park-and-ride-park "Liityntäpysäköinti"
   :motorcycle-park "Moottoripyörät"
   :cycle-park "Polkupyörät"
   :rental-car-park "Vuokra-autot"
   :coach-park "Linja-autot"
   :disabled-park "Invapaikat"}
 }

 ;; Per feature/page localization keys
 :place-search {:name                "Paikan nimi"
                :place-auto-complete "Hae paikka nimellä"
                :rename-place "Anna uusi nimi (Enter hyväksyy)"}

 :titles {:terminal                 "Asemat, satamat ja muut terminaalit"
          :passenger-transportation "Henkilöiden kuljetuspalvelut"
          :rentals                  "Ajoneuvojen vuokrauspalvelut ja kaupalliset yhteiskäyttöpalvelut"
          :parking                  "Yleiset kaupalliset pysäköintipalvelut"
          :brokerage                "Välityspalvelut"}

 :service-type-dropdown
 {:terminal                 "Asemat, satamat ja muut terminaalit"
  :passenger-transportation-taxi "Taksiliikenne (henkilöiden kuljetuspalvelut)"
  :passenger-transportation-request "Tilausajoliikenne, linja-auto (henkilöiden kuljetuspalvelut)"
  :passenger-transportation-other "Muu kutsuun perustuva liikenne (henkilöiden kuljetuspalvelut)"
  :passenger-transportation-schedule "Säännöllinen aikataulun mukainen liikenne (henkilöiden kuljetuspalvelut)"
  :rentals                  "Ajoneuvojen vuokrauspalvelut ja kaupalliset yhteiskäyttöpalvelut"
  :parking                  "Yleiset kaupalliset pysäköintipalvelut"
  :brokerage                "Välityspalvelut"}


 :front-page
 {:table-header-service-name      "Palvelun nimi"
  :table-header-service-url       "Palvelun verkko-osoite"
  :table-header-NAP-status        "NAP tila"
  :table-header-modified          "Muokattu"
  :table-header-created           "Luotu"
  :table-header-actions           "Toiminnot"
  :do-you-want-to-publish-service "Sinulla on jo oma, itse ylläpidetty rajapinta (esimerkiksi GTFS-muodossa), jonka haluat julkaista."
  :header-explain-more            "Nyt en ymmärrä, selittäisitkö tarkemmin?"
  :move-to-services-page          "Siirry omat palvelutiedot -näkymään"
  :hello                          "Hei "
  :NAP-service-short-description  "NAP-tietojen hallintapalvelussa hoidat liikkumispalvelusi olennaisten tietojen kirjaamisen,
    päivittäimsen, sekä tietojen julkaisun NAP -palvelukatalogiin."
  :own-services-short-description " -näkymästä näet mitä palveluita olet tähän mennessä tallentanut ja mitkä tiedoista on
     julkaistu myös julkisessa NAP -palvelukatalogissa."
  :right-corner-description       "Päävalikon oikeassa reunassa olevasta käyttäjävalikosta pääset siirtymään "
  :service-operator-short-description " -näkymään, jossa voit täydentää tilisi perusitietoja. Perustiedot kannattaa täyttää ja pitää ajan tasalla,
     sillä niitä hyödynnetään lomakenäkymissä."
  :publish-new-service            "Haluatko julkaista uusia palveluita NAP-palvelukatalogiin tai päivittää aiemmin julkaisemiasi tietoja?"
  :help-more-explanation1         "Toki. Voit lisätä ensin linkin esimerkiksi liikkumispalvelu olennaisia tietoja
  sisältävän GTFS-tieostoon. Lomake, jonka avulla GTFS-tiedoston sijainti ilmoitetaan sisältää kenttiä,
   joihin voit täydentää loput olennaiset tiedot liikkumispalvelusta. Tämän jälkeen olet valmis."
  :help-more-explanation2         "Toinen vaihtoehto on lisätä liikkumispalvelun olennaiset tiedot lisäämällä useita erillisiä rajapintoja.
     Voit esimerksiksi lisätä linkin ensin ylläpitämääsi GTFS-tiedostoon.
     Sen jälkeen lisäät linkin ylläpitäämääsi GJSON-tiedostoon, joka sisältää loput
     olennaiset tiedot liikkumispalvelustasi. Tämän jälkeen olet valmis."
  :header-no-operator "Et ole lisännyt vielä palvelutuottajaa"
  :desc-to-add-new-operator "Voidaksesi lisätä liikkumispalveluita, tulee sinun ensin lisätä uusi palveluntuottaja
    tai pyytää olemassaolevan palvelutuottajan hallinnoijan lisäämään sinut palveluntuottajan jäseneksi."
   :to-add-new-operator "Mikäli lisäät uuden palveluntuottajan, voit tehdä sen "
   :to-add-new-operator-tab " välilehdestä."
   :operator-dont-have-any-services "Palveluntuottajalla ei ole vielä palveluita."
  }

 :organization-page
 {:contact-types            "Yhteystavat"
  :organization-form-title  "Palveluntuottajan tiedot"
  :organization-new-title "Lisää palveluntuottaja"
  }

 :passenger-transportation-page
 {:header-new-passenger-transportation     "Lisää uusi henkilöiden kuljetuspalvelu"
  :header-edit-passenger-transportation    "Muokkaa henkilöiden kuljetuspalvelua"
  :header-service-info                     "Palvelun perustiedot"
  :header-restrictions                     "Matkatavaroita koskevat rajoitukset"
  :header-contact-details                  "Palvelun yhteystiedot"
  :header-other-services-and-accessibility "Esteettömyys ja muut palvelut"
  :header-price-information                "Hintatiedot"
  :header-service-hours                    "Palveluajat"
  :header-pick-up-locations "Toimipisteet"
  }

 :rentals-page
 {:header-edit-rentals                     "Muokkaa vuokraukseen liittyvät tiedot"
  :header-new-rentals                      "Lisää vuokraukseen liittyvät tiedot"
  :header-service-info                     "Vuokrauspalvelun perustiedot"
  :header-rental-service                   "Täydennä vuokraukseen liittyvät tiedot."
  :header-usage-area                       "Maarajoitukset"
  :header-restrictions-payments            "Rajoitukset ja maksutavat"
  :header-vehicles                         "Vuokrattavat ajoneuvot"
  :header-accessibility                    "Esteettömyys"
  :header-additional-services              "Lisäpalvelut"
  :open-service-hours-and-exceptions       "Palveluajat"
  :open-rental-prices                      "Hintatiedot"
  }

 :terminal-page
 {:header-service-info                "Palvelun perustiedot"
  :header-contact-details             "Palvelun yhteystiedot"
  :header-new-terminal            "Lisää Satamaan, Asemaan tai Terminaaliin liittyvän palvelun tiedot"
  :header-edit-terminal               "Muokkaa Satamaan, Asemaan tai Terminaaliin liittyvän palvelun tietoja"
  :header-assistance                  "Avustuspalveluiden tiedot"
  :header-accessibility               "Palvelun saavutettavuus ja esteettömyys"
  :header-checkboxlist-accessibility  "Esteettömyys"
  }

 :parking-page
 {:header-new-parking                       "Lisää yleiseen kaupalliseen pysäköintiin liittyvän palvelun tiedot"
  :header-edit-parking                      "Muokkaa yleiseen kaupalliseen pysäköintiin liittyvän palvelun tiedot"
  :header-service-info                      "Palvelun perustiedot"
  :header-contact-details                   "Palvelun yhteystiedot"
  :header-payment-methods                   "Maksutavat"
  :header-add-new-parking                   "Lisää yleiseen kaupalliseen pysäköintiin liittyvän palvelun tiedot."
  :header-accessibility                     "Palvelun esteettömyystiedot"
  :header-accessibility-description         "Kuvaus esteettömyyspalveluista"
  :header-price-and-payment-methods         "Hintatiedot ja maksutavat"
  :header-facilities-and-capacities         "Pysäköintialueet ja parkkipaikkojen määrä"
  :header-charging-points                   "Latauspisteet"
  :header-service-hours                     "Palveluajat ja pysäköintiaika"
  }

 :price-dialog
 {:header-dialog "Ajoneuvon hintatiedot"
  :close-dialog  "Sulje"
  }

 :opening-hours-dialog
 {:close-dialog "Sulje"
  :header-dialog "Toimipisteen aukioloajat"
  }

 :select-service-type-page
 {:title-required-data               "Aloita liikkumispalvelun lisääminen valitsemalla liikkumispalvelun tyyppi"
  :transport-service-type-selection-help-text "Voit tallentaa liikkumispalvelusi olennaiset tiedot valitsemalla
                ensin liikkumispalvelutyypin sekä palveluntuottajan ja täyttämällä sen jälkeen näytölle avautuneen lomakkeen.
                Jos tarjoat useita liikkumispalveluita, voit täyttää jokaisesta oman lomakkeen."
  :transport-service-type-brokerage-help-text "Mikäli olet välityspalvelun tarjoaja, valitse alla olevasta listasta
  liikkumispalvelutyyppi, joka kuvaa välittämääsi palvelua."
  :transport-service-type-selection-help-example "Esimerkki: Palveluntuottajana on yritys nimeltä \"RapidBus Oy\",
     jolla on kaksi erillistä palvelua nimeltä \"Rapidbus Tilausbussit\" Oulussa ja \"Rapidbus Taksipalvelu\"
     Kanta-Hämeessä. Kummallekin liikkumispalvelulle täytyy täyttää oma erillinen lomakkeensa, joka vastaa palvelun
     tyyppiä.
     Tässä esimerkissä täytyisi täyttää lomakkeet \"Tilausajoliikenne, linja-auto\" ja \"Taksiliikenne\"."}

 :common-texts
 {:front-page-help-text                       "Et ole vielä kirjannut liikkumispalvelutietoja NAP-palveluun.
        Voit lisätä olemassaolevan palvelurajapintasi tai täyttää palvelusi olennaiset tiedot käyttämällä
        Liikenneviraston tähän tarkoitukseen kehittämää OTE-palvelua."
  :front-page-start-ote-query-header          "Haluat tallentaa liikkumispalvelusi olennaisia tietoja?"
  :link-add-new-api                           "Lisää uusi palvelu"
  :own-api-list                               "Omat palvelutiedot"
  :passenger-transportation-service-text      "Henkilöiden kuljetuspalvelut"
  :api-name                                   "Rajapinnan nimi"
  :api-url                                    "Rajapinnan verkko-osoite"
  :finap-status                               "NAP tila"
  :header-nap-official-name                   "Palvelukatalogi"
  :navigation-own-service-list                "Omat palvelutiedot"
  :navigation-front-page                      "Etusivu"
  :navigation-organizations                   "Palveluntuottajat"
  :navigation-dataset                         "Palvelukatalogi"
  :navigation-give-feedback                   "Anna palautetta"
  :navigation-login                           "Kirjaudu sisään"
  :navigation-register                        "Luo tunnus"
  :user-menu-service-guide                    "Ohje"
  :user-menu-service-operator                 "Muokkaa palveluntuottajaa"
  :user-menu-log-out                          "Kirjaudu ulos"
  :user-menu-profile                          "Käyttäjätilin muokkaus"
  :user-menu-summary                          "Yhteenveto"
  :title-operator-basic-details               "Perustiedot"
  :data-not-found                             "Tietoja ei löytynyt"
  :required-field                             "Tieto vaaditaan"
  :invalid-postal-code                        "Tarkista postinumero (5 numeroa)"
  :transport-service-saved                    "Liikkumispalvelun tiedot tallennettu!"
  :transport-operator-saved                   "Palveluntarjoajan tiedot tallennettu!"
  :footer-livi-logo                           "Liikennevirasto Logo"
  :footer-livi-url                            "Liikennevirasto.fi"
  :footer-ckan-software                       "CKAN-ohjelmistolla"
  :footer-made-width                          "Toteutettu"
  :no-such-page                               "Valittua sivua ei löydy: "
  :time-unit                                  "Aikayksikkö"
  :time-units {:minutes  "Minuuttia"
               :hours    "Tuntia"
               :days     "Päivää"
               :seconds  "Sekuntia"}
  :save-failed                                "Tallennettaessa sattui virhe. Jos ongelma toistuu "
  :delete-service-success                     "Palvelu poistettiin onnistuneesti."
  :delete-service-error                       "Palvelun poisto epäonnistui. Jos ongelma toistuu "
  :logged-in                                  "Kirjauduit sisään onnistuneesti!"
  }

 :dialog
 {:delete-transport-service
  {:title "Poista liikkumispalvelun tiedot?"
   :confirm ["Haluatko varmasti poistaa \"" :name "\" liikkumispalvelun pysyvästi?"]}

  :navigation-prompt
  {:title "Sivulta poistumisen varmistus"
   :stay "Jää"
   :leave "Poistu"
   :unsaved-data "Lomakkeella on tallentamattomia tietoja, haluatko varmasti siirtyä pois sivulta?"}}

 ;; Translations for GeoJSON keys (unnamespaced), in the CKAN viewer plugin.
 ;; This is unfortunate duplication, but GeoJSON may have arbitrary keys (not just the ones we defined)
 ;; and we must show those as is.
 :viewer {"transport-operator" "Palveluntuottaja"
          "transport-service" "Liikkumispalvelun tiedot"
          "contact-address" "Osoite"
          "contact-email" "Sähköpostiosoite"
          "homepage" "Kotisivu"
          "post_office" "Postitoimipaikka"
          "postal_code" "Postinumero"
          "street" "Katuosoite"
          "contact-phone" "Puhelinnumero"
          "id" "Tunnistenumero"
          "name" "Nimi"
          "published?" "Julkaistu?"
          "transport-operator-id" "Palveluntuottajan tunnistenumero"
          "type" "Palvelun tyyppi"

          "passenger-transportation" "Henkilöiden kuljetuspalvelun tiedot"
          "accessibility-description" "Kuvaus saavutettavuudesta"
          "accessibility-tool" "Saavutettavuusvälineet"
          "additional-services" "Lisäpalvelut"
          "payment-methods" "Maksuvälineet"
          "price-classes" "Hintaluokat"
          "currency" "Rahayksikkö"
          "price-per-unit" "yksikköhinta"
          "unit" "yksikkö"

          "lang" "Kieli"
          "text" "Teksti"

          "description" "Kuvaus"
          "real-time-information" "Reaaliaikaiset palvelutiedot"
          "booking-service" "Varauspalvelu"
          "luggage-restrictions" "Matkatavaroita koskevat rajoitukset"

          "url" "WWW-osoite"

          :values {"passenger-transportation" "Henkilöiden kuljetuspalvelu"
                   true "Kyllä"
                   false "Ei"

                   ;; accessibility tools
                   "wheelchair" "Pyörätuoli"
                   "walkingstick" "Kävelykeppi"
                   "audio-navigator" "Ääniopastus"
                   "visual-navigator" "Visuaaliset opasteet"
                   "passenger-cart" "Henkilökuljetuskärryt"
                   "pushchair" "Lastenrattaat"
                   "umbrella" "Sateenvarjo"
                   "buggy" "Lastenvaunut"
                   "other" "Muu"
                   "boarding-assistance" "Kyytiin nousun avustus"
                   "low-floor" "Matalalattia"
                   "accessible-vehicle" "Esteetön kulkuneuvo"
                   "step-free-access" "Portaaton pääsy"
                   "suitable-for-wheelchairs" "Sopii pyörätuolille"
                   "assistance-dog-space" "Tila avustuskoiralle"
                   "crutches" "Kainalosauvat"
                   "walker" "Rollaattori"
                   "walking-stick" "Kävelykeppi"
                   "visual-displays" "Visuaaliset näytöt"
                   "large-print-timetables" "Suuret kirjasimet aikatauluissa"
                   "displays-for-visually-impaired" "Näytöt näkövammaisille (taktiili)"
                   "audio-information" "Kuulutukset"
                   "audio-for-hearing-impaired" "Äänivahvistimet huonokuuloisille"

                   ;; additional services
                   "animal-transport" "Eläinkuljetus"
                   "child-seat"       "Lastenistuin"


                   ;; payment methods
                   "debit-card" "Pankkikortti"
                   "credit-card" "Luottokortti"
                   "cash" "Käteinen"
                   "contactless-payment" "Lähimaksu"
                   "mobilepay" "Mobiilimaksu"
                   "invoice" "Lasku"

                   ;; week days
                   "MON" "Ma"
                   "TUE" "Ti"
                   "WED" "Ke"
                   "THU" "To"
                   "FRI" "Pe"
                   "SAT" "La"
                   "SUN" "Su"
                   }
          "brokerage?" "Välityspalvelu?"
          "companies" "Palvelun tuottamiseen osallistuvat yritykset"
          "external-interfaces" "Ulkoiset rajapinnat"
          "license" "Lisenssi/käyttöehdot"
          "format" "Muoto"
          "license-url" "Lisenssi/käyttöehdot URL"
          "external-interface" "Ulkoinen rajapinta"
          "accessibility-info-url" "Esteettömyyspalveluiden kuvaus (WWW)"
          "guaranteed-accessibility-description" "Aina saatavilla olevien esteettömyyspalveluiden kuvaus"
          "guaranteed-info-service-accessibility" "Infopalveluiden esteettömyys (taattu saatavuus)"
          "guaranteed-transportable-aid" "Kuljetettavat apuvälineet (taattu saatavuus)"
          "guaranteed-vehicle-accessibility" "Liikennevälineiden esteettömyysominaisuudet (aina saatavilla)."
          "limited-accessibility-description" "Rajoitetusti saatavilla olevien esteettömyyspalveluiden kuvaus"
          "limited-info-service-accessibility" "Infopalveluiden esteettömyys (rajoitettu saatavuus)"
          "limited-transportable-aid" "Kuljetettavat apuvälineet (rajoitettu saatavuus)"
          "limited-vehicle-accessibility" "Liikennevälineiden esteettömyys (rajoitettu saatavuus)"
          "payment-method-description" "Maksutapojen lisätiedot"
          "pricing" "Hinnoittelu"
          "service-exceptions" "Toiminta-aikojen poikkeukset"
          "service-hours" "Toiminta-ajat"
          "week-days" "Viikonpäivät"
          "from" "Alkaen"
          "to" "Päättyen"
          "from-date" "Alkaen (pvm)"
          "to-date" "Päättyen (pvm)"
          "sub-type" "Alityyppi"}



 :service-search
 {:label "Liikkumispalvelukatalogi"
  :filters-label "Hakuehdot"
  :text-search "Haku"
  :text-search-placeholder "Hae nimellä tai sen osalla"
  :no-filters "Hae palveluita syöttämällä hakuehdot yllä"
  :no-results "Hakuehdoilla ei löytynyt palveluita"
  :one-result "Hakuehdoilla löytyi yksi palvelu"
  :many-results ["Hakuehdoilla löytyi " :count " palvelua"]
  :nap-interface ["NAPissa tallennettujen tietojen rajapinta: "]
  :external-interfaces ["Palveluntuottajan itse tarjoamat rajapinnat"]
  :showing-latest-services "Hakuehtoja ei ole valittu. Alla näytetään viimeksi muokatut palvelut."
  }

 }
