{
 :document-title
 {:default "NAP - mobilitetstjänstekatalog"
  :services "Tjänstekatalog"
  :operators "Tjänsteproducenter"
  :own-services "Egna tjänsteuppgifter"
  :admin "Admin"}


 ;; Labels for database fields
 :field-labels
 {;; Transport operator fields
  :ote.db.transport-operator/name                     "Tjästeproducentens namn"
  :ote.db.transport-operator/ckan-description "Tjänsteproducentens beskrivning"
  :ote.db.transport-operator/business-id              "FO-nummer"
  :ote.db.transport-operator/phone                    "Telefon (kontor)"
  :ote.db.transport-operator/gsm                      "Telefon (GSM)"
  :ote.db.transport-operator/email                    "E-post"
  :ote.db.transport-operator/homepage                 "WWW-adress"
  :ote.db.transport-operator/visiting-address         "Besöksadress"
  :ote.db.transport-operator/billing-address          "Faktureringsadress"

  :ote.db.transport-operator/facebook "Facebook"
  :ote.db.transport-operator/twitter "Twitter"
  :ote.db.transport-operator/instant-message "Instant"

  ;; Transport service fields
  :transport-service-type-subtype "Välj tjänstetyp"
  :select-transport-operator      "Välj tjänsteproducent"

  :transport-service-common
  {:ote.db.transport-service/name "Tjänstens namn"
   :ote.db.transport-service/accessibility-tool        "Tillgänglighetsredskap"
   :ote.db.transport-service/accessibility-description "Beskrivning av tjänstens tillgänglighet"

   :ote.db.transport-service/accessibility     "Tillgänglighet"
   :ote.db.transport-service/information-service-accessibility "Tjänstens tillgänglighet"

   :ote.db.transport-service/guaranteed-vehicle-accessibility "Färmedlens tillgänglighet (garanterad)"
   :ote.db.transport-service/limited-vehicle-accessibility "Färmedlens tillgänglighet (via bokning)"

   :ote.db.transport-service/guaranteed-info-service-accessibility "Infotjänsternas tillgänglighet (garanterad)"
   :ote.db.transport-service/limited-info-service-accessibility "Infotjänsternas tillgänglighet (inte garanterad, kontakta tjänsteproducenten)"

   :ote.db.transport-service/guaranteed-accessibility-tool        "garanteras alltid"
   :ote.db.transport-service/guaranteed-accessibility-description "Beskriving av garanterad tillgänglighet"
   :ote.db.transport-service/limited-accessibility-tool        "Begränsad tillgång till följande tillgänglighetsredskap"
   :ote.db.transport-service/limited-accessibility-description "Beskrivning av tillgänglighetsredskap med begränsad tillgång"

   :ote.db.transport-service/guaranteed-transportable-aid "Hjälpmedel som kan transporteras (alltid)"
   :ote.db.transport-service/limited-transportable-aid "Hjälpmedel som kan transporteras  (inte garanterad, kontakta tjänsteproducenten)"

   :ote.db.transport-service/accessibility-info-url "Beskrivning av tillgänglighetstjänsterna (WWW)"

   ;; Contact details
   :ote.db.transport-service/contact-address          "Adressuppgifter"
   :ote.db.transport-service/contact-phone             "Telefon"
   :ote.db.transport-service/contact-email             "E-post"
   :ote.db.transport-service/homepage                  "www-adress"

   :ote.db.transport-service/operation-area            "Verksamhetsområde"
   :ote.db.transport-service/location                  "Plats"

   ;; External interfaces
   :ote.db.transport-service/external-interfaces "Externa maskinläsbara gränssnitt"
   :ote.db.transport-service/data-content "Informationsinnehåll"
   :ote.db.transport-service/external-service-description "Tilläggsuppgifter"
   :ote.db.transport-service/external-service-url "WWW-adress"
   :ote.db.transport-service/booking-service           "Bokningstjänstens adress"
   :ote.db.transport-service/rental-service            "Hyrtjänstens adress"
   :ote.db.transport-service/format "Format"
   :ote.db.transport-service/format-short "Format"
   :ote.db.transport-service/companies "De företag som producerar tjänsten"
   :ote.db.transport-service/company-name "Företagts namn"
   :ote.db.transport-service/business-id "Företagets FO-nummer"
   :ote.db.transport-service/companies-csv-url "Företagslistans tekniska address"
   :ote.db.transport-service/license "Licens"
   :ote.db.transport-service/notice-external-interfaces? "Jag har läst anvisningarna ovan gällande externa maskinläsbara gränssnitt."

   ;; Service hours
   :ote.db.transport-service/service-hours-info "Tilläggsinfo"}


  ;; Service exception
  :service-exception
  {:description "Undantag, ingen tjänst"
   :from-date "Startdatum"
   :to-date "Slutdatum"}

  ;; Passenger transportation fields
  :passenger-transportation
  {:ote.db.transport-service/luggage-restrictions      "Begränsningar gällande resegods"
   :ote.db.transport-service/real-time-information     "Realtidsinfo www-adress"
   :ote.db.transport-service/booking-service           "Bokningstjänst www-adress"
   :ote.db.transport-service/payment-methods           "Välj betalsätt"
   :ote.db.transport-service/price-class               "Prissättning"
   :ote.db.transport-service/service-hours             "Tjänstetider"
   :ote.db.transport-service/operation-area            "Verksamhetsområde"

   ;; Price Class fields
   :ote.db.transport-service/price-class-name-taxi     "Produkt"
   :ote.db.transport-service/price-class-name-other    "Priskategori"
   :ote.db.transport-service/price-class-name-request  "Priskategori"
   :ote.db.transport-service/price-class-name-schedule "Priskategori"
   :ote.db.transport-service/price-per-unit            "Pris per enhet"
   :ote.db.transport-service/unit                      "Enhet tex per resa eller per timme etc."
   :ote.db.transport-service/currency                  "Valuta"

   :ote.db.transport-service/pricing-description "Beskriv prissättningen"
   :ote.db.transport-service/pricing-description-taxi "Beskriv prissättningen"
   :ote.db.transport-service/pricing-url "Prissättning www-sidor"
   :ote.db.transport-service/payment-method-description "Betalssätt tilläggsinfo"}


  ;; Terminal fields
  :terminal
  {:ote.db.transport-service/indoor-map "Inomhuskarta www-sidor"
   :ote.db.transport-service/url                       "Tjänstens www-sidor"
   :ote.db.transport-service/description               "Tjänstebeskriving"
   :ote.db.transport-service/information-service-accessibility "Information (tillgänglighet)"
   :ote.db.transport-service/accessibility     "Tillgänglighet"



   ;; assistance_notification_requirement fields
   :ote.db.transport-service/hours-before           "Tjänsten måste beställas (timmar) i förväg"
   :ote.db.transport-service/telephone              "Beställ tjänsten på nummer"
   :ote.db.transport-service/email                  "beställ tjänsten per e-mail (email)"
   :ote.db.transport-service/assistance-url         "Gör bokning på adressen (www)"
   :ote.db.transport-service/assistance-description "Beskriving av assistenstjänster"
   :ote.db.transport-service/assistance-place-description  "Assistanstjänsternas placering i terminalen/stationen"
   :ote.db.transport-service/assistance-by-reservation "Assistanstjänsten bör beställas på förhand."}


  ;; Rental fields
  :rentals
  {;:ote.db.transport-service/eligibility-requirements  "Duglighetskrav"
   :ote.db.transport-service/luggage-restrictions      "Begränsningar gällande resgods"
   :ote.db.transport-service/payment-methods           "Väl betalsätt"
   :ote.db.transport-service/usage-area                "Tillåtna länder"
   :ote.db.transport-service/booking-service           "Bokningstjänstens adress"
    :ote.db.transport-service/vehicle-classes           "Fordon som uthyres"
   :ote.db.transport-service/vehicle-type              "Fordonstyp"
   :ote.db.transport-service/license-required          "Körkortskategori"
   :ote.db.transport-service/minimum-age               "Undre åldersgräns "
   :ote.db.transport-service/price-per-unit            "Pris (€)"
   :ote.db.transport-service/unit                      "Prissättningsgrund (tex. zon, resa, km)"
   :ote.db.transport-service/price-classes             "Pris"
   :ote.db.transport-service/pick-up-name              "Verksamhetsställes namn"
   :ote.db.transport-service/pick-up-type              "Typ"
      :ote.db.transport-service/rental-additional-services "Övriga tjänster"
   :ote.db.transport-service/additional-service-type   "Tjänst"
   :ote.db.transport-service/additional-service-price  "Pris (€)"
   :ote.db.transport-service/additional-service-unit   "Prissättningsgrund (tex. zon, resa, km)"
   :rentals-pricing-info                               "Fyll i tabellen prisuppgifter och/eller uppgifter om grunderna för hur priset bestäms."
   }

  ;; Parking fields
  :parking
  {:parking-areas  "P-platsernas läge"
   :ote.db.transport-service/luggage-restrictions      "Begränsningar gällande resgods"
   :ote.db.transport-service/url                       "Tjänstens www-adress"
   :ote.db.transport-service/description               "Tjänstebeskrivning"
   :ote.db.transport-service/real-time-information     "Realtidsinfo www-adress"
   :ote.db.transport-service/booking-service           "Bokningstjänstens www-adress"
   :ote.db.transport-service/payment-methods           "Välj betalsätt"
   :ote.db.transport-service/additional-service-links  "Andra tjänster"
   :ote.db.transport-service/price-class               "Prissättning"
   :ote.db.transport-service/service-hours             "Tjänstetider"
   :ote.db.transport-service/operation-area            "Verksamhetsområde"

   ;; Parking facilities and capacity
   :ote.db.transport-service/parking-facility          "Parkeringsplatsen typ"
   :ote.db.transport-service/capacity                  "Antalet platser"

   ;; Charging point fields
   :ote.db.transport-service/charging-points           "Beskriving av laddningspunkterna"

   ;; Price Class fields
   :ote.db.transport-service/price-class-name          "Priskategori"
   :ote.db.transport-service/price-per-unit            "Pris per enhet"
   :ote.db.transport-service/unit                      "per enhet tex resa/km etc.)"
   :ote.db.transport-service/currency                  "Valuta"

   :ote.db.transport-service/pricing-description       "Beskrivning av prissättning"
   :ote.db.transport-service/pricing-url               "Prissättning www-adress"
   :ote.db.transport-service/payment-method-description "Betalsätt info"

   ;; Service hour fields
   :ote.db.transport-service/week-days                 "Veckodagar"
   :ote.db.transport-service/from                      "Öppnas kl"
   :ote.db.transport-service/to                        "Stängs kl"
   :ote.db.transport-service/all-day                   "24h"
   :ote.db.transport-service/maximum-stay              "Max parkeringstid"
   :maximum-stay-limited "Parkeringstid begränsad"}


  :transport-service
  {:ote.db.transport-service/name                "Tjänstens namn"
   :ote.db.transport-service/additional-services "Övriga tjänster"
   :ote.db.transport-service/url                 "Tjänstens www-adress"
   :ote.db.transport-service/description         "Tjänstebeskrivning"
   :ote.db.transport-service/type                "Tjänstetyp"
   :ote.db.transport-service/sub-type            "Kategori"
   :ote.db.transport-service/published?          "NAP-status"
   :ote.db.transport-service/published?-values   {true  "Publicerad"
                                                  false "Ej publicerad"}

   ;; Service hour fields
   :ote.db.transport-service/week-days           "Veckodagar"
   :ote.db.transport-service/from                "Öppnas kl"
   :ote.db.transport-service/to                  "Stänger kl"
   :ote.db.transport-service/all-day             "24h"

   :ote.db.transport-service/brokerage?  "Tjänsten som jag meddelat är en förmedlingstjänst som ska meddelas till Trafiksäkerhetsverket Trafi."

   :ote.db.transport-service/available-from-and-to-title "Tjänstens giltighetstid"
   :ote.db.transport-service/available-from "Startdatum"
   :ote.db.transport-service/available-to "Slutdatum"
   :ote.db.transport-service/available-from-nil "Genast"
   :ote.db.transport-service/available-to-nil "Tillsvidare"}


  ;; Common fields
  :ote.db.common/street                               "Adress"
  :ote.db.common/post_office                          "Postkontor"
  :ote.db.common/postal_code                          "Postnummer"

  :login {:email "Epost"
          :password "Lösenord"}}



 ;; Add form info elements here, these are textual help texts in the form
 :form-help
 {:name-info "Det rekommenderas att tjänstens namn inte är identiskt med tjänsteproducentens namn. Detta är speciellt viktigt då tjänsteproducenten erbjuder flera tjänster. Tex om företagets namn är Savelas resor Ab, kunde tjänstens namn vara \"Savelas ruttrafik\" eller \"Savelas beställningstrafik\""
  :external-interfaces "Här uppger du eventuella maskinläsbara externa gränssnitt omfattande tex rutter och tidtabeller, bokning, försäljning . Ifall gränssnitten är bristfälliga (jfr statsrådets förordning nr 643/2017) eller inte existerar var vänlig fyll i alla eller delvis punkterna nedan i blanketten."
  :external-interfaces-eg-rae "Obs. Linjetrafik kan sparas i Trafikverkets RAE-verktyg: "
  :external-interfaces-end "Fyll härnedan i alla formulärets uppgifter ifall du inte lagt till ett enda maskinläsbart externt gränssnitt. Ifall du uppgett gränssitt som inte uppfyller alla krav var vänlig fyll i formuläret till den del gränssnitten ovan bör kompletteras."
  :RAE-tool "Se info om RAE"
  :companies-main-info "Om tjänsten tillhandahålls av flera tjänsteproducenter eller om man via tjänsten förmedlar flera företags tjänster, fyll i företagens namn och FO-nummer här. Dock endast den aktör som koordinerar tjänsten (tex. taxicentral eller beställande myndighet) fyller i denna punkt. Den som tillhör tex en taxicentral fyller inte i dessa uppgifter."
  :csv-info "Om du upprätthåller en lista över de tjänsteproducenter som tillhandahåller tjänsten, uppge då här adressen där listan finns (adressexempel: https://www.finap.fi/ote/csv/palveluyritykset.csv)"
  :csv-file-example "Här finns en modell för listan"
  :companies-info "Om du inte har en lista i .csv-format, fyll då i de deltagande företagens namn och FO-nummer här."

  :guaranteed-vehicle-accessibility "Fyll i info om transportmedlens tillgänglihet: Garanterad = behöver inte beställas separat."
  :limited-vehicle-accessibility "Fyll i info om transportmedlens tillgänglihet: Beställes = finns inte garanterat i alla fordon, skäl att beställa i förväg."

  :brokerage? "Om även andra företag bidrar till att producera tjänsten eller om flera företags tjänster förmedlas via tjänsten, ska dessa företags namn och FO-nummer meddelas i den här sektionen. Den här punkten ska bara fyllas i av de instanser som koordinerar tjänsteproduktionen (t.ex. taxiförmedlingscentraler eller en beställande myndighet). Punkten fylls inte i av enskilda företag som anlitas av förmedlingstjänsten."
  :brokerage-link "Läs mer om skyldigheterna gällande förmedlingstjänster från och med 1.7.2018."

  :operation-area "Verksamhetsområdet meddelas genom sökord och val ur lista (kan sökas för tillfället endast på finska: kommun, postnummer, landskap, Suomi). Området kan även uppges med kartans ritverktyg och därefter namnges tex \"Borgå torg taxistation\"."

  :available-from-and-to "Uppge datum då tjänster startar och upphör.\n\u2022 För redan redan existerande tjänst lämna fältet \"Startdatum \" tomt (\"Genast\").\n\u2022 Om tjänsten erbjuds tillsvidare var vänlig lämna \"Slutdatum\" tomt (\"Tillsvidare\")."
  :description-why-contact-info "Uppge här kontaktuppgifter ämnade för resenären eller den som bokar tjänsten."
  :pricing-info "Fyll i prisuppgifter och/eller prissättningsprinciper ifall det är ändamålsenligt.\nUppge www-adress ifall prissättningen beskrivs på en webbplats."

  :publish-missing-required "Tjänsten kunde inte sparas och publiceras eftersom obligatoriska uppgifter saknas eller uppgifterna tex. klockslagen är felaktiga. Kontrollera alla uppgifter och försök på nytt."}


 ;; CSV parsing
 :csv
 {:url-parse-failed "Kontrollera adressen"
  :csv-parse-failed "Felaktigt format. .csv-filen gick inte att läsa"
  :parsing-success ["I listan hittades " :count " företag."]}


 ;; Action buttons
 :buttons
 {:save "Spara"
  :cancel "Ångra"
  :delete "Ta bort"
  :close "Stäng"
  :publish "Publicera"
  :edit-service "Redigera tjänstens info"
  :edit "Redigera"

  :save-and-publish "Spara och publicera"
  :save-as-draft "Spara utkast"
  :save-updated "Spara uppdaterad info"
  :add-new-parking-capacity "Lägg till ny parkeringstyp"
  :add-new-price-class "Lägg till prisrad"
  :add-new-service-hour "Lägg till betjäningstid"
  :add-new-service-exception "Lägg till dag med tjänsteuppehåll"
  :add-new-company "Lägg till företag"
  :discard "Ångra"

  :next "Fortsätt"
  :add-transport-service  "Lägg till ny tjänst"
  :add-external-interface "Lägg till externt gränssnitt"
  :add-new-service-link "Lägg till ny tjänst"
  :add-add-new-row         "Lägg till ny rad"
  :add-new-pick-up-location "Lägg till verksamhetsställe"
  :add-new-additional-service "Lägg till"
  :add-new-vehicle "Lägg till"
  :add-new-transport-operator "Lägg till ny tjänsteproducent"
  :add-new-member "Lägg till användare"}


 ;; Database enumeration values
 :enums
 {:ote.db.transport-service/type
  {:terminal                 "Stationer, hamnar och övriga terminaler"
   :passenger-transportation "Persontransporttjänster"
   :rentals                  "Fordonsuthyrning och kommersiella samanvändningstjänster"
   :parking                  "Almmänna kommersiella parkeringstjänster"
   :brokerage                "Förmedlingstjänster"}

  :ote.db.transport-service/sub-type
  {:terminal    "Stationer, hamnar och övriga terminaler"
   :taxi        "Taxitjänst (persontransport)"
   :request     "Abbonerad trafik, buss (persontransport)"
   :other       "Beställtrafik (persontransport)"
   :schedule    "Regelbunden ruttbaserad trafik (persontransport)"
   :rentals     "Fordonsuthyrning och komersiella samanvändningstjänster"
   :parking     "Allmänna kommersiella parkeringstjänster"}

  :ote.db.transport-service/payment-methods
  {:cash                "Kontant"
   :debit-card          "Bankkort"
   :credit-card         "Kreditkort"
   :mobilepay           "Mobilbetalning"
   :contactless-payment "Närbetalning"
   :invoice             "Faktura"
   :other               "Annat"}

  :ote.db.transport-service/additional-services
  {:child-seat       "Barnstol"
   :animal-transport "Djur tillåtet"
   :other            "Annat"}


  :ote.db.transport-service/accessibility-tool
  {:wheelchair       "Rullstol"
   :walkingstick     "Käpp"
   :audio-navigator  "Audioinfo"
   :visual-navigator "Visuell skyltning"
   :passenger-cart   "Persontransportvagn"
   :pushchair        "Barnvagn"
   :umbrella         "Paraply"
   :buggy            "Barnvagn"
   :other            "Annan"}

  :ote.db.transport-service/day
  {:short {:MON "Må" :TUE "Ti" :WED "On" :THU "To" :FRI "Fr" :SAT "Lö" :SUN "Sö"}
   :full {:ALL "Välj allt" :MON "Måndag" :TUE "Tisdag" :WED "Onsdag" :THU "Torsdag"
          :FRI "Fredag" :SAT "Lördag" :SUN "Söndag"}}

  :ote.db.transport-service/information-service-accessibility
  {:audio-for-hearing-impaired "Ljudförstärkning för hörselskadade"
   :audio-information "Utrop"
   :visual-displays "Visuella displays"
   :displays-for-visually-impaired "Tavlor för synskadade (taktil)"
   :large-print-timetables "Stora tidtabellsskyltar"
   :other "Annat"}


  :ote.db.transport-service/accessibility
  {:lift "Hiss"
   :escalator "Rulltrappor"
   :travelator "Rullband"
   :ramp "Ramp"
   :stairs "Trappor"
   :shuttle "Skytteltransport"
   :narrow-entrance "Smal ingång"
   :barrier "Bom"
   :pallet-access-low-floor "Låggolv (Kuormalavalinjan matala lattia)"
   :wheelchair-access-toilet "Inva WC"
   :step-free-access "Inga trappsteg"
   :suitable-for-wheelchairs "Lämplig för rullstol"
   :tactile-platform-edges  "Varning vid perrongkanten"
   :tactile-guiding-strips "Beröringstyrda följlinjer"
   :other  "Annat"}

  :ote.db.transport-service/transportable-aid
  {:wheelchair "Rullstol"
   :walking-stick "Gångkäpp"
   :assistance-dog "Assistanshund"
   :crutches "Kryckor"
   :walker "Rollator"}

  :ote.db.transport-service/pick-up-type
  {:pick-up "Avhämtning"
   :return "Returnering"
   :pick-up-return "Avhämtning och returnering"}

  :ote.db.transport-service/vehicle-accessibility
  {:low-floor "Låggolv"
   :step-free-access "Inga trappsteg"
   :accessible-vehicle "Fordon utan hinder (esteetön)"
   :suitable-for-wheelchairs "Lämplig för rullstol"
   :suitable-for-stretchers "Bårtransport"
   :boarding-assistance "Assistans vid ombordstigning"
   :assistance-dog-space "Plats för assistenshund"
   :disability-adapted-vehicle "Fordon lämpat för rörelsehindrade"}

  :ote.db.transport-service/parking-facility
  {:unknown "Okänd"
   :car-park "Bilplatser"
   :park-and-ride-park "Infartsparkering"
   :motorcycle-park "Motorcyklar"
   :cycle-park "Cyklar"
   :rental-car-park "Hyrbilar"
   :coach-park "Bussar"
   :disabled-park "Invaplatser"}

  :ote.db.transport-service/interface-data-content
  {:route-and-schedule "Rutt- och tidtabellsinformation"
   :luggage-restrictions "Resgodsbegränsningar"
   :realtime-interface "Realtidsgränssnitt"
   :booking-interface "Bokningsgränssnitt"
   :accessibility-services "Tillgänglighetstjänster"
   :other-services "Övriga tjänster"
   :pricing "Prisinformation"
   :service-hours "Betjäningstider"
   :disruptions "Störningsinformation"
   :payment-interface "Biljett- och försäljningsgränssnitt"
   :other "Övrigt"}}


  ;; ENUMS end


 ;; Per feature/page localization keys
 :place-search {:name                "Platsnamn"
                :place-auto-complete "Sök plats"
                :rename-place "Ange nytt namn (Enter godkänn)"}

 :titles {:terminal                 "Stationer, hamnar och övriga terminaler"
          :passenger-transportation "Persontransporttjänster"
          :rentals                  "Fordonsuthyrning och komersiella samanvändningstjänster"
          :parking                  "Allmänna kommersiella parkeringstjänster"
          :brokerage                "Förmedlingstjänst"}

 :front-page
 {:table-header-service-name      "Tjänstens namn"
  :table-header-service-url       "Tjänstens www-adress"
  :table-header-NAP-status        "NAP status"
  :table-header-modified          "Redigerat"
  :table-header-created           "Skapat"
  :table-header-actions           "Funktioner"
  :do-you-want-to-publish-service "Du har redan ett eget maskinläsbart gränssnitt (tex GTFS-format), som du vill publicera."
  :header-explain-more            "Nu förstår jag inte riktigt, kan du förklara närmare?"
  :move-to-services-page          "Gå till Egna tjänster"
  :move-to-organizations-page     "Gå till vyn Tjänsteproducent"
  :hello                          "Hej "
  :NAP-service-short-description  "NAP-tietojen hallintapalvelussa hoidat liikkumispalvelusi olennaisten tietojen kirjaamisen,
    päivittämisen, sekä tietojen julkaisun NAP -palvelukatalogiin."
  :own-services-short-description " -näkymästä näet mitä palveluita olet tähän mennessä tallentanut ja mitkä tiedoista on
     julkaistu myös julkisessa NAP -palvelukatalogissa."
  :right-corner-description       "Päävalikon oikeassa reunassa olevasta käyttäjävalikosta pääset siirtymään "
  :service-operator-short-description " -näkymään, jossa voit täydentää tilisi perustietoja. Perustiedot kannattaa täyttää ja pitää ajan tasalla,
     sillä niitä hyödynnetään lomakenäkymissä."
  :publish-new-service            "Haluatko julkaista uusia palveluita NAP-palvelukatalogiin tai päivittää aiemmin julkaisemiasi tietoja?"
  :help-more-explanation1         "Toki. Voit lisätä ensin linkin esimerkiksi liikkumispalvelu olennaisia tietoja
  sisältävän GTFS-tieostoon. Lomake, jonka avulla GTFS-tiedoston sijainti ilmoitetaan sisältää kenttiä,
   joihin voit täydentää loput olennaiset tiedot liikkumispalvelusta. Tämän jälkeen olet valmis."
  :help-more-explanation2         "Toinen vaihtoehto on lisätä liikkumispalvelun olennaiset tiedot lisäämällä useita erillisiä rajapintoja.
     Voit esimerksiksi lisätä linkin ensin ylläpitämääsi GTFS-tiedostoon.
     Sen jälkeen lisäät linkin ylläpitäämääsi GJSON-tiedostoon, joka sisältää loput
     olennaiset tiedot liikkumispalvelustasi. Tämän jälkeen olet valmis."
  :header-no-operator "Du har ännu inte skapat en tjänsteproducent"
  :desc-to-add-new-operator "För att kunna skapa en ny mobilitetstjänst måste du först skapa en ny tjänsteproducent eller be administratören för en existerande tjänst koppla dig till den tjänsten."
  :desc-to-add-new-operator-2 "Finns tjänsteproducenten (tex. företag, annan organisation) redan i katalogen?"
  :desc-to-add-new-operator-3 "Du kan kolla det i tjänsteproducent-vyn ovan."
  :desc-to-add-new-operator-4 "Om din tjästeproducent redan finns, be då administratören/kollegan lägga till dig som producentens representant."
  :desc-to-add-new-operator-5 "Hittade du inte rätt tjänsteoperatör eller är du huvudanvändare?"
  :to-add-new-operator "Mikäli lisäät uuden palveluntuottajan, voit tehdä sen "
  :to-add-new-operator-tab " välilehdestä."
  :operator-dont-have-any-services "Tjänsteproducenten har ännu ingen tjänst i NAP-katalogen."}


 :organization-page
 {:contact-types            "Kontaktalternativ"
  :organization-form-title  "Tjänsteproducentens uppgifter"
  :organization-new-title "Lägg till tjänsteproducent"
  :help-desc-1              "Uppgifterna publiceras i den offentliga NAP-tjänstekatalogen."
  :help-desc-2              "Skriv i formulärets "
  :help-desc-3              " -del uppgifter om företaget, samfundet eller annan organsiation."
  :help-desc-4              " -delens uppgifter är tillägnade tjänsteutvecklare och andta profesionella NAP-användare, inte resenär eller annan slutkund."
  :help-desc-5              "Voit lisätä ja poistaa palveluntuottajan edustajia"
  :help-desc-5-linklabel    "jäsenet sivulla"
  :help-desc-6 "\nBeskrivningen ska ge NAP-användaren en uppfattning om vilken typ av tjänsteproducent det är fråga om."}


 :passenger-transportation-page
 {:header-new-passenger-transportation     "Lägg till persontransporttjänst"
  :header-edit-passenger-transportation    "Redigera persontransporttjänst"
  :header-service-info                     "Tjänstens basinfo"
  :header-restrictions                     "Begränsning gällande resgods"
  :header-contact-details                  "Tjänstens kontaktuppgifter"
  :header-other-services-and-accessibility "Tillgänglighet"
  :header-price-information                "Prisinformation"
  :header-service-hours                    "Betjäningstider"
  :header-pick-up-locations "Verksamhetsställen"}

 :rentals-page
 {:header-edit-rentals                     "Redigera uppgifterna gällande uthyrning"
  :header-new-rentals                      "Lägg till uppgifter gällande färdmedelsuthyrning eller kommersiella samanvändningstjänster"
  :header-service-info                     "Tjänstens basinformation"
  :header-rental-service                   "Komplettera uppgifterna gällande uthyrning."
  :header-usage-area                       "Landbegränsning"
  :header-restrictions-payments            "Begränsningar och betalsätt"
  :header-vehicles                         "Fordon som uthyrs"
  :header-accessibility                    "Tillgänglighet"
  :header-additional-services              "Tilläggsinfo"
  :open-service-hours-and-exceptions       "Betjäningstider"
  :open-rental-prices                      "Prisuppgifter"}


 :terminal-page
 {:header-service-info                "Tjänstens basinfo"
  :header-contact-details             "Tjänstens kontaktuppgifter"
  :header-new-terminal                "Lägg till uppgifter om hamn, station eller övrig terminal"
  :header-edit-terminal               "Redigera uppgifter om hamn, station eller övrig terminal"
  :header-assistance                  "Information on assistanstjänst"
  :header-accessibility               "Tillgänglihet"
  :header-checkboxlist-accessibility  "Tillgänglighet"}


 :parking-page
 {:header-new-parking                       "Lägg till uppgifter om allmän kommersiell parkeringstjänst"
  :header-edit-parking                      "Redigera uppgifter om allmän kommersiell parkeringstjänst"
  :header-service-info                      "Tjänstens basinfo"
  :header-contact-details                   "Tjänstens kontaktuppgifter"
  :header-payment-methods                   "Betalsätt"
  :header-add-new-parking                   "Lägg till uppgifter om allmän kommersiell parkeringstjänst."
  :header-accessibility                     "Tjänstens tillgänglighet"
  :header-accessibility-description         "Beskrivning av tillgänglighetstjänster"
  :header-price-and-payment-methods         "Prisuppgifter och betalsätt"
  :header-facilities-and-capacities         "Parkeringsområden och antaler P-platser"
  :header-charging-points                   "Laddningspunkter"
  :header-service-hours                     "Tjänstens öppettider och parkeringstid"}


 :price-dialog
 {:header-dialog "Fordonspris"
  :close-dialog  "Stäng"}


 :opening-hours-dialog
 {:close-dialog "Sälj"
  :header-dialog "Betjäningsställets öppettider"}


 :select-service-type-page
 {:title-required-data               "Börja med att välja tjänstetyp"
  :transport-service-type-selection-help-text "Du kan spara väsentlig information om mobilitetstjänsten genom att först välja tjänstetyp och tjänsteproducent och därefter fylla i det formulär som öppnas.
                Fyll i en ny blankett för varje tjänst."
  :transport-service-type-brokerage-help-text "Gör på samma sätt om du erbjuder en förmedlingstjänst."
  :transport-service-type-selection-help-example "Exempel: Tjänsteproducenten \"RapidBus Oy\" har två olika tjänster \"Rapidbus Tilausbussit\" och \"Rapidbus Taksipalvelu\"
Tjänsterna beskrivs var för sig på egen blankett. I exemplet fyller man i en blankett \"Beställningstrafik med buss\" och en andra blankett \"Taxitjänst\"."}

 :admin-page
 {:business-id-filter {:operators "Palveluntuottajista" :services "Palveluista" :ALL "Kaikki"}}

 :common-texts
 {:front-page-help-text                       "Du har inte ännu sparat mobilitetstjänster i NAP-tjänsten.
        Voit lisätä olemassaolevan palvelurajapintasi tai täyttää palvelusi olennaiset tiedot käyttämällä
        Liikenneviraston tähän tarkoitukseen kehittämää OTE-palvelua."
  :front-page-start-ote-query-header          "Haluat tallentaa liikkumispalvelusi olennaisia tietoja?"
  :link-add-new-api                           "Lägg till ny tjänst"
  :own-api-list                               "Egna tjänsteuppgifter"
  :passenger-transportation-service-text      "Persontransporttjänster"
  :api-name                                   "Gränssnittets namn"
  :api-url                                    "Gränsnittets tekniska adress"
  :finap-status                               "NAP status"
  :header-nap-official-name                   "Tjänstekatalog"
  :navigation-own-service-list                "Egna tjänsteuppgifter"
  :navigation-front-page                      "Framsida"
  :navigation-organizations                   "Tjänsteproducenter"
  :navigation-dataset                         "Tjänstekatalog"
  :navigation-give-feedback                   "Feedback"
  :navigation-login                           "Logga in"
  :navigation-register                        "Registrera"
  :navigation-admin                           "Admin panel"
  :user-menu-service-guide                    "Anvisning"
  :user-menu-service-operator                 "Tjänsteproducentens basinfo"
  :user-menu-log-out                          "Utloggning"
  :user-menu-profile                          "Visa egen profil"
  :user-menu-summary                          "Sammandrag"
  :user-menu-nap-help                         "Hjälp"
  :title-operator-basic-details               "Basinfo"
  :data-not-found                             "Inga uppgifter hittades"
  :required-field                             "Obligatorisk uppgift"
  :invalid-postal-code                        "Kolla postnumret (5 siffror)"
  :transport-service-saved                    "Uppgifterna sparade!"
  :transport-operator-saved                   "Uppgifterna sparade!"
  :footer-livi-logo                           "Liikennevirasto Logo"
  :footer-livi-url                            "Liikennevirasto.fi"
  :footer-ckan-software                       "CKAN"
  :footer-made-width                          "Made with"
  :no-such-page                               "Valda sidan hittas ej: "
  :time-unit                                  "Tidsenhet"
  :time-units {:minutes  "Minuter"
               :hours    "Timmar"
               :days     "Dagar"
               :seconds  "Sekunder"}
  :save-failed "Ett fel inträffade"
  :delete-service-success "Tjänsten borttagen."
  :delete-service-error "Tjänsten gick inte att ta bort "
  :logged-in "Inloggningen lyckades!"
  :loading "Ladda"
  :language "Språk"

  :hours-placeholder "tt"
  :minutes-placeholder "mm"}


 :dialog
 {:delete-transport-service
  {:title "Ta bort hela tjänsten?"
   :confirm ["Vill du ta bort tjänsten \"" :name "\" slutgiltigt?"]}

  :navigation-prompt
  {:title "Vill du lämna denna sida"
   :stay "Stanna"
   :leave "Lämna"
   :unsaved-data "Blanketten innehåller uppgifter som inte sparats. Vill du trots allt lämna sidan?"}}

 :operators
 {:title "Tjänsteproducenter"
  :filter "Sök tjänsteproducenten..."
  :loading "Laddar tjänsteproducenter"
  :result-service-count-single "1 tjänster"
  :result-service-count [:service-count " tjänster"]
  :result-no-services "Inga tjänsteproducenter"
  :description-read-more "Läs mer"
  :no-results "Inga tjänsteproducenter hittades"
  :result-count ["Hittades " :total-count " tjänsteproducenter"]
  :result-count-all ["Total " :total-count " tjänsteproducenter"]
  }

 ;; Translations for GeoJSON keys (unnamespaced), in the CKAN viewer plugin.
 ;; This is unfortunate duplication, but GeoJSON may have arbitrary keys (not just the ones we defined)
 ;; and we must show those as is.
 :viewer {"transport-operator" "Tjänsteproducent"
          "transport-service" "Mobilitetstjänstens uppgifter"
          "contact-address" "Adress"
          "contact-email" "E-post"
          "homepage" "www-sidor"
          "post_office" "Postanstalt"
          "postal_code" "Postnummer"
          "street" "Gatuadress"
          "contact-phone" "Telefonnr"
          "id" "id"
          "name" "Namn"
          "published?" "Publicerat?"
          "transport-operator-id" "Tjänsteproducentens id"
          "type" "Tjänstetyp"
          "email" "E-post"
          "phone" "Telefonnr"

          "passenger-transportation" "Tjänstespecifika uppgifter"
          "parking" "Tjänstespecifika uppgifter"
          "rentals" "Tjänstespecifika uppgifter"
          "accessibility-description" "Beskrivning av tillgänglighet"
          "accessibility-tool" "Redskap"
          "additional-services" "Tilläggstjänster"
          "payment-methods" "Betalsätt"
          "price-classes" "Priskategori"
          "currency" "Valuta"
          "price-per-unit" "Enhetspris"
          "unit" "enhet"

          "lang" "Språk"
          "text" "Text"

          "description" "Beskrivning"
          "real-time-information" "Realtidsinfo"
          "booking-service" "Bokningstjänst"
          "luggage-restrictions" "Begränsningar gällande resgods"

          "url" "WWW-adress"
          "companies-csv-url" "Företagslistans tekniska address"
          "service-hours-info" "Tilläggsinfo"
          "indoor-map" "Inomhuskarta www-sidor"
          "pick-up-locations" "Verksamhetsställen"
          "rental-additional-services" "Övriga tjänster"
          "usage-area" "Tillåtna länder"
          "vehicle-classes" "Fordon som uthyres"

          "additional-service-links" "Andra tjänster"
          "charging-points" "Beskriving av laddningspunkterna"
          "parking-capacities" "Antalet parkeringsplatser"

          :values {"passenger-transportation" "Persontransport"
                   true "Ja"
                   false "Nej"

                   ;; Subtypes and types - HOX "Other" is translated as "Muu" so we need to change something to get it to work properly
                   "taxi" "Taxitjänst (persontransport)"
                   "request" "Abbonerad trafik, buss (persontransport)"
                   ;"other" "Muu kutsuun perustuva liikenne (henkilöiden kuljetuspalvelut)"
                   "schedule" "Regelbunden ruttbaserad trafik (persontransport)"
                   "terminal"                 "Stationer, hamnar och övriga terminaler"
                   "rentals"                  "Fordonsuthyrning och komersiella samanvändningstjänster"
                   "parking"                  "Allmänna kommersiella parkeringstjänster"

                   ;; accessibility tools
                   "wheelchair" "Rullstol"
                   "walkingstick" "Gåkäpp"
                   "audio-navigator" "Audioguide"
                   "visual-navigator" "Visuella skyltar"
                   "passenger-cart" "Persontransportvagn"
                   "pushchair" "pushchair"
                   "umbrella" "paraply"
                   "buggy" "Barnvagn"
                   "other" "Muu"
                   "boarding-assistance" "Assistans vid ombordstigning"
                   "low-floor" "Låggolv"
                   "accessible-vehicle" "Hinderfritt fordon"
                   "step-free-access" "Ingång utan trappa"
                   "suitable-for-wheelchairs" "Lämplig för rullstol"
                   "assistance-dog-space" "Plats för assistanshund"
                   "crutches" "Kryckor"
                   "walker" "Rollator"
                   "walking-stick" "Gåkäpp"
                   "escalator" "Rulltrappor"
                   "lift" "Hiss"
                   "narrow-entrance" "Smal ingång"
                   "pallet-access-low-floor" "Låggolv"
                   "barrier" "Bom"
                   "travelator" "Rullband"
                   "ramp" "Ramp"
                   "stairs" "Trappor"
                   "shuttle" "Skytteltransport"
                   "tactile-guiding-strips" "Beröringstyrda följlinjer"
                   "tactile-platform-edges" "Varning vid perrongkanten"
                   "wheelchair-access-toilet" "Inva WC"
                   "visual-displays" "Monitorer"
                   "large-print-timetables" "Tidtabellskyltar med stor text"
                   "displays-for-visually-impaired" "Taktila skyltar (taktiili)"
                   "audio-information" "Utrop"
                   "audio-for-hearing-impaired" "Ljudförstärkning för hörselskadade"
                   "disability-adapted-vehicle" "Fordon lämpat för rörelsehindrade"

                   ;; additional services
                   "animal-transport" "Djurtransport tillåten"
                   "child-seat"       "Barnstol"

                   ;; parking types
                   "unknown" "Okänd"
                   "car-park" "Bilplatser"
                   "park-and-ride-park" "Infartsparkering"
                   "motorcycle-park" "Motorcyklar"
                   "cycle-park" "Cyklar"
                   "rental-car-park" "Hyrbilar"
                   "coach-park" "Bussar"
                   "disabled-park" "Invaplatser"

                   ;; payment methods
                   "debit-card" "Bankkort"
                   "credit-card" "Kreditkort"
                   "cash" "Kontant"
                   "contactless-payment" "Kontaktlös kortbetalning"
                   "mobilepay" "Mobile pay"
                   "invoice" "Faktura"

                   ;; week days
                   "MON" "Må"
                   "TUE" "Ti"
                   "WED" "On"
                   "THU" "To"
                   "FRI" "Fr"
                   "SAT" "Lö"
                   "SUN" "Sö"

                   ;; Data content
                   "route-and-schedule" "Rutt- och tidtabellsinformation"
                   "luggage-restrictions" "Resgodsbegränsningar"
                   "realtime-interface" "Realtidsgränssnitt"
                   "booking-interface" "Bokningsgränssnitt"
                   "accessibility-services" "Tillgänglighetstjänster"
                   "other-services" "Övriga tjänster"
                   "pricing" "Prisinformation"
                   "service-hours" "Betjäningstider"
                   "disruptions" "Störningsinformation"
                   "payment-interface" "Biljett- och försäljningsgränssnit"

                   ;; rentals
                   "pick-up" "Avhämtning"
                   "return" "Returnering"
                   "pick-up-return" "Avhämtning och returnering"}

          ;; External interfaces
          "external-interfaces" "Externa maskinläsbara gränssnitt"
          "license" "Licens"
          "data-content" "Informationsinnehåll"
          "format" "Format"
          "external-interface" "Yttre gränssnitt"

          ;; accessibility
          "accessibility" "Tillgänglihet"
          "information-service-accessibility" "Information (tillgänglighet)"
          "brokerage?" "Förmedlingstjänst?"
          "companies" "Företag som medverkar i tjänsteproduktionen"
          "accessibility-info-url" "Tillgänglighetsbeskriving (www-adress)"
          "guaranteed-accessibility-description" "Garanterad tillgänglighet"
          "guaranteed-info-service-accessibility" "Tillgänglig info (garanterad)"
          "guaranteed-transportable-aid" "Hjälpmedel som får transporteras (garanterad)"
          "guaranteed-vehicle-accessibility" "Fordonens tillgänglihet (garanterad)."
          "limited-accessibility-description" "Beskrivning av tillgänglighetstjänster som inte alltid garanteras, kontakta tjänsteproducenten"
          "limited-info-service-accessibility" "Infotjänsternas tillgänglighet (begränsad tillgänglighet)"
          "limited-transportable-aid" "Hjälpmedel som får transporteras (begränsad tillgänglighet)"
          "limited-vehicle-accessibility" "Fordonens tillgänglihet (begränsad tillgänglighet)"

          "payment-method-description" "Tilläggsinfo om betalsätt"
          "pricing" "Prissättning"
          "service-exceptions" "Undantag i verksamhetstider"
          "service-hours" "Verksamhetstider"
          "week-days" "Veckodagar"
          "from" "Från"
          "to" "Till"
          "from-date" "Från (datum)"
          "to-date" "Till (datum)"
          "sub-type" "Undertyp"
          "terminal" " "

          ;; Assistance
          "assistance" "Assistanstjänster"
          "assistance-place-description" "Plats (Assistanspunkt?)"
          "assistance-by-reservation-only" "Bokas i förväg"
          "notification-requirements" "Krav gällande bokningen"
          "hours-before" "Tjänsten ska bokas (timmar) i förväg"
          "telephone" "Telefon"}



 :service-search
 {:label "Mobilitetstjänstekatalog"
  :filters-label "Sökvillkor"
  :text-search "Sök"
  :operators "Tjänsteproducent"
  :text-search-placeholder "Sök med namn"
  :operator-search "Tjänsteproducent"
  :operator-search-placeholder "Sök med namn"
  :no-filters "Sök tjänster genom att fylla i uppgifter ovan"
  :result-count (:plural :count
                         "Inga resultat"
                         "Hittades en tjänst"
                         ["Hittades " :count " tjänster"])
  :nap-interface ["Tekniskt gränssnitt för denna mobilitetstjänst: "]
  :external-interfaces ["Tjänsteproducentens egna tekniska gränssnitt"]
  :showing-latest-services "Ingen sökning gjord. Nedan visas alla katalogens tjänster."
  :total-services ["Katalog har total " :total-service-count " tjänster."]
  :fetching-more "Fetching more services..."
  :operator-services ["Tjänsteproducenten" :name " har " :count " tjänster."]
  :operator-no-services "Tjänsteproducenten har inga tjänster."}

 :login
 {:label "Inloggning"
  :login-button "Logga in"

  :no-account? "Behöver du ett konto?"
  :no-account-help "Skapa ett konto, det tar bara en minut."
  :no-account-button "Skapa ett konto"

  :forgot-password? "Glömt din lösenord?"
  :forgot-password-help "Inga problem, använd vårt formulär för återskapande av lösenord för att återställa det."
  :forgot-password-button "Glömt ditt löseonrd?"

  :error {:no-such-user "Okänd konto"
          :incorrect-password "Fel lösenord"}}


 :leaflet
 {:zoom-in "Zooma in"
  :zoom-out "Zooma ut"}


 :leaflet-draw
 {:toolbar  {:buttons {:polyline  "Rita sträck"
                       :polygon   "Rita månghörning"
                       :rectangle "Rita kvadrat"
                       :marker    "Lägg till punkt"}
             :actions {:title "Annulera"
                       :text  "Ångra"}
             :finish  {:title "Sluta rita"
                       :text  "Sluta"}
             :undo    {:title "Ta bort den senast ritade punkten"
                       :text  "Ta bort den senast ritade punkten"}}
  :handlers {:marker      {:tooltip {:start "Klicka på kartan för att lägga till punkt."}}
             :polygon     {:tooltip {:start "Klicka på kartan för att rita månhörning."
                                     :cont  "Klicka för att fortsätta rita månghörning."
                                     :end   "Klicka på den första punkten för att sluta månghörningen."}}
             :polyline    {:error   "<strong>Fel:</strong> strecken får inte korsa varandra"
                           :tooltip {:start "Klicka på kartan för att börja rita streck."
                                     :cont  "Klicka för att fortsätta rita streck."
                                     :end   "Klicka på den sista punkten för att avsluta ritandet."}}
             :rectangle   {:tooltip {:start "Klicka och dra för att rita en fyrkant."}}
             :simpleshape {:tooltip {:end "Släpp musknappen för att avsluta."}}
             :circle {:tooltip {:start "Klicka och dra för att rita en cirkel."}
                      :radius "Radie"}
             :circlemarker {:tooltip {:start "Klicka på kartan för att rita en liten cirkelmarkering."}}}}}
