{
 ;; Labels for database fields
 :field-labels
 {;; Transport operator fields
  :ote.db.transport-operator/name                     "Uppassningproducent namn"
  :ote.db.transport-operator/business-id              "FO-nummer"
  :ote.db.transport-operator/phone                    "Telefon (toimisto)"
  :ote.db.transport-operator/gsm                      "Telefon (GSM)"
  :ote.db.transport-operator/email                    "e-postadress"
  :ote.db.transport-operator/homepage                 "WWW-adress"
  :ote.db.transport-operator/visiting-address         "Käyntiadress"
  :ote.db.transport-operator/billing-address          "Laskutusadress"

  :ote.db.transport-operator/facebook "Facebook"
  :ote.db.transport-operator/twitter "Twitter"
  :ote.db.transport-operator/instant-message "Pikaviestin"

  ;; Transport service fields
  :transport-service-type-subtype "Välja förflyttning uppassningens typ"
  :select-transport-operator      "Välja uppassningensproducent"

  :transport-service-common
  {:ote.db.transport-service/name "Uppassningens namn"
   :ote.db.transport-service/accessibility-tool        "Esteettömyysvälineet"
   :ote.db.transport-service/accessibility-description "Beskrivning uppassningens esteettömyydestä"

   :ote.db.transport-service/guaranteed-vehicle-accessibility "Liikennevälineiden esteettömyys (taattu saatavuus)"
   :ote.db.transport-service/limited-vehicle-accessibility "Liikennevälineiden esteettömyys (rajoitettu saatavuus)
"

   :ote.db.transport-service/guaranteed-info-service-accessibility "Infopalveluiden esteettömyys (taattu saatavuus)"
   :ote.db.transport-service/limited-info-service-accessibility "Infopalveluiden esteettömyys (rajoitettu saatavuus)"

   :ote.db.transport-service/guaranteed-accessibility-tool        "Aina saatavilla olevat esteettömyysvälineet"
   :ote.db.transport-service/guaranteed-accessibility-description "Aina saatavilla olevien esteettömyyspalveluiden beskrivning"
   :ote.db.transport-service/limited-accessibility-tool        "Rajoitetusti saatavilla olevat esteettömyysvälineet"
   :ote.db.transport-service/limited-accessibility-description "Rajoitetusti saatavilla olevien esteettömyyspalveluiden beskrivning"

   :ote.db.transport-service/guaranteed-transportable-aid "Kuljetettavat apuvälineet (taattu saatavuus)"
   :ote.db.transport-service/limited-transportable-aid "Kuljetettavat apuvälineet (rajoitettu saatavuus)"

   :ote.db.transport-service/accessibility-info-url "Esteettömyspalveluiden beskrivning (WWW)"

   ;; Contact details
   :ote.db.transport-service/contact-address          "Adressdata"
   :ote.db.transport-service/contact-phone             "Telefon"
   :ote.db.transport-service/contact-email             "E-postadress"
   :ote.db.transport-service/homepage                  "Hemsida"

   :ote.db.transport-service/operation-area            "Aktivitet område"
   :ote.db.transport-service/location                  "Läge"

   ;; External interfaces
   :ote.db.transport-service/external-interfaces "Ulkoiset rajapinnat"
   :ote.db.transport-service/external-service-description "Ulkoisen rajapinnan beskrivning"
   :ote.db.transport-service/external-service-url "Rajapinnan verkko-adress"
   :ote.db.transport-service/booking-service           "Varausuppassningens adresstiedot"
   :ote.db.transport-service/rental-service            "Vuokrausuppassningens adresstiedot"
   :ote.db.transport-service/format "Rajapinnan muoto (esim. GTFS, NeTEx, GeoJSON)"
   :ote.db.transport-service/format-short "Muoto"
   :ote.db.transport-service/companies "Uppassningens tuottamiseen osallistuvat yritykset"
   :ote.db.transport-service/company-name "Yrityksen namn"
   :ote.db.transport-service/business-id "Yrityksen FO-nummer"
   :ote.db.transport-service/license "Lisenssi / käyttöehdot"
   :ote.db.transport-service/license-url "Lisenssin tai käyttöehtojen beskrivning"
   }

  ;; Service exception
  :service-exception
  {:description "Poikkeuksen beskrivning"
   :from-date "Alkupvm"
   :to-date "Loppupvm"}

  ;; Passenger transportation fields
  :passenger-transportation
  {:ote.db.transport-service/luggage-restrictions      "Matkatavaroita koskevat rajoitukset"
   :ote.db.transport-service/real-time-information     "Reaaliaikauppassningens verkko-adresstiedot"
   :ote.db.transport-service/booking-service           "Varausuppassningens adresstiedot"
   :ote.db.transport-service/payment-methods           "Välja maksutavat"
   :ote.db.transport-service/price-class               "Hinnoittelu"
   :ote.db.transport-service/service-hours             "Palveluajat"
   :ote.db.transport-service/operation-area            "Toiminta-alue"

   ;; Price Class fields
   :ote.db.transport-service/price-class-name-taxi     "Tuote"
   :ote.db.transport-service/price-class-name-other    "Hintaryhmä"
   :ote.db.transport-service/price-class-name-request  "Hintaryhmä"
   :ote.db.transport-service/price-class-name-schedule "Hintaryhmä"
   :ote.db.transport-service/price-per-unit            "Hinta per yksikkö"
   :ote.db.transport-service/unit                      "Yksikkö"
   :ote.db.transport-service/currency                  "Valuutta"

   :ote.db.transport-service/pricing-description "Hinnoittelun beskrivning"
   :ote.db.transport-service/pricing-url "Hinnoittelun verkkosivu"


   }

  ;; Terminal fields
  :terminal
  {:ote.db.transport-service/indoor-map "Sisätilakartan adresstiedot"
   :ote.db.transport-service/url                       "Uppassningens verkko-adress"
   :ote.db.transport-service/description               "Uppassningens beskrivning"
   :ote.db.transport-service/information-service-accessibility "Saavutettava viestintä"
   :ote.db.transport-service/accessibility     "Saavutettavuus"
   :ote.db.transport-service/mobility          "Esteettömyys"


   ;; assistance_notification_requirement fields
   :ote.db.transport-service/hours-before           "Palvelu on varattava (tuntia) ennen"
   :ote.db.transport-service/telephone              "Varaa palvelu nummersta"
   :ote.db.transport-service/email                  "Varaa palvelu sähköpostilla (email)"
   :ote.db.transport-service/assistance-url         "Tee varaus osoitteesta (www)"
   :ote.db.transport-service/assistance-description "Avustupalveluja koskeva beskrivning"


   }

  ;; Rental fields
  :rentals
  {:ote.db.transport-service/luggage-restrictions      "Matkatavaroita koskevat rajoitukset"
   :ote.db.transport-service/payment-methods           "Valitse maksutavat"
   :ote.db.transport-service/usage-area                "Sallitut maat"
   :ote.db.transport-service/booking-service           "Varauspalvelun osoitetiedot"
   :ote.db.transport-service/rental-vehicle            "Vuokrattavat ajoneuvot"
   :ote.db.transport-service/vehicle-type              "Ajoneuvon tyyppi"
   :ote.db.transport-service/license-required          "Ajokorttiluokka"
   :ote.db.transport-service/minimum-age               "Alaikäraja"
   :ote.db.transport-service/price-per-unit            "Hinta"
   :ote.db.transport-service/unit                      "Yksikkö"
   :ote.db.transport-service/vehicle-prices            "Hinta "
   :ote.db.transport-service/pick-up-name              "Nimi"
   :ote.db.transport-service/pick-up-type              "Tyyppi"
   :ote.db.transport-service/rental-additional-services "Muut palvelut"
   :ote.db.transport-service/additional-service-type   "Palvelu"
   :ote.db.transport-service/additional-service-price  "Hinta"
   :ote.db.transport-service/additional-service-unit   "Yksikkö"
   }

  ;; Parking fields
  :parking
  {:parking-areas  "Parkkipaikkojen sijainnit"
   :ote.db.transport-service/luggage-restrictions      "Matkatavaroita koskevat rajoitukset"
   :ote.db.transport-service/url                       "Palvelun verkko-osoite"
   :ote.db.transport-service/description               "Palvelun kuvaus"
   :ote.db.transport-service/real-time-information     "Reaaliaikapalvelun verkko-osoitetiedot"
   :ote.db.transport-service/booking-service           "Varauspalvelun osoitetiedot"
   :ote.db.transport-service/payment-methods           "Valitse maksutavat"
   :ote.db.transport-service/additional-service-links  "Muut palvelut"
   :ote.db.transport-service/price-class               "Hinnoittelu"
   :ote.db.transport-service/service-hours             "Palveluajat"
   :ote.db.transport-service/operation-area            "Toiminta-alue"

   ;; Parking facilities and capacity
   :ote.db.transport-service/parking-facility          "Pysäköintipaikan tyyppi"
   :ote.db.transport-service/capacity                  "Paikkojen määrä"

   ;; Charging point fields
   :ote.db.transport-service/charging-points           "Kuvaus latauspisteistä"

   ;; Price Class fields
   :ote.db.transport-service/price-class-name          "Hintaryhmä"
   :ote.db.transport-service/price-per-unit            "Hinta per yksikkö"
   :ote.db.transport-service/unit                      "Yksikkö"
   :ote.db.transport-service/currency                  "Valuutta"

   :ote.db.transport-service/pricing-description       "Hinnoittelun kuvaus"
   :ote.db.transport-service/pricing-url               "Hinnoittelun verkkosivu"

   ;; Service hour fields
   :ote.db.transport-service/week-days                 "Viikonpäivät"
   :ote.db.transport-service/from                      "Aukeamisaika"
   :ote.db.transport-service/to                        "Kiinnimenoaika"
   :ote.db.transport-service/all-day                   "24h"
   :ote.db.transport-service/maximum-stay              "Maksimi pysäköintiaika"
   }


  :transport-service
  {:ote.db.transport-service/name                "Uppassningens namn"
   :ote.db.transport-service/additional-services "Andra uppassningar"
   :ote.db.transport-service/url                 "Uppassningens WWW-adress"
   :ote.db.transport-service/description         "Uppassningens beskrivning"
   :ote.db.transport-service/type                "Liikkumisuppassningens typ"
   :ote.db.transport-service/sub-type            "Liikkumispavelun alatyp"
   :ote.db.transport-service/published?          "NAP-tila"
   :ote.db.transport-service/published?-values   {true  "Julkaistu"
                                                  false "Ei julkaistu"}

   ;; Service hour fields
   :ote.db.transport-service/week-days           "Viikonpäivät"
   :ote.db.transport-service/from                "Aukeamisaika"
   :ote.db.transport-service/to                  "Kiinnimenoaika"
   :ote.db.transport-service/all-day             "24h"

   :ote.db.transport-service/brokerage?  "Välityspalvelu"
   }

  ;; Common fields
  :ote.db.common/street                               "Adress"
  :ote.db.common/post_office                          "Postitoimipaikka"
  :ote.db.common/postal_code                          "Postinummer"
   }


 ;; Add form info elements here, these are textual help texts in the form
 :form-help
 {:external-interfaces "Tässä kohdassa lisäät ulkoiset koneluettavat rajapinnat, esim. reitit- ja aikataulut,
 varaus- ja myyntirajapinnan ja muut olennaisia tietoa sisältävät rajapinnat.
 Jos ulkoiset rajapinnat ovat vajanaisia tai rajapintoja ei ole, täytä vastaavasti tämän osion alla olevat kohdat,
 jotta palvelusi kaikki olennaiset tiedot tallentuvat koneluettavassa muodossa."
  :external-interfaces-eg-rae "Huom: Tallenna tarvittaessa säännöllisen liikenteen tiedot Liikenneviraston RAE työkalulla: "
  :RAE-tool "Rae-työkalu"
  :companies "Jos palvelu on konsernitason tai markkinointiyrityksen palvelu, johon kuuluu useita uppassningenstuottajia, tai palvelussa muuten välitetään useiden yritysten palveluita, täytä tähän yritysten nimet ja Y-tunnukset."

  :guaranteed-vehicle-accessibility "Ilmoita tässä sellaiset uppassningens liikennevälineiden esteettömyysominaisuudet, jotka ovat aina saatavilla eikä niitä tarvitse esimerkiksi erikseen tilata tai varata tai jotka eivät koske vain osaa liikennevälineistä."
  :limited-vehicle-accessibility "Ilmoita tässä rajoitetusti saatavilla olevat uppassningens liikennevälineiden esteettömyysominaisuudet. Tässä tarkoitetaan sellaisia ominaisuuksia, jotka pitää esimerkiksi erikseen tilata tai varata tai jotka koskevat vain osaa liikennevälineistä."

  :brokerage? "Jos kyseessä on Liikenteen turvallisuusvirasto Trafille ilmoitettava välityspalvelu, laita alle raksi."

  :operation-area "Lägga till toiminta-alue (esim. maakunta) kirjoittamalla alueen nimi tekstikenttään ja valitsemalla haluttu alue listalta. Voit myös piirtää alueen kartan piirtotyökaluilla. Voit nimetä itse piirtämäsi alueen vapaasti esim \"Itäkeskuksen taksiasema\"."
  }


 ;; Action buttons
 :buttons
 {:save "Spara"
  :cancel "Peruuta"
  :delete "Poista"
  :close "Sulje"
  :publish "Julkaise"
  :edit-service "Muokkaa uppassningens tietoja"

  :save-and-publish "Spara och publisera"
  :save-as-draft "Spara kladd"
  :save-updated "Spara päivitetyt tiedot"
  :add-new-parking-capacity "Lisää uusi pysäköintityyppi"
  :add-new-price-class "Lägga till hintarivi"
  :add-new-service-hour "Lägga till palveluaika"
  :add-new-service-exception "Lägga till poikkeus"
  :add-new-company "Lägga till uppassningens tuottava yritys"
  :discard "Peruuta"

  :add-transport-service   "Lägga till liikkumispalvelusi tiedot"
  :add-external-interface "Lägga till itse ylläpitämäsi rajapinta"
  :add-new-service-link "Lisää uusi palvelu"
  :add-add-new-row         "Lägga till ny rivi"
  :add-new-pick-up-location "Lägga till toimipiste"
  :add-new-additional-service "Lisää palvelu"
  :add-new-vehicle "Lisää ajoneuvo"}

 ;; Database enumeration values
 :enums
 {:ote.db.transport-service/type
  {:terminal                 "Asemat, satamat ja muut terminaalit"
   :passenger-transportation "Henkilöiden kuljetuspalvelut"
   :rentals                  "Ajoneuvojen vuokrauspalvelut ja kaupalliset yhteiskäyttöpalvelut"
   :parking                  "Yleiset kaupalliset pysäköintipalvelut"
   :brokerage                "Välityspalvelut"}

  :ote.db.transport-service/sub-type
  {:taxi     "Taksiliikenne"
   :request  "Tilausajoliikenne, linja-auto"
   :other  "Muu kutsuun perustuva liikenne"
   :schedule "Säännöllinen aikataulun mukainen liikenne"}

  :ote.db.transport-service/payment-methods
  {:cash                "Kontanter"
   :debit-card          "Bankkort"
   :credit-card         "Kreditkort"
   :mobilepay           "Mobiilimaksu"
   :contactless-payment "Lähimaksu"
   :invoice             "Lasku"
   :other               "Muu"}

  :ote.db.transport-service/additional-services
  {:child-seat       "Lastenistuin"
   :animal-transport "Eläinkuljetus"
   :other            "Muu"}


  :ote.db.transport-service/accessibility-tool
  {:wheelchair       "Pyörätuoli"
   :walkingstick     "Kävelykeppi"
   :audio-navigator  "Ääniopastus"
   :visual-navigator "Visuaaliset opasteet"
   :passenger-cart   "Henkilökuljetuskärryt"
   :pushchair        "Lastenrattaat"
   :umbrella         "Sateenvarjo"
   :buggy            "Lastenvaunut"
   :other            "Muu"}

  :ote.db.transport-service/day
  {:short {:MON "Ma" :TUE "Ti" :WED "Ke" :THU "To" :FRI "Pe" :SAT "La" :SUN "Su"}
   :full {:MON "Maanantai" :TUE "Tiistai" :WED "Keskiviikko" :THU "Torstai"
          :FRI "Perjantai" :SAT "Lauantai" :SUN "Sunnuntai"}}

  :ote.db.transport-service/information-service-accessibility
  {:audio-for-hearing-impaired "Äänivahvistimet huonokuuloisille"
   :audio-information "Kuulutukset"
   :visual-displays "Visuaaliset näytöt"
   :displays-for-visually-impaired "Näytöt näkövammaisille (taktiili)"
   :large-print-timetables "Suuret kirjasimet aikatauluissa"
   :other "Muu"
   }

  :ote.db.transport-service/accessibility
  {:lift "Hissi"
   :escalator "Liukuportaat"
   :travelator "Liikkuva kävelytie"
   :ramp "Ramppi"
   :stairs "Portaat"
   :shuttle "Sukkulaliikenne"
   :narrow-entrance "Kapea sisäänkäynti"
   :barrier "Puomi"
   :pallet-access-low-floor "Kuormalavalinjan matala lattia"
   :other  "Muu"}

  :ote.db.transport-service/mobility
  {:low-floor "Matalalattia"
   :step-free-access "Portaaton pääsy"
   :suitable-for-wheelchairs "Sopii pyörätuolille"
   :suitable-for-heavily-disabled  "Sopii vaikeasti liikuntaesteisille"
   :boarding-assistance  "Kyytiin nousun avustus"
   :onboard-assistance "Kyydin aikainen avustus"
   :unaccompanied-minor-assistance "Alaikäisten avustus"
   :tactile-patform-edges  "Kosketukseen perustuva varoitus laiturin reunassa"
   :tactile-guiding-strips "Kosketukseen perustuvat ohjausliuskat"
   :other "Muu"}

  :ote.db.transport-service/transportable-aid
  {:wheelchair "Pyörätuoli"
   :walking-stick "Kävelykeppi"
   :assistance-dog "Avustuskoira"
   :crutches "Kainalosauvat"
   :walker "Rollaattori"}

  :ote.db.transport-service/pick-up-type
  {:pick-up "Nouto"
   :return "Palautus"
   :pick-up-return "Nouto ja palautus"}

  :ote.db.transport-service/vehicle-accessibility
  {:low-floor "Matalalattia"
   :step-free-access "Portaaton pääsy"
   :accessible-vehicle "Esteetön kulkuneuvo"
   :suitable-for-wheelchairs "Sopii pyörätuolille"
   :boarding-assistance "Kyytiin nousun avustus"
   :assistance-dog-space "Tila avustuskoiralle"}

  :ote.db.transport-service/parking-facility
  {:unknown "Tuntematon"
   :car-park "Autopaikat"
   :park-and-ride-park "Liityntäpysäköinti"
   :motorcycle-park "Moottoripyörät"
   :cycle-park "Polkupyörät"
   :rental-car-park "Vuokra-autot"
   :coach-park "Linja-autot"
   :disabled-park "Invapaikat"}
  }

 ;; Per feature/page localization keys
 :place-search {:name                "Paikan namn"
                :place-auto-complete "Hae paikka nimellä"
                :rename-place "Anna ny namn (Enter hyväksyy)"}

 :titles {:terminal                 "Asemat, satamat ja muut terminaalit"
          :passenger-transportation "Henkilöiden kuljetuspalvelut"
          :rentals                  "Ajoneuvojen vuokrauspalvelut ja kaupalliset yhteiskäyttöpalvelut"
          :parking                  "Yleiset kaupalliset pysäköintipalvelut"
          :brokerage                "Välityspalvelut"}

 :service-type-dropdown
 {:terminal                 "Asemat, satamat ja muut terminaalit"
  :passenger-transportation-taxi "Taksiliikenne (henkilöiden kuljetuspalvelut)"
  :passenger-transportation-request "Tilausajoliikenne, linja-auto (henkilöiden kuljetuspalvelut)"
  :passenger-transportation-other "Muu kutsuun perustuva liikenne (henkilöiden kuljetuspalvelut)"
  :passenger-transportation-schedule "Säännöllinen aikataulun mukainen liikenne (henkilöiden kuljetuspalvelut)"
  :rentals                  "Ajoneuvojen vuokrauspalvelut ja kaupalliset yhteiskäyttöpalvelut"
  :parking                  "Yleiset kaupalliset pysäköintipalvelut"
  :brokerage                "Välityspalvelut"}


 :front-page
 {:table-header-service-name      "Uppassningens namn"
  :table-header-service-url       "Uppassningens verkko-adress"
  :table-header-NAP-status        "NAP tila"
  :table-header-modified          "Muokattu"
  :table-header-created           "Luotu"
  :table-header-actions           "Toiminnot"
  :do-you-want-to-publish-service "Sinulla on jo oma, itse ylläpidetty rajapinta (esimerkiksi GTFS-muodossa), jonka haluat julkaista."
  :header-explain-more            "Nyt en ymmärrä, selittäisitkö tarkemmin?"
  :move-to-services-page          "Siirry omat palvelutiedot -näkymään"
  :hello                          "Hei "
  :NAP-service-short-description  "NAP-tietojen hallintapalvelussa hoidat liikkumispalvelusi olennaisten tietojen kirjaamisen,
    päivittäimsen, sekä tietojen julkaisun NAP -palvelukatalogiin."
  :own-services-short-description " -näkymästä näet mitä palveluita olet tähän mennessä tallentanut ja mitkä tiedoista on
     julkaistu myös julkisessa NAP -palvelukatalogissa."
  :right-corner-description       "Päävalikon oikeassa reunassa olevasta käyttäjävalikosta pääset siirtymään "
  :service-operator-short-description " -näkymään, jossa voit täydentää tilisi perusitietoja. Perustiedot kannattaa täyttää ja pitää ajan tasalla,
     sillä niitä hyödynnetään lomakenäkymissä."
  :publish-new-service            "Haluatko julkaista nya palveluita NAP-palvelukatalogiin tai päivittää aiemmin julkaisemiasi tietoja?"
  :help-more-explanation1         "Toki. Voit lisätä ensin linkin esimerkiksi liikkumispalvelu olennaisia tietoja
  sisältävän GTFS-tieostoon. Lomake, jonka avulla GTFS-tiedoston sijainti ilmoitetaan sisältää kenttiä,
   joihin voit täydentää loput olennaiset tiedot liikkumispalvelusta. Tämän jälkeen olet valmis."
  :help-more-explanation2         "Toinen vaihtoehto on lisätä liikkumisuppassningens olennaiset tiedot lisäämällä useita erillisiä rajapintoja.
     Voit esimerksiksi lisätä linkin ensin ylläpitämääsi GTFS-tiedostoon.
     Sen jälkeen lisäät linkin ylläpitäämääsi GJSON-tiedostoon, joka sisältää loput
     olennaiset tiedot liikkumispalvelustasi. Tämän jälkeen olet valmis."
  :header-no-operator "Et ole lisännyt vielä palvelutuottajaa"
  :desc-to-add-new-operator "Voidaksesi lisätä liikkumispalveluita, tulee sinun ensin lisätä ny uppassningenstuottaja
    tai pyytää olemassaolevan palvelutuottajan hallinnoijan lisäämään sinut uppassningenstuottajan jäseneksi."
   :to-add-new-operator "Mikäli lisäät uuden uppassningenstuottajan, voit tehdä sen "
   :to-add-new-operator-tab " välilehdestä."
  :operator-dont-have-any-services "Palveluntuottajalla ei ole vielä palveluita."
  }

 :organization-page
 {:contact-types            "Yhteystavat"
  :organization-form-title  "Uppassningenstuottajan tiedot"
  }

 :passenger-transportation-page
 {:header-passenger-transportation-service "Henkilöiden kuljetusuppassningens tiedot"
  :header-service-info                     "Uppassningens perustiedot"
  :header-restrictions                     "Matkatavaroita koskevat rajoitukset"
  :header-contact-details                  "Uppassningens yhteystiedot"
  :header-other-services-and-accessibility "Esteettömyys ja muut palvelut"
  :header-price-information                "Hintatiedot"
  :header-service-hours                    "Palveluajat"
  :header-pick-up-locations "Toimipisteet"
  }

 :rentals-page
 {:header-service-info                     "Vuokrauspalvelun perustiedot"
  :header-rental-service                   "Täydennä vuokraukseen liittyvät tiedot."
  :header-usage-area                       "Maarajoitukset"
  :header-restrictions-payments            "Rajoitukset ja maksutavat"
  :header-vehicles                         "Vuokrattavat ajoneuvot"
  :header-accessibility                    "Esteettömyys"
  :header-additional-services              "Lisäpalvelut"
  :open-service-hours-and-exceptions       "Palveluajat"
  :open-rental-prices                      "Hintatiedot"
  }

 :terminal-page
 {:header-service-info                "Uppassningens perustiedot"
  :header-contact-details             "Uppassningens yhteystiedot"
  :header-add-new-terminal            "Lägga till Satamaan, Asemaan tai Terminaaliin liittyvän uppassningens tiedot."
  :header-assistance                  "Avustusuppassningens tilauksen tiedot"
  :header-accessibility               "Uppassningens saavutettavuus ja esteettömyys"
  }

 :parking-page
 {:header-service-info                      "Palvelun perustiedot"
  :header-contact-details                   "Palvelun yhteystiedot"
  :header-payment-methods                   "Maksutavat"
  :header-add-new-parking                   "Lisää yleiseen kaupalliseen pysäköintiin liittyvän palvelun tiedot."
  :header-other-services-and-accessibility  "Muut palvelut ja esteettömyys"
  :header-accessibility-description         "Kuvaus esteettömyyspalveluista"
  :header-price-and-payment-methods         "Hintatiedot ja maksutavat"
  :header-facilities-and-capacities         "Pysäköintialueet ja parkkipaikkojen määrä"
  :header-charging-points                   "Latauspisteet"
  :header-service-hours                     "Palveluajat ja pysäköintiaika"
  }

 :price-dialog
 {:header-dialog "Ajoneuvon hintatiedot"
  :close-dialog  "Sulje"
  }
 
 :opening-hours-dialog
 {:close-dialog "Sulje"
  :header-dialog "Toimipisteen aukioloajat"
  }

 :select-service-type-page
 {:title-required-data               "Aloita liikkumisuppassningens lisääminen valitsemalla liikkumisuppassningens typ"
  :transport-service-type-selection-help-text "Voit tallentaa liikkumispalvelusi olennaiset tiedot valitsemalla
                ensin liikkumispalvelutyypin sekä uppassningenstuottajan ja täyttämällä sen jälkeen näytölle avautuneen lomakkeen.
                Jos tarjoat useita liikkumispalveluita, voit täyttää jokaisesta oman lomakkeen."}

 :common-texts
 {:front-page-help-text                       "Et ole vielä kirjannut liikkumispalvelutietoja NAP-palveluun.
        Voit lisätä olemassaolevan palvelurajapintasi tai täyttää palvelusi olennaiset tiedot käyttämällä
        Liikenneviraston tähän tarkoitukseen kehittämää OTE-palvelua."
  :front-page-start-ote-query-header          "Haluat tallentaa liikkumispalvelusi olennaisia tietoja?"
  :link-add-new-api                           "Lägga till ny palvelu"
  :own-api-list                               "Omat palvelutiedot"
  :passenger-transportation-service-text      "Henkilöiden kuljetuspalvelut"
  :api-name                                   "Rajapinnan namn"
  :api-url                                    "Rajapinnan verkko-adress"
  :finap-status                               "NAP tila"
  :header-nap-official-name                   "Palvelukatalogi"
  :navigation-own-service-list                "Omat palvelutiedot"
  :navigation-front-page                      "Etusivu"
  :navigation-organizations                   "Uppassningenstuottajat"
  :navigation-dataset                         "Palvelukatalogi"
  :navigation-give-feedback                   "Anna palautetta"
  :user-menu-service-guide                    "Ohje"
  :user-menu-service-operator                 "Uppassningenstuottajan perustiedot"
  :user-menu-log-out                          "Kirjaudu ulos"
  :user-menu-profile                          "Näytä profiili"
  :title-operator-basic-details               "Perustiedot"
  :data-not-found                             "Tietoja ei löytynyt"
  :required-field                             "Tieto vaaditaan"
  :invalid-postal-code                        "Tarkista postinummer (5 nummera)"
  :transport-service-saved                    "Liikkumisuppassningens tiedot tallennettu!"
  :transport-operator-saved                   "Uppassningenstarjoajan tiedot tallennettu!"
  :footer-livi-logo                           "Liikennevirasto Logo"
  :footer-livi-url                            "Liikennevirasto.fi"
  :footer-ckan-software                       "CKAN-ohjelmistolla"
  :footer-made-width                          "Toteutettu"
  :no-such-page                               "Valittua sivua ei löydy: "
  :time-unit                                  "Aikayksikkö"
  :time-units {:minutes  "Minuuttia"
               :hours    "Tuntia"
               :days     "Päivää"
               :seconds  "Sekuntia"}
  }

 :dialog
 {:delete-transport-service
  {:title "Poista liikkumisuppassningens tiedot?"
   :confirm ["Haluatko varmasti poistaa \"" :name "\" liikkumisuppassningens pysyvästi?"]}}

 ;; Translations for GeoJSON keys (unnamespaced), in the CKAN viewer plugin.
 ;; This is unfortunate duplication, but GeoJSON may have arbitrary keys (not just the ones we defined)
 ;; and we must show those as is.
 :viewer {"transport-operator" "Uppassningenstuottaja"
          "transport-service" "Liikkumisuppassningens tiedot"
          "contact-address" "Adress"
          "contact-email" "e-postadress"
          "homepage" "Kotisivu"
          "post_office" "Postitoimipaikka"
          "postal_code" "Postinummer"
          "street" "Katuadress"
          "contact-phone" "Telefonnummer"
          "id" "Tunnistenummer"
          "name" "Namn"
          "published?" "Julkaistu?"
          "transport-operator-id" "Uppassningenstuottajan tunnistenummer"
          "type" "Uppassningens typ"

          "passenger-transportation" "Henkilöiden kuljetusuppassningens tiedot"
          "accessibility-description" "Beskrivning saavutettavuudesta"
          "accessibility-tool" "Saavutettavuusvälineet"
          "additional-services" "Lisäpalvelut"
          "payment-methods" "Maksuvälineet"
          "price-classes" "Hintaluokat"
          "currency" "Rahayksikkö"
          "price-per-unit" "yksikköhinta"
          "unit" "yksikkö"

          "lang" "Kieli"
          "text" "Teksti"

          "description" "Beskrivning"
          "real-time-information" "Reaaliaikaiset palvelutiedot"
          "booking-service" "Varauspalvelu"
          "luggage-restrictions" "Matkatavaroita koskevat rajoitukset"

          "url" "WWW-adress"

          :values {"passenger-transportation" "Henkilöiden kuljetuspalvelu"
                   true "Kyllä"
                   false "Ei"

                   ;; accessibility tools
                   "wheelchair" "Pyörätuoli"
                   "walkingstick" "Kävelykeppi"
                   "audio-navigator" "Ääniopastus"
                   "visual-navigator" "Visuaaliset opasteet"
                   "passenger-cart" "Henkilökuljetuskärryt"
                   "pushchair" "Lastenrattaat"
                   "umbrella" "Sateenvarjo"
                   "buggy" "Lastenvaunut"
                   "other" "Muu"

                   ;; additional services
                   "animal-transport" "Eläinkuljetus"
                   "child-seat"       "Lastenistuin"


                   ;; payment methods
                   "debit-card" "Bankkort"
                   "credit-card" "Kreditkort"
                   "cash" "Kontanter"
                   "contactless-payment" "Lähimaksu"
                   "mobilepay" "Mobiilimaksu"
                   "invoice" "Lasku"
                   }}


 :service-search
 {:label "Liikkumispalvelukatalogi"
  :filters-label "Hakuehdot"
  :text-search "Haku"
  :text-search-placeholder "Hae nimellä tai sen osalla"
  :no-filters "Hae palveluita syöttämällä hakuehdot yllä"
  :no-results "Hakuehdoilla ei löytynyt palveluita"
  :one-result "Hakuehdoilla löytyi yksi palvelu"
  :many-results ["Hakuehdoilla löytyi " :count " palvelua"]
  :nap-interface ["NAPissa tallennettujen tietojen rajapinta: "]
  :external-interfaces ["Uppassningenstuottajan itse tarjoamat rajapinnat"]
  :showing-latest-services "Hakuehtoja ei ole valittu. Alla näytetään viimeksi muokatut palvelut."
  }

 }
