{
 :document-title
 {:default "NAP - mobilitetstjänstekatalog"
  :services "Tjänstekatalog"
  :operators "Tjänsteproducenter"
  :own-services "Egna tjänsteuppgifter"
  :admin "Admin"}


 ;; Labels for database fields
 :field-labels
 {;; Transport operator fields
  :ote.db.transport-operator/name "Tjästeproducentens namn"
  :ote.db.transport-operator/ckan-description "Tjänsteproducentens beskrivning"
  :ote.db.transport-operator/business-id "FO-nummer"
  :ote.db.transport-operator/phone "Telefon 1"
  :ote.db.transport-operator/gsm "Telefon 2"
  :ote.db.transport-operator/email "E-post"
  :ote.db.transport-operator/homepage "WWW-adress"
  :ote.db.transport-operator/visiting-address "Besöksadress"
  :ote.db.transport-operator/billing-address "Faktureringsadress"

  :ote.db.transport-operator/facebook "Facebook"
  :ote.db.transport-operator/twitter "Twitter"
  :ote.db.transport-operator/instant-message "Instant"

  ;; Transport service fields
  :transport-service-type-subtype "Välj tjänstetyp"
  :select-transport-operator "Välj tjänsteproducent"

  :transport-service-common
  {:ote.db.transport-service/transport-type "Trafikslag"
   :ote.db.transport-service/name "Tjänstens namn"
   :ote.db.transport-service/accessibility-tool "Tillgänglighetsredskap"
   :ote.db.transport-service/accessibility-description "Beskrivning av tjänstens tillgänglighet"

   :ote.db.transport-service/accessibility "Tillgänglighet"
   :ote.db.transport-service/information-service-accessibility "Tjänstens tillgänglighet"

   :ote.db.transport-service/guaranteed-vehicle-accessibility "Färmedlens tillgänglighet (garanterad)"
   :ote.db.transport-service/limited-vehicle-accessibility "Färmedlens tillgänglighet (via bokning)"

   :ote.db.transport-service/guaranteed-info-service-accessibility "Infotjänsternas tillgänglighet (garanterad)"
   :ote.db.transport-service/limited-info-service-accessibility "Infotjänsternas tillgänglighet (inte garanterad, kontakta tjänsteproducenten)"

   :ote.db.transport-service/guaranteed-accessibility-tool "garanteras alltid"
   :ote.db.transport-service/guaranteed-accessibility-description "Beskriving av garanterad tillgänglighet"
   :ote.db.transport-service/limited-accessibility-tool "Begränsad tillgång till följande tillgänglighetsredskap"
   :ote.db.transport-service/limited-accessibility-description "Beskrivning av tillgänglighetsredskap med begränsad tillgång"

   :ote.db.transport-service/guaranteed-transportable-aid "Hjälpmedel som kan transporteras (alltid)"
   :ote.db.transport-service/limited-transportable-aid "Hjälpmedel som kan transporteras  (inte garanterad, kontakta tjänsteproducenten)"

   :ote.db.transport-service/accessibility-info-url "Beskrivning av tillgänglighetstjänsterna (WWW)"

   ;; Contact details
   :ote.db.transport-service/contact-address "Adressuppgifter"
   :ote.db.transport-service/contact-phone "Telefon"
   :ote.db.transport-service/contact-email "E-post"
   :ote.db.transport-service/homepage "www-adress"

   :ote.db.transport-service/operation-area "Verksamhetsområde"
   :ote.db.transport-service/location "Plats"

   ;; External interfaces
   :ote.db.transport-service/external-interfaces "Externa maskinläsbara gränssnitt"
   :ote.db.transport-service/data-content "Informationsinnehåll"
   :ote.db.transport-service/external-service-description "Tilläggsuppgifter"
   :ote.db.transport-service/external-service-url "WWW-adress"
   :ote.db.transport-service/booking-service "Bokningstjänstens adress"
   :ote.db.transport-service/rental-service "Hyrtjänstens adress"
   :ote.db.transport-service/format "Format"
   :ote.db.transport-service/format-short "Format"
   :ote.db.transport-service/companies "De företag som producerar tjänsten"
   :ote.db.transport-service/company-name "Företagts namn"
   :ote.db.transport-service/business-id "Företagets FO-nummer"
   :ote.db.transport-service/companies-csv-url "Företagslistans tekniska address"
   :ote.db.transport-service/license "Licens"
   :ote.db.transport-service/notice-external-interfaces? "Jag har läst anvisningarna ovan gällande externa maskinläsbara gränssnitt."
   :external-interfaces-warning "Kontakt fås inte till den angivna adressen"
   :external-interfaces-ok "Inga fel upptäcks i gränssnittet"
   :external-interfaces-validation-error "Fel i gränssnittsdatapaket"
   :table-header-external-interface "Gränssnitt"

   ;; Service hours
   :ote.db.transport-service/service-hours-info "Tilläggsinfo"

   ;; Advance reservation
   :ote.db.transport-service/advance-reservation "Förhandsbokning"}


  ;; Service exception
  :service-exception
  {:description "Undantag, ingen tjänst"
   :from-date "Startdatum"
   :to-date "Slutdatum"}

  ;; Passenger transportation fields
  :passenger-transportation
  {:ote.db.transport-service/luggage-restrictions "Begränsningar gällande resegods"
   :ote.db.transport-service/real-time-information "Realtidsinfo www-adress"
   :ote.db.transport-service/booking-service "Bokningstjänst www-adress"
   :ote.db.transport-service/payment-methods "Välj betalsätt"
   :ote.db.transport-service/price-class "Prissättning"
   :ote.db.transport-service/service-hours "Tjänstetider"
   :ote.db.transport-service/operation-area "Verksamhetsområde"

   ;; Price Class fields
   :ote.db.transport-service/price-class-name-taxi "Produkt"
   :ote.db.transport-service/price-class-name-request "Priskategori"
   :ote.db.transport-service/price-class-name-schedule "Priskategori"
   :ote.db.transport-service/price-per-unit "Pris per enhet"
   :ote.db.transport-service/unit "Enhet tex per resa eller per timme etc."
   :ote.db.transport-service/currency "Valuta"

   :ote.db.transport-service/pricing-description "Beskriv prissättningen"
   :ote.db.transport-service/pricing-description-taxi "Beskriv prissättningen"
   :ote.db.transport-service/pricing-url "Prissättning www-sidor"
   :ote.db.transport-service/payment-method-description "Betalssätt tilläggsinfo"}


  ;; Terminal fields
  :terminal
  {:ote.db.transport-service/indoor-map "Inomhuskarta www-sidor"
   :ote.db.transport-service/url "Tjänstens www-sidor"
   :ote.db.transport-service/description "Tjänstebeskriving"
   :ote.db.transport-service/information-service-accessibility "Information (tillgänglighet)"
   :ote.db.transport-service/accessibility "Tillgänglighet"



   ;; assistance_notification_requirement fields
   :ote.db.transport-service/hours-before "Tjänsten måste beställas (timmar) i förväg"
   :ote.db.transport-service/telephone "Beställ tjänsten på nummer"
   :ote.db.transport-service/email "beställ tjänsten per e-mail (email)"
   :ote.db.transport-service/assistance-url "Gör bokning på adressen (www)"
   :ote.db.transport-service/assistance-description "Beskriving av assistenstjänster"
   :ote.db.transport-service/assistance-place-description "Assistanstjänsternas placering i terminalen/stationen"
   :ote.db.transport-service/assistance-by-reservation "Assistanstjänsten bör beställas på förhand."}


  ;; Rental fields
  :rentals
  {;:ote.db.transport-service/eligibility-requirements  "Duglighetskrav"
   :ote.db.transport-service/luggage-restrictions "Begränsningar gällande resgods"
   :ote.db.transport-service/payment-methods "Väl betalsätt"
   :ote.db.transport-service/usage-area "Tillåtna länder"
   :ote.db.transport-service/real-time-information "Realtidsinfo www-adress"
   :ote.db.transport-service/booking-service "Bokningstjänstens adress"
   :ote.db.transport-service/vehicle-classes "Fordon som uthyres"
   :ote.db.transport-service/vehicle-type "Fordonstyp"
   :ote.db.transport-service/license-required "Körkortskategori"
   :ote.db.transport-service/minimum-age "Undre åldersgräns "
   :ote.db.transport-service/price-per-unit "Pris (€)"
   :ote.db.transport-service/unit "Prissättningsgrund (tex. zon, resa, km)"
   :ote.db.transport-service/price-classes "Pris"
   :ote.db.transport-service/pick-up-name "Verksamhetsställes namn"
   :ote.db.transport-service/pick-up-type "Typ"
   :ote.db.transport-service/rental-additional-services "Övriga tjänster"
   :ote.db.transport-service/additional-service-type "Tjänst"
   :ote.db.transport-service/additional-service-price "Pris (€)"
   :ote.db.transport-service/additional-service-unit "Prissättningsgrund (tex. zon, resa, km)"
   :rentals-pricing-info "Fyll i tabellen prisuppgifter och/eller uppgifter om grunderna för hur priset bestäms."
   :ote.db.transport-service/vehicle-price-url "Web-adress med uppgifter om fordon och priser"
   :ote.db.transport-service/pick-up-locations-url "Web-adress för verksamhetsställen"}

  ;; Parking fields
  :parking
  {:parking-areas "P-platsernas läge"
   :ote.db.transport-service/luggage-restrictions "Begränsningar gällande resgods"
   :ote.db.transport-service/url "Tjänstens www-adress"
   :ote.db.transport-service/description "Tjänstebeskrivning"
   :ote.db.transport-service/real-time-information "Realtidsinfo www-adress"
   :ote.db.transport-service/booking-service "Bokningstjänstens www-adress"
   :ote.db.transport-service/payment-methods "Välj betalsätt"
   :ote.db.transport-service/additional-service-links "Andra tjänster"
   :ote.db.transport-service/price-class "Prissättning"
   :ote.db.transport-service/service-hours "Tjänstetider"
   :ote.db.transport-service/operation-area "Verksamhetsområde"

   ;; Parking facilities and capacity
   :ote.db.transport-service/parking-facility "Parkeringsplatsen typ"
   :ote.db.transport-service/capacity "Antalet platser"

   ;; Charging point fields
   :ote.db.transport-service/charging-points "Beskriving av laddningspunkterna"

   ;; Price Class fields
   :ote.db.transport-service/price-class-name "Priskategori"
   :ote.db.transport-service/price-per-unit "Pris per enhet"
   :ote.db.transport-service/unit "per enhet tex resa/km etc.)"
   :ote.db.transport-service/currency "Valuta"

   :ote.db.transport-service/pricing-description "Beskrivning av prissättning"
   :ote.db.transport-service/pricing-url "Prissättning www-adress"
   :ote.db.transport-service/payment-method-description "Betalsätt info"

   ;; Service hour fields
   :ote.db.transport-service/week-days "Veckodagar"
   :ote.db.transport-service/from "Öppnas kl"
   :ote.db.transport-service/to "Stängs kl"
   :ote.db.transport-service/all-day "24h"
   :ote.db.transport-service/maximum-stay "Max parkeringstid"
   :maximum-stay-limited "Parkeringstid begränsad"}


  :transport-service
  {:ote.db.transport-service/name "Tjänstens namn"
   :ote.db.transport-service/additional-services "Övriga tjänster"
   :ote.db.transport-service/url "Tjänstens www-adress"
   :ote.db.transport-service/description "Tjänstebeskrivning"
   :ote.db.transport-service/type "Tjänstetyp"
   :ote.db.transport-service/sub-type "Kategori"
   :ote.db.transport-service/published? "NAP-status"
   :ote.db.transport-service/published?-values {true "Publicerad"
                                                false "Ej publicerad"}

   ;; Service hour fields
   :ote.db.transport-service/week-days "Veckodagar"
   :ote.db.transport-service/from "Öppnas kl"
   :ote.db.transport-service/to "Stänger kl"
   :ote.db.transport-service/all-day "24h"

   :ote.db.transport-service/brokerage? "Tjänsten som jag meddelat är en förmedlingstjänst som ska meddelas till Transport- och kommunikationsverket, Traficom."

   :ote.db.transport-service/available-from-and-to-title "Tjänstens giltighetstid"
   :ote.db.transport-service/available-from "Startdatum"
   :ote.db.transport-service/available-to "Slutdatum"
   :ote.db.transport-service/available-from-nil "Genast"
   :ote.db.transport-service/available-to-nil "Tillsvidare"}


  ;; Common fields
  :ote.db.common/street "Adress"
  :ote.db.common/post_office "Postkontor"
  :ote.db.common/postal_code "Postnummer"

  :login {:email-or-username "Epost eller användarnamn"
          :password "Lösenord"}

  :pre-notice
  {:ote.db.transit/other-type-description "Förklaring"
   :ote.db.transit/url "Webbadress"
   :ote.db.transit/attachment-file-name "Bifogad fil"
   :ote.db.transit/effective-dates "Ändringens begynnelsedatum"
   :ote.db.transit/route-description "Namn på rutten eller rutterna som ändras"
   :ote.db.transit/regions "Lägg till landskapen som ändringen gäller"
   :ote.db.transit/description "Detaljerade uppgifter om förändringen"}

  :email-notification-settings
  {:ote.db.user-notifications/finnish-regions "Valitse maakunnat, joihin liittyviä ilmoituksia haluat saada sähköpostiisi."
   :ote.db.user-notifications/service-changed-6-months-ago "Liikkumispalvelusi tietojen viimeisimmästä päivityksestä on kulunut vähintään 6 kuukautta. Ilmoitus lähetetään kerran kuukaudessa, kunnes tiedot on päivitetty."}
  }

 ;; Add form info elements here, these are textual help texts in the form
 :form-help
 {:transport-type-info "I denna sektion anges mobilitetstjänstens trafikslag. Trafikslagsinformationen används i NAP-katalogens sökfunktion."
  :name-info "Det rekommenderas att tjänstens namn inte är identiskt med tjänsteproducentens namn. Detta är speciellt viktigt då tjänsteproducenten erbjuder flera tjänster. Tex om företagets namn är Savelas resor Ab, kunde tjänstens namn vara \"Savelas ruttrafik\" eller \"Savelas beställningstrafik\""
  ;; Needs a new translation
  :external-interfaces-intro "Om det inte finns gränssnitt i maskinläsbarform för din mobilitetstjänst, lämna den här sektionen tom och fyll i stället i de andra sektionerna i blanketten."
  :external-interfaces-intro-1 "Här uppger du minst ett maskinläsbart externt gränssnitt omfattande rutter och tidtabeller, (jfr statsrådets förordning nr 643/2017). Ifall dylika maskinläsbara gränssnitt inte finns att tillgå kan du använda Trafikverkets"
  :external-interfaces-intro-2 "Du kan skapa ruttinformation och tidtabeller för sjötrafiken med rutteditorn för sjötrafik som finns i NAP-tjänsten."
  ;; Needs a new translation
  :external-interfaces "Ett maskinläsbart gränssnitt erbjuder data eller funktioner i ett tekniskt format (t.ex. GTFS, GTFS-Realtime, NeTEx, SIRI, eller REST/XML/JSON) som kan vidarebehandlas av en dator. Dessa gränssnitt är ämnade för tjänsteutvecklare, som kan använda gränssnittet enligt de användarvillkor som uppgetts."
  ;; Needs a new translation
  :external-interfaces-payment-systems "Sådana tjänsteproducenter inom vägtrafiken eller den spårbundna trafiken som använder ett biljett- och betalningssystem, ska dessutom öppna ett gränssnitt för bokningar och enkelbiljetter."
  ;; Needs a new translation
  :external-interfaces-read-more {:link "Läs mera om maskinläsbara gränssnitt."
                                  :dialog-title "Maskinläsbara gränssnitt i NAP-katalogen"
                                  :dialog-text (:md
                                                 "## Allmänt\n"
                                                 "Maskinläsbara gränssnitt gällande tjänsten är avsedda för dem som utvecklar till exempel ruttplanerare och andra digitala mobilitetstjänster. Maskinläsbara gränssnitt erbjuder data eller funktioner i ett tekniskt format (t.ex. GTFS, GTFS-Realtime, NeTEx, SIRI, eller REST/XML/JSON). "
                                                 "\n\n## Krav gällande publicering av gränssnittsdata och dess inverkan\n"
                                                 "Om du publicerar information om de maskinläsbara gränssnitten som gäller din tjänst i sektionen ”externa maskinläsbara gränssnitt”, behöver du inte fylla i de delarna på nytt i blanketten."
                                                 "\n\nOm du är en tjänsteproducent inom vägtrafiken eller den spårbundna trafiken, som använder ett biljett- och betalningssystem, ska du dela ditt boknings- och försäljningsgränssnitt så att det åtminstone är möjligt att köpa en engångsbiljett via det."
                                                 "\n\nEnligt Statsrådets förordning om väsentlig information om mobilitetstjänster är det möjligt, men inte obligatoriskt, att dela övriga gränssnitt (t.ex. försäljningsgränssnitt som är mer omfattande än det för enkelbiljetter eller gränssnitt som förmedlar fordonens realtidsdata). Genom att dela fler gränssnitt i NAP-tjänsten kan du dra nytta av affärsmöjligheterna som de nya digitala mobilitetstjänsterna medför."
                                                 "\n\nOBS: Enligt lagen om transportservice ska de maskinläsbara gränssnitten omfatta alla biljettprodukter fr o m 1.1 2019. (se Lagen om transportservice 301/2018 avd. III, 2 a §)"
                                                 "\n\n## Licensuppgifter\n"
                                                 "Gränssnittens användare behöver information om användarvillkoren för gränssnitten i anknytning till mobilitetstjänsten och informationen som de innehåller. Meddela alltså vilken licens du använder eller publicera dina egna tydliga användarvillkor. Kom ihåg att all väsentlig information om mobilitetstjänsten som publicerats i NAP ska vara fritt tillgänglig (öppet gränssnitt). Dessutom ska gränssnitten för minimitjänsterna erbjudas åt alla på rättvisa, rimliga och icke-diskriminerande villkor. Med gränssnitt för minimitjänster avses gränssnitt som gör det möjligt att beställa och köpa en engångsbiljett. Skyldigheten att öppna gränssnitt gäller sådana producenter inom vägtrafik och spårbunden trafik som använder ett biljett- och betalningssystem. OBS. Enligt lagen om transportservice ska de maskinläsbara gränssnitten omfatta alla biljettprodukter fr o m 1.1.2019."
                                                 "\n\nOm gränssnittet som du publicerar bara innehåller sådan information som kan laddas ner (t.ex. ett GTFS-paket som innehåller rutt- och tidtabellsinformation) är det ofta ändamålsenligt att använda någon allmän licens för öppna data. Ett exempel på en sådan licens är Creative Commons Erkännande 4.0 Internationell (CC BY 4.0, https://creativecommons.org/licenses/by/4.0/deed.fi), som är mycket tillåtande vad gäller att sprida, använda, bearbeta, kombinera och dela material, också i kommersiellt syfte. Licensen förutsätter dock att källan nämns samt att eventuella förändringar och förändringshistorik sparas.")}

  ;; Needs a new translation
  :external-interfaces-tooltips {:data-content "Välj typ av innehåll. Du kan välja flera typer samtidigt för samma gränssnitt. Ifall lämpligt alternativ saknas välj ”Övrigt” och beskriv innehållet i ”Tilläggsuppgifter”."
                                 :external-service-url "Ange i första hand ett direkt maskinläsbart gränssnitt. Om detta inte är ändamålsenligt ange då en webbadress för mera information om gränssnittet och dess användning."
                                 :format "Välj ett format i listan. Ifall lämpligt format saknas, fyll då i det själv."
                                 :license "Uppge licens eller användarvillkor för gränssnittet. Ifall lämpligt alternativ saknas, fyll då i det själv."
                                 :external-service-description "Uppge sådan information som kan vara viktig för tjänsteutvecklare (t.ex. om licens). Du kan även uppge en webbadress med tilläggsuppgifter."
                                 :view-routes "Visa rutter"}
  :RAE-link-text "RAE-verktyg (läs mer på www.liikennevirasto.fi/rae)"
  :SEA-ROUTE-link-text " (Öppna rutteditorn för sjötrafik här)"
  ;; FIXME: Partially Google translated: please improve
  :companies-main-info (:md "**Om du är upptagen med ett leveranscenter eller annan tjänsteleverantör, fyll inte i det här avsnittet!**
\n\n**Uppgifterna publiceras i den offentliga NAP-tjänstekatalogen och via öppna maskinläsbara gränssnitt. Om ni inte meddelar vilka företag som deltar i produktionen av er tjänst, bör ni försäkra er om att dessa företag själva anger i NAP-katalogen att de deltar i produktionen av er tjänst.**")
  :csv-info "Om du upprätthåller en lista över de tjänsteproducenter som tillhandahåller tjänsten, uppge då här adressen där listan finns (adressexempel: https://www.finap.fi/ote/csv/palveluyritykset.csv)"
  :csv-file-example "Listan med företagen skall uppges i csv-format. Ladda ner denhär exempelfilen."
  :companies-info "Om du inte har en lista i .csv-format, fyll då i de deltagande företagens namn och FO-nummer här."

  :guaranteed-vehicle-accessibility "Fyll i info om transportmedlens tillgänglihet: Garanterad = behöver inte beställas separat."
  :limited-vehicle-accessibility "Fyll i info om transportmedlens tillgänglihet: Beställes = finns inte garanterat i alla fordon, skäl att beställa i förväg."

  :brokerage? (:md "**Fyll inte i denna punkt i formuläret om du tillhör en förmedlingstjänst. Endast själva förmedlingstjänsten fyller i uppgifterna!** \n"
                "En förmedlingstjänst **förmedlar mot ersättning** andra aktörers enskilda resor. Förmedlingstjänsten kan dessutom också förmedla det egna företagets resor. En beställningscentral för taxiresor är ett exempel på en förmedlingstjänst. Ett företag som förmedlar en beställning till ett annat företag utan ersättning betraktas inte som en förmedlingstjänst.")
  :brokerage-link "Läs mer om skyldigheterna gällande förmedlingstjänster från och med 1.7.2018."

  :operation-area "Verksamhetsområdet meddelas genom sökord och val ur lista (kan sökas för tillfället endast på finska: kommun, postnummer, landskap, land, världsdel). Sökningen av ett område fungerar endast med finska nyckelord. Du kan välja flera områden. Området kan även uppges med kartans ritverktyg (välj ”Rita huvudsakligt/sekundärt verksamhetsområde” under kartan) och därefter namnges området tex \"Åbolands skärgård\"."

  :available-from-and-to "Uppge datum då tjänster startar och upphör.\n\u2022 För redan redan existerande tjänst lämna fältet \"Startdatum \" tomt (\"Genast\").\n\u2022 Om tjänsten erbjuds tillsvidare var vänlig lämna \"Slutdatum\" tomt (\"Tillsvidare\")."
  :description-why-contact-info "Uppge här kontaktuppgifter ämnade för resenären eller den som bokar tjänsten. Vänligen fyll i minst ett av följande: adress (gatuadress, postnummer, postkontor), e-post eller telefonnummer."
  :pricing-info "Fyll i prisuppgifter och/eller prissättningsprinciper ifall det är ändamålsenligt.\nUppge www-adress ifall prissättningen beskrivs på en webbplats."

  :publish-missing-required "Tjänsten kunde inte sparas och publiceras eftersom obligatoriska uppgifter saknas eller uppgifterna tex. klockslagen är felaktiga. Kontrollera alla uppgifter och försök på nytt."

  :advance-reservation-info "Ange här om användning av tjänsten kräver förhandsbokning."
  :trip-editor-no-calendar "Fyll i denhär avgångens kördagar i trafikeringskalendern innan du lägger till flera avgångar på rutten. Samma kalender kopieras automatiskt till följande avgång. När du lagt till alla avgångar kan du ännu ta bort och lägga till dagar i de enskilda avgångarnas kalendrar."
  :trip-editor-no-stop-sequence "Skapa rutten först, därefter avgångarna."
  :pre-notice-attatchment-info "Meddela de detaljerade rutt- och tidtabellsändringarna i din transporttjänst inom persontrafik. Du kan lägga till en webbadress där uppgifterna framgår. Du kan också bifoga filer som visar ändringarna till denna blankett."
  :autocomplete-hint "Ange egen eller välj från listan"
  :allowed-file-types "Godkända filformat är "

  :real-time-info "Här kan du rapportera realtidstjänster relaterade till din tjänst som \"bilar på kartan\" eller \"fria parkeringsplatser\""
  :pick-up-locations-url "Ifall det inte är ändamålsenligt att fylla i verksamhetsställen i tabellen ange i stället en web-adress med motsvarande information."
  }

 ;; License suggestions (TODO: If we will have more of options, it would be better to store these in the database)
 :licenses
 {:external-interfaces ["CC BY 4.0" "CC0 1.0 Universal"]}

 ;; CSV parsing
 :csv
 {:url-parse-failed "Kontrollera adressen"
  :csv-parse-failed "Felaktigt format. .csv-filen gick inte att läsa"
  :parsing-success ["I listan hittades " :count " företag."]}

 :companies-csv
 {:invalid "Imported CSV file is missing business IDs or business names or it might contain invalid business IDs."}

 ;; Action buttons
 :buttons
 {:save "Spara"
  :cancel "Ångra"
  :continue "Fortsätta"
  :delete "Ta bort"
  :delete-operator "Ta bort tjänsteproducent"
  :close "Stäng"
  :publish "Publicera"
  :edit-service "Redigera tjänstens info"
  :edit "Redigera"
  :approve "Godkänn"
  :manage-access-rights "Hanterar användarrättigheter"

  :save-and-publish "Spara och publicera"
  :save-as-draft "Spara utkast"
  :save-and-send "Spara och skicka"
  :save-updated "Spara uppdaterad info"
  :add-new-parking-capacity "Lägg till ny parkeringstyp"
  :add-new-price-class "Lägg till prisrad"
  :add-new-service-hour "Lägg till betjäningstid"
  :add-new-service-exception "Lägg till dag med tjänsteuppehåll"
  :add-new-company "Lägg till företag"
  :add-new-route "Lägg till ny sjörutt"
  :add-new-pre-notice "Nytt ändringsmeddelande"
  :discard "Ångra"

  :next "Fortsätt"
  :add-transport-service "Lägg till ny tjänst"
  :add-external-interface "Lägg till externt gränssnitt"
  :add-new-service-link "Lägg till ny tjänst"
  :add-add-new-row "Lägg till ny rad"
  :add-new-pick-up-location "Lägg till verksamhetsställe"
  :add-new-additional-service "Lägg till"
  :add-new-vehicle "Lägg till"
  :add-new-transport-operator "Lägg till ny tjänsteproducent"
  :add-new-member "Lägg till användare"
  :upload-csv "Lägg till CSV"
  :update-csv "Uppdatera CSV"
  :save-as-gtfs "Spara GTFS"
  :previous-step "Föregående"
  :next-step "Fortsätt"
  :route-calendar-back-to-trips "Tillbaka till turlistan"
  :route-calendar-clear "Töm kalendern"
  :back-to-draft "Ändra status till utkast"
  :add-new-effective-date "Lägg till nytt datum"
  :transport-service-catalog "Tjänstekatalogen"
  :register-to-service "Registrering"
  :check-out-the-service "Bekanta dig med informationen"
  }

 ;; Database enumeration values
 :enums
 {:ote.db.transport-service/transport-type
  {:road "Vägtrafik"
   :rail "Tågtrafik"
   :sea "Sjötrafik"
   :aviation "Luftfart"}

  :ote.db.transport-service/type
  {:terminal "Stationer, hamnar och övriga terminaler"
   :passenger-transportation "Persontransporttjänster"
   :rentals "Fordonsuthyrning och kommersiella samanvändningstjänster"
   :parking "Almmänna kommersiella parkeringstjänster"
   :brokerage "Förmedlingstjänster"}

  :ote.db.transport-service/sub-type
  {:terminal "Stationer, hamnar och övriga terminaler"
   :taxi "Taxitjänst (i vägtrafik)"
   :request "Abbonerad trafik eller annan anropsstyrd trafik"
   :schedule "Regelbunden ruttbaserad trafik"
   :rentals "Fordonsuthyrning och kommersiella samanvändningstjänster"
   :parking "Allmänna kommersiella parkeringstjänster"
   :brokerage "Förmedlingstjänster"}

  :ote.db.transport-service/payment-methods
  {:cash "Kontant"
   :debit-card "Bankkort"
   :credit-card "Kreditkort"
   :mobilepay "Mobilbetalning"
   :contactless-payment "Närbetalning"
   :invoice "Faktura"
   :other "Annat"}

  :ote.db.transport-service/additional-services
  {:child-seat "Barnstol"
   :animal-transport "Djur tillåtet"
   :other "Annat"}


  :ote.db.transport-service/accessibility-tool
  {:wheelchair "Rullstol"
   :walkingstick "Käpp"
   :audio-navigator "Audioinfo"
   :visual-navigator "Visuell skyltning"
   :passenger-cart "Persontransportvagn"
   :pushchair "Barnvagn"
   :umbrella "Paraply"
   :buggy "Barnvagn"
   :other "Annan"}

  :ote.db.transport-service/day
  {:short {:MON "Må" :TUE "Ti" :WED "On" :THU "To" :FRI "Fr" :SAT "Lö" :SUN "Sö"}
   :full {:ALL "Välj allt" :MON "Måndag" :TUE "Tisdag" :WED "Onsdag" :THU "Torsdag"
          :FRI "Fredag" :SAT "Lördag" :SUN "Söndag"}}

  :ote.db.transport-service/information-service-accessibility
  {:audio-for-hearing-impaired "Ljudförstärkning för hörselskadade"
   :audio-information "Utrop"
   :visual-displays "Visuella displays"
   :displays-for-visually-impaired "Tavlor för synskadade (taktil)"
   :large-print-timetables "Stora tidtabellsskyltar"}

  :ote.db.transport-service/accessibility
  {:lift "Hiss"
   :escalator "Rulltrappor"
   :travelator "Rullband"
   :ramp "Ramp"
   :stairs "Trappor"
   :narrow-entrance "Smal ingång"
   :barrier "Bom"
   :wheelchair-access-toilet "Inva WC"
   :step-free-access "Inga trappsteg"
   :suitable-for-wheelchairs "Lämplig för rullstol"
   :tactile-platform-edges "Varning vid perrongkanten"
   :tactile-guiding-strips "Beröringstyrda följlinjer"}

  :ote.db.transport-service/transportable-aid
  {:wheelchair "Rullstol"
   :walking-stick "Gångkäpp"
   :assistance-dog "Assistanshund"
   :crutches "Kryckor"
   :walker "Rollator"}

  :ote.db.transport-service/pick-up-type
  {:pick-up "Avhämtning"
   :return "Returnering"
   :pick-up-return "Avhämtning och returnering"}

  :ote.db.transport-service/vehicle-accessibility
  {:low-floor "Låggolv"
   :step-free-access "Inga trappsteg"
   :accessible-vehicle "Fordon utan hinder"
   :suitable-for-wheelchairs "Lämplig för rullstol"
   :suitable-for-stretchers "Bårtransport"
   :boarding-assistance "Assistans vid ombordstigning"
   :assistance-dog-space "Plats för assistenshund"
   :disability-adapted-vehicle "Fordon lämpat för rörelsehindrade"}

  :ote.db.transport-service/parking-facility
  {:unknown "Okänd"
   :car-park "Bilplatser"
   :park-and-ride-park "Infartsparkering"
   :motorcycle-park "Motorcyklar"
   :cycle-park "Cyklar"
   :rental-car-park "Hyrbilar"
   :coach-park "Bussar"
   :disabled-park "Invaplatser"}

  :ote.db.transport-service/interface-data-content
  {:route-and-schedule "Rutt- och tidtabellsinformation"
   :luggage-restrictions "Resgodsbegränsningar"
   :realtime-interface "Realtidsgränssnitt"
   :booking-interface "Bokningsgränssnitt"
   :accessibility-services "Tillgänglighetstjänster"
   :other-services "Övriga tjänster"
   :pricing "Prisinformation"
   :service-hours "Betjäningstider"
   :on-behalf-errand "Acting on behalf of customer"
   :customer-account-info "Användarkonto"
   :disruptions "Störningsinformation"
   :payment-interface "Biljett- och försäljningsgränssnitt"
   :other "Övrigt"
   :map-and-location "Kart- och platsdata"}

  :ote.db.transport-service/advance-reservation
  {:no "Ingen förhandsbokning krävs."
   :possible "Förhandsbokning möjlig men inte obligatorisk."
   :mandatory "Obligatorisk förhandsbokning."}

  :ote.db.transit/pre-notice-type
  {:termination "Trafiken upphör (delvis eller helt)"
   :new "Trafiken utökas eller ny rutt"
   :schedule-change "Tidtabellsändring"
   :route-change "Ruttändring"
   :other "Annan ändring, vilken?"}

  :ote.db.transit/pre-notice-state
  {:draft "Utkast"
   :sent "Skickat"
   :read "Läst"}
  }
 ;; ENUMS end
 :regions
 {"01" "Nyland"
  "02" "Egentliga Finland"
  "04" "Satakunta"
  "05" "Egentliga Tavastland"
  "06" "Birkaland"
  "07" "Päijänne-Tavastland"
  "08" "Kymmenedalen"
  "09" "Södra Karelen"
  "10" "Södra Savolax"
  "11" "Norra Savolax"
  "12" "Norra Karelen"
  "13" "Mellersta Finland"
  "14" "Södra Österbotten"
  "15" "Österbotten"
  "16" "Mellersta Österbotten"
  "17" "Norra Österbotten"
  "18" "Kajanaland"
  "19" "Lappland"
  "21" "Åland"}

 ;; Per feature/page localization keys
 :place-search {:primary-name "Platsnamn"
                :secondary-name "Platsnamn"
                :place-auto-complete-primary "Sök plats"
                :place-auto-complete-secondary "Sök plats"
                :rename-place "Ange nytt namn (Enter godkänn)"
                :primary-header "Huvudsakligt verksamhetsområde"
                :secondary-header "Sekundärt verksamhetsområde (frivilligt)"
                :primary-tooltip "Huvudsakligt verksamhetsområde – det område där tjänsten i huvudsak erbjuds under normala verksamhetstide. (Obs: Denna information används vid uppföljningen av tjänsteutbudet.)"
                :secondary-tooltip "Sekundärt verksamhetsområde – det område där tjänsten erbjuds tex. enligt särskild överenskommelse, på beställning eller med begränsad servicenivå jämfört med huvudsakligt område"
                :draw-primary "Rita huvudsakligt verksamhetsområde"
                :draw-secondary "Rita sekundärt verksamhetsområde"
                :hide-draw-tools "Göm ritverktyget"}

 :titles {:terminal "Stationer, hamnar och övriga terminaler"
          :passenger-transportation "Persontransporttjänster"
          :rentals "Fordonsuthyrning och komersiella samanvändningstjänster"
          :parking "Allmänna kommersiella parkeringstjänster"
          :brokerage "Förmedlingstjänst"}

 :own-services-page {:own-services "Omat palvelut"
                     :own-services-info-long (:md "**Lisää uusi palvelu** -painikkeesta pääset lisäämään tarjoamasi **liikkumispalvelun tarkemmat tiedot**.\n\nMikäli et tarjoa lainkaan **omia** liikkumispalveluita asiakkaille (esim. ajat kyytejä vain välityskeskuksen kautta), voit hypätä tämän kohdan yli. Valitse sen sijaan yksi tai useampi muun toimijan tuottama palvelu kohdassa **Muiden tuottamat palvelut, joissa olet mukana**")
                     :own-services-directions-short "Ohjeet"
                     :open-geojson "Avaa geojson"
                     :own-services-new-provider1 "Hienoa! Olet nyt lisännyt "
                     :own-services-new-provider2 (:md " -nimisen palveluntuottajan NAP:iin.  Huomioithan, että pelkät palveluntuottajan tiedot eivät sisällä lain vaatimia olennaisia tietoja (esim. toiminta-alue, hintatiedot ja esteettömyystiedot) tarjoamastasi palvelusta/palveluista.\n\nLisää seuraavaksi tarkemmat tiedot tarjoamastasi palvelusta/palveluista kohdassa **Omat palvelut** ja/tai kohdassa **Muiden tuottamat palvelut, joissa olet mukana**.\n\nMikäli omistat taksiyrityksen ja ajat kyytejä vain välityskeskuksen kautta, riittää, että täytät välityskeskuksen tiedot kohtaan **Muiden tuottamat palvelut, joissa olet mukana**.")
                     :own-services-no-providers (:md "Et ole vielä yhdenkään palveluntuottajan jäsen. Julkaistaksesi liikkumispalveluiden tietoja sinun täytyy ensin **luoda uusi palveluntuottaja** NAP-palveluun, tai **liittyä jäseneksi johonkin olemassa olevaan palveluntuottajaan** ottamalla yhteyttä **NAP-Helpdeskiin**: 029 534 5454 (arkisin klo 10-16) tai joukkoliikenne@traficom.fi\n\nPalveluntuottajalla tarkoitetaan yritystä, yhteisöä tai muuta organisaatiota, joka tuottaa itse tai osallistuu liikkumispalvelun tuottamiseen. Kyseessä voi siis olla esimerkiksi taksiyritys, linja-autoalan yritys, kaupallisen pysäköinnin tarjoaja tai kunta.")}

 :front-page
 {:title-NAP "NAP - National Access Point"
  :title-transport-services "Mobilitetstjänster"
  :title-essential-info "Väsentlig information"
  :title-transport-operator "Tjänsteproducent"
  :title-developer "Tjänsteutvecklare"
  :column-NAP (:md "Tjänstekatalogen NAP är en öppen nationell åtkomstpunkt (National Access Point, NAP), till vilken **mobilitetstjänsteproducenter** ska lämna in data om sina digitala maskinläsbara gränssnitt för **väsentlig information**. NAP-tjänsten är en del av det övergripande målet att få till stånd nya kombinerade mobilitets-och informationstjänster som är så lätta att använda som möjligt. NAP är inte en tjänst för slutanvändare eller resenärer, utan den är ämnad för sådana som producerar och utvecklar mobilitetstjänster.")
  :column-transport-services "Med mobilitetstjänster avses persontransporttjänster på land, till sjöss eller i luften (t.ex. taxi- och busstrafik), stationer, hamnar och andra terminaler, parkeringsanläggningar, tjänster för uthyrning av färdmedel och kommersiella samanvändningstjänster samt förmedlingstjänster."
  :column-essential-info "Väsentlig information är uppgifter om till exempel serviceområden, rutter, tidtabeller, pris och tillgänglighetsinformation. Väsentlig information definieras i statsrådets förordning 643/2017."
  :column-transport-operator "Alla mobilitetstjänster är skyldiga att uppge information om tjänsten i maskinläsbart format. Registrering och inloggning i NAP krävs för att informationen ska kunna sparas. NAP-tjänsten handleder användaren så att all väsentlig information sparas."
  :column-developer "NAP är en katalog med gränssnitt och information avsedd för tjänsteutvecklare. Man behöver inte registrera sig och logga in i NAP för att använda informationen."

  :front-page-content
  (:md
    "# **Vad är NAP?**

 Tjänstekatalogen NAP är en öppen nationell åtkomstpunkt (National Access Point, NAP), till vilken mobilitetstjänsteproducenter ska lämna in data om sina digitala maskinläsbara gränssnitt för väsentlig information. NAP-tjänsten är en väsentlig del av det övergripande målet att få till stånd nya kombinerade mobilitets-och informationstjänster som är så lätta att använda som möjligt.

 ## **Vad är mobilitetstjänster?**

 Med mobilitetstjänster avses:
 1. persontransporttjänster (t.ex. taxi- och busstrafik)
 2. stationer, hamnar och andra terminaler
 3. parkeringsanläggningar
 4. tjänster för uthyrning av färdmedel och kommersiella samavändningstjänster
 5. förmedlingstjänster

 ## **Vad avses med väsentlig information?**

 Väsentlig information är uppgifter om till exempel serviceområden, rutter, tidtabeller, pris och tillgänglighetsinformation. NAP är inte en tjänst för slutanvändare eller resenärer, utan den är ämnad för sådana som producerar och utvecklar mobilitetstjänster.

 ## **NAP-tjänstens uppbyggnad**

 På sidan [Tjänstekatalog](/#/services) -kan du kontrollera och hämta gränssnitt som publicerats i tjänsten.

 På sidan [Tjänsteproducenter](/#/operators) -ser du en lista över de organisationer som registrerat sig i tjänsten.

 Man måste vara inloggad för att digitalisera eller publicera mobilitetstjänster i NAP-tjänsten.")
  :hero-title "Katalogen med Finlands mobilitetstjänster avsedd för tjänsteutvecklare."
  :new-user? "Ny användare?"
  :table-header-service-name "Tjänstens namn"
  :table-header-service-url "Tjänstens www-adress"
  :table-header-NAP-status "NAP status"
  :table-header-modified "Redigerat"
  :table-header-created "Skapat"
  :table-header-actions "Funktioner"
  :do-you-want-to-publish-service "Du har redan ett eget maskinläsbart gränssnitt (tex GTFS-format), som du vill publicera."
  :header-explain-more "Nu förstår jag inte riktigt, kan du förklara närmare?"
  :move-to-services-page "Gå till Egna tjänster"
  :move-to-organizations-page "Gå till vyn Tjänsteproducent"
  :hello "Hej "
  :NAP-service-short-description "NAP-tietojen hallintapalvelussa hoidat liikkumispalvelusi olennaisten tietojen kirjaamisen,
    päivittämisen, sekä tietojen julkaisun NAP -palvelukatalogiin."
  :own-services-short-description " -näkymästä näet mitä palveluita olet tähän mennessä tallentanut ja mitkä tiedoista on
     julkaistu myös julkisessa NAP -palvelukatalogissa."
  :right-corner-description "Päävalikon oikeassa reunassa olevasta käyttäjävalikosta pääset siirtymään "
  :service-operator-short-description " -näkymään, jossa voit täydentää tilisi perustietoja. Perustiedot kannattaa täyttää ja pitää ajan tasalla,
     sillä niitä hyödynnetään lomakenäkymissä."
  :publish-new-service "Haluatko julkaista uusia palveluita NAP-palvelukatalogiin tai päivittää aiemmin julkaisemiasi tietoja?"
  :help-more-explanation1 "Toki. Voit lisätä ensin linkin esimerkiksi liikkumispalvelu olennaisia tietoja
  sisältävän GTFS-tieostoon. Lomake, jonka avulla GTFS-tiedoston sijainti ilmoitetaan sisältää kenttiä,
   joihin voit täydentää loput olennaiset tiedot liikkumispalvelusta. Tämän jälkeen olet valmis."
  :help-more-explanation2 "Toinen vaihtoehto on lisätä liikkumispalvelun olennaiset tiedot lisäämällä useita erillisiä rajapintoja.
     Voit esimerksiksi lisätä linkin ensin ylläpitämääsi GTFS-tiedostoon.
     Sen jälkeen lisäät linkin ylläpitäämääsi GJSON-tiedostoon, joka sisältää loput
     olennaiset tiedot liikkumispalvelustasi. Tämän jälkeen olet valmis."
  :header-no-operator "Du har ännu inte skapat en tjänsteproducent"
  :desc-to-add-new-operator "För att kunna skapa en ny mobilitetstjänst måste du först skapa en ny tjänsteproducent eller be administratören för en existerande tjänst koppla dig till den tjänsten."
  :desc-to-add-new-operator-2 "Finns tjänsteproducenten (tex. företag, annan organisation) redan i katalogen?"
  :desc-to-add-new-operator-3 "Du kan kolla det under fliken Tjänsteproducenter ovan."
  :desc-to-add-new-operator-4 "Om din tjänsteproducent redan finns, be då administratören/kollegan lägga till dig som producentens representant."
  :desc-to-add-new-operator-5 "Hittade du inte rätt tjänsteoperatör eller är du huvudanvändare?"
  :to-add-new-operator "Mikäli lisäät uuden palveluntuottajan, voit tehdä sen "
  :to-add-new-operator-tab " välilehdestä."
  :operator-dont-have-any-services "Du har nu lagt till en tjänsteleverantör i NAP. Lägg nu till information om de mobilitetstjänster du tillhandahåller. Om du tillhandahåller mer än en typ av mobilitetstjänst, lägg först till en tjänst. Du kan sedan lägga till följande tjänst."}


 :organization-page
 {:business-id-and-aux-names "Företagsnamn och hjälpnamn"
  :contact-details-plural "Kontaktuppgifter för företagsnamn"
  :contact-details "Kontaktuppgifter"
  :fetch-from-ytj "Hämta data från YTJ"
  :no-aux-names-for-business-id "Det fanns inga extra företagsnamn för id."
  :contact-types "Kontaktalternativ"
  :organization-form-title "Tjänsteproducentens uppgifter"
  :organization-new-title "Lägg till tjänsteproducent"
  :help-desc-1 "Uppgifterna som förs in på blanketten på den här sidan kommer att synas på NAP-tjänstekatalogens offentliga sidor."
  :help-desc-2 (:md "Med **tjänsteproducenter** avses företag, sammanslutningar och organisationer som tillhandahåller mobilitetstjänster. Med mobilitetstjänster avses 1) persontransporttjänster (t.ex. taxi- och busstrafik), 2) stationer, hamnar och terminaler, 3) parkeringsanläggningar, 4) tjänster för uthyrning av färdmedel och kommersiella samåkningstjänster, samt 5) förmedlingstjänster.")
  :help-merge-company-names "Du har tidigare skapat en eller flera NAP-tjänsteleverantörer vars namn inte stämmer med företagsnamn eller hjälpnamn som registrerats för företags-ID. \nVänligen välja NAP-tjänsteleverantörens namn som du vill ersätta med ett namn hämtade från YTJ-registret"
  :basic-info-tooltip "Här fyller du i uppgifterna för företaget, sammanslutningen eller organisationen som du representerar."
  :contact-types-tooltip "Uppgifterna här är avsedda för dem som använder NAP-gränssnitten, inte för mobilitetstjänsternas slutanvändare."
  :ckan-description-tooltip "Beskrivningen av tjänsteproducenten görs för att de som använder NAP-informationen ska kunna bilda sig en bättre uppfattning om tjänsteproducenten. T.ex. \"Parasbussi Oy är ett bolag som idkar regelbunden linjebaserad trafik och beställningstrafik. Bolaget ägs av Björneborgs stadstrafik\"."
  :help-ytj-integration-desc "Palveluntuottajan tiedot haetaan Yritys- ja yhteisötietojärjestelmästä (YTJ) Y-tunnuksen perusteella. Mikäli tiedoissa on virheitä tai puutteita, voit tehdä niihin muutoksia PRH:n ja Verohallinnon yhteisessä YTJ-palvelussa. YTJ-palvelussa tehdyt muutokset (esim. osoitemuutos tai uuden aputoiminimen rekisteröinti) näkyvät tällä sivulla sen jälkeen, kun ne on YTJ:n rekisteriin kirjattu."
  :heading-operator-edit "Aiemmin ilmoitettujen palveluntuottajanimien muuttaminen"
  :help-operator-edit "Olet aiemmin luonut NAP-palveluun yhden tai useamman palveluntuottajan, joiden nimet eivät vastaa Y-tunnukselle rekisteröityjä toiminimiä tai aputoiminimiä. Valitse alasvetovalikoista toiminimi, jolla haluat korvata aiemmin ilmoittamasi palveluntuottajan nimen."
  :business-id-heading "Y-tunnus:"
  :help-operator-edit-selection "Alla olevasta listasta näet Y-tunnukselle rekisteröidyn toiminimen ja aputoiminimet. Valitse listalta vain ne nimet, joiden alaisuudessa haluat julkaista liikkumispalveluita NAP:ssa."
  :help-operator-contact-entry (:md "Alla olevat yhteystiedot ovat Y-tunnuskohtaisia, eli ne ovat **kaikille Y-tunnuksen alaisille toiminimille samat**. Yhteystiedot haetaan YTJ:stä, eikä niitä voi NAP:ssa muokata. Mikäli tiedoissa on virheitä tai puutteita, voit tehdä niihin muutoksia ja täydennyksiä PRH:n ja Verohallinnon yhteisessä YTJ-palvelussa. Tyhjien yhteystietokenttien osalta sinulla on kaksi vaihtoehtoa. 1) täydennä tiedot YTJ-palvelussa, jonka jälkeen ne ovat myös NAPin käytettävissä (suositeltavaa). 2) Täydennä tiedot suoraan alla oleviin lomakekenttiin (tiedot tallentuvat vain NAPiin, eivätkä edelleenkään ole YTJ:n rekisterissä).")
  :help-operator-how-delete (:md "Voit poistaa palveluntuottajan tiedot NAP:sta napsauttamalla **Poista palveluntuottaja** -painiketta. Palveluntuottajan poistaminen on mahdollista, kun palveluntuottajalla ei ole enää julkaistuja palveluita NAP:ssa. Mikäli haluat poistaa palveluntuottajan, käy ensin poistamassa kaikki sille lisätyt palvelut **Omat palvelutiedot** -sivun kautta.")
  :help-about-ytj-link-desc "Företags- och organisationsdatasystemet (FODS)"
  :help-about-ytj-link "https://www.ytj.fi/sv/index/mikaonytj.html"
  :help-ytj-contact-change-link-desc "Anmäl ändringar på nätet"
  :help-ytj-contact-change-link "https://www.ytj.fi/sv/index/ilmoittaminen/muutosilmoitus.html"
  :merge-operator-to-ytj "kommer att namnas som"
  }

 :passenger-transportation-page
 {:header-new-passenger-transportation "Lägg till persontransporttjänst"
  :header-edit-passenger-transportation "Redigera persontransporttjänst"
  :header-service-info "Tjänstens basinfo"
  :header-restrictions "Begränsning gällande resgods"
  :header-contact-details "Tjänstens kontaktuppgifter"
  :header-other-services-and-accessibility "Tillgänglighet"
  :header-price-information "Prisinformation"
  :header-service-hours "Betjäningstider"
  :header-pick-up-locations "Verksamhetsställen"
  :header-select-company-list-type "Välj meddelandesätt"
  :header-brokerage "Förmedlingstjänst"
  :radio-button-no-companies "Inga andra företag deltar i tillhandahållandet av denna tjänst."
  :radio-button-url-companies "Ange en web-adress för .csv-filen."
  :radio-button-csv-companies "Ladda upp .csv-filen."
  :radio-button-form-companies "Lägg till uppgifter om företagen i formuläret."}

 :rentals-page
 {:header-edit-rentals "Redigera uppgifterna gällande uthyrning"
  :header-new-rentals "Lägg till uppgifter gällande färdmedelsuthyrning eller kommersiella samanvändningstjänster"
  :header-service-info "Tjänstens basinformation"
  :header-rental-service "Komplettera uppgifterna gällande uthyrning."
  :header-usage-area "Landbegränsning"
  :header-restrictions-payments "Begränsningar och betalsätt"
  :header-vehicles "Fordon som uthyrs"
  :header-accessibility "Tillgänglighet"
  :header-additional-services "Tilläggsinfo"
  :open-service-hours-and-exceptions "Betjäningstider"
  :open-rental-prices "Prisuppgifter"}


 :terminal-page
 {:header-service-info "Tjänstens basinfo"
  :header-contact-details "Tjänstens kontaktuppgifter"
  :header-new-terminal "Lägg till uppgifter om hamn, station eller övrig terminal"
  :header-edit-terminal "Redigera uppgifter om hamn, station eller övrig terminal"
  :header-assistance "Information on assistanstjänst"
  :header-accessibility "Tillgänglihet"
  :header-checkboxlist-accessibility "Tillgänglighet"}


 :parking-page
 {:header-new-parking "Lägg till uppgifter om allmän kommersiell parkeringstjänst"
  :header-edit-parking "Redigera uppgifter om allmän kommersiell parkeringstjänst"
  :header-service-info "Tjänstens basinfo"
  :header-contact-details "Tjänstens kontaktuppgifter"
  :header-payment-methods "Betalsätt"
  :header-add-new-parking "Lägg till uppgifter om allmän kommersiell parkeringstjänst."
  :header-accessibility "Tjänstens tillgänglighet"
  :header-accessibility-description "Beskrivning av tillgänglighetstjänster"
  :header-price-and-payment-methods "Prisuppgifter och betalsätt"
  :header-facilities-and-capacities "Parkeringsområden och antaler P-platser"
  :header-charging-points "Laddningspunkter"
  :header-service-hours "Tjänstens öppettider och parkeringstid"}

 :route-list-page
 {:header-route-list "Egna rutt- och tidtabellsuppgifter om sjötrafiken"
  :delete-dialog-header "Vill du ta bort sjörutten?"
  :delete-dialog-remove-route "Rutten tas bort"
  :route-list-table-name "Namn"
  :route-list-published? "Ruttens status"
  :route-list-published?-values {true "Publicerad"
                                 false "Ej publicerad"}
  :route-list-table-starting-point "Avgångsplats"
  :route-list-table-destination-point "Destination"
  :route-list-table-valid-from "Gäller från och med"
  :route-list-table-valid-to "Gäller till"
  :route-list-table-created-modified "Skapad / Ändrad"
  :route-list-table-actions "Funktioner"
  :route-list-active-routes "Tjänsteproducentens gällande rutter: "
  :route-list-gtfs-zip-file "GTFS Zip fil"
  :route-list-copy-link "Kopiera adressen: "
  :link-to-help-pdf "Användarinstruktioner för kartverktyget för sjötrafik"
  :link-to-help-pdf-url "https://s3.eu-central-1.amazonaws.com/ote-assets/sea-route-user-guide-sv.pdf"
  :create-new-route-disabled "Skapa ny tjänsteproducenten först från \"Egna tjänsteuppgifter\""
  }

 :route-wizard-page
 {:trip-stop-exception
  {:arrival {:tooltip "Ändra avstigningsalternativ"
             :default "Avstigning möjlig"
             :no "Avstigning inte möjlig"
             :agency "Avstigning enligt överenskommelse med tjänsteproducenten"
             :driver "Avstigning enligt överenskommelse med föraren"}
   :departure {:tooltip "Ändra påstigningsalternativ"
               :default "Påstigning alltid möjlig"
               :no "Påstigning inte möjlig"
               :agency "Påstigning enligt överenskommelse med tjänsteproducenten"
               :driver "Påstigning enligt överenskommelse med föraren"}}

  :trip-stop-arrival-header "ankomst"
  :trip-stop-departure-header "avgång"

  :trip-stop-calendar "Trafikeringskalender"
  :trip-schedule-new-trip "Avgångstid för en ny tur: "
  :trip-add-new-trip "Lägg till en tur"
  :trip-delete "Ta bort tur"

  :stop-sequence-custom-dialog-title "Lägg till en ny hamn eller kaj"
  :stop-sequence-custom-dialog-add "Lägg till"
  :stop-sequence-custom-dialog-name "Namn"
  :stop-sequence-custom-dialog-help "Du kan ändra kajens/hamnens position eller ta bort den med kartverktyget. Efter att du sparat rutten, kan hamnen/kajen inte längre ändras."
  :stop-sequence-leaflet-button-marker "Lägg till en ny hamn/kaj"
  :stop-sequence-leaflet-button-start "Klicka på kartan för att lägga till en hamn/kaj"
  :stop-sequence-port-header "Anlöpshamn"
  :stop-sequence-arrival-header "Ankomsttid"
  :stop-sequence-departure-header "Avgångstid"
  :stop-sequence-map-help "Skapa en egen rutt genom att klicka på anlöpshamnarna på kartan."
  :stop-sequence-delete "Ta bort en hamn från rutten"
  :stop-sequence-edit-map-help "I editeringsläget kan du lägga till sådana anlöpshamnar som saknas på kartan. Du kan också flytta och ta bort anlöpshamnar som du just har lagt till. Kartans övriga anlöpshamnar kan inte editeras. Du hittar editeringsknapparna till vänster på kartan."

  :wizard-step-basic-info "Ruttens namn"
  :wizard-step-stop-sequence "Anlöpshamnar"
  :wizard-step-times "Avgångar"
  :wizard-step-save "Spara rutten"

  :basic-info-header "Ruttens namn och tjänsteproducent"
  :basic-info-route-name "Ruttens namn"
  :basic-info-transport-operator "Tjänsteproducent"
  :basic-info-departure-point-name "Avgångsplats"
  :basic-info-destination-point-name "Destination"
  :basic-info-available-from "Gäller från och med"
  :basic-info-available-to "Gäller till"

  :route-calendar-name "Ruttkalender"
  :route-calendar-group-name ["Trafikeringskalender (Avgångsplats: " :departure-stop ", avgångstid: " :departure-time ")"]
  :route-calendar-from-date "Från och med"
  :route-calendar-to-date "Fram till"
  :route-calendar-add-new-period "Lägg till en ny tidsperiod i kalendern"
  :route-calendar-guidance-info "Lägg till en trafikeringsperiod för turen genom att välja ett begynnelsedatum (Från och med) och ett slutdatum (Till) för perioden. Välj därefter de veckodagar som trafikeras genom att klicka på rutorna under dem. Du kan ta bort och lägga till trafikeringsdagar i efterhand genom att klicka på kalendern."
  :save-success "Rutten sparades"
  :save-failure "Rutten kunde inte sparas"
  :publish-missing-required "Tjänsten kunde inte sparas och publiceras eftersom obligatoriska uppgifter saknas eller uppgifterna tex. klockslagen är felaktiga. Kontrollera alla uppgifter och försök på nytt."
  :show-draw-tools "Ändra anlöpshamnar"
  :hide-draw-tools "Avsluta editeringen"
  :data-missing "Uppgifter saknas"
  }

 :pre-notice-list-page
 {:header-pre-notice-list "Egna meddelanden om ändring i regelbunden persontrafik"
  :header-authority-pre-notice-list "Meddelanden om ändring i regelbunden persontrafik"
  :no-pre-notices-for-operator "Den valda tjänsteproducenten har inte skapat några meddelanden om ändring i regelbunden persontrafik."
  :no-pre-notices-sent "Den valda tjänsteproducenten har inte skickat några meddelanden om ändring i regelbunden persontrafik till mundigheterna."
  :sent-pre-notices "Skickade ändringsmeddelanden"
  :no-pre-notices "Inga ändringsmeddelanden"
  :only-for-authorities "Ändringsmeddelanden är endast för officiell användning."

  :headers {:ote.db.transit/id "ID"
            :ote.db.transit/regions "Landskap"
            :ote.db.transit/sent "Publicerad"
            :ote.db.transit/pre-notice-type "Typ av meddelande"
            :ote.db.transit/pre-notice-state "Status"
            :ote.db.modification/created "Skapad"
            :ote.db.modification/modified "Ändrad"
            :ote.db.transit/route-description "Ruttbeskrivning"
            :actions "Funktioner"
            :region-names "Landskap"
            :ote.db.transit/attachments "Bifogade filer"
            :ote.db.transport-operator/transport-operator "Tjänsteproducent"}

  :pre-notice-dialog {:label "Uppgifter i ändringsmeddelandet"
                      :comments-label "Myndighetens kommentarer (visas endast för myndigheter)"
                      :new-comment-label "Skriv en kommentar"}

  :delete-pre-notice-dialog {:label "Ta bort ett ändringsmeddelande med utkast-status?"
                             :content "Vill du ta bort det här ändringsmeddelandet för gott?"
                             :success-message "Ändringsmeddelandet har tagits bort"}
  }

 :pre-notice-page
 {:pre-notice-form-title "Meddelande om ändring i regelbunden persontrafik"
  :notice-type-title "Typ av ändring som meddelas"
  :notice-description-hint "Beskriv ändringen kortfattat här"
  :effective-dates-title "Ändringens begynnelsedatum"
  :attachment-section-title "Noggrannare uppgifter om ändringen"
  :route-and-area-information-title "Uppgifter om rutten och området"
  :effective-date-from "Begynnelsedatum"
  :effective-date-description "Förklaring"
  :publish-missing-required "Du kan inte skicka meddelandet ännu, eftersom det ännu saknas obligatoriska uppgifter i blanketten. Fyll i de ställen där det står \"Uppgift krävs\"."
  :save-success-send "Meddelandet har skickats."
  :save-success "Utkastet har sparats."
  :save-failure "Utkastet har inte sparats."
  :save-failure-send "Meddelandet har inte skickats."
  :route-description-hint "t.ex. Tammerfors–Björneborg"
  :add-attachment "Ny bilaga"
  :select-attachment "Lägg till bilaga"
  :effective-date-descriptions {:year-start "Början av året"
                                :school-start "Början av läsåret"
                                :school-end "Slutet av läsåret"
                                :season-schedule-change "Tidtabellsperioden ändras"}
  }

 :email-notification-settings-page
 {:page-title "Inställningar för e-postmeddelanden"
  :page-description "Här kan du göra inställningar gällande NAP- tjänstens automatiska e-postmeddelanden."
  :page-secondary-header "Område"
  :regions-description-text "Välj de landskap du vill få information om"
  :save-success "Sparad"
  :save-failure "Sparade misslyckades"}

 :price-dialog
 {:header-dialog "Fordonspris"
  :close-dialog "Stäng"}


 :opening-hours-dialog
 {:close-dialog "Sälj"
  :header-dialog "Betjäningsställets öppettider"}


 :select-service-type-page
 {:title-required-data "Börja med att välja tjänstetyp"
  :transport-service-type-selection-help-text "Du kan spara väsentlig information om mobilitetstjänsten genom att först välja tjänstetyp och tjänsteproducent och därefter fylla i det formulär som öppnas.
                Fyll i en ny blankett för varje tjänst."
  :transport-service-type-brokerage-help-text "Gör på samma sätt om du erbjuder en förmedlingstjänst."
  :transport-service-type-selection-help-example "Exempel: Tjänsteproducenten \"RapidBus Oy\" har två olika tjänster \"Rapidbus Tilausbussit\" och \"Rapidbus Taksipalvelu\"
Tjänsterna beskrivs var för sig på egen blankett. I exemplet fyller man i både blanketten \"Beställningstrafik med buss\" och blanketten \"Taxitjänst\"."}

 :admin-page
 {:business-id-filter {:operators "Palveluntuottajista" :services "Palveluista" :ALL "Kaikki"}
  :published-types {:YES "Julkaistu" :NO "Julkaisematta" :ALL "Kaikki"}
  :interface-formats {:GTFS "GTFS" :Kalkati.net "Kalkati.net" :ALL "Kaikki"}}

 :transit-visualization-page
 {:loading-routes "Laddar rutterna för tjänsten."}

 :common-texts
 {:check-your-input "Kolla att uppgifterna du skrev in är korrekta."
  :front-page-help-text "Du har inte ännu sparat mobilitetstjänster i NAP-tjänsten.
        Voit lisätä olemassaolevan palvelurajapintasi tai täyttää palvelusi olennaiset tiedot käyttämällä
        tähän tarkoitukseen kehitettyä OTE-palvelua."
  :front-page-start-ote-query-header "Haluat tallentaa liikkumispalvelusi olennaisia tietoja?"
  :link-add-new-api "Lägg till ny tjänst"
  :own-api-list "Egna tjänsteuppgifter"
  :passenger-transportation-service-text "Persontransporttjänster"
  :api-name "Gränssnittets namn"
  :api-url "Gränsnittets tekniska adress"
  :finap-status "NAP status"
  :header-nap-official-name "Tjänstekatalog"
  :instructions "Instruktioner"
  :navigation-own-service-list "Egna tjänsteuppgifter"
  :navigation-front-page "Framsida"
  :navigation-organizations "Tjänsteproducenter"
  :navigation-dataset "Tjänstekatalog"
  :navigation-give-feedback "Respons"
  :navigation-login "Logga in"
  :navigation-register "Registrera"
  :navigation-admin "Admin panel"
  :navigation-route "Kartverktyg för sjötrafik"
  :navigation-pre-notice "Meddelande om ändring i regelbunden persontrafik"
  :navigation-authority-pre-notices "Inkomna ändringsmeddelanden"
  :navigation-privacy-policy "Registerbeskrivning"
  :navigation-general-menu "Meny"
  :navigation-for-developers "Programmeringsgränssnitt för utvecklare"
  :navigation-email-notification-settings "Inställningar för e-postmeddelanden"
  :user-menu-service-guide "Anvisning"
  :user-menu-service-operator "Tjänsteproducentens basinfo"
  :user-menu-log-out "Utloggning"
  :user-menu-profile "Visa egen profil"
  :user-menu-summary "Sammandrag"
  :user-menu-nap-help "NAP-anvisningar och -meddelanden"
  :user-menu-nap-help-link "https://www.traficom.fi/sv/vara-tjanster/lamna-uppgifter-om-din-mobilitetstjanst-i-nap-tjansten"
  :user-menu-video-tutorials "Undervisningsvideor"
  :user-menu-video-tutorials-link "https://www.youtube.com/watch?v=0H18Nif1is0&list=PLVXTUB2QscCaWzfvqlFtNbmIzYNtTT4bC"
  :title-operator-basic-details "Basinfo"
  :data-not-found "Inga uppgifter hittades"
  :required-field "Obligatorisk uppgift"
  :invalid-business-id "FO-nummer måste vara i form av: 7 siffror, bindestreck och ett kontrollnummer." ;; Google translated
  :invalid-postal-code "Kolla postnumret (5 siffror)"
  :invalid-file-type "Ogiltig filtyp"
  :save-failure "Sparade misslyckades."
  :save-success "Sparad."
  :transport-service-saved "Uppgifterna sparade!"
  :transport-operator-saved "Uppgifterna sparade!"
  :footer-livi-logo "Traficom"
  :footer-livi-url "Traficom.fi"
  :footer-livi-url-link "https://www.traficom.fi/sv/vara-tjanster/lamna-uppgifter-om-din-mobilitetstjanst-i-nap-tjansten"
  :footer-ckan-software "CKAN"
  :footer-made-width "Made with"
  :footer-copyright-disclaimer (:md "Webbplatsen finap.fi som är publiceras med licensen [Creative Commons Erkännande 4.0 Internationell](http://creativecommons.org/licenses/by/4.0/).")
  :footer-funded (:md "Delvis finansierat av EU [Connecting Europe Facility.](https://ec.europa.eu/inea/connecting-europe-facility/cef-transport)")
  :footer-ckan (:md "NAP utnyttjar öppen källkod från [CKAN.](https://ckan.org/)")
  :no-such-page "Valda sidan hittas ej: "
  :time-unit "Tidsenhet"
  :time-units {:minutes "Minuter"
               :hours "Timmar"
               :days "Dagar"
               :seconds "Sekunder"}
  :save-failed "Ett fel inträffade"
  :delete-operator-success "Tjänsteproducenter borttagen."
  :delete-service-success "Tjänsten borttagen."
  :delete-service-error "Tjänsten gick inte att ta bort "
  :delete-route-success "Rutten togs bort."
  :delete-route-error "Rutten kunde inte tas bort. "
  :logged-in "Inloggningen lyckades!"
  :loading "Ladda"
  :language "Språk"

  :rotate-device-90 "Vrid enheten 90 ° för att få den bästa användarupplevelsen."

  :hours-placeholder "tt"
  :minutes-placeholder "mm"

  :server-error "Fel i serveranropet. Om problemet fortsätter, kontakta NAP HelpDesk."
  :server-error-try-later "Vänligen försök igen senare."

  :forbidden "Du har inte behörighet att visa innehållet."
  :optionally-fill-manually "Alternativt kan du fortsätta att skriva in detaljer manuellt"
  
  :nap-data-license (:md "Informationen Du ger i detta formulär publiceras i NAP-katalogen som öppen data med licensen [Creative Commons Attribution 4.0 International (CC BY 4.0)](https://creativecommons.org/licenses/by/4.0/deed.sv).")

  :save-user-success "Profil sparad"
  :business-id-is-not-unique "FO-nummer är inte unikt."}


 :dialog
 {:delete-transport-service
  {:title "Ta bort hela tjänsten?"
   :confirm ["Vill du ta bort tjänsten \"" :name "\" slutgiltigt?"]}

  :delete-transport-operator
  {:title "Ta bort hela tjänsteproducenter?"
   :title-base-view "Palveluntuottajan poistaminen"
   :confirm ["Vill du ta bort tjänsteproducenter \"" :name "\" slutgiltigt?"]}

  :navigation-prompt
  {:title "Vill du lämna denna sida"
   :stay "Stanna"
   :leave "Lämna"
   :unsaved-data "Blanketten innehåller uppgifter som inte sparats. Vill du trots allt lämna sidan?"}

  :send-pre-notice
  {:title "Skicka ändringsmeddelandet?"
   :confirm "Då ändringsmeddelandet har skickats, kan det inte längre ändras. Är du säker på att du vill skicka ändringsmeddelandet till myndigheten?"}}

 :operators
 {:title "Tjänsteproducenter"
  :filter "Sök tjänsteproducent..."
  :loading "Laddar tjänsteproducenter"
  :result-service-count-single "1 tjänster"
  :result-service-count [:service-count " tjänster"]
  :result-no-services "Inga tjänsteproducenter"
  :description-read-more "Läs mer"
  :no-results "Inga tjänsteproducenter hittades"
  :result-count ["Hittades " :total-count " tjänsteproducenter"]
  :result-count-all ["Totalt " :total-count " tjänsteproducenter"]}

 ;; Translations for GeoJSON keys (unnamespaced), in the CKAN viewer plugin.
 ;; This is unfortunate duplication, but GeoJSON may have arbitrary keys (not just the ones we defined)
 ;; and we must show those as is.
 :viewer {"transport-operator" "Tjänsteproducent"
          "transport-service" "Mobilitetstjänstens uppgifter"
          "contact-address" "Adress"
          "contact-email" "E-post"
          "homepage" "www-sidor"
          "post_office" "Postanstalt"
          "postal_code" "Postnummer"
          "street" "Gatuadress"
          "contact-phone" "Telefonnr"
          "id" "id"
          "name" "Namn"
          "business-id" "FO-nummer"
          "published?" "Publicerat?"
          "transport-operator-id" "Tjänsteproducentens id"
          "type" "Tjänstetyp"
          "email" "E-post"
          "phone" "Telefonnr"

          "passenger-transportation" "Tjänstespecifika uppgifter"
          "parking" "Tjänstespecifika uppgifter"
          "rentals" "Tjänstespecifika uppgifter"
          "accessibility-description" "Beskrivning av tillgänglighet"
          "accessibility-tool" "Redskap"
          "additional-services" "Tilläggstjänster"
          "payment-methods" "Betalsätt"
          "price-classes" "Priskategori"
          "currency" "Valuta"
          "price-per-unit" "Enhetspris"
          "unit" "enhet"

          "lang" "Språk"
          "text" "Text"

          "description" "Beskrivning"
          "real-time-information" "Realtidsinfo"
          "booking-service" "Bokningstjänst"
          "luggage-restrictions" "Begränsningar gällande resgods"

          "url" "WWW-adress"
          "csv-url" "Företag som medverkar i tjänsteproduktionen"
          "service-hours-info" "Tilläggsinfo"
          "indoor-map" "Inomhuskarta www-sidor"
          "pick-up-locations" "Verksamhetsställen"
          "pick-up-locations-url" "Web-adress för verksamhetsställen"
          "rental-additional-services" "Övriga tjänster"
          "usage-area" "Tillåtna länder"
          "vehicle-price-url" "Web-adress med uppgifter om fordon och priser"
          "vehicle-classes" "Fordon som uthyres"

          "additional-service-links" "Andra tjänster"
          "charging-points" "Beskriving av laddningspunkterna"
          "parking-capacities" "Antalet parkeringsplatser"

          "available-from" "Startdatum"
          "available-to" "Slutdatum"

          "maximum-stay" "Max parkeringstid"
          "seconds" "Sekunder"
          "minutes" "Minuter"
          "hours" "Timmar"
          "days" "Dagar"
          "months" "Månader"
          "years" "År"
          "transport-type" "Trafikslag"
          "advance-reservation" "Förhandsbokning"
          "visiting-address" "Besöksadress"

          :values {"passenger-transportation" "Persontransport"
                   true "Ja"
                   false "Nej"

                   "taxi" "Taxitjänst (i vägtrafik)"
                   "request" "Abbonerad trafik eller annan anropsstyrd trafik"
                   "schedule" "Regelbunden ruttbaserad trafik"
                   "terminal" "Stationer, hamnar och övriga terminaler"
                   "rentals" "Fordonsuthyrning och komersiella samanvändningstjänster"
                   "parking" "Allmänna kommersiella parkeringstjänster"

                   ;; accessibility tools
                   "wheelchair" "Rullstol"
                   "walkingstick" "Gåkäpp"
                   "audio-navigator" "Audioguide"
                   "visual-navigator" "Visuella skyltar"
                   "passenger-cart" "Persontransportvagn"
                   "pushchair" "pushchair"
                   "umbrella" "paraply"
                   "buggy" "Barnvagn"
                   "other" "Muu"
                   "boarding-assistance" "Assistans vid ombordstigning"
                   "low-floor" "Låggolv"
                   "accessible-vehicle" "Hinderfritt fordon"
                   "step-free-access" "Ingång utan trappa"
                   "suitable-for-wheelchairs" "Lämplig för rullstol"
                   "assistance-dog-space" "Plats för assistanshund"
                   "crutches" "Kryckor"
                   "walker" "Rollator"
                   "walking-stick" "Gåkäpp"
                   "escalator" "Rulltrappor"
                   "lift" "Hiss"
                   "narrow-entrance" "Smal ingång"
                   "barrier" "Bom"
                   "travelator" "Rullband"
                   "ramp" "Ramp"
                   "stairs" "Trappor"
                   "tactile-guiding-strips" "Beröringstyrda följlinjer"
                   "tactile-platform-edges" "Varning vid perrongkanten"
                   "wheelchair-access-toilet" "Inva WC"
                   "visual-displays" "Monitorer"
                   "large-print-timetables" "Tidtabellskyltar med stor text"
                   "displays-for-visually-impaired" "Taktila skyltar (taktiili)"
                   "audio-information" "Utrop"
                   "audio-for-hearing-impaired" "Ljudförstärkning för hörselskadade"
                   "disability-adapted-vehicle" "Fordon lämpat för rörelsehindrade"

                   ;; additional services
                   "animal-transport" "Djurtransport tillåten"
                   "child-seat" "Barnstol"

                   ;; parking types
                   "unknown" "Okänd"
                   "car-park" "Bilplatser"
                   "park-and-ride-park" "Infartsparkering"
                   "motorcycle-park" "Motorcyklar"
                   "cycle-park" "Cyklar"
                   "rental-car-park" "Hyrbilar"
                   "coach-park" "Bussar"
                   "disabled-park" "Invaplatser"

                   ;; payment methods
                   "debit-card" "Bankkort"
                   "credit-card" "Kreditkort"
                   "cash" "Kontant"
                   "contactless-payment" "Kontaktlös kortbetalning"
                   "mobilepay" "Mobile pay"
                   "invoice" "Faktura"

                   ;; week days
                   "MON" "Må"
                   "TUE" "Ti"
                   "WED" "On"
                   "THU" "To"
                   "FRI" "Fr"
                   "SAT" "Lö"
                   "SUN" "Sö"

                   ;; Data content
                   "route-and-schedule" "Rutt- och tidtabellsinformation"
                   "luggage-restrictions" "Resgodsbegränsningar"
                   "realtime-interface" "Realtidsgränssnitt"
                   "booking-interface" "Bokningsgränssnitt"
                   "accessibility-services" "Tillgänglighetstjänster"
                   "other-services" "Övriga tjänster"
                   "pricing" "Prisinformation"
                   "service-hours" "Betjäningstider"
                   "disruptions" "Störningsinformation"
                   "payment-interface" "Biljett- och försäljningsgränssnit"
                   "map-and-location" "Kart- och platsdata"

                   ;; rentals
                   "pick-up" "Avhämtning"
                   "return" "Returnering"
                   "pick-up-return" "Avhämtning och returnering"

                   "advance-reservation" "förhandsbokning"
                   "no" "Inte"
                   "road" "Vägtrafik"
                   "rail" "Tågtrafik"
                   "sea" "Sjötrafik"
                   "aviation" "Luftfart"

                   "mandatory" "Obligatorisk"
                   "possible" "Möjlig"}

          ;; External interfaces
          "external-interfaces" "Externa maskinläsbara gränssnitt"
          "license" "Licens"
          "data-content" "Informationsinnehåll"
          "format" "Format"
          "external-interface" "Yttre gränssnitt"

          ;; accessibility
          "accessibility" "Tillgänglihet"
          "information-service-accessibility" "Information (tillgänglighet)"
          "brokerage?" "Förmedlingstjänst?"
          "companies" "Företag som medverkar i tjänsteproduktionen"
          "accessibility-info-url" "Tillgänglighetsbeskriving (www-adress)"
          "guaranteed-accessibility-description" "Garanterad tillgänglighet"
          "guaranteed-info-service-accessibility" "Tillgänglig info (garanterad)"
          "guaranteed-transportable-aid" "Hjälpmedel som får transporteras (garanterad)"
          "guaranteed-vehicle-accessibility" "Fordonens tillgänglihet (garanterad)."
          "limited-accessibility-description" "Beskrivning av tillgänglighetstjänster som inte alltid garanteras, kontakta tjänsteproducenten"
          "limited-info-service-accessibility" "Infotjänsternas tillgänglighet (begränsad tillgänglighet)"
          "limited-transportable-aid" "Hjälpmedel som får transporteras (begränsad tillgänglighet)"
          "limited-vehicle-accessibility" "Fordonens tillgänglihet (begränsad tillgänglighet)"

          "payment-method-description" "Tilläggsinfo om betalsätt"
          "pricing" "Prissättning"
          "service-exceptions" "Undantag i verksamhetstider"
          "service-hours" "Verksamhetstider"
          "week-days" "Veckodagar"
          "from" "Från"
          "to" "Till"
          "from-date" "Från (datum)"
          "to-date" "Till (datum)"
          "sub-type" "Undertyp"
          "terminal" " "

          ;; Assistance
          "assistance" "Assistanstjänster"
          "assistance-place-description" "Plats (Assistanspunkt?)"
          "assistance-by-reservation-only" "Bokas i förväg"
          "notification-requirements" "Krav gällande bokningen"
          "hours-before" "Tjänsten ska bokas (timmar) i förväg"
          "telephone" "Telefon"}



 :service-search
 {:label "Mobilitetstjänstekatalog"
  :filters-label "Sökvillkor"
  :text-search "Sök"
  :operators "Tjänsteproducent"
  :text-search-placeholder "Sök med namn"
  :operator-search "Tjänsteproducent"
  :operator-search-placeholder "Sök med namn eller FO-nummer"
  :operation-area-search-placeholder "Sök med finska nyckelord"
  :no-filters "Sök tjänster genom att fylla i uppgifter ovan"
  :type-search "Tjänstetyp"
  :limit-search-results "Begränsar katalogen"
  :result-count (:plural :count
                  "Inga resultat"
                  "Hittades en tjänst."
                  ["Hittades " :count " tjänst."])
  :nap-interface ["Tekniskt gränssnitt för denna mobilitetstjänst: "]
  :external-interfaces ["Övriga maskinläsbara gränssnitt för tjänsten"]
  :showing-latest-services "Ingen sökning gjord. Nedan visas alla katalogens tjänster."
  :total-services ["Katalogen innehåller totalt " :total-service-count " tjänster. Totalt " :total-company-count " företag är involverade i tillhandahållandet av tjänster."]
  :fetching-more "Sökning av tjänster pågår..."
  :operator-services ["Tjänsteproducenten" :name " har " :count " tjänster."]
  :operator-no-services "Tjänsteproducenten har inga tjänster."
  :view-routes "Visa rutter"
  :view-routes-failure "Rutterna kan inte visas"
  :load-csv-file "Ladda csv"
  :data-content-search-label "Gränssnittsinnehåll"
  :other-involved-companies "De företag som producerar tjänsten"
  :other-company " annat företag"
  :show-all-information "Visa alla data"
  :back-link "Tillbaka till tjänstekatalog"}

 :login
 {:label "Inloggning"
  :login-button "Logga in"

  :no-account? "Behöver du ett konto?"
  :no-account-help "Skapa ett konto, det tar bara en minut."
  :no-account-button "Skapa ett konto"

  :forgot-password? "Glömt ditt lösenord?"
  :forgot-password-help "Inga problem, använd vårt formulär för återskapande av lösenord för att återställa det."
  :forgot-password-button "Återställ ditt lösenord"

  :error {:no-such-user "Okänd konto"
          :incorrect-password "Fel lösenord"}

  :check-email-for-link "Din begäran om ändring av lösenord har mottagits. Vi har nu skickat en länk för att ändra ditt lösenord till ditt mail."
  :logged-out "Du har blivit utloggad"}

 :register
 {:label "Skapa ett nytt konto"
  :fields {:username "Användarnamn"
           :name "Namn"
           :email "E-post"
           :password "Lösenord"
           :confirm "Bekräfta lösenord"
           :current-password "Nuvarande lösenord"
           :new-password "Ny lösenord"}
  :placeholder {:username "användarnamn"
                :name "Medel-Svensson"
                :email "medel-svensson@epost.se"}
  :errors {:passwords-must-match "Lösenordet du angav matchar inte lösenordet för föregående fält"
           :username-taken "Det inloggningsnamnet är inte tillgängligt"
           :username-invalid "Användarnamnet ej giltigt. Tillåtna tecken: små bokstäver (a-z), siffror (0-9) och symbolerna - och ."
           :email-taken "E-postadressen är redan i bruk"
           :logged-in ["Du är redan inloggad som: " :name]
           :password-not-valid "Minst 6 tecken krävs. Lösenordet bör innehålla bokstäver och minst en siffra."}
  :confirm-changes "Bekräfta ändringar"
  :change-password "Ändra lösenord"}

 :reset-password
 {:label "Återställ ditt lösenord"
  :request-button "Begär återställning"
  :password-changed "Lösenordet har ändrats"}

 :gtfs-viewer
 {:gtfs-load-failed "Tyvärr är det inte möjligt att visa ruttinformation för den här tjänsten på kartan, eftersom behandlingen av tidtabeller och ruttfil misslyckades."}


 :leaflet
 {:zoom-in "Zooma in"
  :zoom-out "Zooma ut"}


 :leaflet-draw
 {:toolbar {:buttons {:polyline "Rita sträck"
                      :polygon "Rita månghörning"
                      :rectangle "Rita kvadrat"
                      :marker "Lägg till punkt"}
            :actions {:title "Annulera"
                      :text "Ångra"}
            :finish {:title "Sluta rita"
                     :text "Sluta"}
            :undo {:title "Ta bort den senast ritade punkten"
                   :text "Ta bort den senast ritade punkten"}}
  :handlers {:marker {:tooltip {:start "Klicka på kartan för att lägga till punkt."}}
             :polygon {:tooltip {:start "Klicka på kartan för att rita månhörning."
                                 :cont "Klicka för att fortsätta rita månghörning."
                                 :end "Klicka på den första punkten för att sluta månghörningen."}}
             :polyline {:error "<strong>Fel:</strong> strecken får inte korsa varandra"
                        :tooltip {:start "Klicka på kartan för att börja rita streck."
                                  :cont "Klicka för att fortsätta rita streck."
                                  :end "Klicka på den sista punkten för att avsluta ritandet."}}
             :rectangle {:tooltip {:start "Klicka och dra för att rita en fyrkant."}}
             :simpleshape {:tooltip {:end "Släpp musknappen för att avsluta."}}
             :circle {:tooltip {:start "Klicka och dra för att rita en cirkel."}
                      :radius "Radie"}
             :circlemarker {:tooltip {:start "Klicka på kartan för att rita en liten cirkelmarkering."}}}}
 :leaflet-port-edit {:toolbar {:actions {:save {:title "Spara ändringarna"
                                                :text "Spara ändringarna"}
                                         :cancel {:title "Ångra ändringarna"
                                                  :text "Ångra"}
                                         :clearAll {:title "Ta bort alla anlöpshamnar som du lagt till"
                                                    :text "Ta bort alla anlöpshamnar som du lagt till"}}
                               :buttons {:edit "Editera"
                                         :editDisabled "Det finns inget att editera"
                                         :remove "Ta bort"
                                         :removeDisabled "Det finns inget att ta bort"}}
                     :handlers {:edit {:tooltip {:text "Flytta anlöpshamnen genom att klicka på den och samtidigt dra musen"
                                                 :subtext "Om du vill ångra ändringarna, välj \"ångra\"."}}
                                :remove {:tooltip {:text "Markera anlöpshamnen som kan tas bort genom att klicka på den."}}}}

 :email-templates
 {:password-reset {:subject "NAP - Återställ ditt lösenord"
                   :body ["Bästa " :name ", \n"
                          "Du har bett om återställning av ditt lösenord.\n"
                          "Var vänlig klicka på länken nedan för att bekräfta:\n"
                          :reset-link
                          "\nDen här länken löper ut på en timme"
                          "\nP.S Om inte återställningen av ditt lösenord lyckades ta kontakt med NAP-HelpDesk,\n"
                          "joukkoliikenne@traficom.fi eller tfn 029 534 5454 (Mån-Fre kl 10-16)."
                          "\n\n------------\n"
                          "Detta meddelande är skickat av NAP\n"
                          "(www.finap.fi)"]}}
 }
