#Generated by Git-Commit-Id-Plugin
#Thu Nov 08 11:09:14 CET 2018
git.commit.id.abbrev=e8d3885
git.commit.message.full="Mantis 59946 \: export GTFS \: problem on DST"
git.commit.id=e8d38859761497670bf14b36a1136b8a2256a46d
git.commit.id.describe-short=V3.3.1-212
git.commit.message.short="Mantis 59946 \: export GTFS \: problem on DST"
git.commit.id.describe=V3.3.1-212-ge8d3885
git.branch=V3_4
git.commit.time="2018-11-08 10\:53\:21 +0100"
git.build.time=08.11.2018 @ 11\:09\:14 CET
git.remote.origin.url=git@github.com\:afimb/chouette.git
