# ==========================================================================#
#  																			#
# Societe DRYADE															#
#  																			#
# projet chouette : Fichier de configuration								#
#  																			#
# log4j.properties : Parametrage du composant Jakarta Log4j                 #
#  																			#
# Version : $Revision: 1.14 $												#
#  																			#
# Historique des modifications :											#
# Date      | Auteur         | Libelle										#
# ==========================================================================#
# 01/10/2004|Marc FLORISSON  | Creation										#
# ==========================================================================#

# ==========================================================================#
# 				Definition des cibles pour les traces
# ==========================================================================#
log4j.rootCategory=ERROR, R

# ==========================================================================#
# 				Parametrages pour la cible: stdout
# ==========================================================================#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %X{username} %C{1} - %m\n

# ==========================================================================#
# 				Parametrages pour la cible: R
# ==========================================================================#
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=chouette.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} %-5p %C{1} %X{username} - %m\n
# Taille maximmum du fichier de trace
log4j.appender.R.MaxFileSize=1000KB
# Total de fichiers d'archive
log4j.appender.R.MaxBackupIndex=5



# ==========================================================================#
# 		Niveaux des traces de l'application chouette
# ==========================================================================#
log4j.logger.mobi.chouette=INFO


